NDB V1.0
0000008 0000002 0000121 0000469 0002297
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default4
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00011055 00011165 002 v SetAssociateState
fp i
fp i
f 00002520 0000261a 001 i GetAssociateState
fp i
f 00010fd4 00011055 000 v ResetHenchmenState
f 00007f68 00007ff5 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 000031b5 00003275 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00002959 000029c2 001 v WrapperActionAttack
fp o
f 00003b9e 00003c0b 001 v bkSetupBehavior
fp i
f 0000397e 00003b9e 000 o bkAcquireTarget
f 00003275 0000349e 002 i bkEvaluationSanityCheck
fp o
fp f
f 00001f32 00001ff4 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 0000a985 0000ab5f 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 0000ab5f 0000acfa 001 i MatchCombatProtections
fp e3
f 0000acfa 0000af4d 001 i MatchSpellProtections
fp e3
f 0000af4d 0000b05e 001 i MatchElementalProtections
fp e3
f 00002fa6 000031b5 001 i MatchSingleHandedWeapon
fp o
f 00004452 00004604 001 i MatchMindAffectingSpells
fp i
f 00004604 000046ae 001 i MatchPersonSpells
fp i
f 000048a7 00004b50 002 i VerifyDisarm
fp e3
fp o
f 000046ae 000048a7 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00002c93 00002fa6 002 v bkEquipMelee
fp o
fp i
f 000029c2 00002c93 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 0000349e 0000397e 001 i GetCombatDifficulty
fp o
f 00003e12 00003eaa 000 i GetCRMax
f 00003eaa 00004452 003 i bkTalentFilter
fp e3
fp o
fp i
f 00010537 00010628 002 v SetSpawnInCondition
fp i
fp i
f 000104a8 00010537 001 i GetSpawnInCondition
fp i
f 00010628 00010716 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 0000fd2e 000104a8 002 v WalkWayPoints
fp i
fp f
f 00010a1d 00010a81 002 v RunNextCircuit
fp i
fp f
f 00010716 00010a1d 004 v RunCircuit
fp i
fp i
fp i
fp f
f 00010a81 00010c51 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 00001d5d 00001dfa 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f 0000eb3e 0000eb46 001 v newdebug
fp s
f 00004b50 000058ce 001 i chooseTactics
fp o
f 00005d1c 00005d7b 001 i GetCharacterLevel
fp o
f 00007d7b 00007f68 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000d14c 0000d286 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 0000b480 0000b6ae 000 o FindSingleRangedTarget
f 0000c42c 0000c54a 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000e046 0000e1bc 001 i GetRacialTypeCount
fp i
f 0000df3e 0000e046 000 o GetNearestSeenOrHeardEnemy
f 0000c61c 0000c650 001 v SetLastGenericSpellCast
fp i
f 0000c5dc 0000c61c 000 i GetLastGenericSpellCast
f 0000c54a 0000c5dc 001 i CompareLastSpellCast
fp i
f 00001dfa 00001f32 000 v RemoveAmbientSleep
f 000112e5 000113a1 001 i GetIsFighting
fp o
f 00011165 000112e5 001 o GetLockedObject
fp o
f 0000f726 0000f752 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000c650 0000c658 001 v DebugPrintTalentID
fp e3
f 00002518 00002520 001 v MyPrintString
fp s
f 0000261a 00002959 001 i BashDoorCheck
fp o
f 000058ce 00005d1c 000 i DetermineClassToUse
f 00009e72 0000a5d4 000 t0001 DetermineEnemies
f 0000a5d4 0000a82f 001 s GetMostDangerousClass
fp t0001
f 0000a82f 0000a985 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 00008ac1 00008f47 000 i TalentUseProtectionOnSelf
f 0000737b 00007d7b 001 i TalentUseProtectionOthers
fp o
f 00007ff5 00008936 000 i TalentEnhanceOthers
f 00008f47 00009463 000 i TalentUseEnhancementOnSelf
f 0000b95f 0000c42c 001 i TalentMeleeAttacked
fp o
f 0000cb15 0000d14c 001 i TalentRangedAttackers
fp o
f 0000d286 0000dae7 001 i TalentRangedEnemies
fp o
f 0000b05e 0000b480 000 i TalentSummonAllies
f 00005d7b 000061ca 000 i TalentHealingSelf
f 00006462 00006901 002 i TalentHeal
fp i
fp o
f 0000ed7d 0000f726 001 i TalentMeleeAttack
fp o
f 0000eb46 0000ed7d 000 i TalentSneakAttack
f 000061ca 00006462 001 i TalentFlee
fp o
f 0000dae7 0000df3e 000 i TalentUseTurning
f 00003c0b 00003e12 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 00009463 000096fc 000 i TalentBuffSelf
f 0000b6ae 0000b95f 000 i TalentSeeInvisible
f 00006901 0000737b 000 i TalentCureCondition
f 0000f752 0000fd2e 001 i TalentDragonCombat
fp o
f 00008936 00008ac1 000 i TalentBardSong
f 000096fc 00009e72 000 i TalentAdvancedProtectSelf
f 0000e1bc 0000eb3e 001 i TalentSpellAttack
fp o
f 00001ff4 00002518 002 v DetermineCombatRound
fp o
fp i
f 00000866 00001d5d 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f 00010c51 00010fd4 001 v DetermineSpecialBehavior
fp o
f 0000c80a 0000cb15 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000c658 0000c80a 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 00000866 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 000005fa 0000085e 00000000 i nMatch
v 0000060f 0000085e 00000004 o oShouter
v 00000624 0000085e 00000008 o oIntruder
v 00000866 00001d55 00000000 o oIntruder
v 00000866 00001d55 00000004 i nShoutIndex
v 00000866 00001d55 00000008 o oShouter
v 00000868 00001d4f 0000000c i iSurrendered
v 00000a3c 00000bd5 00000014 o oTarget
v 00001217 000015be 00000014 i bValid
v 0000122d 000015be 00000018 o oLastObject
v 00001250 000015be 0000001c i nSkill
v 000015f0 0000174b 00000014 o oTarget
v 000017d2 00001ab9 00000014 i nCheck
v 00001813 00001aa7 00000018 o oTrap
v 00001841 00001a9b 0000001c i nTrapDC
v 0000185e 00001a9b 00000020 i nSkill
v 0000187f 00001a9b 00000024 i nMod
v 00001b0d 00001b86 00000014 o oAttack
v 00001bd4 00001c4d 00000014 o oAttacker
v 00001c67 00001d3d 00000014 o oMaster
v 00001d5d 00001df8 00000000 i #retval
v 00001d5d 00001df2 00000004 i nCondition
v 00001d5f 00001dec 00000008 i nPlot
v 00001e16 00001f24 00000000 e0 eSleep
v 00001e5f 00001ef9 00000004 i nRoll
v 00001f32 00001ff2 00000000 i #retval
v 00001f32 00001fec 00000004 o oTarget
v 00001f32 00001fec 00000008 i nEffectType
v 00001f34 00001fe6 0000000c e0 eCheck
v 00001ff4 00002510 00000000 i nAI_Difficulty
v 00001ff4 00002510 00000004 o oIntruder
v 0000224c 0000250a 00000008 i nDiff
v 0000239e 00002407 0000000c i nAlignment
v 00002415 0000250a 0000000c o oTarget
v 00002518 00002518 00000000 s sString
v 00002520 00002618 00000000 i #retval
v 00002520 00002612 00000004 i nCondition
v 0000257e 000025ec 00000008 i nPlot
v 0000261a 00002957 00000000 i #retval
v 0000261a 00002951 00000004 o oIntruder
v 0000261c 0000294b 00000008 i bDoor
v 00002632 0000294b 0000000c o oDoor
v 0000267b 0000291d 00000010 i nDoorMax
v 00002698 0000291d 00000014 i nDoorNow
v 000026b5 0000291d 00000018 i nCnt
v 00002959 000029ba 00000000 o oTarget
v 000029c2 00002c8b 00000000 i nClearActions
v 000029c2 00002c8b 00000004 i nPrefersRanged
v 000029c2 00002c8b 00000008 o oTarget
v 000029ee 00002c85 0000000c o oRightHand
v 00002a0f 00002c85 00000010 i bIsWieldingRanged
v 00002a25 00002c85 00000014 f fThresholdDistance
v 00002a3d 00002c85 00000018 o oEnemy
v 00002b2f 00002c85 0000001c f fDistance
v 00002c93 00002f9e 00000000 i nClearActions
v 00002c93 00002f9e 00000004 o oTarget
v 00002c95 00002f98 00000008 o oShield
v 00002c97 00002f98 0000000c o oLeft
v 00002c99 00002f98 00000010 o oRight
v 00002c9b 00002f98 00000014 o oSelf
v 00002cb1 00002f98 00000018 o oItem
v 00002cce 00002f98 0000001c i iHaveShield
v 00002ce4 00002f98 00000020 i nSingle
v 00002fa6 000031b3 00000000 i #retval
v 00002fa6 000031ad 00000004 o oItem
v 000031b5 00003273 00000000 f #retval
v 000031b7 0000326d 00000004 f fDistance
v 00003275 0000349c 00000000 i #retval
v 00003275 00003496 00000004 f fFollow
v 00003275 00003496 00000008 o oIntruder
v 00003277 00003490 0000000c o oMaster
v 00003292 00003490 00000010 i iHaveMaster
v 0000349e 0000397c 00000000 i #retval
v 0000349e 00003976 00000004 o oRelativeTo
v 000034e6 00003970 00000008 f fEnemyChallenge
v 000034fc 00003970 0000000c f fAllyChallenge
v 00003512 00003970 00000010 f fChallenge
v 00003528 00003970 00000014 o oTarget
v 00003572 00003970 00000018 i nNumEnemies
v 00003588 00003970 0000001c i nNumFriends
v 0000380d 00003970 00000020 f fDiff
v 00003887 00003970 00000024 i nDiff
v 0000397e 00003b9c 00000000 o #retval
v 000039be 00003b96 00000004 o oLastTarget
v 00003a1e 00003b1e 00000008 i nThirdCriteriaType
v 00003a36 00003b1e 0000000c i nThirdCriteriaValue
v 00003b9e 00003c03 00000000 i nBehaviour
v 00003ba0 00003bfd 00000004 i nHatedClass
v 00003c0b 00003e10 00000000 i #retval
v 00003c63 00003e0a 00000004 e3 tUse
v 00003c8c 00003e0a 00000008 i nSpellID
v 00003e12 00003ea8 00000000 i #retval
v 00003e14 00003ea2 00000004 i nCR
v 00003e16 00003ea2 00000008 i nDiff
v 00003eaa 00004450 00000000 i #retval
v 00003eaa 0000444a 00000004 i iDoQueue
v 00003eaa 0000444a 00000008 o oTarget
v 00003eaa 0000444a 0000000c e3 tUse
v 00003efa 00004444 00000010 i iId
v 00003f17 00004444 00000014 i iAmDone
v 00003f2d 00004444 00000018 i nNotValid
v 00003f43 00004444 0000001c e3 tFinal
v 00003fba 00004082 00000020 e3 tTemp
v 00004452 00004602 00000000 i #retval
v 00004452 000045fc 00000004 i iSpell
v 00004604 000046ac 00000000 i #retval
v 00004604 000046a6 00000004 i iSpell
v 000046ae 000048a5 00000000 i #retval
v 000046ae 0000489f 00000004 o oTarget
v 000046ae 0000489f 00000008 e3 tUse
v 000046b0 00004899 0000000c i nFeatID
v 00004711 000047f2 00000010 i nRacial
v 00004816 0000486d 00000010 i nAlign
v 000048a7 00004b4e 00000000 i #retval
v 000048a7 00004b48 00000004 o oTarget
v 000048a7 00004b48 00000008 e3 tUse
v 000048a9 00004b42 0000000c i bValid
v 000048da 00004b16 00000010 i nFeat
v 0000494c 00004ae8 00000014 o oSlot1
v 0000496f 00004ae8 00000018 o oSlot2
v 00004992 00004ae8 0000001c o oWeapon
v 000049b3 00004ae8 00000020 o oWeapon2
v 00004b50 000058cc 00000000 i #retval
v 00004b50 000058c6 00000004 o oIntruder
v 00004b52 000058c0 00000008 i nClass
v 00004b6a 000058c0 0000000c i nOffense
v 00004b6c 000058c0 00000010 i nCompassion
v 00004b6e 000058c0 00000014 i nCoward
v 00004b70 000058c0 00000018 i nMagic
v 00004b72 000058c0 0000001c i nCrazy
v 000058ce 00005d1a 00000000 i #retval
v 000058d0 00005d14 00000004 i nClass
v 000058d2 00005d14 00000008 i nTotal
v 000058f0 00005d14 0000000c f fTotal
v 0000590d 00005d14 00000010 i nState1
v 000059cf 00005d14 00000014 i nState2
v 00005a9b 00005d14 00000018 i nState3
v 00005b67 00005d14 0000001c i nUseClass
v 00005d1c 00005d79 00000000 i #retval
v 00005d1c 00005d73 00000004 o oTarget
v 00005d7b 000061c8 00000000 i #retval
v 00005f3b 00006148 00000004 e3 tUse
v 00005f3d 00006148 00000008 i nCurrent
v 00005f60 00006148 0000000c i nBase
v 000061ca 00006460 00000000 i #retval
v 000061ca 0000645a 00000004 o oIntruder
v 00006213 00006454 00000008 o oTarget
v 000062dc 00006385 0000000c f fDist
v 00006462 000068ff 00000000 i #retval
v 00006462 000068f9 00000004 o oTarget
v 00006462 000068f9 00000008 i nForce
v 000064ab 000068f3 0000000c e3 tUse
v 000064ad 000068f3 00000010 i nCurrent
v 000064d2 000068f3 00000014 i nBase
v 000064ef 000068f3 00000018 i nCR
v 00006901 00007379 00000000 i #retval
v 00006953 00007373 00000004 i nCurse
v 00006969 00007373 00000008 i nPoison
v 0000697f 00007373 0000000c i nDisease
v 00006995 00007373 00000010 i nAbility
v 000069ab 00007373 00000014 i nDrained
v 000069c1 00007373 00000018 i nBlindDeaf
v 000069d7 00007373 0000001c i nSum
v 000069d9 00007373 00000020 i nType
v 000069db 00007373 00000024 i nSpell
v 000069dd 00007373 00000028 e0 eEffect
v 000069df 00007373 0000002c o oTarget
v 0000737b 00007d79 00000000 i #retval
v 0000737b 00007d73 00000004 o oDefault
v 000073d3 00007d6d 00000008 e3 tUse
v 000073d5 00007d6d 0000000c e3 tMass
v 000073d7 00007d6d 00000010 i nType
v 000073d9 00007d6d 00000014 i nFriends
v 000073db 00007d6d 00000018 i nIndex
v 000073dd 00007d6d 0000001c i nCnt
v 000073f3 00007d6d 00000020 i bValid
v 00007409 00007d6d 00000024 i nCR
v 0000746f 00007d6d 00000028 o oTarget
v 00007d7b 00007f66 00000000 i #retval
v 00007d7b 00007f60 00000004 f fDistance
v 00007d7b 00007f60 00000008 o oTarget
v 00007d7d 00007f5a 0000000c i nCnt
v 00007d7f 00007f5a 00000010 i nHD
v 00007d81 00007f5a 00000014 i nMyHD
v 00007d9c 00007f5a 00000018 o oCheck
v 00007f68 00007ff3 00000000 i #retval
v 00007f68 00007fed 00000004 o oCheck
v 00007f6a 00007fe7 00000008 o oHench
v 00007ff5 00008934 00000000 i #retval
v 00008047 0000892e 00000004 e3 tUse
v 00008049 0000892e 00000008 e3 tMass
v 0000804b 0000892e 0000000c i nType
v 0000804d 0000892e 00000010 i nFriends
v 0000804f 0000892e 00000014 i nIndex
v 00008051 0000892e 00000018 i nCnt
v 00008067 0000892e 0000001c i bValid
v 0000807d 0000892e 00000020 i nCR
v 00008095 0000892e 00000024 o oTarget
v 00008936 00008abf 00000000 i #retval
v 00008ac1 00008f45 00000000 i #retval
v 00008b19 00008f3f 00000004 e3 tUse
v 00008b1b 00008f3f 00000008 i nType
v 00008b1d 00008f3f 0000000c i nIndex
v 00008b1f 00008f3f 00000010 i bValid
v 00008b35 00008f3f 00000014 i nCR
v 00008f47 00009461 00000000 i #retval
v 00008fa0 0000945b 00000004 e3 tUse
v 00008fa2 0000945b 00000008 i nType
v 00008fa4 0000945b 0000000c i bValid
v 00008fba 0000945b 00000010 i nIndex
v 00008fbc 0000945b 00000014 i nCR
v 00009463 000096fa 00000000 i #retval
v 000094b0 000096f4 00000004 e3 tUse
v 000094b2 000096f4 00000008 i nType
v 000094b4 000096f4 0000000c i bValid
v 000094ca 000096f4 00000010 i nIndex
v 000096fc 00009e70 00000000 i #retval
v 00009754 00009e6a 00000004 e3 tUse
v 00009768 00009e6a 00000008 t0001 sCount
v 00009792 00009e6a 00000030 i bValid
v 000097a8 00009e6a 00000034 i nCnt
v 000097aa 00009e6a 00000038 s sClass
v 00009b25 00009de2 0000003c i nType
v 00009b42 00009de2 00000040 i nIndex
v 00009e72 0000a5d2 00000000 t0001 #retval
v 00009e86 0000a5cc 00000028 t0001 sEnemyCount
v 00009e88 0000a5cc 00000050 i nCnt
v 00009e9e 0000a5cc 00000054 i nClass
v 00009ea0 0000a5cc 00000058 i nHD
v 00009ea2 0000a5cc 0000005c o oTarget
v 0000a5d4 0000a82d 00000000 s #retval
v 0000a5d4 0000a827 00000004 t0001 sCount
v 0000a5d6 0000a821 0000002c s sClass
v 0000a5d8 0000a821 00000030 i nFighter
v 0000a82f 0000a983 00000000 e3 #retval
v 0000a831 0000a97d 00000004 e3 tUse
v 0000a985 0000ab5d 00000000 i #retval
v 0000a985 0000ab57 00000004 i nType
v 0000a985 0000ab57 00000008 s sClass
v 0000a985 0000ab57 0000000c e3 tUse
v 0000a987 0000ab51 00000010 i bValid
v 0000ab5f 0000acf8 00000000 i #retval
v 0000ab5f 0000acf2 00000004 e3 tUse
v 0000ab61 0000acec 00000008 i nIndex
v 0000acfa 0000af4b 00000000 i #retval
v 0000acfa 0000af45 00000004 e3 tUse
v 0000acfc 0000af3f 00000008 i nIndex
v 0000af4d 0000b05c 00000000 i #retval
v 0000af4d 0000b056 00000004 e3 tUse
v 0000af4f 0000b050 00000008 i nIndex
v 0000b05e 0000b47e 00000000 i #retval
v 0000b0af 0000b478 00000004 e3 tUse
v 0000b0b1 0000b478 00000008 i nCR
v 0000b0c9 0000b478 0000000c o oTarget
v 0000b0cb 0000b478 00000010 e2 lSelf
v 0000b152 0000b23d 00000014 t0000 vTarget
v 0000b173 0000b23d 00000020 t0000 vSource
v 0000b192 0000b23d 0000002c t0000 vDirection
v 0000b1b4 0000b23d 00000038 f fDistance
v 0000b1dd 0000b23d 0000003c t0000 vPoint
v 0000b480 0000b6ac 00000000 o #retval
v 0000b482 0000b6a6 00000004 i nCnt
v 0000b498 0000b6a6 00000008 o oTarget
v 0000b49a 0000b6a6 0000000c f fDistance
v 0000b4b0 0000b6a6 00000010 o oCount
v 0000b6ae 0000b95d 00000000 i #retval
v 0000b6ff 0000b957 00000004 i nSpell
v 0000b701 0000b957 00000008 i bValid
v 0000b95f 0000c42a 00000000 i #retval
v 0000b95f 0000c424 00000004 o oIntruder
v 0000b9b1 0000c41e 00000008 e3 tUse
v 0000b9b3 0000c41e 0000000c i nMelee
v 0000b9cb 0000c41e 00000010 o oTarget
v 0000b9e3 0000c41e 00000014 i nCR
v 0000c42c 0000c548 00000000 i #retval
v 0000c42e 0000c542 00000004 i nCnt
v 0000c444 0000c542 00000008 o oTarget
v 0000c54a 0000c5da 00000000 i #retval
v 0000c54a 0000c5d4 00000004 i nSpell
v 0000c54c 0000c5ce 00000008 i nLastSpell
v 0000c5dc 0000c61a 00000000 i #retval
v 0000c61c 0000c648 00000000 i nSpell
v 0000c650 0000c650 00000000 e3 tTalent
v 0000c658 0000c808 00000000 i #retval
v 0000c658 0000c802 00000004 o oTarget
v 0000c658 0000c802 00000008 e3 tUse
v 0000c80a 0000cb13 00000000 i #retval
v 0000c80a 0000cb0d 00000004 o oTarget
v 0000c80a 0000cb0d 00000008 e3 tUse
v 0000c836 0000cb07 0000000c i bConditionsMet
v 0000c867 0000c9e4 00000010 i nSpellID
v 0000c8be 0000c9c2 00000014 e0 eEffect
v 0000c910 0000c9b6 00000018 i nEffectID
v 0000cb15 0000d14a 00000000 i #retval
v 0000cb15 0000d144 00000004 o oIntruder
v 0000cb69 0000d13e 00000008 e3 tUse
v 0000cb6b 0000d13e 0000000c o oTarget
v 0000cb83 0000d13e 00000010 i nCR
v 0000d14c 0000d284 00000000 i #retval
v 0000d14c 0000d27e 00000004 f fDistance
v 0000d14c 0000d27e 00000008 o oTarget
v 0000d14e 0000d278 0000000c i nCnt
v 0000d150 0000d278 00000010 o oCheck
v 0000d286 0000dae5 00000000 i #retval
v 0000d286 0000dadf 00000004 o oIntruder
v 0000d2d8 0000dad9 00000008 e3 tUse
v 0000d2da 0000dad9 0000000c o oTarget
v 0000d2f2 0000dad9 00000010 i nCR
v 0000d37b 0000da57 00000014 i nEnemy
v 0000dae7 0000df3c 00000000 i #retval
v 0000db36 0000df36 00000004 i nCount
v 0000db4f 0000deb7 00000008 o oUndead
v 0000db67 0000deb7 0000000c i nHD
v 0000dbf9 0000deb7 00000010 i nElemental
v 0000dc53 0000deb7 00000014 i nVermin
v 0000dc87 0000deb7 00000018 i nConstructs
v 0000dca8 0000deb7 0000001c i nOutsider
v 0000df3e 0000e044 00000000 o #retval
v 0000df40 0000e03e 00000004 o oTarget
v 0000e046 0000e1ba 00000000 i #retval
v 0000e046 0000e1b4 00000004 i nRacial_Type
v 0000e048 0000e1ae 00000008 i nCnt
v 0000e05e 0000e1ae 0000000c i nCount
v 0000e074 0000e1ae 00000010 o oTarget
v 0000e1bc 0000eb3c 00000000 i #retval
v 0000e1bc 0000eb36 00000004 o oIntruder
v 0000e20e 0000eb30 00000008 e3 tUse
v 0000e210 0000eb30 0000000c o oTarget
v 0000e4b0 0000eb30 00000010 i bValid
v 0000e59e 0000e673 00000014 i nFriends
v 0000eb3e 0000eb3e 00000000 s sString
v 0000eb46 0000ed7b 00000000 i #retval
v 0000eb96 0000ed75 00000004 o oTarget
v 0000eb98 0000ed75 00000008 i nFriends
v 0000ed7d 0000f724 00000000 i #retval
v 0000ed7d 0000f71e 00000004 o oIntruder
v 0000ee1d 0000f718 00000008 o oTarget
v 0000f25a 0000f718 0000000c e3 tUse
v 0000f25c 0000f718 00000010 i nAC
v 0000f27f 0000f718 00000014 f fAttack
v 0000f281 0000f718 00000018 i nAttack
v 0000f2da 0000f718 0000001c i nDiff
v 0000f726 0000f74a 00000000 o oTarget
v 0000f752 0000fd2c 00000000 i #retval
v 0000f752 0000fd26 00000004 o oIntruder
v 0000f7a3 0000fd20 00000008 o oTarget
v 0000f8df 0000fd20 0000000c e3 tUse
v 0000f8e1 0000fd20 00000010 i nCnt
v 0000fd2e 000104a0 00000000 f fPause
v 0000fd2e 000104a0 00000004 i nRun
v 0000fd3b 0001049a 00000008 s DayWayString
v 0000fd3d 0001049a 0000000c s NightWayString
v 0000fd3f 0001049a 00000010 s DayPostString
v 0000fd41 0001049a 00000014 s NightPostString
v 0000fd43 0001049a 00000018 s sWay
v 0000fd45 0001049a 0000001c s sPost
v 0000ffed 0001049a 00000020 s sWayTag
v 00010031 0001049a 00000024 o oWay1
v 000100d1 000102bc 00000028 i nNth
v 000100e7 000102bc 0000002c i nTens
v 000100e9 000102bc 00000030 i nNum
v 000100eb 000102bc 00000034 o oNearest
v 00010127 00010250 00000038 s sNearestTag
v 0001017f 00010207 0000003c s sTens
v 000103b0 000103ef 00000028 f fFacing
v 00010457 00010482 00000028 i nRand
v 000104a8 00010535 00000000 i #retval
v 000104a8 0001052f 00000004 i nCondition
v 000104aa 00010529 00000008 i nPlot
v 00010537 00010620 00000000 i bValid
v 00010537 00010620 00000004 i nCondition
v 00010539 0001061a 00000008 i nSpawnInConditions
v 00010628 0001070e 00000000 i nCondition
v 00010716 00010a15 00000000 f fPause
v 00010716 00010a15 00000004 i nRun
v 00010716 00010a15 00000008 i nNum
v 00010716 00010a15 0000000c i nTens
v 00010718 00010a0f 00000010 s sWay
v 00010751 00010a0f 00000014 o oTargetPoint
v 00010a1d 00010a79 00000000 f fPause
v 00010a1d 00010a79 00000004 i nRun
v 00010a81 00010c4f 00000000 i #retval
v 00010a81 00010c49 00000004 o oWalker
v 00010a83 00010c43 00000008 o oWay1
v 00010a85 00010c43 0000000c o oWay2
v 00010a87 00010c43 00000010 o oWay3
v 00010a89 00010c43 00000014 o oWay4
v 00010a8b 00010c43 00000018 s sTag
v 00010c51 00010fcc 00000000 o oIntruder
v 00010c53 00010fc6 00000004 o oTarget
v 00011055 0001115d 00000000 i bValid
v 00011055 0001115d 00000004 i nCondition
v 00011057 00011157 00000008 i nPlot
v 00011165 000112e3 00000000 o #retval
v 00011165 000112dd 00000004 o oMaster
v 00011167 000112d7 00000008 i nCnt
v 0001117d 000112d7 0000000c i bValid
v 00011193 000112d7 00000010 o oLastObject
v 000112e5 0001139f 00000000 i #retval
v 000112e5 00011399 00000004 o oFighting
v 000112e7 00011393 00000008 o oAttack
v 000112fc 00011393 0000000c o oSpellTarget
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000020 000005f8 0000060d
l07 0000021 0000060d 00000622
l07 0000022 00000622 00000624
l07 0000024 00000624 00000651
l07 0000026 00000657 00000662
l07 0000027 00000662 00000677
l07 0000029 00000677 0000067f
l07 0000030 0000067f 000006f0
l07 0000032 000006f6 00000706
l07 0000034 0000070c 0000073e
l07 0000036 0000073e 00000746
l07 0000038 0000075c 00000777
l07 0000039 00000777 00000786
l07 0000041 0000078c 0000079f
l07 0000042 0000079f 000007ae
l07 0000044 000007b4 000007c7
l07 0000045 000007c7 000007d6
l07 0000047 000007dc 000007f0
l07 0000045 000007f0 000007f6
l07 0000042 000007f6 000007fc
l07 0000039 000007fc 00000802
l07 0000036 00000802 00000808
l07 0000052 00000808 00000826
l07 0000030 00000826 0000082c
l07 0000056 0000082c 0000083c
l07 0000058 00000842 00000858
l07 0000056 00000858 0000085e
l07 0000060 00000864 00000866
l04 0000836 00000866 00000896
l04 0000837 00000896 0000089e
l04 0000839 000008b6 00000a3a
l04 0000841 00000a3a 00000a3a
l04 0000843 00000a3a 00000a52
l04 0000844 00000a52 00000a61
l04 0000846 00000a67 00000a82
l04 0000844 00000a82 00000a88
l04 0000848 00000a88 00000a9a
l04 0000850 00000aa0 00000ab3
l04 0000852 00000ab9 00000ae1
l04 0000854 00000ae7 00000af4
l04 0000856 00000afa 00000b32
l04 0000858 00000b38 00000b3e
l04 0000860 00000b3e 00000b57
l04 0000856 00000b57 00000b5d
l04 0000854 00000b5d 00000b63
l04 0000852 00000b63 00000b69
l04 0000865 00000b69 00000b71
l04 0000867 00000b92 00000ba5
l04 0000869 00000ba5 00000bad
l04 0000871 00000bad 00000bc1
l04 0000874 00000bc1 00000bc9
l04 0000876 00000bc9 00000bd5
l04 0000879 00000bdb 00000be1
l04 0000881 00000be1 00000be1
l04 0000883 00000be1 00000bf3
l04 0000887 00000bf9 00000c0c
l04 0000889 00000c12 00000c25
l04 0000887 00000c25 00000c2b
l04 0000893 00000c2b 00000c33
l04 0000895 00000c33 00000c3f
l04 0000898 00000c3f 00000c45
l04 0000900 00000c45 00000c45
l04 0000902 00000c45 00000c57
l04 0000905 00000c5d 00000c70
l04 0000907 00000c76 00000c9e
l04 0000909 00000ca4 00000cb6
l04 0000911 00000cbc 00000cf9
l04 0000913 00000cff 00000d18
l04 0000911 00000d18 00000d1e
l04 0000909 00000d1e 00000d24
l04 0000907 00000d24 00000d2a
l04 0000918 00000d2a 00000d32
l04 0000920 00000d53 00000d66
l04 0000922 00000d66 00000d6e
l04 0000924 00000d6e 00000d80
l04 0000928 00000d80 00000d88
l04 0000930 00000d88 00000d94
l04 0000933 00000d94 00000d9a
l04 0000936 00000d9a 00000d9a
l04 0000938 00000d9a 00000dad
l04 0000940 00000db3 00000ddb
l04 0000942 00000de1 00000dee
l04 0000944 00000df4 00000e13
l04 0000945 00000e13 00000e27
l04 0000942 00000e27 00000e2d
l04 0000940 00000e2d 00000e33
l04 0000949 00000e33 00000e3b
l04 0000951 00000e5c 00000e6a
l04 0000953 00000e6a 00000e72
l04 0000955 00000e72 00000e84
l04 0000958 00000e84 00000e8a
l04 0000960 00000e8a 00000e8a
l04 0000962 00000e8a 00000ea5
l04 0000963 00000ea5 00000eb8
l04 0000965 00000ebe 00000edd
l04 0000966 00000edd 00000ee8
l04 0000967 00000ee8 00000efc
l04 0000963 00000efc 00000f02
l04 0000970 00000f02 00000f08
l04 0000972 00000f08 00000f08
l04 0000975 00000f08 00000f1a
l04 0000977 00000f1a 00000f20
l04 0000981 00000f20 00000f20
l04 0000983 00000f20 00000f26
l04 0000984 00000f26 00000f3a
l04 0000985 00000f3a 00000f4e
l04 0000986 00000f4e 00000f60
l04 0000988 00000f60 00000f66
l04 0000990 00000f66 00000f66
l04 0000992 00000f66 00000f6c
l04 0000993 00000f6c 00000f80
l04 0000994 00000f80 00000fae
l04 0000996 00000fae 00000fbe
l04 0001000 00000fca 00000fda
l04 0001002 00000fe0 00000ffd
l04 0001000 00000ffd 00001003
l04 0001004 00001003 0000101b
l04 0001005 0000101b 0000102f
l04 0001006 0000102f 00001060
l04 0001008 00001060 00001066
l04 0001010 00001066 00001066
l04 0001012 00001066 0000106c
l04 0001013 0000106c 0000109a
l04 0001015 0000109a 000010ae
l04 0001016 000010ae 000010c2
l04 0001017 000010c2 000010d7
l04 0001019 000010dd 000010f9
l04 0001017 000010f9 000010ff
l04 0001022 000010ff 00001105
l04 0001024 00001105 00001105
l04 0001026 00001105 0000110b
l04 0001028 0000110b 00001113
l04 0001029 00001159 0000116d
l04 0001030 000011b3 000011e1
l04 0001032 000011e1 000011e7
l04 0001034 000011e7 000011e7
l04 0001036 000011e7 000011f9
l04 0001038 000011ff 0000120f
l04 0001040 00001215 0000122b
l04 0001041 0000122b 0000124e
l04 0001042 0000124e 00001282
l04 0001044 00001282 000012b4
l04 0001046 000012ba 000012fe
l04 0001048 00001304 0000130f
l04 0001049 0000130f 00001320
l04 0001050 00001320 00001351
l04 0001051 00001351 0000135c
l04 0001052 0000135c 00001370
l04 0001054 00001370 00001378
l04 0001056 000013c2 000013cd
l04 0001057 000013cd 000013de
l04 0001058 000013de 000013e9
l04 0001059 000013e9 00001408
l04 0001060 00001408 0000141c
l04 0001062 0000141c 00001424
l04 0001064 0000148c 000014d0
l04 0001066 000014d6 000014e1
l04 0001067 000014e1 000014f2
l04 0001068 000014f2 00001505
l04 0001069 00001505 00001513
l04 0001070 00001513 00001541
l04 0001071 00001541 00001555
l04 0001064 00001555 0000155b
l04 0001062 0000155b 00001561
l04 0001074 00001561 00001571
l04 0001077 00001577 00001588
l04 0001079 00001588 00001590
l04 0001081 00001590 000015b8
l04 0001044 000015b8 000015be
l04 0001038 000015c4 000015ca
l04 0001036 000015ca 000015d0
l04 0001087 000015d0 000015d6
l04 0001089 000015d6 000015d6
l04 0001091 000015d6 000015e8
l04 0001094 000015ee 00001603
l04 0001095 00001603 00001612
l04 0001097 00001618 0000162b
l04 0001098 0000162b 0000163a
l04 0001100 00001640 00001650
l04 0001103 00001656 00001672
l04 0001105 00001672 0000167a
l04 0001108 0000167a 0000168c
l04 0001098 0000168c 00001692
l04 0001095 00001692 00001698
l04 0001114 00001698 000016e2
l04 0001116 000016e8 0000171d
l04 0001119 00001723 0000173f
l04 0001116 0000173f 00001745
l04 0001114 00001745 0000174b
l04 0001091 00001751 00001757
l04 0001124 00001757 0000175d
l04 0001126 0000175d 0000175d
l04 0001128 0000175d 00001771
l04 0001129 00001771 00001785
l04 0001130 00001785 000017b3
l04 0001131 000017b3 000017bf
l04 0001132 000017bf 000017ca
l04 0001134 000017ca 000017d0
l04 0001136 000017d0 000017d0
l04 0001138 000017d0 000017e6
l04 0001139 000017e6 000017f3
l04 0001141 000017f9 0000180b
l04 0001143 00001811 0000182c
l04 0001144 0000182c 00001839
l04 0001146 0000183f 0000185c
l04 0001147 0000185c 0000187d
l04 0001148 0000187d 0000189e
l04 0001149 0000189e 000018b8
l04 0001151 000018be 000018e6
l04 0001153 000018e6 000018ee
l04 0001155 000018ee 00001902
l04 0001156 00001902 00001916
l04 0001159 00001916 00001949
l04 0001161 0000194f 00001960
l04 0001162 00001960 00001971
l04 0001164 00001977 00001982
l04 0001165 00001982 000019a1
l04 0001166 000019a1 000019c9
l04 0001167 000019c9 000019f1
l04 0001168 000019f1 00001a02
l04 0001169 00001a02 00001a16
l04 0001162 00001a16 00001a1c
l04 0001172 00001a1c 00001a24
l04 0001176 00001a84 00001a95
l04 0001172 00001a95 00001a9b
l04 0001144 00001aa1 00001aa7
l04 0001141 00001aad 00001ab3
l04 0001139 00001ab3 00001ab9
l04 0001182 00001abf 00001ac5
l04 0001184 00001ac5 00001ac5
l04 0001186 00001ac5 00001ad7
l04 0001188 00001add 00001aef
l04 0001190 00001af5 00001b05
l04 0001193 00001b0b 00001b2b
l04 0001194 00001b2b 00001b5b
l04 0001196 00001b61 00001b6c
l04 0001197 00001b6c 00001b80
l04 0001194 00001b80 00001b86
l04 0001190 00001b8c 00001b92
l04 0001188 00001b92 00001b98
l04 0001186 00001b98 00001b9e
l04 0001203 00001b9e 00001ba4
l04 0001205 00001ba4 00001ba4
l04 0001207 00001ba4 00001bb6
l04 0001209 00001bbc 00001bcc
l04 0001211 00001bd2 00001bf2
l04 0001212 00001bf2 00001c22
l04 0001214 00001c28 00001c33
l04 0001216 00001c33 00001c47
l04 0001212 00001c47 00001c4d
l04 0001209 00001c53 00001c59
l04 0001207 00001c59 00001c5f
l04 0001221 00001c5f 00001c65
l04 0001223 00001c65 00001c65
l04 0001225 00001c65 00001c80
l04 0001226 00001c80 00001c8d
l04 0001228 00001c93 00001c9e
l04 0001229 00001c9e 00001cbc
l04 0001231 00001cc2 00001cf6
l04 0001229 00001cf6 00001cfc
l04 0001233 00001cfc 00001d24
l04 0001234 00001d24 00001d37
l04 0001226 00001d37 00001d3d
l04 0001238 00001d43 00001d49
l04 0001240 00001d55 00001d5d
l03 0000063 00001d5d 00001d8e
l03 0000064 00001d8e 00001da0
l03 0000066 00001da6 00001dc6
l03 0000064 00001dc6 00001dcc
l03 0000068 00001dcc 00001dec
l03 0000069 00001df2 00001dfa
l04 0003500 00001dfa 00001e0e
l04 0003502 00001e14 00001e2f
l04 0003503 00001e2f 00001e42
l04 0003505 00001e42 00001e57
l04 0003507 00001e5d 00001e78
l04 0003508 00001e78 00001ea1
l04 0003509 00001ea1 00001eca
l04 0003510 00001eca 00001eda
l04 0003512 00001ee0 00001ef3
l04 0003510 00001ef3 00001ef9
l04 0003505 00001eff 00001f05
l04 0003515 00001f05 00001f1e
l04 0003500 00001f2a 00001f30
l04 0003518 00001f30 00001f32
l01 0000408 00001f32 00001f4f
l01 0000409 00001f4f 00001f62
l01 0000411 00001f62 00001f79
l01 0000413 00001f7f 00001f9f
l01 0000411 00001f9f 00001fa5
l01 0000415 00001fa5 00001fc0
l01 0000417 00001fc6 00001fe6
l01 0000418 00001fec 00001ff4
l04 0000694 00001ff4 0000205a
l04 0000695 0000205a 000020b9
l04 0000701 000020b9 000020c9
l04 0000703 000020cf 000020d5
l04 0000701 000020d5 000020db
l04 0000705 000020db 000020eb
l04 0000707 000020fd 0000210d
l04 0000709 00002113 00002123
l04 0000711 00002129 00002147
l04 0000712 00002147 00002156
l04 0000714 0000215c 0000217a
l04 0000715 0000217a 00002189
l04 0000717 0000218f 000021a8
l04 0000718 000021a8 000021b7
l04 0000720 000021bd 000021c3
l04 0000722 000021c3 000021cb
l04 0000724 000021e6 000021fa
l04 0000722 000021fa 00002200
l04 0000715 00002200 00002206
l04 0000712 00002206 0000220c
l04 0000709 0000220c 00002212
l04 0000707 00002212 00002218
l04 0000732 00002218 00002238
l04 0000735 0000224a 00002268
l04 0000736 00002268 0000228e
l04 0000740 0000228e 000022af
l04 0000746 000022af 000022c4
l04 0000747 000022ca 000022e0
l04 0000746 000022e0 000022e6
l04 0000755 000022e6 00002396
l04 0000764 0000239c 000023b7
l04 0000768 000023b7 000023bf
l04 0000773 000023d7 000023ef
l04 0000755 0000240d 00002413
l04 0000778 00002413 00002458
l04 0000784 00002458 00002465
l04 0000786 0000246b 00002495
l04 0000787 00002495 000024a9
l04 0000788 000024a9 000024b5
l04 0000784 000024b5 000024bb
l04 0000792 000024bb 000024c6
l04 0000793 000024c6 000024f8
l04 0000794 000024f8 0000250a
l04 0000795 00002510 00002518
l04 0004017 00002518 00002520
l00 0000177 00002520 00002532
l00 0000179 00002538 00002548
l00 0000181 0000254e 0000256e
l00 0000179 0000256e 00002574
l00 0000184 00002574 0000257c
l00 0000186 0000257c 000025ae
l00 0000187 000025ae 000025c0
l00 0000189 000025c6 000025e6
l00 0000187 000025e6 000025ec
l00 0000192 000025f2 00002612
l00 0000193 00002612 0000261a
l04 0003718 0000261a 00002630
l04 0003720 00002630 00002666
l04 0003721 00002666 00002673
l04 0003723 00002679 00002696
l04 0003724 00002696 000026b3
l04 0003725 000026b3 000026ec
l04 0003726 000026ec 00002777
l04 0003729 0000277d 0000278a
l04 0003731 00002790 000027a2
l04 0003733 000027a8 000027bc
l04 0003734 000027bc 000027ed
l04 0003731 000027ed 000027f3
l04 0003736 000027f3 00002803
l04 0003738 00002809 0000281d
l04 0003739 0000281d 0000282e
l04 0003741 00002834 00002847
l04 0003743 00002847 0000284f
l04 0003745 00002866 00002879
l04 0003747 00002879 00002881
l04 0003749 00002881 0000288f
l04 0003736 0000288f 00002895
l04 0003729 00002895 0000289b
l04 0003726 0000289b 000028a1
l04 0003754 000028a1 000028b1
l04 0003756 000028b7 000028c8
l04 0003757 000028c8 000028ee
l04 0003758 000028ee 00002917
l04 0003754 00002917 0000291d
l04 0003721 00002923 00002929
l04 0003761 00002929 0000294b
l04 0003762 00002951 00002959
l01 0001170 00002959 00002977
l01 0001173 0000297d 000029a1
l01 0001170 000029a1 000029a7
l01 0001175 000029a7 000029ba
l01 0001176 000029ba 000029c2
l01 0000866 000029c2 000029da
l01 0000870 000029ec 00002a0d
l01 0000871 00002a0d 00002a23
l01 0000872 00002a23 00002a3b
l01 0000873 00002a3b 00002a80
l01 0000877 00002a80 00002a95
l01 0000879 00002a9b 00002ab0
l01 0000881 00002ab6 00002aca
l01 0000879 00002aca 00002ad0
l01 0000877 00002ad0 00002ad6
l01 0000886 00002ad6 00002aeb
l01 0000888 00002af1 00002af9
l01 0000889 00002aff 00002b0a
l01 0000888 00002b0a 00002b10
l01 0000890 00002b10 00002b1b
l01 0000891 00002b1b 00002b27
l01 0000886 00002b27 00002b2d
l01 0000894 00002b2d 00002b50
l01 0000899 00002b50 00002b8b
l01 0000905 00002b91 00002ba6
l01 0000908 00002bac 00002bc2
l01 0000905 00002bc2 00002bc8
l01 0000913 00002bc8 00002bd0
l01 0000917 00002bd0 00002be0
l01 0000921 00002be6 00002bf6
l01 0000924 00002bfc 00002c04
l01 0000925 00002c0a 00002c15
l01 0000924 00002c15 00002c1b
l01 0000926 00002c1b 00002c28
l01 0000929 00002c28 00002c30
l01 0000935 00002c4b 00002c61
l01 0000929 00002c61 00002c67
l01 0000938 00002c67 00002c6f
l01 0000940 00002c6f 00002c85
l01 0000944 00002c8b 00002c93
l01 0000967 00002c93 00002c99
l01 0000969 00002c99 00002caf
l01 0000973 00002caf 00002ccc
l01 0000975 00002ccc 00002ce2
l01 0000977 00002ce2 00002cf8
l01 0000979 00002cf8 00002d0b
l01 0000982 00002d0b 00002d1b
l01 0000984 00002d21 00002d35
l01 0000985 00002d35 00002d45
l01 0000986 00002d4b 00002d61
l01 0000985 00002d61 00002d67
l01 0000988 00002d67 00002d77
l01 0000989 00002d7d 00002d93
l01 0000988 00002d93 00002d99
l01 0000992 00002d99 00002da1
l01 0000995 00002df6 00002df6
l01 0000996 00002df6 00002df6
l01 0000997 00002df6 00002df6
l01 0000999 00002df6 00002e0a
l01 0001000 00002e0a 00002e20
l01 0001002 00002e20 00002e26
l01 0001004 00002e26 00002e26
l01 0001006 00002e32 00002e4d
l01 0001009 00002e53 00002e5b
l01 0001010 00002e61 00002e74
l01 0001012 00002e7a 00002e8a
l01 0001013 00002e90 00002e9b
l01 0001012 00002e9b 00002ea1
l01 0001014 00002ea1 00002eb4
l01 0001010 00002eb4 00002eba
l01 0001009 00002eba 00002ec0
l01 0001024 00002ec0 00002f02
l01 0001026 00002f08 00002f14
l01 0001024 00002f14 00002f1a
l01 0001042 00002f1a 00002f2a
l01 0001044 00002f30 00002f40
l01 0001045 00002f46 00002f51
l01 0001044 00002f51 00002f57
l01 0001046 00002f57 00002f6a
l01 0001049 00002f6a 00002f7d
l01 0001053 00002f7d 00002f85
l01 0001055 00002f85 00002f98
l01 0001060 00002f9e 00002fa6
l01 0000805 00002fa6 0000315b
l01 0000806 0000315b 0000315b
l01 0000807 0000315b 0000315b
l01 0000808 0000315b 0000315b
l01 0000809 0000315b 0000315b
l01 0000810 0000315b 0000315b
l01 0000811 0000315b 0000315b
l01 0000812 0000315b 0000315b
l01 0000813 0000315b 0000315b
l01 0000814 0000315b 0000315b
l01 0000815 0000315b 0000315b
l01 0000816 0000315b 0000315b
l01 0000817 0000315b 0000315b
l01 0000818 0000315b 0000315b
l01 0000819 0000315b 0000315b
l01 0000820 0000315b 0000315b
l01 0000821 0000315b 0000315b
l01 0000822 0000315b 0000315b
l01 0000823 0000315b 0000315b
l01 0000824 0000315b 0000315b
l01 0000825 0000317b 00003181
l01 0000827 00003181 00003181
l01 0000829 0000318d 000031ad
l01 0000830 000031ad 000031b5
l00 0000236 000031b5 000031b7
l00 0000237 000031b7 000031c7
l00 0000239 000031cd 000031e1
l00 0000241 000031e1 000031e9
l00 0000243 000031ff 00003213
l00 0000245 00003213 0000321b
l00 0000247 00003231 00003245
l00 0000245 00003245 0000324b
l00 0000250 0000324b 0000326d
l00 0000251 00003273 00003275
l01 0000447 00003275 00003290
l01 0000448 00003290 000032ad
l01 0000453 000032ad 00003389
l01 0000458 0000338f 000033af
l01 0000453 000033af 000033b5
l01 0000463 000033b5 000033bd
l01 0000466 000033c3 000033d8
l01 0000467 000033de 000033fe
l01 0000466 000033fe 00003404
l01 0000469 00003404 0000341b
l01 0000471 00003421 00003438
l01 0000472 0000343e 0000345e
l01 0000471 0000345e 00003464
l01 0000469 00003464 0000346a
l01 0000463 0000346a 00003470
l01 0000477 00003470 00003490
l01 0000478 00003496 0000349e
l01 0000243 0000349e 000034b6
l01 0000245 000034bc 000034dc
l01 0000247 000034dc 000034e4
l01 0000250 000034e4 000034fa
l01 0000251 000034fa 00003510
l01 0000252 00003510 00003526
l01 0000255 00003526 00003570
l01 0000256 00003570 00003586
l01 0000257 00003586 0000359c
l01 0000258 0000359c 000035af
l01 0000260 000035af 000035c2
l01 0000262 000035c8 000035db
l01 0000264 000035e1 000035f6
l01 0000266 000035fc 0000361c
l01 0000268 0000361c 00003624
l01 0000269 00003624 0000363f
l01 0000270 0000363f 0000365f
l01 0000271 0000365f 00003673
l01 0000262 00003673 00003679
l01 0000274 00003679 00003681
l01 0000275 00003681 00003694
l01 0000277 0000369a 000036ad
l01 0000279 000036b3 000036c8
l01 0000281 000036ce 000036ee
l01 0000283 000036ee 000036f6
l01 0000284 000036f6 00003711
l01 0000285 00003711 00003731
l01 0000286 00003731 00003745
l01 0000277 00003745 0000374b
l01 0000275 0000374b 00003751
l01 0000290 00003751 00003799
l01 0000292 0000379f 000037dd
l01 0000297 0000380b 00003849
l01 0000300 00003849 0000385b
l01 0000302 00003861 0000387f
l01 0000300 0000387f 00003885
l01 0000306 00003885 0000389b
l01 0000308 0000389b 000038ab
l01 0000310 000038b1 000038d3
l01 0000308 000038d3 000038d9
l01 0000312 000038d9 00003904
l01 0000316 00003904 00003924
l01 0000318 0000392a 00003948
l01 0000316 00003948 0000394e
l01 0000321 0000394e 00003970
l01 0000323 00003976 0000397e
l01 0000148 0000397e 000039a4
l01 0000150 000039aa 000039b6
l01 0000148 000039b6 000039bc
l01 0000154 000039bc 000039d7
l01 0000159 000039d7 000039ec
l01 0000161 000039f2 00003a14
l01 0000163 00003a14 00003a1c
l01 0000166 00003a1c 00003a34
l01 0000167 00003a34 00003a4c
l01 0000170 00003a4c 00003a60
l01 0000171 00003a60 00003a94
l01 0000173 00003a94 00003adb
l01 0000175 00003adb 00003b1e
l01 0000180 00003b24 00003b39
l01 0000183 00003b3f 00003b57
l01 0000184 00003b5d 00003b68
l01 0000183 00003b68 00003b6e
l01 0000180 00003b6e 00003b74
l01 0000191 00003b74 00003b96
l01 0000192 00003b9c 00003b9e
l01 0000118 00003b9e 00003bb9
l01 0000119 00003bb9 00003bd7
l01 0000122 00003bd7 00003bfd
l01 0000123 00003c03 00003c0b
l04 0002656 00003c0b 00003c61
l04 0002657 00003c61 00003c8a
l04 0002658 00003c8a 00003c8c
l04 0002659 00003c8c 00003c99
l04 0002661 00003c9f 00003cba
l04 0002662 00003cba 00003ccf
l04 0002664 00003cd5 00003d35
l04 0002665 00003d35 00003d40
l04 0002666 00003d40 00003d62
l04 0002667 00003d62 00003d82
l04 0002662 00003d82 00003d88
l04 0002659 00003d88 00003d8e
l04 0002670 00003d8e 00003dea
l04 0002671 00003dea 00003e0a
l04 0002672 00003e10 00003e12
l01 0000346 00003e12 00003e14
l01 0000350 00003e14 00003e42
l01 0000352 00003e42 00003e52
l01 0000354 00003e58 00003e78
l01 0000356 00003e78 00003e80
l01 0000358 00003e80 00003ea2
l01 0000388 00003ea8 00003eaa
l01 0000506 00003eaa 00003ec8
l01 0000509 00003ece 00003ef2
l01 0000506 00003ef2 00003ef8
l01 0000512 00003ef8 00003f15
l01 0000514 00003f15 00003f2b
l01 0000515 00003f2b 00003f41
l01 0000517 00003f41 00003f59
l01 0000521 00003f59 00003f6e
l01 0000525 00003f74 00003fb2
l01 0000527 00003fb8 00003fdf
l01 0000528 00003fdf 00004036
l01 0000530 0000403c 00004052
l01 0000531 00004052 00004066
l01 0000533 00004066 0000406e
l01 0000534 0000406e 00004082
l01 0000525 00004088 0000408e
l01 0000521 0000408e 00004094
l01 0000540 00004094 000040be
l01 0000542 000040c4 000040d9
l01 0000543 000040df 000040f3
l01 0000542 000040f3 000040f9
l01 0000546 000040f9 00004138
l01 0000548 00004138 00004138
l01 0000549 00004138 00004138
l01 0000550 00004152 00004152
l01 0000552 0000415e 00004172
l01 0000540 00004172 00004178
l01 0000557 00004178 000041a2
l01 0000559 00004255 00004255
l01 0000560 00004255 00004255
l01 0000561 00004255 00004255
l01 0000562 00004255 00004255
l01 0000563 00004255 00004255
l01 0000564 00004255 00004255
l01 0000565 00004255 00004255
l01 0000567 0000426f 0000426f
l01 0000557 0000428f 00004295
l01 0000572 00004295 000042bf
l01 0000573 000042c5 000042de
l01 0000574 000042e4 000042f8
l01 0000573 000042f8 000042fe
l01 0000572 000042fe 00004304
l01 0000576 00004304 00004319
l01 0000578 0000431f 00004333
l01 0000579 00004333 00004373
l01 0000581 00004379 0000438d
l01 0000579 0000438d 00004393
l01 0000576 00004393 00004399
l01 0000589 00004399 000043a9
l01 0000591 000043af 000043bd
l01 0000593 000043bd 000043c5
l01 0000597 000043c5 000043d5
l01 0000598 000043db 00004407
l01 0000599 00004407 0000440f
l01 0000600 0000440f 00004424
l01 0000601 00004424 00004444
l01 0000602 0000444a 00004452
l01 0000764 00004452 000045aa
l01 0000765 000045aa 000045aa
l01 0000766 000045aa 000045aa
l01 0000767 000045aa 000045aa
l01 0000768 000045aa 000045aa
l01 0000769 000045aa 000045aa
l01 0000770 000045aa 000045aa
l01 0000771 000045aa 000045aa
l01 0000772 000045aa 000045aa
l01 0000773 000045aa 000045aa
l01 0000774 000045aa 000045aa
l01 0000775 000045aa 000045aa
l01 0000776 000045aa 000045aa
l01 0000777 000045aa 000045aa
l01 0000778 000045aa 000045aa
l01 0000779 000045aa 000045aa
l01 0000780 000045aa 000045ca
l01 0000782 000045d0 000045d0
l01 0000785 000045dc 000045fc
l01 0000786 000045fc 00004604
l01 0000790 00004604 00004654
l01 0000791 00004654 00004654
l01 0000792 00004654 00004654
l01 0000793 00004654 00004654
l01 0000794 00004654 00004674
l01 0000796 0000467a 0000467a
l01 0000799 00004686 000046a6
l01 0000800 000046a6 000046ae
l01 0001137 000046ae 000046cb
l01 0001138 000046cb 00004709
l01 0001141 0000470f 0000472c
l01 0001142 0000472c 000047c6
l01 0001147 000047cc 000047ec
l01 0001142 000047ec 000047f2
l01 0001150 000047f8 00004800
l01 0001151 00004800 0000480e
l01 0001153 00004814 00004831
l01 0001154 00004831 00004841
l01 0001156 00004847 00004867
l01 0001154 00004867 0000486d
l01 0001151 00004873 00004879
l01 0001159 00004879 00004899
l01 0001160 0000489f 000048a7
l01 0001079 000048a7 000048bd
l01 0001081 000048bd 000048d2
l01 0001083 000048d8 000048f5
l01 0001084 000048f5 00004905
l01 0001087 0000490b 0000491e
l01 0001089 0000494a 0000496d
l01 0001090 0000496d 00004990
l01 0001091 00004990 000049b1
l01 0001092 000049b1 000049d2
l01 0001094 000049d2 00004a0a
l01 0001096 00004a10 00004a3c
l01 0001100 00004a42 00004a62
l01 0001102 00004a62 00004a6a
l01 0001105 00004a9c 00004abc
l01 0001102 00004abc 00004ac2
l01 0001094 00004ac2 00004ac8
l01 0001109 00004ac8 00004ae8
l01 0001111 00004aee 00004af6
l01 0001114 00004af6 00004b16
l01 0001081 00004b1c 00004b22
l01 0001118 00004b22 00004b42
l01 0001119 00004b48 00004b50
l04 0000526 00004b50 00004b68
l04 0000529 00004b68 00004b86
l04 0000531 00004b86 00004b9a
l04 0000532 00004b9a 00004bae
l04 0000533 00004bae 00004bc2
l04 0000537 00004bc2 00004d46
l04 0000539 00004d46 00004d46
l04 0000540 00004d46 00004d46
l04 0000541 00004d46 00004d5a
l04 0000542 00004d88 00004d88
l04 0000543 00004d88 00004d9c
l04 0000544 00004dca 00004dca
l04 0000545 00004dca 00004dca
l04 0000546 00004dca 00004dde
l04 0000547 00004e0c 00004e0c
l04 0000548 00004e0c 00004e0c
l04 0000549 00004e0c 00004e20
l04 0000550 00004e5b 00004e5b
l04 0000551 00004e5b 00004e5b
l04 0000552 00004e5b 00004e5b
l04 0000553 00004e5b 00004e5b
l04 0000554 00004e5b 00004e6f
l04 0000555 00004e9d 00004e9d
l04 0000556 00004e9d 00004eb1
l04 0000557 00004edf 00004edf
l04 0000558 00004edf 00004ef3
l04 0000559 00004f21 00004f21
l04 0000561 00004f21 00004f35
l04 0000562 00004f5d 00004f70
l04 0000564 00004f76 00004f8a
l04 0000562 00004f8a 00004f90
l04 0000566 00004f90 00004f96
l04 0000568 00004f96 00004f96
l04 0000569 00004f96 00004f96
l04 0000570 00004f96 00004faa
l04 0000571 00004fd8 00004fd8
l04 0000572 00004fd8 00004fec
l04 0000582 00005020 00005033
l04 0000584 00005039 00005057
l04 0000582 00005057 0000505d
l04 0000587 0000505d 00005094
l04 0000588 00005094 000050c1
l04 0000589 000050c1 000050ee
l04 0000596 000050ee 0000511e
l04 0000598 00005124 00005139
l04 0000600 0000513f 0000515d
l04 0000601 0000515d 0000517b
l04 0000598 0000517b 00005181
l04 0000596 00005181 00005187
l04 0000605 00005187 0000519c
l04 0000606 000051a2 000051c0
l04 0000605 000051c0 000051c6
l04 0000609 000051c6 000051e9
l04 0000617 000051e9 000051f9
l04 0000629 00005225 00005235
l04 0000630 0000523b 00005253
l04 0000629 0000527f 00005285
l04 0000633 00005285 000052d5
l04 0000635 000052db 000052f7
l04 0000636 00005323 00005333
l04 0000637 0000535f 00005375
l04 0000638 000053a1 000053b1
l04 0000639 000053dd 000053f1
l04 0000633 000053f1 000053f7
l04 0000642 000053f7 00005447
l04 0000644 0000544d 0000545d
l04 0000645 00005489 00005499
l04 0000646 000054c5 000054d5
l04 0000647 00005501 00005511
l04 0000649 0000553d 0000554d
l04 0000650 00005579 00005589
l04 0000651 000055b5 000055c5
l04 0000652 000055f1 00005601
l04 0000653 0000562d 00005645
l04 0000654 00005671 00005689
l04 0000655 000056b5 000056cd
l04 0000642 000056f9 000056ff
l04 0000658 000056ff 0000570f
l04 0000660 00005715 00005725
l04 0000661 00005751 00005769
l04 0000658 00005795 0000579b
l04 0000667 0000579b 000057ab
l04 0000668 000057d7 000057e7
l04 0000669 00005813 0000582b
l04 0000672 00005857 000058a0
l04 0000673 000058a0 000058c0
l04 0000675 000058c6 000058ce
l04 0003779 000058ce 000058d0
l04 0003780 000058d0 000058ee
l04 0003781 000058ee 0000590b
l04 0003783 0000590b 00005953
l04 0003784 00005953 000059cd
l04 0003786 000059cd 00005a1f
l04 0003787 00005a1f 00005a99
l04 0003789 00005a99 00005aeb
l04 0003790 00005aeb 00005b65
l04 0003792 00005b65 00005b80
l04 0003793 00005b80 00005bd0
l04 0003795 00005bd0 00005be2
l04 0003797 00005be8 00005c07
l04 0003799 00005c07 00005c0f
l04 0003801 00005c49 00005c68
l04 0003803 00005c68 00005c70
l04 0003805 00005c70 00005c8f
l04 0003807 00005c8f 00005cf2
l04 0003809 00005cf2 00005d14
l04 0003810 00005d1a 00005d1c
l04 0003219 00005d1c 00005d73
l04 0003222 00005d73 00005d7b
l04 0002348 00005d7b 00005ee5
l04 0002358 00005eeb 00005f39
l04 0002359 00005f39 00005f3b
l04 0002360 00005f3b 00005f5e
l04 0002361 00005f5e 00005f79
l04 0002362 00005f79 00005f8b
l04 0002364 00005f91 00005fb0
l04 0002365 00005fb0 00005fbd
l04 0002367 00005fc3 00006010
l04 0002368 00006010 0000601b
l04 0002369 0000601b 0000603d
l04 0002370 0000603d 0000605d
l04 0002372 0000605d 00006065
l04 0002374 00006065 00006084
l04 0002375 00006084 00006091
l04 0002377 00006097 000060ef
l04 0002378 000060ef 000060fa
l04 0002379 000060fa 0000611c
l04 0002380 0000611c 0000613c
l04 0002375 0000613c 00006142
l04 0002362 00006142 00006148
l04 0002348 0000614e 00006154
l04 0002385 00006154 000061a8
l04 0002386 000061a8 000061c8
l04 0002387 000061c8 000061ca
l04 0002580 000061ca 00006211
l04 0002581 00006211 00006229
l04 0002582 00006229 00006238
l04 0002584 0000623e 00006257
l04 0002585 00006257 00006291
l04 0002587 00006297 000062da
l04 0002588 000062da 000062fd
l04 0002589 000062fd 0000630c
l04 0002591 00006312 0000635f
l04 0002592 0000635f 0000637f
l04 0002589 0000637f 00006385
l04 0002585 0000638b 00006391
l04 0002582 00006391 00006397
l04 0002596 00006397 000063e8
l04 0002597 000063e8 000063f3
l04 0002599 000063f3 0000640c
l04 0002600 0000640c 00006434
l04 0002601 00006434 00006454
l04 0002602 0000645a 00006462
l04 0002393 00006462 000064a9
l04 0002394 000064a9 000064ab
l04 0002395 000064ab 000064d0
l04 0002396 000064d0 000064ed
l04 0002397 000064ed 000064ef
l04 0002417 000064ef 000064ff
l04 0002419 00006505 00006510
l04 0002420 00006510 00006534
l04 0002421 00006534 00006561
l04 0002417 00006561 00006567
l04 0002424 00006567 00006579
l04 0002426 0000657f 000065a6
l04 0002427 000065a6 000065b3
l04 0002429 000065b9 0000660a
l04 0002430 0000660a 00006615
l04 0002431 00006615 00006639
l04 0002432 00006639 00006659
l04 0002427 00006659 0000665f
l04 0002424 0000665f 00006665
l04 0002436 00006665 00006684
l04 0002437 00006684 00006691
l04 0002439 00006697 000066ac
l04 0002441 000066b2 000066ff
l04 0002442 000066ff 0000671f
l04 0002439 0000671f 00006725
l04 0002444 00006725 00006748
l04 0002445 00006748 00006763
l04 0002447 00006763 00006794
l04 0002449 0000679a 000067c1
l04 0002450 000067c1 000067ce
l04 0002452 000067d4 00006825
l04 0002453 00006825 00006830
l04 0002454 00006830 00006854
l04 0002455 00006854 00006874
l04 0002450 00006874 0000687a
l04 0002447 0000687a 00006880
l04 0002437 00006880 00006886
l04 0002459 00006886 000068d3
l04 0002460 000068d3 000068f3
l04 0002461 000068f9 00006901
l04 0002890 00006901 00006951
l04 0002891 00006951 00006967
l04 0002892 00006967 0000697d
l04 0002893 0000697d 00006993
l04 0002894 00006993 000069a9
l04 0002895 000069a9 000069bf
l04 0002896 000069bf 000069d5
l04 0002897 000069d5 000069d7
l04 0002898 000069d7 000069d9
l04 0002899 000069d9 000069db
l04 0002900 000069db 000069dd
l04 0002902 000069dd 00006a27
l04 0002903 00006a27 00006a3a
l04 0002905 00006a3a 00006a4d
l04 0002907 00006a53 00006a6e
l04 0002908 00006a6e 00006a81
l04 0002910 00006a81 00006a9c
l04 0002912 00006a9c 00006aac
l04 0002914 00006ab2 00006ad2
l04 0002916 00006ad2 00006ada
l04 0002918 00006af0 00006b10
l04 0002920 00006b10 00006b18
l04 0002922 00006b2e 00006b4e
l04 0002924 00006b4e 00006b56
l04 0002926 00006b6c 00006b8c
l04 0002928 00006b8c 00006b94
l04 0002930 00006baa 00006bca
l04 0002932 00006bca 00006bd2
l04 0002934 00006c16 00006c36
l04 0002932 00006c36 00006c3c
l04 0002936 00006c3c 00006c57
l04 0002905 00006c5d 00006c63
l04 0002939 00006c63 00006c73
l04 0002941 00006c79 00006e97
l04 0002953 00006e9d 00006eb1
l04 0002954 00006eb1 00006ec4
l04 0002956 00006eca 00006ede
l04 0002954 00006ede 00006ee4
l04 0002959 00006ee4 00006eec
l04 0002962 00006f83 00006f97
l04 0002963 00006f97 00006faa
l04 0002965 00006fb0 00006fc4
l04 0002966 00006fc4 00006fd7
l04 0002968 00006fdd 00006ff1
l04 0002966 00006ff1 00006ff7
l04 0002963 00006ff7 00006ffd
l04 0002972 00006ffd 00007005
l04 0002977 000070a8 000070bc
l04 0002979 000070bc 000070c4
l04 0002981 000070fd 00007111
l04 0002983 00007111 00007119
l04 0002985 00007152 00007166
l04 0002987 00007166 0000716e
l04 0002989 000071a7 000071bb
l04 0002987 000071bb 000071c1
l04 0002991 000071c1 000071d1
l04 0002993 000071d7 00007231
l04 0002994 00007231 0000723c
l04 0002995 0000723c 0000726f
l04 0002996 0000726f 0000728f
l04 0002991 0000728f 00007295
l04 0002939 00007295 0000729b
l04 0002999 0000729b 000072af
l04 0003000 000072af 000072f7
l04 0003002 000072fd 00007353
l04 0003003 00007353 00007373
l04 0003004 00007379 0000737b
l04 0001462 0000737b 000073d1
l04 0001463 000073d1 000073d5
l04 0001464 000073d5 000073db
l04 0001465 000073db 000073f1
l04 0001466 000073f1 00007407
l04 0001467 00007407 0000741f
l04 0001469 0000741f 00007446
l04 0001470 00007446 0000746d
l04 0001471 0000746d 0000746f
l04 0001474 0000746f 0000747f
l04 0001476 00007485 000074c8
l04 0001478 000074c8 000074f8
l04 0001480 000074fe 00007517
l04 0001478 00007517 0000751d
l04 0001483 0000751d 00007525
l04 0001484 00007525 0000753b
l04 0001488 0000753b 0000756b
l04 0001490 00007571 0000758a
l04 0001488 0000758a 00007590
l04 0001493 00007590 000075a3
l04 0001495 000075a3 000075b0
l04 0001497 000075b6 000075d4
l04 0001499 000075da 000075f5
l04 0001500 000075f5 00007610
l04 0001501 00007610 00007620
l04 0001503 00007626 0000763d
l04 0001505 00007643 000076a3
l04 0001506 000076a3 000076ae
l04 0001507 000076ae 000076d2
l04 0001508 000076d2 000076f2
l04 0001503 000076f2 000076f8
l04 0001511 000076f8 00007700
l04 0001513 00007716 0000772d
l04 0001515 00007733 0000773e
l04 0001516 0000773e 0000779e
l04 0001517 0000779e 000077c2
l04 0001518 000077c2 000077e2
l04 0001513 000077e2 000077e8
l04 0001521 000077e8 000077f0
l04 0001523 000077f0 00007850
l04 0001524 00007850 0000785b
l04 0001525 0000785b 0000787f
l04 0001526 0000787f 0000789f
l04 0001497 0000789f 000078a5
l04 0001495 000078a5 000078ab
l04 0001531 000078ab 000078b8
l04 0001533 000078be 000078d9
l04 0001534 000078d9 000078f4
l04 0001535 000078f4 00007904
l04 0001537 0000790a 0000798f
l04 0001538 0000798f 000079a6
l04 0001540 000079ac 00007a0c
l04 0001541 00007a0c 00007a17
l04 0001542 00007a17 00007a3b
l04 0001543 00007a3b 00007a5b
l04 0001538 00007a5b 00007a61
l04 0001546 00007a61 00007a69
l04 0001548 00007a7f 00007b03
l04 0001549 00007b03 00007b1a
l04 0001551 00007b20 00007b80
l04 0001552 00007b80 00007b8b
l04 0001553 00007b8b 00007baf
l04 0001554 00007baf 00007bcf
l04 0001549 00007bcf 00007bd5
l04 0001557 00007bd5 00007bdd
l04 0001559 00007bdd 00007c3d
l04 0001560 00007c3d 00007c48
l04 0001561 00007c48 00007c6c
l04 0001562 00007c6c 00007c8c
l04 0001531 00007c8c 00007c92
l04 0001565 00007c92 00007ca6
l04 0001566 00007ca6 00007ceb
l04 0001568 00007cf1 00007d4d
l04 0001569 00007d4d 00007d6d
l04 0001570 00007d73 00007d7b
l04 0003241 00007d7b 00007d81
l04 0003242 00007d81 00007d9a
l04 0003243 00007d9a 00007de8
l04 0003244 00007de8 00007dfb
l04 0003248 00007dfb 00007e16
l04 0003249 00007e16 00007e75
l04 0003253 00007e7b 00007ec0
l04 0003255 00007ec6 00007eda
l04 0003253 00007eda 00007ee0
l04 0003249 00007ee0 00007ee6
l04 0003258 00007ee6 00007f32
l04 0003260 00007f38 00007f5a
l04 0003261 00007f60 00007f68
l00 0000152 00007f68 00007f89
l00 0000153 00007f89 00007f9b
l00 0000155 00007fa1 00007fc1
l00 0000153 00007fc1 00007fc7
l00 0000157 00007fc7 00007fe7
l00 0000158 00007fed 00007ff5
l04 0001575 00007ff5 00008045
l04 0001576 00008045 00008049
l04 0001577 00008049 0000804f
l04 0001578 0000804f 00008065
l04 0001579 00008065 0000807b
l04 0001580 0000807b 00008093
l04 0001581 00008093 000080d8
l04 0001582 000080d8 000080ff
l04 0001583 000080ff 00008126
l04 0001586 00008126 00008156
l04 0001588 0000815c 00008175
l04 0001586 00008175 0000817b
l04 0001590 0000817b 0000818e
l04 0001592 0000818e 0000819b
l04 0001594 000081a1 000081bf
l04 0001596 000081c5 000081e0
l04 0001597 000081e0 000081fb
l04 0001598 000081fb 0000820b
l04 0001600 00008211 00008228
l04 0001602 0000822e 00008288
l04 0001603 00008288 00008293
l04 0001604 00008293 000082b7
l04 0001605 000082b7 000082d7
l04 0001600 000082d7 000082dd
l04 0001608 000082dd 000082e5
l04 0001610 000082fb 00008312
l04 0001612 00008318 00008372
l04 0001613 00008372 0000837d
l04 0001614 0000837d 000083a1
l04 0001615 000083a1 000083c1
l04 0001610 000083c1 000083c7
l04 0001618 000083c7 000083cf
l04 0001620 000083cf 00008429
l04 0001621 00008429 00008434
l04 0001622 00008434 00008458
l04 0001623 00008458 00008478
l04 0001594 00008478 0000847e
l04 0001592 0000847e 00008484
l04 0001628 00008484 00008491
l04 0001630 00008497 000084b2
l04 0001631 000084b2 000084cd
l04 0001632 000084cd 000084dd
l04 0001634 000084e3 00008568
l04 0001636 00008568 0000857f
l04 0001638 00008585 000085df
l04 0001639 000085df 000085ea
l04 0001640 000085ea 0000860e
l04 0001641 0000860e 0000862e
l04 0001636 0000862e 00008634
l04 0001644 00008634 0000863c
l04 0001646 00008652 000086d6
l04 0001647 000086d6 000086ed
l04 0001649 000086f3 0000874d
l04 0001650 0000874d 00008758
l04 0001651 00008758 0000877c
l04 0001652 0000877c 0000879c
l04 0001647 0000879c 000087a2
l04 0001655 000087a2 000087aa
l04 0001657 000087aa 00008804
l04 0001658 00008804 0000880f
l04 0001659 0000880f 00008833
l04 0001660 00008833 00008853
l04 0001628 00008853 00008859
l04 0001663 00008859 0000886d
l04 0001664 0000886d 000088b2
l04 0001666 000088b8 0000890e
l04 0001667 0000890e 0000892e
l04 0001668 00008934 00008936
l04 0003066 00008936 00008981
l04 0003068 00008981 00008994
l04 0003070 0000899a 000089ab
l04 0003072 000089b1 00008a06
l04 0003073 00008a06 00008a11
l04 0003074 00008a11 00008a22
l04 0003075 00008a22 00008a42
l04 0003070 00008a42 00008a48
l04 0003068 00008a48 00008a4e
l04 0003078 00008a4e 00008a9f
l04 0003079 00008a9f 00008abf
l04 0003080 00008abf 00008ac1
l04 0001400 00008ac1 00008b17
l04 0001401 00008b17 00008b19
l04 0001402 00008b19 00008b1d
l04 0001403 00008b1d 00008b33
l04 0001404 00008b33 00008b4b
l04 0001406 00008b4b 00008b72
l04 0001407 00008b72 00008b81
l04 0001409 00008b87 00008bae
l04 0001410 00008bae 00008bbb
l04 0001413 00008bc1 00008bd5
l04 0001410 00008bd5 00008bdb
l04 0001416 00008bdb 00008be3
l04 0001419 00008be3 00008bf7
l04 0001422 00008bf7 00008c07
l04 0001424 00008c0d 00008c28
l04 0001425 00008c28 00008c43
l04 0001427 00008c43 00008c53
l04 0001429 00008c59 00008c6e
l04 0001431 00008c74 00008c7f
l04 0001432 00008c7f 00008cdf
l04 0001434 00008cdf 00008d01
l04 0001435 00008d01 00008d21
l04 0001429 00008d21 00008d27
l04 0001438 00008d27 00008d2f
l04 0001440 00008d45 00008d5a
l04 0001442 00008d60 00008d6b
l04 0001443 00008d6b 00008dcb
l04 0001444 00008dcb 00008ded
l04 0001445 00008ded 00008e0d
l04 0001440 00008e0d 00008e13
l04 0001448 00008e13 00008e1b
l04 0001450 00008e1b 00008e7b
l04 0001451 00008e7b 00008e9d
l04 0001452 00008e9d 00008ebd
l04 0001422 00008ebd 00008ec3
l04 0001455 00008ec3 00008f1f
l04 0001456 00008f1f 00008f3f
l04 0001457 00008f45 00008f47
l04 0001673 00008f47 00008f9e
l04 0001674 00008f9e 00008fa0
l04 0001675 00008fa0 00008fa2
l04 0001676 00008fa2 00008fb8
l04 0001677 00008fb8 00008fba
l04 0001678 00008fba 00008fd2
l04 0001680 00008fd2 00008ff9
l04 0001681 00008ff9 00009008
l04 0001683 0000900e 00009035
l04 0001684 00009035 00009042
l04 0001686 00009048 0000905c
l04 0001684 0000905c 00009062
l04 0001689 00009062 0000906a
l04 0001691 0000906a 0000907e
l04 0001694 0000907e 0000908e
l04 0001696 00009094 000090af
l04 0001697 000090af 000090ca
l04 0001699 000090ca 000090da
l04 0001701 000090e0 000090f5
l04 0001703 000090fb 00009110
l04 0001705 00009116 00009131
l04 0001707 00009137 00009160
l04 0001708 00009160 00009180
l04 0001705 00009180 00009186
l04 0001703 00009186 0000918c
l04 0001712 0000918c 000091ed
l04 0001713 000091ed 000091f8
l04 0001714 000091f8 0000921a
l04 0001715 0000921a 0000923a
l04 0001701 0000923a 00009240
l04 0001718 00009240 00009248
l04 0001720 0000925e 00009273
l04 0001722 00009279 000092da
l04 0001723 000092da 000092e5
l04 0001724 000092e5 00009307
l04 0001725 00009307 00009327
l04 0001720 00009327 0000932d
l04 0001728 0000932d 00009335
l04 0001730 00009335 00009396
l04 0001731 00009396 000093b8
l04 0001732 000093b8 000093d8
l04 0001694 000093d8 000093de
l04 0001735 000093de 0000943b
l04 0001736 0000943b 0000945b
l04 0001737 00009461 00009463
l04 0002818 00009463 000094ae
l04 0002819 000094ae 000094b0
l04 0002820 000094b0 000094b2
l04 0002821 000094b2 000094c8
l04 0002822 000094c8 000094ca
l04 0002824 000094ca 000094f1
l04 0002825 000094f1 00009500
l04 0002827 00009506 0000952d
l04 0002828 0000952d 0000953c
l04 0002830 00009542 00009562
l04 0002828 00009562 00009568
l04 0002825 00009568 0000956e
l04 0002833 0000956e 00009589
l04 0002834 00009589 000095a4
l04 0002836 000095a4 000095b4
l04 0002838 000095ba 000095cf
l04 0002840 000095d5 0000962a
l04 0002841 0000962a 00009635
l04 0002842 00009635 00009657
l04 0002843 00009657 00009677
l04 0002838 00009677 0000967d
l04 0002836 0000967d 00009683
l04 0002846 00009683 000096d4
l04 0002847 000096d4 000096f4
l04 0002848 000096fa 000096fc
l04 0003095 000096fc 00009752
l04 0003098 00009752 00009754
l04 0003099 00009754 00009790
l04 0003100 00009790 000097a6
l04 0003101 000097a6 000097a8
l04 0003102 000097a8 000097c8
l04 0003103 000097c8 000097de
l04 0003104 000097de 00009811
l04 0003106 00009811 0000986d
l04 0003108 0000986d 00009894
l04 0003110 00009894 000098d1
l04 0003113 000098d7 000098eb
l04 0003114 000098eb 000098ff
l04 0003116 000098ff 00009907
l04 0003118 00009907 00009965
l04 0003120 00009965 0000998c
l04 0003123 0000998c 000099c9
l04 0003126 000099cf 000099e3
l04 0003127 000099e3 000099f7
l04 0003129 000099f7 000099ff
l04 0003131 000099ff 00009a5b
l04 0003133 00009a5b 00009a82
l04 0003136 00009a82 00009abf
l04 0003139 00009ac5 00009ad9
l04 0003140 00009ad9 00009aed
l04 0003136 00009aed 00009af3
l04 0003144 00009af3 00009b07
l04 0003146 00009b0d 00009b1d
l04 0003148 00009b23 00009b40
l04 0003149 00009b40 00009b5d
l04 0003151 00009b5d 00009b6d
l04 0003153 00009b73 00009b88
l04 0003155 00009b8e 00009bee
l04 0003157 00009bee 00009bf9
l04 0003158 00009bf9 00009c1b
l04 0003159 00009c1b 00009c3b
l04 0003153 00009c3b 00009c41
l04 0003162 00009c41 00009c49
l04 0003164 00009c5f 00009c74
l04 0003166 00009c7a 00009cda
l04 0003168 00009cda 00009ce5
l04 0003169 00009ce5 00009d07
l04 0003170 00009d07 00009d27
l04 0003164 00009d27 00009d2d
l04 0003173 00009d2d 00009d35
l04 0003175 00009d35 00009d95
l04 0003177 00009d95 00009da0
l04 0003178 00009da0 00009dc2
l04 0003179 00009dc2 00009de2
l04 0003146 00009de8 00009dee
l04 0003182 00009dee 00009e4a
l04 0003184 00009e4a 00009e6a
l04 0003185 00009e70 00009e72
l04 0003827 00009e72 00009e86
l04 0003829 00009e86 00009e9c
l04 0003830 00009e9c 00009e9e
l04 0003831 00009e9e 00009ea0
l04 0003832 00009ea0 00009ee7
l04 0003839 00009ee7 00009f1f
l04 0003841 00009f1f 00009f40
l04 0003842 00009f40 00009f5b
l04 0003843 00009f5b 0000a21d
l04 0003860 0000a223 0000a249
l04 0003861 0000a249 0000a271
l04 0003863 0000a271 0000a279
l04 0003866 0000a2bd 0000a2e3
l04 0003867 0000a2e3 0000a30b
l04 0003869 0000a30b 0000a313
l04 0003874 0000a3b3 0000a3d9
l04 0003875 0000a3d9 0000a401
l04 0003877 0000a401 0000a409
l04 0003882 0000a4a9 0000a4cf
l04 0003883 0000a4cf 0000a4f7
l04 0003877 0000a4f7 0000a4fd
l04 0003885 0000a4fd 0000a523
l04 0003886 0000a523 0000a54b
l04 0003887 0000a54b 0000a55f
l04 0003888 0000a55f 0000a5a4
l04 0003895 0000a5aa 0000a5cc
l04 0003896 0000a5d2 0000a5d4
l04 0003913 0000a5d4 0000a5d6
l04 0003914 0000a5d6 0000a606
l04 0003917 0000a606 0000a620
l04 0003919 0000a626 0000a640
l04 0003921 0000a646 0000a660
l04 0003923 0000a666 0000a67f
l04 0003925 0000a67f 0000a687
l04 0003926 0000a687 0000a6a0
l04 0003930 0000a6a0 0000a6a8
l04 0003932 0000a6d0 0000a6e6
l04 0003934 0000a6e6 0000a6ee
l04 0003936 0000a6ee 0000a707
l04 0003939 0000a707 0000a70f
l04 0003941 0000a737 0000a759
l04 0003943 0000a75f 0000a777
l04 0003945 0000a777 0000a77f
l04 0003947 0000a77f 0000a798
l04 0003950 0000a798 0000a7a0
l04 0003952 0000a7c8 0000a7de
l04 0003954 0000a7de 0000a7e6
l04 0003956 0000a7e6 0000a7ff
l04 0003958 0000a7ff 0000a821
l04 0003959 0000a827 0000a82f
l04 0003969 0000a82f 0000a831
l04 0003970 0000a831 0000a858
l04 0003973 0000a858 0000a865
l04 0003975 0000a86b 0000a88d
l04 0003977 0000a88d 0000a895
l04 0003979 0000a895 0000a8bc
l04 0003982 0000a8bc 0000a8c9
l04 0003984 0000a8cf 0000a8f1
l04 0003986 0000a8f1 0000a8f9
l04 0003988 0000a8f9 0000a920
l04 0003991 0000a920 0000a92d
l04 0003993 0000a933 0000a955
l04 0003991 0000a955 0000a95b
l04 0003997 0000a95b 0000a97d
l04 0003998 0000a983 0000a985
l01 0000621 0000a985 0000a987
l01 0000622 0000a987 0000a999
l01 0000624 0000a99f 0000a9b4
l01 0000626 0000a9ba 0000a9ca
l01 0000628 0000a9d0 0000a9e4
l01 0000626 0000a9e4 0000a9ea
l01 0000631 0000a9ea 0000a9f2
l01 0000633 0000aa0a 0000aa1a
l01 0000635 0000aa20 0000aa34
l01 0000637 0000aa34 0000aa3c
l01 0000639 0000aa52 0000aa66
l01 0000637 0000aa66 0000aa6c
l01 0000642 0000aa6c 0000aa74
l01 0000644 0000aac1 0000aad1
l01 0000646 0000aad7 0000aaeb
l01 0000648 0000aaeb 0000aaf3
l01 0000650 0000ab09 0000ab1d
l01 0000648 0000ab1d 0000ab23
l01 0000642 0000ab23 0000ab29
l01 0000622 0000ab29 0000ab2f
l01 0000655 0000ab2f 0000ab51
l01 0000656 0000ab57 0000ab5f
l01 0000660 0000ab5f 0000ab7c
l01 0000662 0000ab7c 0000aca0
l01 0000670 0000aca6 0000acc6
l01 0000662 0000acc6 0000accc
l01 0000672 0000accc 0000acec
l01 0000673 0000acf2 0000acfa
l01 0000677 0000acfa 0000ad17
l01 0000679 0000ad17 0000aef3
l01 0000691 0000aef9 0000af19
l01 0000679 0000af19 0000af1f
l01 0000693 0000af1f 0000af3f
l01 0000694 0000af45 0000af4d
l01 0000718 0000af4d 0000af6a
l01 0000720 0000af6a 0000b004
l01 0000725 0000b00a 0000b02a
l01 0000720 0000b02a 0000b030
l01 0000727 0000b030 0000b050
l01 0000728 0000b056 0000b05e
l04 0002293 0000b05e 0000b0ad
l04 0002294 0000b0ad 0000b0af
l04 0002295 0000b0af 0000b0c7
l04 0002296 0000b0c7 0000b0c9
l04 0002297 0000b0c9 0000b0cb
l04 0002299 0000b0cb 0000b0e3
l04 0002301 0000b0e9 0000b110
l04 0002302 0000b110 0000b11d
l04 0002304 0000b123 0000b139
l04 0002305 0000b139 0000b146
l04 0002307 0000b14c 0000b16d
l04 0002308 0000b16d 0000b18c
l04 0002309 0000b18c 0000b1b2
l04 0002310 0000b1b2 0000b1d7
l04 0002311 0000b1d7 0000b20c
l04 0002312 0000b20c 0000b23d
l04 0002315 0000b243 0000b24b
l04 0002317 0000b24b 0000b264
l04 0002319 0000b264 0000b26f
l04 0002322 0000b26f 0000b27f
l04 0002324 0000b285 0000b2de
l04 0002325 0000b2de 0000b2fb
l04 0002327 0000b2fb 0000b303
l04 0002329 0000b303 0000b35c
l04 0002330 0000b35c 0000b371
l04 0002332 0000b371 0000b391
l04 0002334 0000b391 0000b399
l04 0002335 0000b399 0000b3fd
l04 0002299 0000b3fd 0000b403
l04 0002337 0000b403 0000b458
l04 0002338 0000b458 0000b478
l04 0002339 0000b47e 0000b480
l04 0003305 0000b480 0000b496
l04 0003306 0000b496 0000b498
l04 0003307 0000b498 0000b4ae
l04 0003308 0000b4ae 0000b4f8
l04 0003309 0000b4f8 0000b52b
l04 0003311 0000b52b 0000b53b
l04 0003313 0000b541 0000b574
l04 0003315 0000b57a 0000b59b
l04 0003316 0000b59b 0000b5ab
l04 0003318 0000b5b1 0000b5c5
l04 0003316 0000b5c5 0000b5cb
l04 0003320 0000b5cb 0000b608
l04 0003322 0000b60e 0000b624
l04 0003320 0000b624 0000b62a
l04 0003313 0000b62a 0000b630
l04 0003311 0000b630 0000b636
l04 0003327 0000b636 0000b67e
l04 0003329 0000b684 0000b6a6
l04 0003330 0000b6ac 0000b6ae
l04 0002854 0000b6ae 0000b6fd
l04 0002855 0000b6fd 0000b6ff
l04 0002856 0000b6ff 0000b715
l04 0002857 0000b715 0000b726
l04 0002859 0000b72c 0000b740
l04 0002860 0000b740 0000b754
l04 0002862 0000b754 0000b75c
l04 0002864 0000b773 0000b787
l04 0002865 0000b787 0000b79b
l04 0002867 0000b79b 0000b7a3
l04 0002869 0000b7ba 0000b7ce
l04 0002870 0000b7ce 0000b7e2
l04 0002872 0000b7e2 0000b7ea
l04 0002874 0000b801 0000b815
l04 0002875 0000b815 0000b829
l04 0002872 0000b829 0000b82f
l04 0002877 0000b82f 0000b83f
l04 0002879 0000b845 0000b89e
l04 0002880 0000b89e 0000b8a9
l04 0002881 0000b8a9 0000b8da
l04 0002877 0000b8da 0000b8e0
l04 0002883 0000b8e0 0000b935
l04 0002884 0000b935 0000b957
l04 0002885 0000b95d 0000b95f
l04 0001854 0000b95f 0000b9af
l04 0001855 0000b9af 0000b9b1
l04 0001856 0000b9b1 0000b9c9
l04 0001857 0000b9c9 0000b9e1
l04 0001858 0000b9e1 0000b9f9
l04 0001860 0000b9f9 0000ba28
l04 0001862 0000ba2e 0000ba47
l04 0001864 0000ba47 0000ba4f
l04 0001866 0000ba4f 0000ba6f
l04 0001880 0000ba6f 0000ba7f
l04 0001882 0000ba85 0000baac
l04 0001883 0000baac 0000bab9
l04 0001885 0000babf 0000bb5a
l04 0001890 0000bb60 0000bb75
l04 0001892 0000bb7b 0000bb8e
l04 0001890 0000bb8e 0000bb94
l04 0001894 0000bb94 0000bba2
l04 0001895 0000bba2 0000bc0a
l04 0001896 0000bc0a 0000bc15
l04 0001897 0000bc15 0000bc39
l04 0001898 0000bc39 0000bc59
l04 0001885 0000bc59 0000bc5f
l04 0001883 0000bc5f 0000bc65
l04 0001902 0000bc65 0000bc8c
l04 0001903 0000bc8c 0000bc99
l04 0001908 0000bc9f 0000bcbf
l04 0001910 0000bcc5 0000bce5
l04 0001908 0000bce5 0000bceb
l04 0001903 0000bceb 0000bcf1
l04 0001914 0000bcf1 0000bd18
l04 0001915 0000bd18 0000bd25
l04 0001917 0000bd2b 0000bdc6
l04 0001922 0000bdcc 0000bde1
l04 0001924 0000bde7 0000bdfa
l04 0001922 0000bdfa 0000be00
l04 0001926 0000be00 0000be0e
l04 0001927 0000be0e 0000be75
l04 0001928 0000be75 0000be80
l04 0001929 0000be80 0000bea4
l04 0001930 0000bea4 0000bec4
l04 0001917 0000bec4 0000beca
l04 0001915 0000beca 0000bed0
l04 0001934 0000bed0 0000bed8
l04 0001936 0000beee 0000bf15
l04 0001937 0000bf15 0000bf22
l04 0001939 0000bf28 0000bfc3
l04 0001944 0000bfc9 0000bfde
l04 0001946 0000bfe4 0000bff7
l04 0001944 0000bff7 0000bffd
l04 0001948 0000bffd 0000c00b
l04 0001949 0000c00b 0000c072
l04 0001950 0000c072 0000c07d
l04 0001951 0000c07d 0000c0a1
l04 0001952 0000c0a1 0000c0c1
l04 0001939 0000c0c1 0000c0c7
l04 0001937 0000c0c7 0000c0cd
l04 0001955 0000c0cd 0000c0f4
l04 0001956 0000c0f4 0000c101
l04 0001958 0000c107 0000c1a2
l04 0001963 0000c1a8 0000c1bd
l04 0001965 0000c1c3 0000c1d6
l04 0001963 0000c1d6 0000c1dc
l04 0001967 0000c1dc 0000c1ea
l04 0001968 0000c1ea 0000c252
l04 0001969 0000c252 0000c25d
l04 0001970 0000c25d 0000c281
l04 0001971 0000c281 0000c2a1
l04 0001958 0000c2a1 0000c2a7
l04 0001956 0000c2a7 0000c2ad
l04 0001975 0000c2ad 0000c2d4
l04 0001976 0000c2d4 0000c2e1
l04 0001981 0000c2e7 0000c307
l04 0001983 0000c30d 0000c376
l04 0001985 0000c376 0000c396
l04 0001981 0000c396 0000c39c
l04 0001976 0000c39c 0000c3a2
l04 0001934 0000c3a2 0000c3a8
l04 0001990 0000c3a8 0000c3fe
l04 0001991 0000c3fe 0000c41e
l04 0001992 0000c424 0000c42c
l04 0003346 0000c42c 0000c442
l04 0003347 0000c442 0000c48c
l04 0003348 0000c48c 0000c49f
l04 0003350 0000c49f 0000c4b2
l04 0003352 0000c4b8 0000c4cc
l04 0003350 0000c4cc 0000c4d2
l04 0003354 0000c4d2 0000c51a
l04 0003356 0000c520 0000c542
l04 0003357 0000c548 0000c54a
l04 0003475 0000c54a 0000c562
l04 0003476 0000c562 0000c574
l04 0003478 0000c57a 0000c59a
l04 0003479 0000c59a 0000c5a8
l04 0003476 0000c5a8 0000c5ae
l04 0003481 0000c5ae 0000c5ce
l04 0003482 0000c5d4 0000c5dc
l04 0003465 0000c5dc 0000c61a
l04 0003466 0000c61a 0000c61c
l04 0003470 0000c61c 0000c648
l04 0003471 0000c648 0000c650
l04 0004004 0000c650 0000c658
l04 0001832 0000c658 0000c6f3
l04 0001837 0000c6f9 0000c72e
l04 0001838 0000c72e 0000c74e
l04 0001840 0000c754 0000c769
l04 0001842 0000c76f 0000c782
l04 0001840 0000c782 0000c788
l04 0001844 0000c788 0000c7a8
l04 0001838 0000c7a8 0000c7ae
l04 0001832 0000c7ae 0000c7b4
l04 0001848 0000c7b4 0000c7e2
l04 0001849 0000c7e2 0000c802
l04 0001850 0000c802 0000c80a
l04 0001763 0000c80a 0000c834
l04 0001765 0000c834 0000c84a
l04 0001767 0000c84a 0000c85f
l04 0001769 0000c865 0000c882
l04 0001771 0000c882 0000c892
l04 0001773 0000c898 0000c8bc
l04 0001774 0000c8bc 0000c8d9
l04 0001775 0000c8d9 0000c8f4
l04 0001777 0000c8f4 0000c90e
l04 0001778 0000c90e 0000c92b
l04 0001783 0000c92b 0000c93d
l04 0001785 0000c943 0000c963
l04 0001787 0000c963 0000c96b
l04 0001789 0000c96b 0000c987
l04 0001790 0000c987 0000c99b
l04 0001792 0000c99b 0000c9b6
l04 0001795 0000c9c8 0000c9d0
l04 0001796 0000c9d0 0000c9e4
l04 0001767 0000c9ea 0000c9f0
l04 0001801 0000c9f0 0000ca00
l04 0001803 0000ca06 0000ca2a
l04 0001804 0000ca2a 0000ca38
l04 0001805 0000ca38 0000ca92
l04 0001806 0000ca92 0000ca9d
l04 0001807 0000ca9d 0000cac1
l04 0001808 0000cac1 0000cae1
l04 0001801 0000cae1 0000cae7
l04 0001810 0000cae7 0000cb07
l04 0001811 0000cb0d 0000cb15
l04 0001997 0000cb15 0000cb67
l04 0001999 0000cb67 0000cb69
l04 0002000 0000cb69 0000cb81
l04 0002001 0000cb81 0000cb99
l04 0002002 0000cb99 0000cba8
l04 0002004 0000cbae 0000cbc7
l04 0002002 0000cbc7 0000cbcd
l04 0002006 0000cbcd 0000cc05
l04 0002008 0000cc0b 0000cc29
l04 0002010 0000cc2f 0000cc56
l04 0002011 0000cc56 0000cc63
l04 0002013 0000cc69 0000cd04
l04 0002018 0000cd0a 0000cd1f
l04 0002020 0000cd25 0000cd38
l04 0002018 0000cd38 0000cd3e
l04 0002022 0000cd3e 0000cd4c
l04 0002023 0000cd4c 0000cda8
l04 0002024 0000cda8 0000cdb3
l04 0002025 0000cdb3 0000cdd7
l04 0002026 0000cdd7 0000cdf7
l04 0002013 0000cdf7 0000cdfd
l04 0002011 0000cdfd 0000ce03
l04 0002030 0000ce03 0000ce0b
l04 0002032 0000ce2f 0000ce56
l04 0002035 0000ce56 0000ce63
l04 0002038 0000ce69 0000ce9c
l04 0002039 0000ce9c 0000cf37
l04 0002044 0000cf3d 0000cf52
l04 0002046 0000cf58 0000cf6b
l04 0002044 0000cf6b 0000cf71
l04 0002048 0000cf71 0000cf7f
l04 0002049 0000cf7f 0000cfdb
l04 0002050 0000cfdb 0000cfe6
l04 0002052 0000cfe6 0000d000
l04 0002053 0000d000 0000d020
l04 0002039 0000d020 0000d026
l04 0002035 0000d026 0000d02c
l04 0002057 0000d02c 0000d034
l04 0002059 0000d034 0000d05b
l04 0002060 0000d05b 0000d068
l04 0002065 0000d06e 0000d08e
l04 0002067 0000d094 0000d0b4
l04 0002065 0000d0b4 0000d0ba
l04 0002060 0000d0ba 0000d0c0
l04 0002006 0000d0c0 0000d0c6
l04 0002072 0000d0c6 0000d11e
l04 0002073 0000d11e 0000d13e
l04 0002074 0000d144 0000d14c
l04 0003278 0000d14c 0000d14e
l04 0003279 0000d14e 0000d19c
l04 0003280 0000d19c 0000d1af
l04 0003282 0000d1af 0000d1e4
l04 0003284 0000d1ea 0000d1fe
l04 0003282 0000d1fe 0000d204
l04 0003286 0000d204 0000d250
l04 0003288 0000d256 0000d278
l04 0003289 0000d27e 0000d286
l04 0002079 0000d286 0000d2d6
l04 0002080 0000d2d6 0000d2d8
l04 0002081 0000d2d8 0000d2f0
l04 0002082 0000d2f0 0000d308
l04 0002083 0000d308 0000d317
l04 0002085 0000d31d 0000d360
l04 0002083 0000d360 0000d366
l04 0002087 0000d366 0000d373
l04 0002089 0000d379 0000d39f
l04 0002090 0000d39f 0000d3dd
l04 0002092 0000d3e3 0000d40a
l04 0002093 0000d40a 0000d417
l04 0002095 0000d41d 0000d4b8
l04 0002100 0000d4be 0000d4d3
l04 0002102 0000d4d9 0000d4ec
l04 0002100 0000d4ec 0000d4f2
l04 0002104 0000d4f2 0000d500
l04 0002105 0000d500 0000d55a
l04 0002106 0000d55a 0000d565
l04 0002107 0000d565 0000d589
l04 0002108 0000d589 0000d5a9
l04 0002095 0000d5a9 0000d5af
l04 0002093 0000d5af 0000d5b5
l04 0002112 0000d5b5 0000d5bd
l04 0002114 0000d5d3 0000d5fa
l04 0002118 0000d5fa 0000d607
l04 0002120 0000d60d 0000d640
l04 0002122 0000d640 0000d6db
l04 0002127 0000d6e1 0000d6f6
l04 0002129 0000d6fc 0000d70f
l04 0002127 0000d70f 0000d715
l04 0002131 0000d715 0000d723
l04 0002132 0000d723 0000d77d
l04 0002133 0000d77d 0000d788
l04 0002134 0000d788 0000d7a2
l04 0002136 0000d7a2 0000d7c2
l04 0002122 0000d7c2 0000d7c8
l04 0002139 0000d7c8 0000d7d0
l04 0002141 0000d7d0 0000d7f7
l04 0002142 0000d7f7 0000d804
l04 0002144 0000d80a 0000d8a5
l04 0002149 0000d8ab 0000d8c0
l04 0002151 0000d8c6 0000d8d9
l04 0002149 0000d8d9 0000d8df
l04 0002153 0000d8df 0000d8ed
l04 0002154 0000d8ed 0000d947
l04 0002155 0000d947 0000d952
l04 0002156 0000d952 0000d976
l04 0002157 0000d976 0000d996
l04 0002144 0000d996 0000d99c
l04 0002142 0000d99c 0000d9a2
l04 0002162 0000d9a2 0000d9aa
l04 0002164 0000d9c5 0000d9ec
l04 0002165 0000d9ec 0000d9f9
l04 0002170 0000d9ff 0000da1f
l04 0002172 0000da25 0000da45
l04 0002170 0000da45 0000da4b
l04 0002165 0000da4b 0000da51
l04 0002162 0000da51 0000da57
l04 0002087 0000da5d 0000da63
l04 0002177 0000da63 0000dab9
l04 0002178 0000dab9 0000dad9
l04 0002179 0000dadf 0000dae7
l04 0002607 0000dae7 0000db34
l04 0002608 0000db34 0000db36
l04 0002609 0000db36 0000db47
l04 0002611 0000db4d 0000db65
l04 0002612 0000db65 0000db82
l04 0002613 0000db82 0000dbcb
l04 0002615 0000dbd1 0000dbf1
l04 0002613 0000dbf1 0000dbf7
l04 0002617 0000dbf7 0000dc51
l04 0002618 0000dc51 0000dc85
l04 0002619 0000dc85 0000dca6
l04 0002620 0000dca6 0000dcda
l04 0002622 0000dcda 0000dcea
l04 0002624 0000dcf0 0000dd16
l04 0002622 0000dd16 0000dd1c
l04 0002626 0000dd1c 0000dd2c
l04 0002628 0000dd32 0000dd58
l04 0002626 0000dd58 0000dd5e
l04 0002630 0000dd5e 0000dd6e
l04 0002632 0000dd74 0000dd9a
l04 0002630 0000dd9a 0000dda0
l04 0002634 0000dda0 0000ddb0
l04 0002636 0000ddb6 0000dddc
l04 0002634 0000dddc 0000dde2
l04 0002638 0000dde2 0000de08
l04 0002640 0000de08 0000de18
l04 0002642 0000de1e 0000de75
l04 0002643 0000de75 0000de80
l04 0002645 0000de80 0000de91
l04 0002646 0000de91 0000deb1
l04 0002640 0000deb1 0000deb7
l04 0002609 0000debd 0000dec3
l04 0002649 0000dec3 0000df16
l04 0002650 0000df16 0000df36
l04 0002651 0000df3c 0000df3e
l04 0003432 0000df3e 0000df83
l04 0003433 0000df83 0000df92
l04 0003435 0000df98 0000dfdb
l04 0003436 0000dfdb 0000dfea
l04 0003438 0000dff0 0000e010
l04 0003436 0000e010 0000e016
l04 0003433 0000e016 0000e01c
l04 0003441 0000e01c 0000e03e
l04 0003442 0000e044 0000e046
l04 0003401 0000e046 0000e05c
l04 0003402 0000e05c 0000e072
l04 0003403 0000e072 0000e0bb
l04 0003404 0000e0bb 0000e0f3
l04 0003406 0000e0f3 0000e10b
l04 0003408 0000e111 0000e125
l04 0003406 0000e125 0000e12b
l04 0003410 0000e12b 0000e13f
l04 0003411 0000e13f 0000e186
l04 0003413 0000e18c 0000e1ae
l04 0003414 0000e1b4 0000e1bc
l04 0002192 0000e1bc 0000e20c
l04 0002193 0000e20c 0000e20e
l04 0002194 0000e20e 0000e226
l04 0002195 0000e226 0000e29e
l04 0002197 0000e2a4 0000e2bd
l04 0002198 0000e2bd 0000e31a
l04 0002199 0000e31a 0000e3bd
l04 0002204 0000e3c3 0000e406
l04 0002205 0000e406 0000e467
l04 0002206 0000e467 0000e476
l04 0002208 0000e47c 0000e49c
l04 0002206 0000e49c 0000e4a2
l04 0002199 0000e4a2 0000e4a8
l04 0002195 0000e4a8 0000e4ae
l04 0002213 0000e4ae 0000e4c4
l04 0002214 0000e4c4 0000e4eb
l04 0002215 0000e4eb 0000e500
l04 0002217 0000e506 0000e551
l04 0002218 0000e551 0000e59c
l04 0002222 0000e59c 0000e5c2
l04 0002224 0000e5c2 0000e5d2
l04 0002226 0000e5d8 0000e5f2
l04 0002227 0000e5f2 0000e619
l04 0002224 0000e619 0000e61f
l04 0002229 0000e61f 0000e634
l04 0002231 0000e63a 0000e66d
l04 0002229 0000e66d 0000e673
l04 0002215 0000e679 0000e67f
l04 0002234 0000e67f 0000e68c
l04 0002236 0000e692 0000e6d3
l04 0002238 0000e6d9 0000e711
l04 0002239 0000e711 0000e768
l04 0002240 0000e768 0000e77c
l04 0002236 0000e77c 0000e782
l04 0002234 0000e782 0000e788
l04 0002243 0000e788 0000e798
l04 0002245 0000e79e 0000e7c5
l04 0002246 0000e7c5 0000e7d2
l04 0002251 0000e7d8 0000e7f8
l04 0002253 0000e7fe 0000e857
l04 0002254 0000e857 0000e86b
l04 0002256 0000e86b 0000e88b
l04 0002251 0000e88b 0000e891
l04 0002246 0000e891 0000e897
l04 0002243 0000e897 0000e89d
l04 0002261 0000e89d 0000e8ad
l04 0002263 0000e8b3 0000e8da
l04 0002264 0000e8da 0000e8e7
l04 0002266 0000e8ed 0000e92e
l04 0002268 0000e934 0000e98d
l04 0002269 0000e98d 0000e9a1
l04 0002266 0000e9a1 0000e9a7
l04 0002264 0000e9a7 0000e9ad
l04 0002261 0000e9ad 0000e9b3
l04 0002273 0000e9b3 0000e9c3
l04 0002275 0000e9c9 0000e9de
l04 0002277 0000e9e4 0000e9f7
l04 0002275 0000e9f7 0000e9fd
l04 0002279 0000e9fd 0000ea0b
l04 0002280 0000ea0b 0000ea65
l04 0002281 0000ea65 0000ea70
l04 0002282 0000ea70 0000ea94
l04 0002283 0000ea94 0000eab4
l04 0002273 0000eab4 0000eaba
l04 0002285 0000eaba 0000eb10
l04 0002286 0000eb10 0000eb30
l04 0002287 0000eb36 0000eb3e
l04 0004021 0000eb3e 0000eb46
l04 0002555 0000eb46 0000eb94
l04 0002556 0000eb94 0000eb96
l04 0002557 0000eb96 0000eb98
l04 0002559 0000eb98 0000eba9
l04 0002561 0000ebaf 0000ebd1
l04 0002562 0000ebd1 0000ebe1
l04 0002564 0000ebe7 0000ec2f
l04 0002565 0000ec2f 0000ec5b
l04 0002567 0000ec61 0000ecb9
l04 0002568 0000ecb9 0000eccf
l04 0002569 0000eccf 0000ecef
l04 0002565 0000ecef 0000ecf5
l04 0002562 0000ecf5 0000ecfb
l04 0002559 0000ecfb 0000ed01
l04 0002573 0000ed01 0000ed55
l04 0002574 0000ed55 0000ed75
l04 0002575 0000ed7b 0000ed7d
l04 0002471 0000ed7d 0000edcb
l04 0002472 0000edcb 0000ee1b
l04 0002474 0000ee1b 0000ee33
l04 0002475 0000ee33 0000eeab
l04 0002477 0000eeb1 0000eec4
l04 0002478 0000eec4 0000ef23
l04 0002479 0000ef23 0000f01e
l04 0002484 0000f024 0000f03d
l04 0002485 0000f03d 0000f092
l04 0002486 0000f092 0000f135
l04 0002491 0000f13b 0000f151
l04 0002492 0000f151 0000f1b2
l04 0002493 0000f1b2 0000f1c1
l04 0002495 0000f1c7 0000f1e7
l04 0002493 0000f1e7 0000f1ed
l04 0002486 0000f1ed 0000f1f3
l04 0002479 0000f1f3 0000f1f9
l04 0002500 0000f1f9 0000f201
l04 0002504 0000f201 0000f258
l04 0002506 0000f258 0000f25a
l04 0002507 0000f25a 0000f27d
l04 0002508 0000f27d 0000f27f
l04 0002509 0000f27f 0000f29d
l04 0002511 0000f29d 0000f2d8
l04 0002514 0000f2d8 0000f2fa
l04 0002515 0000f2fa 0000f348
l04 0002517 0000f348 0000f358
l04 0002519 0000f35e 0000f369
l04 0002521 0000f369 0000f377
l04 0002522 0000f377 0000f39e
l04 0002523 0000f39e 0000f3fe
l04 0002524 0000f3fe 0000f453
l04 0002526 0000f453 0000f4b0
l04 0002528 0000f4b6 0000f515
l04 0002529 0000f515 0000f539
l04 0002530 0000f539 0000f559
l04 0002532 0000f559 0000f561
l04 0002534 0000f561 0000f5b9
l04 0002535 0000f5b9 0000f5c7
l04 0002536 0000f5c7 0000f5e7
l04 0002539 0000f5e7 0000f5ef
l04 0002541 0000f5ef 0000f647
l04 0002542 0000f647 0000f652
l04 0002544 0000f652 0000f660
l04 0002545 0000f660 0000f66e
l04 0002546 0000f66e 0000f68e
l04 0002548 0000f68e 0000f6f8
l04 0002549 0000f6f8 0000f718
l04 0002550 0000f71e 0000f726
l04 0004040 0000f726 0000f74a
l04 0004042 0000f74a 0000f752
l04 0003009 0000f752 0000f7a1
l04 0003010 0000f7a1 0000f7b9
l04 0003011 0000f7b9 0000f7c8
l04 0003013 0000f7ce 0000f7e1
l04 0003014 0000f7e1 0000f81b
l04 0003016 0000f821 0000f83a
l04 0003017 0000f83a 0000f874
l04 0003019 0000f87a 0000f890
l04 0003020 0000f890 0000f89f
l04 0003022 0000f8a5 0000f8c5
l04 0003020 0000f8c5 0000f8cb
l04 0003017 0000f8cb 0000f8d1
l04 0003014 0000f8d1 0000f8d7
l04 0003011 0000f8d7 0000f8dd
l04 0003027 0000f8dd 0000f8df
l04 0003028 0000f8df 0000f917
l04 0003029 0000f917 0000f93e
l04 0003031 0000f93e 0000f96b
l04 0003033 0000f971 0000f9ca
l04 0003034 0000f9ca 0000f9d5
l04 0003035 0000f9d5 0000f9f9
l04 0003036 0000f9f9 0000fa0d
l04 0003037 0000fa0d 0000fa3d
l04 0003038 0000fa3d 0000fa5d
l04 0003031 0000fa5d 0000fa63
l04 0003040 0000fa63 0000fa77
l04 0003041 0000fa77 0000fa9e
l04 0003042 0000fa9e 0000fad3
l04 0003044 0000fad9 0000fb32
l04 0003045 0000fb32 0000fb3d
l04 0003046 0000fb3d 0000fb61
l04 0003047 0000fb61 0000fb91
l04 0003048 0000fb91 0000fbb1
l04 0003050 0000fbb1 0000fbb9
l04 0003052 0000fbb9 0000fc12
l04 0003053 0000fc12 0000fc1d
l04 0003054 0000fc1d 0000fc2b
l04 0003055 0000fc2b 0000fc5b
l04 0003056 0000fc5b 0000fc7b
l04 0003058 0000fc7b 0000fcd0
l04 0003059 0000fcd0 0000fd00
l04 0003060 0000fd00 0000fd20
l04 0003061 0000fd26 0000fd2e
l05 0000056 0000fd2e 0000fd39
l05 0000057 0000fd39 0000fd3b
l05 0000058 0000fd3b 0000fd3d
l05 0000059 0000fd3d 0000fd3f
l05 0000060 0000fd3f 0000fd41
l05 0000061 0000fd41 0000fd43
l05 0000062 0000fd43 0000fd45
l05 0000066 0000fd45 0000fd55
l05 0000068 0000fd5b 0000fd70
l05 0000069 0000fd70 0000fd85
l05 0000070 0000fd85 0000fd9c
l05 0000071 0000fd9c 0000fdb4
l05 0000073 0000fdb4 0000fdbc
l05 0000075 0000fdbc 0000fdd1
l05 0000076 0000fdd1 0000fde6
l05 0000077 0000fde6 0000fdfd
l05 0000078 0000fdfd 0000fe14
l05 0000082 0000fe14 0000fe3c
l05 0000084 0000fe42 0000fe73
l05 0000085 0000fe73 0000fea3
l05 0000087 0000fea3 0000feab
l05 0000089 0000feab 0000fedc
l05 0000090 0000fedc 0000ff0c
l05 0000097 0000ff0c 0000ff43
l05 0000098 0000ff43 0000ff79
l05 0000100 0000ff79 0000ff89
l05 0000104 0000ff8f 0000ffac
l05 0000100 0000ffac 0000ffb2
l05 0000107 0000ffb2 0000ffc2
l05 0000111 0000ffc8 0000ffe5
l05 0000107 0000ffe5 0000ffeb
l05 0000115 0000ffeb 00010006
l05 0000116 00010006 0001002f
l05 0000119 0001002f 00010058
l05 0000120 00010058 00010067
l05 0000123 0001006d 0001008e
l05 0000120 0001008e 00010094
l05 0000127 00010094 000100a1
l05 0000130 000100a7 000100bb
l05 0000131 000100bb 000100cf
l05 0000133 000100cf 000100e5
l05 0000134 000100e5 000100e7
l05 0000135 000100e7 000100e9
l05 0000139 000100e9 00010112
l05 0000140 00010112 00010125
l05 0000142 00010125 00010142
l05 0000145 00010142 00010177
l05 0000148 0001017d 000101a5
l05 0000149 000101a5 000101c8
l05 0000150 000101c8 000101f3
l05 0000151 000101f3 00010207
l05 0000153 0001020d 00010215
l05 0000155 00010215 00010229
l05 0000156 00010229 00010250
l05 0000161 0001025c 00010282
l05 0000162 00010282 0001028f
l05 0000163 0001028f 000102bc
l05 0000167 000102c2 000102ca
l05 0000171 000102ca 000102e3
l05 0000172 000102e3 00010303
l05 0000173 00010303 0001032a
l05 0000174 0001032a 00010339
l05 0000176 0001033f 00010360
l05 0000174 00010360 00010366
l05 0000179 00010366 00010373
l05 0000182 00010379 0001038d
l05 0000186 0001038d 000103ae
l05 0000187 000103ae 000103cb
l05 0000188 000103cb 000103ef
l05 0000179 000103f5 000103fb
l05 0000195 000103fb 00010420
l05 0000197 00010426 00010436
l05 0000199 0001043c 0001044f
l05 0000201 00010455 00010470
l05 0000202 00010470 00010482
l05 0000199 00010488 0001048e
l05 0000197 0001048e 00010494
l05 0000195 00010494 0001049a
l05 0000210 000104a0 000104a8
l02 0000101 000104a8 000104cb
l02 0000102 000104cb 000104dd
l02 0000104 000104e3 00010503
l02 0000102 00010503 00010509
l02 0000106 00010509 00010529
l02 0000107 0001052f 00010537
l02 0000078 00010537 0001055a
l02 0000079 0001055a 0001056a
l02 0000082 00010570 00010590
l02 0000083 00010590 000105ab
l02 0000087 000105ab 000105b9
l02 0000089 000105b9 000105c1
l02 0000092 000105d7 000105f9
l02 0000093 000105f9 00010614
l02 0000089 00010614 0001061a
l02 0000095 00010620 00010628
l02 0000113 00010628 0001063a
l02 0000117 00010640 00010668
l02 0000121 00010668 00010670
l02 0000124 00010688 000106b8
l02 0000128 000106b8 000106c0
l02 0000131 000106d8 00010708
l02 0000128 00010708 0001070e
l02 0000135 0001070e 00010716
l05 0000227 00010716 0001074f
l05 0000229 0001074f 0001079e
l05 0000235 0001079e 000107b1
l05 0000237 000107b1 000107be
l05 0000238 000107be 000107d9
l05 0000239 000107d9 000107ed
l05 0000240 000107ed 000107fd
l05 0000242 00010803 00010817
l05 0000243 00010817 0001082b
l05 0000240 0001082b 00010831
l05 0000245 00010831 0001087e
l05 0000254 00010884 00010898
l05 0000255 00010898 000108a8
l05 0000257 000108ae 000108c2
l05 0000258 000108c2 000108d6
l05 0000255 000108d6 000108dc
l05 0000262 000108dc 00010929
l05 0000268 00010929 0001093c
l05 0000270 0001093c 00010949
l05 0000271 00010949 00010964
l05 0000272 00010964 00010978
l05 0000273 00010978 00010988
l05 0000275 0001098e 000109a2
l05 0000276 000109a2 000109b6
l05 0000273 000109b6 000109bc
l05 0000278 000109bc 00010a09
l05 0000284 00010a15 00010a1d
l05 0000216 00010a1d 00010a3f
l05 0000217 00010a3f 00010a4c
l05 0000218 00010a4c 00010a79
l05 0000219 00010a79 00010a81
l05 0000290 00010a81 00010a83
l05 0000291 00010a83 00010a85
l05 0000292 00010a85 00010a87
l05 0000293 00010a87 00010a89
l05 0000294 00010a89 00010aa6
l05 0000295 00010aa6 00010ab6
l05 0000297 00010abc 00010ae3
l05 0000298 00010ae3 00010b10
l05 0000295 00010b10 00010b16
l05 0000301 00010b16 00010b3c
l05 0000302 00010b3c 00010b69
l05 0000304 00010b69 00010bf7
l05 0000307 00010bfd 00010c1d
l05 0000304 00010c1d 00010c23
l05 0000309 00010c23 00010c43
l05 0000310 00010c49 00010c51
l04 0003644 00010c51 00010c96
l04 0003645 00010c96 00010ca6
l04 0003647 00010cac 00010cbb
l04 0003649 00010cc1 00010d0b
l04 0003653 00010d11 00010d43
l04 0003655 00010d49 00010d5e
l04 0003657 00010d64 00010daa
l04 0003659 00010db0 00010dcf
l04 0003660 00010dcf 00010de3
l04 0003657 00010de3 00010de9
l04 0003655 00010de9 00010def
l04 0003653 00010def 00010df5
l04 0003649 00010df5 00010dfb
l04 0003666 00010dfb 00010e03
l04 0003668 00010e16 00010e2a
l04 0003670 00010e2a 00010e32
l04 0003672 00010e32 00010e3d
l04 0003673 00010e3d 00010e42
l04 0003674 00010e42 00010e4e
l04 0003677 00010e4e 00010e56
l04 0003679 00010e6c 00010eb6
l04 0003683 00010ebc 00010eee
l04 0003685 00010ef4 00010f09
l04 0003687 00010f0f 00010f55
l04 0003689 00010f5b 00010f71
l04 0003687 00010f71 00010f77
l04 0003685 00010f77 00010f7d
l04 0003683 00010f7d 00010f83
l04 0003694 00010f83 00010f8b
l04 0003696 00010f9e 00010fa9
l04 0003697 00010fa9 00010fae
l04 0003698 00010fae 00010fba
l04 0003694 00010fba 00010fc0
l04 0003677 00010fc0 00010fc6
l04 0003701 00010fcc 00010fd4
l00 0000141 00010fd4 00010fe5
l00 0000142 00010fe5 0001100b
l00 0000143 0001100b 00011034
l00 0000144 00011034 00011048
l00 0000145 00011048 00011053
l00 0000146 00011053 00011055
l00 0000162 00011055 00011087
l00 0000163 00011087 00011097
l00 0000165 0001109d 000110bd
l00 0000166 000110bd 000110e7
l00 0000168 000110e7 000110ef
l00 0000170 00011105 00011127
l00 0000171 00011127 00011151
l00 0000168 00011151 00011157
l00 0000173 0001115d 00011165
l04 0003559 00011165 0001117b
l04 0003560 0001117b 00011191
l04 0003561 00011191 000111c9
l04 0003562 000111c9 000111fc
l04 0003567 000111fc 00011209
l04 0003569 0001120f 00011231
l04 0003567 00011231 00011237
l04 0003571 00011237 0001124b
l04 0003572 0001124b 0001125b
l04 0003574 00011261 00011275
l04 0003572 00011275 0001127b
l04 0003576 0001127b 000112b1
l04 0003578 000112b7 000112d7
l04 0003579 000112dd 000112e5
l04 0003534 000112e5 000112fa
l04 0003535 000112fa 0001130f
l04 0003537 0001130f 00011347
l04 0003539 0001134d 0001136d
l04 0003537 0001136d 00011373
l04 0003541 00011373 00011393
l04 0003542 00011399 000113a1
