NDB V1.0
0000008 0000002 0000121 0000444 0002032
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default6
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 0000143b 00001535 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f 00006f45 00006fd2 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 000020d0 00002190 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00001874 000018dd 001 v WrapperActionAttack
fp o
f 00002b7b 00002be8 001 v bkSetupBehavior
fp i
f 0000295b 00002b7b 000 o bkAcquireTarget
f 00002190 000023b9 002 i bkEvaluationSanityCheck
fp o
fp f
f 000023b9 0000247b 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 00009962 00009b3c 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 00009b3c 00009cd7 001 i MatchCombatProtections
fp e3
f 00009cd7 00009f2a 001 i MatchSpellProtections
fp e3
f 00009f2a 0000a03b 001 i MatchElementalProtections
fp e3
f 00001ec1 000020d0 001 i MatchSingleHandedWeapon
fp o
f 0000342f 000035e1 001 i MatchMindAffectingSpells
fp i
f 000035e1 0000368b 001 i MatchPersonSpells
fp i
f 00003884 00003b2d 002 i VerifyDisarm
fp e3
fp o
f 0000368b 00003884 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00001bae 00001ec1 002 v bkEquipMelee
fp o
fp i
f 000018dd 00001bae 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 0000247b 0000295b 001 i GetCombatDifficulty
fp o
f 00002def 00002e87 000 i GetCRMax
f 00002e87 0000342f 003 i bkTalentFilter
fp e3
fp o
fp i
f 0000f485 0000f576 002 v SetSpawnInCondition
fp i
fp i
f 00000a60 00000aef 001 i GetSpawnInCondition
fp i
f 0000f576 0000f664 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 0000ed0b 0000f485 002 v WalkWayPoints
fp i
fp f
f 0000f96b 0000f9cf 002 v RunNextCircuit
fp i
fp f
f 0000f664 0000f96b 004 v RunCircuit
fp i
fp i
fp i
fp f
f 0000f9cf 0000fb9f 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 00000aef 00000b8c 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f 0000db1b 0000db23 001 v newdebug
fp s
f 00003b2d 000048ab 001 i chooseTactics
fp o
f 00004cf9 00004d58 001 i GetCharacterLevel
fp o
f 00006d58 00006f45 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000c129 0000c263 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 0000a45d 0000a68b 000 o FindSingleRangedTarget
f 0000b409 0000b527 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000d023 0000d199 001 i GetRacialTypeCount
fp i
f 0000cf1b 0000d023 000 o GetNearestSeenOrHeardEnemy
f 0000b5f9 0000b62d 001 v SetLastGenericSpellCast
fp i
f 0000b5b9 0000b5f9 000 i GetLastGenericSpellCast
f 0000b527 0000b5b9 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f 0000fb9f 0000fc5b 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f 0000e703 0000e72f 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000b62d 0000b635 001 v DebugPrintTalentID
fp e3
f 00001433 0000143b 001 v MyPrintString
fp s
f 00001535 00001874 001 i BashDoorCheck
fp o
f 000048ab 00004cf9 000 i DetermineClassToUse
f 00008e4f 000095b1 000 t0001 DetermineEnemies
f 000095b1 0000980c 001 s GetMostDangerousClass
fp t0001
f 0000980c 00009962 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 00007a9e 00007f24 000 i TalentUseProtectionOnSelf
f 00006358 00006d58 001 i TalentUseProtectionOthers
fp o
f 00006fd2 00007913 000 i TalentEnhanceOthers
f 00007f24 00008440 000 i TalentUseEnhancementOnSelf
f 0000a93c 0000b409 001 i TalentMeleeAttacked
fp o
f 0000baf2 0000c129 001 i TalentRangedAttackers
fp o
f 0000c263 0000cac4 001 i TalentRangedEnemies
fp o
f 0000a03b 0000a45d 000 i TalentSummonAllies
f 00004d58 000051a7 000 i TalentHealingSelf
f 0000543f 000058de 002 i TalentHeal
fp i
fp o
f 0000dd5a 0000e703 001 i TalentMeleeAttack
fp o
f 0000db23 0000dd5a 000 i TalentSneakAttack
f 000051a7 0000543f 001 i TalentFlee
fp o
f 0000cac4 0000cf1b 000 i TalentUseTurning
f 00002be8 00002def 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 00008440 000086d9 000 i TalentBuffSelf
f 0000a68b 0000a93c 000 i TalentSeeInvisible
f 000058de 00006358 000 i TalentCureCondition
f 0000e72f 0000ed0b 001 i TalentDragonCombat
fp o
f 00007913 00007a9e 000 i TalentBardSong
f 000086d9 00008e4f 000 i TalentAdvancedProtectSelf
f 0000d199 0000db1b 001 i TalentSpellAttack
fp o
f 00000f0f 00001433 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f 0000090a 00000a60 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f 00000b8c 00000f0f 001 v DetermineSpecialBehavior
fp o
f 0000b7e7 0000baf2 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000b635 0000b7e7 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 0000090a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 000006b1 00000750 00000000 o oTarget
v 0000077e 000008be 00000000 o oTarget
v 000007c7 000008be 00000004 o oAttacker
v 0000090a 00000a5e 00000000 i #retval
v 0000090c 00000a58 00000004 i nPlot
v 00000a60 00000aed 00000000 i #retval
v 00000a60 00000ae7 00000004 i nCondition
v 00000a62 00000ae1 00000008 i nPlot
v 00000aef 00000b8a 00000000 i #retval
v 00000aef 00000b84 00000004 i nCondition
v 00000af1 00000b7e 00000008 i nPlot
v 00000b8c 00000f07 00000000 o oIntruder
v 00000b8e 00000f01 00000004 o oTarget
v 00000f0f 0000142b 00000000 i nAI_Difficulty
v 00000f0f 0000142b 00000004 o oIntruder
v 00001167 00001425 00000008 i nDiff
v 000012b9 00001322 0000000c i nAlignment
v 00001330 00001425 0000000c o oTarget
v 00001433 00001433 00000000 s sString
v 0000143b 00001533 00000000 i #retval
v 0000143b 0000152d 00000004 i nCondition
v 00001499 00001507 00000008 i nPlot
v 00001535 00001872 00000000 i #retval
v 00001535 0000186c 00000004 o oIntruder
v 00001537 00001866 00000008 i bDoor
v 0000154d 00001866 0000000c o oDoor
v 00001596 00001838 00000010 i nDoorMax
v 000015b3 00001838 00000014 i nDoorNow
v 000015d0 00001838 00000018 i nCnt
v 00001874 000018d5 00000000 o oTarget
v 000018dd 00001ba6 00000000 i nClearActions
v 000018dd 00001ba6 00000004 i nPrefersRanged
v 000018dd 00001ba6 00000008 o oTarget
v 00001909 00001ba0 0000000c o oRightHand
v 0000192a 00001ba0 00000010 i bIsWieldingRanged
v 00001940 00001ba0 00000014 f fThresholdDistance
v 00001958 00001ba0 00000018 o oEnemy
v 00001a4a 00001ba0 0000001c f fDistance
v 00001bae 00001eb9 00000000 i nClearActions
v 00001bae 00001eb9 00000004 o oTarget
v 00001bb0 00001eb3 00000008 o oShield
v 00001bb2 00001eb3 0000000c o oLeft
v 00001bb4 00001eb3 00000010 o oRight
v 00001bb6 00001eb3 00000014 o oSelf
v 00001bcc 00001eb3 00000018 o oItem
v 00001be9 00001eb3 0000001c i iHaveShield
v 00001bff 00001eb3 00000020 i nSingle
v 00001ec1 000020ce 00000000 i #retval
v 00001ec1 000020c8 00000004 o oItem
v 000020d0 0000218e 00000000 f #retval
v 000020d2 00002188 00000004 f fDistance
v 00002190 000023b7 00000000 i #retval
v 00002190 000023b1 00000004 f fFollow
v 00002190 000023b1 00000008 o oIntruder
v 00002192 000023ab 0000000c o oMaster
v 000021ad 000023ab 00000010 i iHaveMaster
v 000023b9 00002479 00000000 i #retval
v 000023b9 00002473 00000004 o oTarget
v 000023b9 00002473 00000008 i nEffectType
v 000023bb 0000246d 0000000c e0 eCheck
v 0000247b 00002959 00000000 i #retval
v 0000247b 00002953 00000004 o oRelativeTo
v 000024c3 0000294d 00000008 f fEnemyChallenge
v 000024d9 0000294d 0000000c f fAllyChallenge
v 000024ef 0000294d 00000010 f fChallenge
v 00002505 0000294d 00000014 o oTarget
v 0000254f 0000294d 00000018 i nNumEnemies
v 00002565 0000294d 0000001c i nNumFriends
v 000027ea 0000294d 00000020 f fDiff
v 00002864 0000294d 00000024 i nDiff
v 0000295b 00002b79 00000000 o #retval
v 0000299b 00002b73 00000004 o oLastTarget
v 000029fb 00002afb 00000008 i nThirdCriteriaType
v 00002a13 00002afb 0000000c i nThirdCriteriaValue
v 00002b7b 00002be0 00000000 i nBehaviour
v 00002b7d 00002bda 00000004 i nHatedClass
v 00002be8 00002ded 00000000 i #retval
v 00002c40 00002de7 00000004 e3 tUse
v 00002c69 00002de7 00000008 i nSpellID
v 00002def 00002e85 00000000 i #retval
v 00002df1 00002e7f 00000004 i nCR
v 00002df3 00002e7f 00000008 i nDiff
v 00002e87 0000342d 00000000 i #retval
v 00002e87 00003427 00000004 i iDoQueue
v 00002e87 00003427 00000008 o oTarget
v 00002e87 00003427 0000000c e3 tUse
v 00002ed7 00003421 00000010 i iId
v 00002ef4 00003421 00000014 i iAmDone
v 00002f0a 00003421 00000018 i nNotValid
v 00002f20 00003421 0000001c e3 tFinal
v 00002f97 0000305f 00000020 e3 tTemp
v 0000342f 000035df 00000000 i #retval
v 0000342f 000035d9 00000004 i iSpell
v 000035e1 00003689 00000000 i #retval
v 000035e1 00003683 00000004 i iSpell
v 0000368b 00003882 00000000 i #retval
v 0000368b 0000387c 00000004 o oTarget
v 0000368b 0000387c 00000008 e3 tUse
v 0000368d 00003876 0000000c i nFeatID
v 000036ee 000037cf 00000010 i nRacial
v 000037f3 0000384a 00000010 i nAlign
v 00003884 00003b2b 00000000 i #retval
v 00003884 00003b25 00000004 o oTarget
v 00003884 00003b25 00000008 e3 tUse
v 00003886 00003b1f 0000000c i bValid
v 000038b7 00003af3 00000010 i nFeat
v 00003929 00003ac5 00000014 o oSlot1
v 0000394c 00003ac5 00000018 o oSlot2
v 0000396f 00003ac5 0000001c o oWeapon
v 00003990 00003ac5 00000020 o oWeapon2
v 00003b2d 000048a9 00000000 i #retval
v 00003b2d 000048a3 00000004 o oIntruder
v 00003b2f 0000489d 00000008 i nClass
v 00003b47 0000489d 0000000c i nOffense
v 00003b49 0000489d 00000010 i nCompassion
v 00003b4b 0000489d 00000014 i nCoward
v 00003b4d 0000489d 00000018 i nMagic
v 00003b4f 0000489d 0000001c i nCrazy
v 000048ab 00004cf7 00000000 i #retval
v 000048ad 00004cf1 00000004 i nClass
v 000048af 00004cf1 00000008 i nTotal
v 000048cd 00004cf1 0000000c f fTotal
v 000048ea 00004cf1 00000010 i nState1
v 000049ac 00004cf1 00000014 i nState2
v 00004a78 00004cf1 00000018 i nState3
v 00004b44 00004cf1 0000001c i nUseClass
v 00004cf9 00004d56 00000000 i #retval
v 00004cf9 00004d50 00000004 o oTarget
v 00004d58 000051a5 00000000 i #retval
v 00004f18 00005125 00000004 e3 tUse
v 00004f1a 00005125 00000008 i nCurrent
v 00004f3d 00005125 0000000c i nBase
v 000051a7 0000543d 00000000 i #retval
v 000051a7 00005437 00000004 o oIntruder
v 000051f0 00005431 00000008 o oTarget
v 000052b9 00005362 0000000c f fDist
v 0000543f 000058dc 00000000 i #retval
v 0000543f 000058d6 00000004 o oTarget
v 0000543f 000058d6 00000008 i nForce
v 00005488 000058d0 0000000c e3 tUse
v 0000548a 000058d0 00000010 i nCurrent
v 000054af 000058d0 00000014 i nBase
v 000054cc 000058d0 00000018 i nCR
v 000058de 00006356 00000000 i #retval
v 00005930 00006350 00000004 i nCurse
v 00005946 00006350 00000008 i nPoison
v 0000595c 00006350 0000000c i nDisease
v 00005972 00006350 00000010 i nAbility
v 00005988 00006350 00000014 i nDrained
v 0000599e 00006350 00000018 i nBlindDeaf
v 000059b4 00006350 0000001c i nSum
v 000059b6 00006350 00000020 i nType
v 000059b8 00006350 00000024 i nSpell
v 000059ba 00006350 00000028 e0 eEffect
v 000059bc 00006350 0000002c o oTarget
v 00006358 00006d56 00000000 i #retval
v 00006358 00006d50 00000004 o oDefault
v 000063b0 00006d4a 00000008 e3 tUse
v 000063b2 00006d4a 0000000c e3 tMass
v 000063b4 00006d4a 00000010 i nType
v 000063b6 00006d4a 00000014 i nFriends
v 000063b8 00006d4a 00000018 i nIndex
v 000063ba 00006d4a 0000001c i nCnt
v 000063d0 00006d4a 00000020 i bValid
v 000063e6 00006d4a 00000024 i nCR
v 0000644c 00006d4a 00000028 o oTarget
v 00006d58 00006f43 00000000 i #retval
v 00006d58 00006f3d 00000004 f fDistance
v 00006d58 00006f3d 00000008 o oTarget
v 00006d5a 00006f37 0000000c i nCnt
v 00006d5c 00006f37 00000010 i nHD
v 00006d5e 00006f37 00000014 i nMyHD
v 00006d79 00006f37 00000018 o oCheck
v 00006f45 00006fd0 00000000 i #retval
v 00006f45 00006fca 00000004 o oCheck
v 00006f47 00006fc4 00000008 o oHench
v 00006fd2 00007911 00000000 i #retval
v 00007024 0000790b 00000004 e3 tUse
v 00007026 0000790b 00000008 e3 tMass
v 00007028 0000790b 0000000c i nType
v 0000702a 0000790b 00000010 i nFriends
v 0000702c 0000790b 00000014 i nIndex
v 0000702e 0000790b 00000018 i nCnt
v 00007044 0000790b 0000001c i bValid
v 0000705a 0000790b 00000020 i nCR
v 00007072 0000790b 00000024 o oTarget
v 00007913 00007a9c 00000000 i #retval
v 00007a9e 00007f22 00000000 i #retval
v 00007af6 00007f1c 00000004 e3 tUse
v 00007af8 00007f1c 00000008 i nType
v 00007afa 00007f1c 0000000c i nIndex
v 00007afc 00007f1c 00000010 i bValid
v 00007b12 00007f1c 00000014 i nCR
v 00007f24 0000843e 00000000 i #retval
v 00007f7d 00008438 00000004 e3 tUse
v 00007f7f 00008438 00000008 i nType
v 00007f81 00008438 0000000c i bValid
v 00007f97 00008438 00000010 i nIndex
v 00007f99 00008438 00000014 i nCR
v 00008440 000086d7 00000000 i #retval
v 0000848d 000086d1 00000004 e3 tUse
v 0000848f 000086d1 00000008 i nType
v 00008491 000086d1 0000000c i bValid
v 000084a7 000086d1 00000010 i nIndex
v 000086d9 00008e4d 00000000 i #retval
v 00008731 00008e47 00000004 e3 tUse
v 00008745 00008e47 00000008 t0001 sCount
v 0000876f 00008e47 00000030 i bValid
v 00008785 00008e47 00000034 i nCnt
v 00008787 00008e47 00000038 s sClass
v 00008b02 00008dbf 0000003c i nType
v 00008b1f 00008dbf 00000040 i nIndex
v 00008e4f 000095af 00000000 t0001 #retval
v 00008e63 000095a9 00000028 t0001 sEnemyCount
v 00008e65 000095a9 00000050 i nCnt
v 00008e7b 000095a9 00000054 i nClass
v 00008e7d 000095a9 00000058 i nHD
v 00008e7f 000095a9 0000005c o oTarget
v 000095b1 0000980a 00000000 s #retval
v 000095b1 00009804 00000004 t0001 sCount
v 000095b3 000097fe 0000002c s sClass
v 000095b5 000097fe 00000030 i nFighter
v 0000980c 00009960 00000000 e3 #retval
v 0000980e 0000995a 00000004 e3 tUse
v 00009962 00009b3a 00000000 i #retval
v 00009962 00009b34 00000004 i nType
v 00009962 00009b34 00000008 s sClass
v 00009962 00009b34 0000000c e3 tUse
v 00009964 00009b2e 00000010 i bValid
v 00009b3c 00009cd5 00000000 i #retval
v 00009b3c 00009ccf 00000004 e3 tUse
v 00009b3e 00009cc9 00000008 i nIndex
v 00009cd7 00009f28 00000000 i #retval
v 00009cd7 00009f22 00000004 e3 tUse
v 00009cd9 00009f1c 00000008 i nIndex
v 00009f2a 0000a039 00000000 i #retval
v 00009f2a 0000a033 00000004 e3 tUse
v 00009f2c 0000a02d 00000008 i nIndex
v 0000a03b 0000a45b 00000000 i #retval
v 0000a08c 0000a455 00000004 e3 tUse
v 0000a08e 0000a455 00000008 i nCR
v 0000a0a6 0000a455 0000000c o oTarget
v 0000a0a8 0000a455 00000010 e2 lSelf
v 0000a12f 0000a21a 00000014 t0000 vTarget
v 0000a150 0000a21a 00000020 t0000 vSource
v 0000a16f 0000a21a 0000002c t0000 vDirection
v 0000a191 0000a21a 00000038 f fDistance
v 0000a1ba 0000a21a 0000003c t0000 vPoint
v 0000a45d 0000a689 00000000 o #retval
v 0000a45f 0000a683 00000004 i nCnt
v 0000a475 0000a683 00000008 o oTarget
v 0000a477 0000a683 0000000c f fDistance
v 0000a48d 0000a683 00000010 o oCount
v 0000a68b 0000a93a 00000000 i #retval
v 0000a6dc 0000a934 00000004 i nSpell
v 0000a6de 0000a934 00000008 i bValid
v 0000a93c 0000b407 00000000 i #retval
v 0000a93c 0000b401 00000004 o oIntruder
v 0000a98e 0000b3fb 00000008 e3 tUse
v 0000a990 0000b3fb 0000000c i nMelee
v 0000a9a8 0000b3fb 00000010 o oTarget
v 0000a9c0 0000b3fb 00000014 i nCR
v 0000b409 0000b525 00000000 i #retval
v 0000b40b 0000b51f 00000004 i nCnt
v 0000b421 0000b51f 00000008 o oTarget
v 0000b527 0000b5b7 00000000 i #retval
v 0000b527 0000b5b1 00000004 i nSpell
v 0000b529 0000b5ab 00000008 i nLastSpell
v 0000b5b9 0000b5f7 00000000 i #retval
v 0000b5f9 0000b625 00000000 i nSpell
v 0000b62d 0000b62d 00000000 e3 tTalent
v 0000b635 0000b7e5 00000000 i #retval
v 0000b635 0000b7df 00000004 o oTarget
v 0000b635 0000b7df 00000008 e3 tUse
v 0000b7e7 0000baf0 00000000 i #retval
v 0000b7e7 0000baea 00000004 o oTarget
v 0000b7e7 0000baea 00000008 e3 tUse
v 0000b813 0000bae4 0000000c i bConditionsMet
v 0000b844 0000b9c1 00000010 i nSpellID
v 0000b89b 0000b99f 00000014 e0 eEffect
v 0000b8ed 0000b993 00000018 i nEffectID
v 0000baf2 0000c127 00000000 i #retval
v 0000baf2 0000c121 00000004 o oIntruder
v 0000bb46 0000c11b 00000008 e3 tUse
v 0000bb48 0000c11b 0000000c o oTarget
v 0000bb60 0000c11b 00000010 i nCR
v 0000c129 0000c261 00000000 i #retval
v 0000c129 0000c25b 00000004 f fDistance
v 0000c129 0000c25b 00000008 o oTarget
v 0000c12b 0000c255 0000000c i nCnt
v 0000c12d 0000c255 00000010 o oCheck
v 0000c263 0000cac2 00000000 i #retval
v 0000c263 0000cabc 00000004 o oIntruder
v 0000c2b5 0000cab6 00000008 e3 tUse
v 0000c2b7 0000cab6 0000000c o oTarget
v 0000c2cf 0000cab6 00000010 i nCR
v 0000c358 0000ca34 00000014 i nEnemy
v 0000cac4 0000cf19 00000000 i #retval
v 0000cb13 0000cf13 00000004 i nCount
v 0000cb2c 0000ce94 00000008 o oUndead
v 0000cb44 0000ce94 0000000c i nHD
v 0000cbd6 0000ce94 00000010 i nElemental
v 0000cc30 0000ce94 00000014 i nVermin
v 0000cc64 0000ce94 00000018 i nConstructs
v 0000cc85 0000ce94 0000001c i nOutsider
v 0000cf1b 0000d021 00000000 o #retval
v 0000cf1d 0000d01b 00000004 o oTarget
v 0000d023 0000d197 00000000 i #retval
v 0000d023 0000d191 00000004 i nRacial_Type
v 0000d025 0000d18b 00000008 i nCnt
v 0000d03b 0000d18b 0000000c i nCount
v 0000d051 0000d18b 00000010 o oTarget
v 0000d199 0000db19 00000000 i #retval
v 0000d199 0000db13 00000004 o oIntruder
v 0000d1eb 0000db0d 00000008 e3 tUse
v 0000d1ed 0000db0d 0000000c o oTarget
v 0000d48d 0000db0d 00000010 i bValid
v 0000d57b 0000d650 00000014 i nFriends
v 0000db1b 0000db1b 00000000 s sString
v 0000db23 0000dd58 00000000 i #retval
v 0000db73 0000dd52 00000004 o oTarget
v 0000db75 0000dd52 00000008 i nFriends
v 0000dd5a 0000e701 00000000 i #retval
v 0000dd5a 0000e6fb 00000004 o oIntruder
v 0000ddfa 0000e6f5 00000008 o oTarget
v 0000e237 0000e6f5 0000000c e3 tUse
v 0000e239 0000e6f5 00000010 i nAC
v 0000e25c 0000e6f5 00000014 f fAttack
v 0000e25e 0000e6f5 00000018 i nAttack
v 0000e2b7 0000e6f5 0000001c i nDiff
v 0000e703 0000e727 00000000 o oTarget
v 0000e72f 0000ed09 00000000 i #retval
v 0000e72f 0000ed03 00000004 o oIntruder
v 0000e780 0000ecfd 00000008 o oTarget
v 0000e8bc 0000ecfd 0000000c e3 tUse
v 0000e8be 0000ecfd 00000010 i nCnt
v 0000ed0b 0000f47d 00000000 f fPause
v 0000ed0b 0000f47d 00000004 i nRun
v 0000ed18 0000f477 00000008 s DayWayString
v 0000ed1a 0000f477 0000000c s NightWayString
v 0000ed1c 0000f477 00000010 s DayPostString
v 0000ed1e 0000f477 00000014 s NightPostString
v 0000ed20 0000f477 00000018 s sWay
v 0000ed22 0000f477 0000001c s sPost
v 0000efca 0000f477 00000020 s sWayTag
v 0000f00e 0000f477 00000024 o oWay1
v 0000f0ae 0000f299 00000028 i nNth
v 0000f0c4 0000f299 0000002c i nTens
v 0000f0c6 0000f299 00000030 i nNum
v 0000f0c8 0000f299 00000034 o oNearest
v 0000f104 0000f22d 00000038 s sNearestTag
v 0000f15c 0000f1e4 0000003c s sTens
v 0000f38d 0000f3cc 00000028 f fFacing
v 0000f434 0000f45f 00000028 i nRand
v 0000f485 0000f56e 00000000 i bValid
v 0000f485 0000f56e 00000004 i nCondition
v 0000f487 0000f568 00000008 i nSpawnInConditions
v 0000f576 0000f65c 00000000 i nCondition
v 0000f664 0000f963 00000000 f fPause
v 0000f664 0000f963 00000004 i nRun
v 0000f664 0000f963 00000008 i nNum
v 0000f664 0000f963 0000000c i nTens
v 0000f666 0000f95d 00000010 s sWay
v 0000f69f 0000f95d 00000014 o oTargetPoint
v 0000f96b 0000f9c7 00000000 f fPause
v 0000f96b 0000f9c7 00000004 i nRun
v 0000f9cf 0000fb9d 00000000 i #retval
v 0000f9cf 0000fb97 00000004 o oWalker
v 0000f9d1 0000fb91 00000008 o oWay1
v 0000f9d3 0000fb91 0000000c o oWay2
v 0000f9d5 0000fb91 00000010 o oWay3
v 0000f9d7 0000fb91 00000014 o oWay4
v 0000f9d9 0000fb91 00000018 s sTag
v 0000fb9f 0000fc59 00000000 i #retval
v 0000fb9f 0000fc53 00000004 o oFighting
v 0000fba1 0000fc4d 00000008 o oAttack
v 0000fbb6 0000fc4d 0000000c o oSpellTarget
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000019 000005f8 00000602
l07 0000021 00000608 0000061a
l07 0000023 00000620 00000648
l07 0000025 0000064e 0000065e
l07 0000027 00000664 0000066f
l07 0000029 0000066f 00000677
l07 0000031 00000687 00000699
l07 0000032 00000699 000006a9
l07 0000034 000006af 000006c4
l07 0000035 000006c4 00000703
l07 0000037 00000709 00000721
l07 0000038 00000721 0000074a
l07 0000035 0000074a 00000750
l07 0000032 00000756 0000075c
l07 0000029 0000075c 00000762
l07 0000043 00000762 0000076a
l07 0000045 0000077c 00000797
l07 0000046 00000797 000007a6
l07 0000048 000007ac 000007bf
l07 0000046 000007bf 000007c5
l07 0000050 000007c5 000007e0
l07 0000051 000007e0 0000089e
l07 0000055 000008a4 000008b8
l07 0000051 000008b8 000008be
l07 0000043 000008c4 000008ca
l07 0000021 000008ca 000008d0
l07 0000019 000008d0 000008d6
l07 0000060 000008d6 000008e6
l07 0000062 000008ec 00000902
l07 0000060 00000902 00000908
l07 0000064 00000908 0000090a
l04 0001362 0000090a 0000093a
l04 0001363 0000093a 0000094c
l04 0001365 00000952 00000972
l04 0001367 00000972 0000097a
l04 0001369 00000992 000009b2
l04 0001371 000009b2 000009ba
l04 0001373 000009d2 000009f2
l04 0001375 000009f2 000009fa
l04 0001377 00000a12 00000a32
l04 0001375 00000a32 00000a38
l04 0001379 00000a38 00000a58
l04 0001380 00000a5e 00000a60
l02 0000101 00000a60 00000a83
l02 0000102 00000a83 00000a95
l02 0000104 00000a9b 00000abb
l02 0000102 00000abb 00000ac1
l02 0000106 00000ac1 00000ae1
l02 0000107 00000ae7 00000aef
l03 0000063 00000aef 00000b20
l03 0000064 00000b20 00000b32
l03 0000066 00000b38 00000b58
l03 0000064 00000b58 00000b5e
l03 0000068 00000b5e 00000b7e
l03 0000069 00000b84 00000b8c
l04 0003644 00000b8c 00000bd1
l04 0003645 00000bd1 00000be1
l04 0003647 00000be7 00000bf6
l04 0003649 00000bfc 00000c46
l04 0003653 00000c4c 00000c7e
l04 0003655 00000c84 00000c99
l04 0003657 00000c9f 00000ce5
l04 0003659 00000ceb 00000d0a
l04 0003660 00000d0a 00000d1e
l04 0003657 00000d1e 00000d24
l04 0003655 00000d24 00000d2a
l04 0003653 00000d2a 00000d30
l04 0003649 00000d30 00000d36
l04 0003666 00000d36 00000d3e
l04 0003668 00000d51 00000d65
l04 0003670 00000d65 00000d6d
l04 0003672 00000d6d 00000d78
l04 0003673 00000d78 00000d7d
l04 0003674 00000d7d 00000d89
l04 0003677 00000d89 00000d91
l04 0003679 00000da7 00000df1
l04 0003683 00000df7 00000e29
l04 0003685 00000e2f 00000e44
l04 0003687 00000e4a 00000e90
l04 0003689 00000e96 00000eac
l04 0003687 00000eac 00000eb2
l04 0003685 00000eb2 00000eb8
l04 0003683 00000eb8 00000ebe
l04 0003694 00000ebe 00000ec6
l04 0003696 00000ed9 00000ee4
l04 0003697 00000ee4 00000ee9
l04 0003698 00000ee9 00000ef5
l04 0003694 00000ef5 00000efb
l04 0003677 00000efb 00000f01
l04 0003701 00000f07 00000f0f
l04 0000694 00000f0f 00000f75
l04 0000695 00000f75 00000fd4
l04 0000701 00000fd4 00000fe4
l04 0000703 00000fea 00000ff0
l04 0000701 00000ff0 00000ff6
l04 0000705 00000ff6 00001006
l04 0000707 00001018 00001028
l04 0000709 0000102e 0000103e
l04 0000711 00001044 00001062
l04 0000712 00001062 00001071
l04 0000714 00001077 00001095
l04 0000715 00001095 000010a4
l04 0000717 000010aa 000010c3
l04 0000718 000010c3 000010d2
l04 0000720 000010d8 000010de
l04 0000722 000010de 000010e6
l04 0000724 00001101 00001115
l04 0000722 00001115 0000111b
l04 0000715 0000111b 00001121
l04 0000712 00001121 00001127
l04 0000709 00001127 0000112d
l04 0000707 0000112d 00001133
l04 0000732 00001133 00001153
l04 0000735 00001165 00001183
l04 0000736 00001183 000011a9
l04 0000740 000011a9 000011ca
l04 0000746 000011ca 000011df
l04 0000747 000011e5 000011fb
l04 0000746 000011fb 00001201
l04 0000755 00001201 000012b1
l04 0000764 000012b7 000012d2
l04 0000768 000012d2 000012da
l04 0000773 000012f2 0000130a
l04 0000755 00001328 0000132e
l04 0000778 0000132e 00001373
l04 0000784 00001373 00001380
l04 0000786 00001386 000013b0
l04 0000787 000013b0 000013c4
l04 0000788 000013c4 000013d0
l04 0000784 000013d0 000013d6
l04 0000792 000013d6 000013e1
l04 0000793 000013e1 00001413
l04 0000794 00001413 00001425
l04 0000795 0000142b 00001433
l04 0004017 00001433 0000143b
l00 0000177 0000143b 0000144d
l00 0000179 00001453 00001463
l00 0000181 00001469 00001489
l00 0000179 00001489 0000148f
l00 0000184 0000148f 00001497
l00 0000186 00001497 000014c9
l00 0000187 000014c9 000014db
l00 0000189 000014e1 00001501
l00 0000187 00001501 00001507
l00 0000192 0000150d 0000152d
l00 0000193 0000152d 00001535
l04 0003718 00001535 0000154b
l04 0003720 0000154b 00001581
l04 0003721 00001581 0000158e
l04 0003723 00001594 000015b1
l04 0003724 000015b1 000015ce
l04 0003725 000015ce 00001607
l04 0003726 00001607 00001692
l04 0003729 00001698 000016a5
l04 0003731 000016ab 000016bd
l04 0003733 000016c3 000016d7
l04 0003734 000016d7 00001708
l04 0003731 00001708 0000170e
l04 0003736 0000170e 0000171e
l04 0003738 00001724 00001738
l04 0003739 00001738 00001749
l04 0003741 0000174f 00001762
l04 0003743 00001762 0000176a
l04 0003745 00001781 00001794
l04 0003747 00001794 0000179c
l04 0003749 0000179c 000017aa
l04 0003736 000017aa 000017b0
l04 0003729 000017b0 000017b6
l04 0003726 000017b6 000017bc
l04 0003754 000017bc 000017cc
l04 0003756 000017d2 000017e3
l04 0003757 000017e3 00001809
l04 0003758 00001809 00001832
l04 0003754 00001832 00001838
l04 0003721 0000183e 00001844
l04 0003761 00001844 00001866
l04 0003762 0000186c 00001874
l01 0001170 00001874 00001892
l01 0001173 00001898 000018bc
l01 0001170 000018bc 000018c2
l01 0001175 000018c2 000018d5
l01 0001176 000018d5 000018dd
l01 0000866 000018dd 000018f5
l01 0000870 00001907 00001928
l01 0000871 00001928 0000193e
l01 0000872 0000193e 00001956
l01 0000873 00001956 0000199b
l01 0000877 0000199b 000019b0
l01 0000879 000019b6 000019cb
l01 0000881 000019d1 000019e5
l01 0000879 000019e5 000019eb
l01 0000877 000019eb 000019f1
l01 0000886 000019f1 00001a06
l01 0000888 00001a0c 00001a14
l01 0000889 00001a1a 00001a25
l01 0000888 00001a25 00001a2b
l01 0000890 00001a2b 00001a36
l01 0000891 00001a36 00001a42
l01 0000886 00001a42 00001a48
l01 0000894 00001a48 00001a6b
l01 0000899 00001a6b 00001aa6
l01 0000905 00001aac 00001ac1
l01 0000908 00001ac7 00001add
l01 0000905 00001add 00001ae3
l01 0000913 00001ae3 00001aeb
l01 0000917 00001aeb 00001afb
l01 0000921 00001b01 00001b11
l01 0000924 00001b17 00001b1f
l01 0000925 00001b25 00001b30
l01 0000924 00001b30 00001b36
l01 0000926 00001b36 00001b43
l01 0000929 00001b43 00001b4b
l01 0000935 00001b66 00001b7c
l01 0000929 00001b7c 00001b82
l01 0000938 00001b82 00001b8a
l01 0000940 00001b8a 00001ba0
l01 0000944 00001ba6 00001bae
l01 0000967 00001bae 00001bb4
l01 0000969 00001bb4 00001bca
l01 0000973 00001bca 00001be7
l01 0000975 00001be7 00001bfd
l01 0000977 00001bfd 00001c13
l01 0000979 00001c13 00001c26
l01 0000982 00001c26 00001c36
l01 0000984 00001c3c 00001c50
l01 0000985 00001c50 00001c60
l01 0000986 00001c66 00001c7c
l01 0000985 00001c7c 00001c82
l01 0000988 00001c82 00001c92
l01 0000989 00001c98 00001cae
l01 0000988 00001cae 00001cb4
l01 0000992 00001cb4 00001cbc
l01 0000995 00001d11 00001d11
l01 0000996 00001d11 00001d11
l01 0000997 00001d11 00001d11
l01 0000999 00001d11 00001d25
l01 0001000 00001d25 00001d3b
l01 0001002 00001d3b 00001d41
l01 0001004 00001d41 00001d41
l01 0001006 00001d4d 00001d68
l01 0001009 00001d6e 00001d76
l01 0001010 00001d7c 00001d8f
l01 0001012 00001d95 00001da5
l01 0001013 00001dab 00001db6
l01 0001012 00001db6 00001dbc
l01 0001014 00001dbc 00001dcf
l01 0001010 00001dcf 00001dd5
l01 0001009 00001dd5 00001ddb
l01 0001024 00001ddb 00001e1d
l01 0001026 00001e23 00001e2f
l01 0001024 00001e2f 00001e35
l01 0001042 00001e35 00001e45
l01 0001044 00001e4b 00001e5b
l01 0001045 00001e61 00001e6c
l01 0001044 00001e6c 00001e72
l01 0001046 00001e72 00001e85
l01 0001049 00001e85 00001e98
l01 0001053 00001e98 00001ea0
l01 0001055 00001ea0 00001eb3
l01 0001060 00001eb9 00001ec1
l01 0000805 00001ec1 00002076
l01 0000806 00002076 00002076
l01 0000807 00002076 00002076
l01 0000808 00002076 00002076
l01 0000809 00002076 00002076
l01 0000810 00002076 00002076
l01 0000811 00002076 00002076
l01 0000812 00002076 00002076
l01 0000813 00002076 00002076
l01 0000814 00002076 00002076
l01 0000815 00002076 00002076
l01 0000816 00002076 00002076
l01 0000817 00002076 00002076
l01 0000818 00002076 00002076
l01 0000819 00002076 00002076
l01 0000820 00002076 00002076
l01 0000821 00002076 00002076
l01 0000822 00002076 00002076
l01 0000823 00002076 00002076
l01 0000824 00002076 00002076
l01 0000825 00002096 0000209c
l01 0000827 0000209c 0000209c
l01 0000829 000020a8 000020c8
l01 0000830 000020c8 000020d0
l00 0000236 000020d0 000020d2
l00 0000237 000020d2 000020e2
l00 0000239 000020e8 000020fc
l00 0000241 000020fc 00002104
l00 0000243 0000211a 0000212e
l00 0000245 0000212e 00002136
l00 0000247 0000214c 00002160
l00 0000245 00002160 00002166
l00 0000250 00002166 00002188
l00 0000251 0000218e 00002190
l01 0000447 00002190 000021ab
l01 0000448 000021ab 000021c8
l01 0000453 000021c8 000022a4
l01 0000458 000022aa 000022ca
l01 0000453 000022ca 000022d0
l01 0000463 000022d0 000022d8
l01 0000466 000022de 000022f3
l01 0000467 000022f9 00002319
l01 0000466 00002319 0000231f
l01 0000469 0000231f 00002336
l01 0000471 0000233c 00002353
l01 0000472 00002359 00002379
l01 0000471 00002379 0000237f
l01 0000469 0000237f 00002385
l01 0000463 00002385 0000238b
l01 0000477 0000238b 000023ab
l01 0000478 000023b1 000023b9
l01 0000408 000023b9 000023d6
l01 0000409 000023d6 000023e9
l01 0000411 000023e9 00002400
l01 0000413 00002406 00002426
l01 0000411 00002426 0000242c
l01 0000415 0000242c 00002447
l01 0000417 0000244d 0000246d
l01 0000418 00002473 0000247b
l01 0000243 0000247b 00002493
l01 0000245 00002499 000024b9
l01 0000247 000024b9 000024c1
l01 0000250 000024c1 000024d7
l01 0000251 000024d7 000024ed
l01 0000252 000024ed 00002503
l01 0000255 00002503 0000254d
l01 0000256 0000254d 00002563
l01 0000257 00002563 00002579
l01 0000258 00002579 0000258c
l01 0000260 0000258c 0000259f
l01 0000262 000025a5 000025b8
l01 0000264 000025be 000025d3
l01 0000266 000025d9 000025f9
l01 0000268 000025f9 00002601
l01 0000269 00002601 0000261c
l01 0000270 0000261c 0000263c
l01 0000271 0000263c 00002650
l01 0000262 00002650 00002656
l01 0000274 00002656 0000265e
l01 0000275 0000265e 00002671
l01 0000277 00002677 0000268a
l01 0000279 00002690 000026a5
l01 0000281 000026ab 000026cb
l01 0000283 000026cb 000026d3
l01 0000284 000026d3 000026ee
l01 0000285 000026ee 0000270e
l01 0000286 0000270e 00002722
l01 0000277 00002722 00002728
l01 0000275 00002728 0000272e
l01 0000290 0000272e 00002776
l01 0000292 0000277c 000027ba
l01 0000297 000027e8 00002826
l01 0000300 00002826 00002838
l01 0000302 0000283e 0000285c
l01 0000300 0000285c 00002862
l01 0000306 00002862 00002878
l01 0000308 00002878 00002888
l01 0000310 0000288e 000028b0
l01 0000308 000028b0 000028b6
l01 0000312 000028b6 000028e1
l01 0000316 000028e1 00002901
l01 0000318 00002907 00002925
l01 0000316 00002925 0000292b
l01 0000321 0000292b 0000294d
l01 0000323 00002953 0000295b
l01 0000148 0000295b 00002981
l01 0000150 00002987 00002993
l01 0000148 00002993 00002999
l01 0000154 00002999 000029b4
l01 0000159 000029b4 000029c9
l01 0000161 000029cf 000029f1
l01 0000163 000029f1 000029f9
l01 0000166 000029f9 00002a11
l01 0000167 00002a11 00002a29
l01 0000170 00002a29 00002a3d
l01 0000171 00002a3d 00002a71
l01 0000173 00002a71 00002ab8
l01 0000175 00002ab8 00002afb
l01 0000180 00002b01 00002b16
l01 0000183 00002b1c 00002b34
l01 0000184 00002b3a 00002b45
l01 0000183 00002b45 00002b4b
l01 0000180 00002b4b 00002b51
l01 0000191 00002b51 00002b73
l01 0000192 00002b79 00002b7b
l01 0000118 00002b7b 00002b96
l01 0000119 00002b96 00002bb4
l01 0000122 00002bb4 00002bda
l01 0000123 00002be0 00002be8
l04 0002656 00002be8 00002c3e
l04 0002657 00002c3e 00002c67
l04 0002658 00002c67 00002c69
l04 0002659 00002c69 00002c76
l04 0002661 00002c7c 00002c97
l04 0002662 00002c97 00002cac
l04 0002664 00002cb2 00002d12
l04 0002665 00002d12 00002d1d
l04 0002666 00002d1d 00002d3f
l04 0002667 00002d3f 00002d5f
l04 0002662 00002d5f 00002d65
l04 0002659 00002d65 00002d6b
l04 0002670 00002d6b 00002dc7
l04 0002671 00002dc7 00002de7
l04 0002672 00002ded 00002def
l01 0000346 00002def 00002df1
l01 0000350 00002df1 00002e1f
l01 0000352 00002e1f 00002e2f
l01 0000354 00002e35 00002e55
l01 0000356 00002e55 00002e5d
l01 0000358 00002e5d 00002e7f
l01 0000388 00002e85 00002e87
l01 0000506 00002e87 00002ea5
l01 0000509 00002eab 00002ecf
l01 0000506 00002ecf 00002ed5
l01 0000512 00002ed5 00002ef2
l01 0000514 00002ef2 00002f08
l01 0000515 00002f08 00002f1e
l01 0000517 00002f1e 00002f36
l01 0000521 00002f36 00002f4b
l01 0000525 00002f51 00002f8f
l01 0000527 00002f95 00002fbc
l01 0000528 00002fbc 00003013
l01 0000530 00003019 0000302f
l01 0000531 0000302f 00003043
l01 0000533 00003043 0000304b
l01 0000534 0000304b 0000305f
l01 0000525 00003065 0000306b
l01 0000521 0000306b 00003071
l01 0000540 00003071 0000309b
l01 0000542 000030a1 000030b6
l01 0000543 000030bc 000030d0
l01 0000542 000030d0 000030d6
l01 0000546 000030d6 00003115
l01 0000548 00003115 00003115
l01 0000549 00003115 00003115
l01 0000550 0000312f 0000312f
l01 0000552 0000313b 0000314f
l01 0000540 0000314f 00003155
l01 0000557 00003155 0000317f
l01 0000559 00003232 00003232
l01 0000560 00003232 00003232
l01 0000561 00003232 00003232
l01 0000562 00003232 00003232
l01 0000563 00003232 00003232
l01 0000564 00003232 00003232
l01 0000565 00003232 00003232
l01 0000567 0000324c 0000324c
l01 0000557 0000326c 00003272
l01 0000572 00003272 0000329c
l01 0000573 000032a2 000032bb
l01 0000574 000032c1 000032d5
l01 0000573 000032d5 000032db
l01 0000572 000032db 000032e1
l01 0000576 000032e1 000032f6
l01 0000578 000032fc 00003310
l01 0000579 00003310 00003350
l01 0000581 00003356 0000336a
l01 0000579 0000336a 00003370
l01 0000576 00003370 00003376
l01 0000589 00003376 00003386
l01 0000591 0000338c 0000339a
l01 0000593 0000339a 000033a2
l01 0000597 000033a2 000033b2
l01 0000598 000033b8 000033e4
l01 0000599 000033e4 000033ec
l01 0000600 000033ec 00003401
l01 0000601 00003401 00003421
l01 0000602 00003427 0000342f
l01 0000764 0000342f 00003587
l01 0000765 00003587 00003587
l01 0000766 00003587 00003587
l01 0000767 00003587 00003587
l01 0000768 00003587 00003587
l01 0000769 00003587 00003587
l01 0000770 00003587 00003587
l01 0000771 00003587 00003587
l01 0000772 00003587 00003587
l01 0000773 00003587 00003587
l01 0000774 00003587 00003587
l01 0000775 00003587 00003587
l01 0000776 00003587 00003587
l01 0000777 00003587 00003587
l01 0000778 00003587 00003587
l01 0000779 00003587 00003587
l01 0000780 00003587 000035a7
l01 0000782 000035ad 000035ad
l01 0000785 000035b9 000035d9
l01 0000786 000035d9 000035e1
l01 0000790 000035e1 00003631
l01 0000791 00003631 00003631
l01 0000792 00003631 00003631
l01 0000793 00003631 00003631
l01 0000794 00003631 00003651
l01 0000796 00003657 00003657
l01 0000799 00003663 00003683
l01 0000800 00003683 0000368b
l01 0001137 0000368b 000036a8
l01 0001138 000036a8 000036e6
l01 0001141 000036ec 00003709
l01 0001142 00003709 000037a3
l01 0001147 000037a9 000037c9
l01 0001142 000037c9 000037cf
l01 0001150 000037d5 000037dd
l01 0001151 000037dd 000037eb
l01 0001153 000037f1 0000380e
l01 0001154 0000380e 0000381e
l01 0001156 00003824 00003844
l01 0001154 00003844 0000384a
l01 0001151 00003850 00003856
l01 0001159 00003856 00003876
l01 0001160 0000387c 00003884
l01 0001079 00003884 0000389a
l01 0001081 0000389a 000038af
l01 0001083 000038b5 000038d2
l01 0001084 000038d2 000038e2
l01 0001087 000038e8 000038fb
l01 0001089 00003927 0000394a
l01 0001090 0000394a 0000396d
l01 0001091 0000396d 0000398e
l01 0001092 0000398e 000039af
l01 0001094 000039af 000039e7
l01 0001096 000039ed 00003a19
l01 0001100 00003a1f 00003a3f
l01 0001102 00003a3f 00003a47
l01 0001105 00003a79 00003a99
l01 0001102 00003a99 00003a9f
l01 0001094 00003a9f 00003aa5
l01 0001109 00003aa5 00003ac5
l01 0001111 00003acb 00003ad3
l01 0001114 00003ad3 00003af3
l01 0001081 00003af9 00003aff
l01 0001118 00003aff 00003b1f
l01 0001119 00003b25 00003b2d
l04 0000526 00003b2d 00003b45
l04 0000529 00003b45 00003b63
l04 0000531 00003b63 00003b77
l04 0000532 00003b77 00003b8b
l04 0000533 00003b8b 00003b9f
l04 0000537 00003b9f 00003d23
l04 0000539 00003d23 00003d23
l04 0000540 00003d23 00003d23
l04 0000541 00003d23 00003d37
l04 0000542 00003d65 00003d65
l04 0000543 00003d65 00003d79
l04 0000544 00003da7 00003da7
l04 0000545 00003da7 00003da7
l04 0000546 00003da7 00003dbb
l04 0000547 00003de9 00003de9
l04 0000548 00003de9 00003de9
l04 0000549 00003de9 00003dfd
l04 0000550 00003e38 00003e38
l04 0000551 00003e38 00003e38
l04 0000552 00003e38 00003e38
l04 0000553 00003e38 00003e38
l04 0000554 00003e38 00003e4c
l04 0000555 00003e7a 00003e7a
l04 0000556 00003e7a 00003e8e
l04 0000557 00003ebc 00003ebc
l04 0000558 00003ebc 00003ed0
l04 0000559 00003efe 00003efe
l04 0000561 00003efe 00003f12
l04 0000562 00003f3a 00003f4d
l04 0000564 00003f53 00003f67
l04 0000562 00003f67 00003f6d
l04 0000566 00003f6d 00003f73
l04 0000568 00003f73 00003f73
l04 0000569 00003f73 00003f73
l04 0000570 00003f73 00003f87
l04 0000571 00003fb5 00003fb5
l04 0000572 00003fb5 00003fc9
l04 0000582 00003ffd 00004010
l04 0000584 00004016 00004034
l04 0000582 00004034 0000403a
l04 0000587 0000403a 00004071
l04 0000588 00004071 0000409e
l04 0000589 0000409e 000040cb
l04 0000596 000040cb 000040fb
l04 0000598 00004101 00004116
l04 0000600 0000411c 0000413a
l04 0000601 0000413a 00004158
l04 0000598 00004158 0000415e
l04 0000596 0000415e 00004164
l04 0000605 00004164 00004179
l04 0000606 0000417f 0000419d
l04 0000605 0000419d 000041a3
l04 0000609 000041a3 000041c6
l04 0000617 000041c6 000041d6
l04 0000629 00004202 00004212
l04 0000630 00004218 00004230
l04 0000629 0000425c 00004262
l04 0000633 00004262 000042b2
l04 0000635 000042b8 000042d4
l04 0000636 00004300 00004310
l04 0000637 0000433c 00004352
l04 0000638 0000437e 0000438e
l04 0000639 000043ba 000043ce
l04 0000633 000043ce 000043d4
l04 0000642 000043d4 00004424
l04 0000644 0000442a 0000443a
l04 0000645 00004466 00004476
l04 0000646 000044a2 000044b2
l04 0000647 000044de 000044ee
l04 0000649 0000451a 0000452a
l04 0000650 00004556 00004566
l04 0000651 00004592 000045a2
l04 0000652 000045ce 000045de
l04 0000653 0000460a 00004622
l04 0000654 0000464e 00004666
l04 0000655 00004692 000046aa
l04 0000642 000046d6 000046dc
l04 0000658 000046dc 000046ec
l04 0000660 000046f2 00004702
l04 0000661 0000472e 00004746
l04 0000658 00004772 00004778
l04 0000667 00004778 00004788
l04 0000668 000047b4 000047c4
l04 0000669 000047f0 00004808
l04 0000672 00004834 0000487d
l04 0000673 0000487d 0000489d
l04 0000675 000048a3 000048ab
l04 0003779 000048ab 000048ad
l04 0003780 000048ad 000048cb
l04 0003781 000048cb 000048e8
l04 0003783 000048e8 00004930
l04 0003784 00004930 000049aa
l04 0003786 000049aa 000049fc
l04 0003787 000049fc 00004a76
l04 0003789 00004a76 00004ac8
l04 0003790 00004ac8 00004b42
l04 0003792 00004b42 00004b5d
l04 0003793 00004b5d 00004bad
l04 0003795 00004bad 00004bbf
l04 0003797 00004bc5 00004be4
l04 0003799 00004be4 00004bec
l04 0003801 00004c26 00004c45
l04 0003803 00004c45 00004c4d
l04 0003805 00004c4d 00004c6c
l04 0003807 00004c6c 00004ccf
l04 0003809 00004ccf 00004cf1
l04 0003810 00004cf7 00004cf9
l04 0003219 00004cf9 00004d50
l04 0003222 00004d50 00004d58
l04 0002348 00004d58 00004ec2
l04 0002358 00004ec8 00004f16
l04 0002359 00004f16 00004f18
l04 0002360 00004f18 00004f3b
l04 0002361 00004f3b 00004f56
l04 0002362 00004f56 00004f68
l04 0002364 00004f6e 00004f8d
l04 0002365 00004f8d 00004f9a
l04 0002367 00004fa0 00004fed
l04 0002368 00004fed 00004ff8
l04 0002369 00004ff8 0000501a
l04 0002370 0000501a 0000503a
l04 0002372 0000503a 00005042
l04 0002374 00005042 00005061
l04 0002375 00005061 0000506e
l04 0002377 00005074 000050cc
l04 0002378 000050cc 000050d7
l04 0002379 000050d7 000050f9
l04 0002380 000050f9 00005119
l04 0002375 00005119 0000511f
l04 0002362 0000511f 00005125
l04 0002348 0000512b 00005131
l04 0002385 00005131 00005185
l04 0002386 00005185 000051a5
l04 0002387 000051a5 000051a7
l04 0002580 000051a7 000051ee
l04 0002581 000051ee 00005206
l04 0002582 00005206 00005215
l04 0002584 0000521b 00005234
l04 0002585 00005234 0000526e
l04 0002587 00005274 000052b7
l04 0002588 000052b7 000052da
l04 0002589 000052da 000052e9
l04 0002591 000052ef 0000533c
l04 0002592 0000533c 0000535c
l04 0002589 0000535c 00005362
l04 0002585 00005368 0000536e
l04 0002582 0000536e 00005374
l04 0002596 00005374 000053c5
l04 0002597 000053c5 000053d0
l04 0002599 000053d0 000053e9
l04 0002600 000053e9 00005411
l04 0002601 00005411 00005431
l04 0002602 00005437 0000543f
l04 0002393 0000543f 00005486
l04 0002394 00005486 00005488
l04 0002395 00005488 000054ad
l04 0002396 000054ad 000054ca
l04 0002397 000054ca 000054cc
l04 0002417 000054cc 000054dc
l04 0002419 000054e2 000054ed
l04 0002420 000054ed 00005511
l04 0002421 00005511 0000553e
l04 0002417 0000553e 00005544
l04 0002424 00005544 00005556
l04 0002426 0000555c 00005583
l04 0002427 00005583 00005590
l04 0002429 00005596 000055e7
l04 0002430 000055e7 000055f2
l04 0002431 000055f2 00005616
l04 0002432 00005616 00005636
l04 0002427 00005636 0000563c
l04 0002424 0000563c 00005642
l04 0002436 00005642 00005661
l04 0002437 00005661 0000566e
l04 0002439 00005674 00005689
l04 0002441 0000568f 000056dc
l04 0002442 000056dc 000056fc
l04 0002439 000056fc 00005702
l04 0002444 00005702 00005725
l04 0002445 00005725 00005740
l04 0002447 00005740 00005771
l04 0002449 00005777 0000579e
l04 0002450 0000579e 000057ab
l04 0002452 000057b1 00005802
l04 0002453 00005802 0000580d
l04 0002454 0000580d 00005831
l04 0002455 00005831 00005851
l04 0002450 00005851 00005857
l04 0002447 00005857 0000585d
l04 0002437 0000585d 00005863
l04 0002459 00005863 000058b0
l04 0002460 000058b0 000058d0
l04 0002461 000058d6 000058de
l04 0002890 000058de 0000592e
l04 0002891 0000592e 00005944
l04 0002892 00005944 0000595a
l04 0002893 0000595a 00005970
l04 0002894 00005970 00005986
l04 0002895 00005986 0000599c
l04 0002896 0000599c 000059b2
l04 0002897 000059b2 000059b4
l04 0002898 000059b4 000059b6
l04 0002899 000059b6 000059b8
l04 0002900 000059b8 000059ba
l04 0002902 000059ba 00005a04
l04 0002903 00005a04 00005a17
l04 0002905 00005a17 00005a2a
l04 0002907 00005a30 00005a4b
l04 0002908 00005a4b 00005a5e
l04 0002910 00005a5e 00005a79
l04 0002912 00005a79 00005a89
l04 0002914 00005a8f 00005aaf
l04 0002916 00005aaf 00005ab7
l04 0002918 00005acd 00005aed
l04 0002920 00005aed 00005af5
l04 0002922 00005b0b 00005b2b
l04 0002924 00005b2b 00005b33
l04 0002926 00005b49 00005b69
l04 0002928 00005b69 00005b71
l04 0002930 00005b87 00005ba7
l04 0002932 00005ba7 00005baf
l04 0002934 00005bf3 00005c13
l04 0002932 00005c13 00005c19
l04 0002936 00005c19 00005c34
l04 0002905 00005c3a 00005c40
l04 0002939 00005c40 00005c50
l04 0002941 00005c56 00005e74
l04 0002953 00005e7a 00005e8e
l04 0002954 00005e8e 00005ea1
l04 0002956 00005ea7 00005ebb
l04 0002954 00005ebb 00005ec1
l04 0002959 00005ec1 00005ec9
l04 0002962 00005f60 00005f74
l04 0002963 00005f74 00005f87
l04 0002965 00005f8d 00005fa1
l04 0002966 00005fa1 00005fb4
l04 0002968 00005fba 00005fce
l04 0002966 00005fce 00005fd4
l04 0002963 00005fd4 00005fda
l04 0002972 00005fda 00005fe2
l04 0002977 00006085 00006099
l04 0002979 00006099 000060a1
l04 0002981 000060da 000060ee
l04 0002983 000060ee 000060f6
l04 0002985 0000612f 00006143
l04 0002987 00006143 0000614b
l04 0002989 00006184 00006198
l04 0002987 00006198 0000619e
l04 0002991 0000619e 000061ae
l04 0002993 000061b4 0000620e
l04 0002994 0000620e 00006219
l04 0002995 00006219 0000624c
l04 0002996 0000624c 0000626c
l04 0002991 0000626c 00006272
l04 0002939 00006272 00006278
l04 0002999 00006278 0000628c
l04 0003000 0000628c 000062d4
l04 0003002 000062da 00006330
l04 0003003 00006330 00006350
l04 0003004 00006356 00006358
l04 0001462 00006358 000063ae
l04 0001463 000063ae 000063b2
l04 0001464 000063b2 000063b8
l04 0001465 000063b8 000063ce
l04 0001466 000063ce 000063e4
l04 0001467 000063e4 000063fc
l04 0001469 000063fc 00006423
l04 0001470 00006423 0000644a
l04 0001471 0000644a 0000644c
l04 0001474 0000644c 0000645c
l04 0001476 00006462 000064a5
l04 0001478 000064a5 000064d5
l04 0001480 000064db 000064f4
l04 0001478 000064f4 000064fa
l04 0001483 000064fa 00006502
l04 0001484 00006502 00006518
l04 0001488 00006518 00006548
l04 0001490 0000654e 00006567
l04 0001488 00006567 0000656d
l04 0001493 0000656d 00006580
l04 0001495 00006580 0000658d
l04 0001497 00006593 000065b1
l04 0001499 000065b7 000065d2
l04 0001500 000065d2 000065ed
l04 0001501 000065ed 000065fd
l04 0001503 00006603 0000661a
l04 0001505 00006620 00006680
l04 0001506 00006680 0000668b
l04 0001507 0000668b 000066af
l04 0001508 000066af 000066cf
l04 0001503 000066cf 000066d5
l04 0001511 000066d5 000066dd
l04 0001513 000066f3 0000670a
l04 0001515 00006710 0000671b
l04 0001516 0000671b 0000677b
l04 0001517 0000677b 0000679f
l04 0001518 0000679f 000067bf
l04 0001513 000067bf 000067c5
l04 0001521 000067c5 000067cd
l04 0001523 000067cd 0000682d
l04 0001524 0000682d 00006838
l04 0001525 00006838 0000685c
l04 0001526 0000685c 0000687c
l04 0001497 0000687c 00006882
l04 0001495 00006882 00006888
l04 0001531 00006888 00006895
l04 0001533 0000689b 000068b6
l04 0001534 000068b6 000068d1
l04 0001535 000068d1 000068e1
l04 0001537 000068e7 0000696c
l04 0001538 0000696c 00006983
l04 0001540 00006989 000069e9
l04 0001541 000069e9 000069f4
l04 0001542 000069f4 00006a18
l04 0001543 00006a18 00006a38
l04 0001538 00006a38 00006a3e
l04 0001546 00006a3e 00006a46
l04 0001548 00006a5c 00006ae0
l04 0001549 00006ae0 00006af7
l04 0001551 00006afd 00006b5d
l04 0001552 00006b5d 00006b68
l04 0001553 00006b68 00006b8c
l04 0001554 00006b8c 00006bac
l04 0001549 00006bac 00006bb2
l04 0001557 00006bb2 00006bba
l04 0001559 00006bba 00006c1a
l04 0001560 00006c1a 00006c25
l04 0001561 00006c25 00006c49
l04 0001562 00006c49 00006c69
l04 0001531 00006c69 00006c6f
l04 0001565 00006c6f 00006c83
l04 0001566 00006c83 00006cc8
l04 0001568 00006cce 00006d2a
l04 0001569 00006d2a 00006d4a
l04 0001570 00006d50 00006d58
l04 0003241 00006d58 00006d5e
l04 0003242 00006d5e 00006d77
l04 0003243 00006d77 00006dc5
l04 0003244 00006dc5 00006dd8
l04 0003248 00006dd8 00006df3
l04 0003249 00006df3 00006e52
l04 0003253 00006e58 00006e9d
l04 0003255 00006ea3 00006eb7
l04 0003253 00006eb7 00006ebd
l04 0003249 00006ebd 00006ec3
l04 0003258 00006ec3 00006f0f
l04 0003260 00006f15 00006f37
l04 0003261 00006f3d 00006f45
l00 0000152 00006f45 00006f66
l00 0000153 00006f66 00006f78
l00 0000155 00006f7e 00006f9e
l00 0000153 00006f9e 00006fa4
l00 0000157 00006fa4 00006fc4
l00 0000158 00006fca 00006fd2
l04 0001575 00006fd2 00007022
l04 0001576 00007022 00007026
l04 0001577 00007026 0000702c
l04 0001578 0000702c 00007042
l04 0001579 00007042 00007058
l04 0001580 00007058 00007070
l04 0001581 00007070 000070b5
l04 0001582 000070b5 000070dc
l04 0001583 000070dc 00007103
l04 0001586 00007103 00007133
l04 0001588 00007139 00007152
l04 0001586 00007152 00007158
l04 0001590 00007158 0000716b
l04 0001592 0000716b 00007178
l04 0001594 0000717e 0000719c
l04 0001596 000071a2 000071bd
l04 0001597 000071bd 000071d8
l04 0001598 000071d8 000071e8
l04 0001600 000071ee 00007205
l04 0001602 0000720b 00007265
l04 0001603 00007265 00007270
l04 0001604 00007270 00007294
l04 0001605 00007294 000072b4
l04 0001600 000072b4 000072ba
l04 0001608 000072ba 000072c2
l04 0001610 000072d8 000072ef
l04 0001612 000072f5 0000734f
l04 0001613 0000734f 0000735a
l04 0001614 0000735a 0000737e
l04 0001615 0000737e 0000739e
l04 0001610 0000739e 000073a4
l04 0001618 000073a4 000073ac
l04 0001620 000073ac 00007406
l04 0001621 00007406 00007411
l04 0001622 00007411 00007435
l04 0001623 00007435 00007455
l04 0001594 00007455 0000745b
l04 0001592 0000745b 00007461
l04 0001628 00007461 0000746e
l04 0001630 00007474 0000748f
l04 0001631 0000748f 000074aa
l04 0001632 000074aa 000074ba
l04 0001634 000074c0 00007545
l04 0001636 00007545 0000755c
l04 0001638 00007562 000075bc
l04 0001639 000075bc 000075c7
l04 0001640 000075c7 000075eb
l04 0001641 000075eb 0000760b
l04 0001636 0000760b 00007611
l04 0001644 00007611 00007619
l04 0001646 0000762f 000076b3
l04 0001647 000076b3 000076ca
l04 0001649 000076d0 0000772a
l04 0001650 0000772a 00007735
l04 0001651 00007735 00007759
l04 0001652 00007759 00007779
l04 0001647 00007779 0000777f
l04 0001655 0000777f 00007787
l04 0001657 00007787 000077e1
l04 0001658 000077e1 000077ec
l04 0001659 000077ec 00007810
l04 0001660 00007810 00007830
l04 0001628 00007830 00007836
l04 0001663 00007836 0000784a
l04 0001664 0000784a 0000788f
l04 0001666 00007895 000078eb
l04 0001667 000078eb 0000790b
l04 0001668 00007911 00007913
l04 0003066 00007913 0000795e
l04 0003068 0000795e 00007971
l04 0003070 00007977 00007988
l04 0003072 0000798e 000079e3
l04 0003073 000079e3 000079ee
l04 0003074 000079ee 000079ff
l04 0003075 000079ff 00007a1f
l04 0003070 00007a1f 00007a25
l04 0003068 00007a25 00007a2b
l04 0003078 00007a2b 00007a7c
l04 0003079 00007a7c 00007a9c
l04 0003080 00007a9c 00007a9e
l04 0001400 00007a9e 00007af4
l04 0001401 00007af4 00007af6
l04 0001402 00007af6 00007afa
l04 0001403 00007afa 00007b10
l04 0001404 00007b10 00007b28
l04 0001406 00007b28 00007b4f
l04 0001407 00007b4f 00007b5e
l04 0001409 00007b64 00007b8b
l04 0001410 00007b8b 00007b98
l04 0001413 00007b9e 00007bb2
l04 0001410 00007bb2 00007bb8
l04 0001416 00007bb8 00007bc0
l04 0001419 00007bc0 00007bd4
l04 0001422 00007bd4 00007be4
l04 0001424 00007bea 00007c05
l04 0001425 00007c05 00007c20
l04 0001427 00007c20 00007c30
l04 0001429 00007c36 00007c4b
l04 0001431 00007c51 00007c5c
l04 0001432 00007c5c 00007cbc
l04 0001434 00007cbc 00007cde
l04 0001435 00007cde 00007cfe
l04 0001429 00007cfe 00007d04
l04 0001438 00007d04 00007d0c
l04 0001440 00007d22 00007d37
l04 0001442 00007d3d 00007d48
l04 0001443 00007d48 00007da8
l04 0001444 00007da8 00007dca
l04 0001445 00007dca 00007dea
l04 0001440 00007dea 00007df0
l04 0001448 00007df0 00007df8
l04 0001450 00007df8 00007e58
l04 0001451 00007e58 00007e7a
l04 0001452 00007e7a 00007e9a
l04 0001422 00007e9a 00007ea0
l04 0001455 00007ea0 00007efc
l04 0001456 00007efc 00007f1c
l04 0001457 00007f22 00007f24
l04 0001673 00007f24 00007f7b
l04 0001674 00007f7b 00007f7d
l04 0001675 00007f7d 00007f7f
l04 0001676 00007f7f 00007f95
l04 0001677 00007f95 00007f97
l04 0001678 00007f97 00007faf
l04 0001680 00007faf 00007fd6
l04 0001681 00007fd6 00007fe5
l04 0001683 00007feb 00008012
l04 0001684 00008012 0000801f
l04 0001686 00008025 00008039
l04 0001684 00008039 0000803f
l04 0001689 0000803f 00008047
l04 0001691 00008047 0000805b
l04 0001694 0000805b 0000806b
l04 0001696 00008071 0000808c
l04 0001697 0000808c 000080a7
l04 0001699 000080a7 000080b7
l04 0001701 000080bd 000080d2
l04 0001703 000080d8 000080ed
l04 0001705 000080f3 0000810e
l04 0001707 00008114 0000813d
l04 0001708 0000813d 0000815d
l04 0001705 0000815d 00008163
l04 0001703 00008163 00008169
l04 0001712 00008169 000081ca
l04 0001713 000081ca 000081d5
l04 0001714 000081d5 000081f7
l04 0001715 000081f7 00008217
l04 0001701 00008217 0000821d
l04 0001718 0000821d 00008225
l04 0001720 0000823b 00008250
l04 0001722 00008256 000082b7
l04 0001723 000082b7 000082c2
l04 0001724 000082c2 000082e4
l04 0001725 000082e4 00008304
l04 0001720 00008304 0000830a
l04 0001728 0000830a 00008312
l04 0001730 00008312 00008373
l04 0001731 00008373 00008395
l04 0001732 00008395 000083b5
l04 0001694 000083b5 000083bb
l04 0001735 000083bb 00008418
l04 0001736 00008418 00008438
l04 0001737 0000843e 00008440
l04 0002818 00008440 0000848b
l04 0002819 0000848b 0000848d
l04 0002820 0000848d 0000848f
l04 0002821 0000848f 000084a5
l04 0002822 000084a5 000084a7
l04 0002824 000084a7 000084ce
l04 0002825 000084ce 000084dd
l04 0002827 000084e3 0000850a
l04 0002828 0000850a 00008519
l04 0002830 0000851f 0000853f
l04 0002828 0000853f 00008545
l04 0002825 00008545 0000854b
l04 0002833 0000854b 00008566
l04 0002834 00008566 00008581
l04 0002836 00008581 00008591
l04 0002838 00008597 000085ac
l04 0002840 000085b2 00008607
l04 0002841 00008607 00008612
l04 0002842 00008612 00008634
l04 0002843 00008634 00008654
l04 0002838 00008654 0000865a
l04 0002836 0000865a 00008660
l04 0002846 00008660 000086b1
l04 0002847 000086b1 000086d1
l04 0002848 000086d7 000086d9
l04 0003095 000086d9 0000872f
l04 0003098 0000872f 00008731
l04 0003099 00008731 0000876d
l04 0003100 0000876d 00008783
l04 0003101 00008783 00008785
l04 0003102 00008785 000087a5
l04 0003103 000087a5 000087bb
l04 0003104 000087bb 000087ee
l04 0003106 000087ee 0000884a
l04 0003108 0000884a 00008871
l04 0003110 00008871 000088ae
l04 0003113 000088b4 000088c8
l04 0003114 000088c8 000088dc
l04 0003116 000088dc 000088e4
l04 0003118 000088e4 00008942
l04 0003120 00008942 00008969
l04 0003123 00008969 000089a6
l04 0003126 000089ac 000089c0
l04 0003127 000089c0 000089d4
l04 0003129 000089d4 000089dc
l04 0003131 000089dc 00008a38
l04 0003133 00008a38 00008a5f
l04 0003136 00008a5f 00008a9c
l04 0003139 00008aa2 00008ab6
l04 0003140 00008ab6 00008aca
l04 0003136 00008aca 00008ad0
l04 0003144 00008ad0 00008ae4
l04 0003146 00008aea 00008afa
l04 0003148 00008b00 00008b1d
l04 0003149 00008b1d 00008b3a
l04 0003151 00008b3a 00008b4a
l04 0003153 00008b50 00008b65
l04 0003155 00008b6b 00008bcb
l04 0003157 00008bcb 00008bd6
l04 0003158 00008bd6 00008bf8
l04 0003159 00008bf8 00008c18
l04 0003153 00008c18 00008c1e
l04 0003162 00008c1e 00008c26
l04 0003164 00008c3c 00008c51
l04 0003166 00008c57 00008cb7
l04 0003168 00008cb7 00008cc2
l04 0003169 00008cc2 00008ce4
l04 0003170 00008ce4 00008d04
l04 0003164 00008d04 00008d0a
l04 0003173 00008d0a 00008d12
l04 0003175 00008d12 00008d72
l04 0003177 00008d72 00008d7d
l04 0003178 00008d7d 00008d9f
l04 0003179 00008d9f 00008dbf
l04 0003146 00008dc5 00008dcb
l04 0003182 00008dcb 00008e27
l04 0003184 00008e27 00008e47
l04 0003185 00008e4d 00008e4f
l04 0003827 00008e4f 00008e63
l04 0003829 00008e63 00008e79
l04 0003830 00008e79 00008e7b
l04 0003831 00008e7b 00008e7d
l04 0003832 00008e7d 00008ec4
l04 0003839 00008ec4 00008efc
l04 0003841 00008efc 00008f1d
l04 0003842 00008f1d 00008f38
l04 0003843 00008f38 000091fa
l04 0003860 00009200 00009226
l04 0003861 00009226 0000924e
l04 0003863 0000924e 00009256
l04 0003866 0000929a 000092c0
l04 0003867 000092c0 000092e8
l04 0003869 000092e8 000092f0
l04 0003874 00009390 000093b6
l04 0003875 000093b6 000093de
l04 0003877 000093de 000093e6
l04 0003882 00009486 000094ac
l04 0003883 000094ac 000094d4
l04 0003877 000094d4 000094da
l04 0003885 000094da 00009500
l04 0003886 00009500 00009528
l04 0003887 00009528 0000953c
l04 0003888 0000953c 00009581
l04 0003895 00009587 000095a9
l04 0003896 000095af 000095b1
l04 0003913 000095b1 000095b3
l04 0003914 000095b3 000095e3
l04 0003917 000095e3 000095fd
l04 0003919 00009603 0000961d
l04 0003921 00009623 0000963d
l04 0003923 00009643 0000965c
l04 0003925 0000965c 00009664
l04 0003926 00009664 0000967d
l04 0003930 0000967d 00009685
l04 0003932 000096ad 000096c3
l04 0003934 000096c3 000096cb
l04 0003936 000096cb 000096e4
l04 0003939 000096e4 000096ec
l04 0003941 00009714 00009736
l04 0003943 0000973c 00009754
l04 0003945 00009754 0000975c
l04 0003947 0000975c 00009775
l04 0003950 00009775 0000977d
l04 0003952 000097a5 000097bb
l04 0003954 000097bb 000097c3
l04 0003956 000097c3 000097dc
l04 0003958 000097dc 000097fe
l04 0003959 00009804 0000980c
l04 0003969 0000980c 0000980e
l04 0003970 0000980e 00009835
l04 0003973 00009835 00009842
l04 0003975 00009848 0000986a
l04 0003977 0000986a 00009872
l04 0003979 00009872 00009899
l04 0003982 00009899 000098a6
l04 0003984 000098ac 000098ce
l04 0003986 000098ce 000098d6
l04 0003988 000098d6 000098fd
l04 0003991 000098fd 0000990a
l04 0003993 00009910 00009932
l04 0003991 00009932 00009938
l04 0003997 00009938 0000995a
l04 0003998 00009960 00009962
l01 0000621 00009962 00009964
l01 0000622 00009964 00009976
l01 0000624 0000997c 00009991
l01 0000626 00009997 000099a7
l01 0000628 000099ad 000099c1
l01 0000626 000099c1 000099c7
l01 0000631 000099c7 000099cf
l01 0000633 000099e7 000099f7
l01 0000635 000099fd 00009a11
l01 0000637 00009a11 00009a19
l01 0000639 00009a2f 00009a43
l01 0000637 00009a43 00009a49
l01 0000642 00009a49 00009a51
l01 0000644 00009a9e 00009aae
l01 0000646 00009ab4 00009ac8
l01 0000648 00009ac8 00009ad0
l01 0000650 00009ae6 00009afa
l01 0000648 00009afa 00009b00
l01 0000642 00009b00 00009b06
l01 0000622 00009b06 00009b0c
l01 0000655 00009b0c 00009b2e
l01 0000656 00009b34 00009b3c
l01 0000660 00009b3c 00009b59
l01 0000662 00009b59 00009c7d
l01 0000670 00009c83 00009ca3
l01 0000662 00009ca3 00009ca9
l01 0000672 00009ca9 00009cc9
l01 0000673 00009ccf 00009cd7
l01 0000677 00009cd7 00009cf4
l01 0000679 00009cf4 00009ed0
l01 0000691 00009ed6 00009ef6
l01 0000679 00009ef6 00009efc
l01 0000693 00009efc 00009f1c
l01 0000694 00009f22 00009f2a
l01 0000718 00009f2a 00009f47
l01 0000720 00009f47 00009fe1
l01 0000725 00009fe7 0000a007
l01 0000720 0000a007 0000a00d
l01 0000727 0000a00d 0000a02d
l01 0000728 0000a033 0000a03b
l04 0002293 0000a03b 0000a08a
l04 0002294 0000a08a 0000a08c
l04 0002295 0000a08c 0000a0a4
l04 0002296 0000a0a4 0000a0a6
l04 0002297 0000a0a6 0000a0a8
l04 0002299 0000a0a8 0000a0c0
l04 0002301 0000a0c6 0000a0ed
l04 0002302 0000a0ed 0000a0fa
l04 0002304 0000a100 0000a116
l04 0002305 0000a116 0000a123
l04 0002307 0000a129 0000a14a
l04 0002308 0000a14a 0000a169
l04 0002309 0000a169 0000a18f
l04 0002310 0000a18f 0000a1b4
l04 0002311 0000a1b4 0000a1e9
l04 0002312 0000a1e9 0000a21a
l04 0002315 0000a220 0000a228
l04 0002317 0000a228 0000a241
l04 0002319 0000a241 0000a24c
l04 0002322 0000a24c 0000a25c
l04 0002324 0000a262 0000a2bb
l04 0002325 0000a2bb 0000a2d8
l04 0002327 0000a2d8 0000a2e0
l04 0002329 0000a2e0 0000a339
l04 0002330 0000a339 0000a34e
l04 0002332 0000a34e 0000a36e
l04 0002334 0000a36e 0000a376
l04 0002335 0000a376 0000a3da
l04 0002299 0000a3da 0000a3e0
l04 0002337 0000a3e0 0000a435
l04 0002338 0000a435 0000a455
l04 0002339 0000a45b 0000a45d
l04 0003305 0000a45d 0000a473
l04 0003306 0000a473 0000a475
l04 0003307 0000a475 0000a48b
l04 0003308 0000a48b 0000a4d5
l04 0003309 0000a4d5 0000a508
l04 0003311 0000a508 0000a518
l04 0003313 0000a51e 0000a551
l04 0003315 0000a557 0000a578
l04 0003316 0000a578 0000a588
l04 0003318 0000a58e 0000a5a2
l04 0003316 0000a5a2 0000a5a8
l04 0003320 0000a5a8 0000a5e5
l04 0003322 0000a5eb 0000a601
l04 0003320 0000a601 0000a607
l04 0003313 0000a607 0000a60d
l04 0003311 0000a60d 0000a613
l04 0003327 0000a613 0000a65b
l04 0003329 0000a661 0000a683
l04 0003330 0000a689 0000a68b
l04 0002854 0000a68b 0000a6da
l04 0002855 0000a6da 0000a6dc
l04 0002856 0000a6dc 0000a6f2
l04 0002857 0000a6f2 0000a703
l04 0002859 0000a709 0000a71d
l04 0002860 0000a71d 0000a731
l04 0002862 0000a731 0000a739
l04 0002864 0000a750 0000a764
l04 0002865 0000a764 0000a778
l04 0002867 0000a778 0000a780
l04 0002869 0000a797 0000a7ab
l04 0002870 0000a7ab 0000a7bf
l04 0002872 0000a7bf 0000a7c7
l04 0002874 0000a7de 0000a7f2
l04 0002875 0000a7f2 0000a806
l04 0002872 0000a806 0000a80c
l04 0002877 0000a80c 0000a81c
l04 0002879 0000a822 0000a87b
l04 0002880 0000a87b 0000a886
l04 0002881 0000a886 0000a8b7
l04 0002877 0000a8b7 0000a8bd
l04 0002883 0000a8bd 0000a912
l04 0002884 0000a912 0000a934
l04 0002885 0000a93a 0000a93c
l04 0001854 0000a93c 0000a98c
l04 0001855 0000a98c 0000a98e
l04 0001856 0000a98e 0000a9a6
l04 0001857 0000a9a6 0000a9be
l04 0001858 0000a9be 0000a9d6
l04 0001860 0000a9d6 0000aa05
l04 0001862 0000aa0b 0000aa24
l04 0001864 0000aa24 0000aa2c
l04 0001866 0000aa2c 0000aa4c
l04 0001880 0000aa4c 0000aa5c
l04 0001882 0000aa62 0000aa89
l04 0001883 0000aa89 0000aa96
l04 0001885 0000aa9c 0000ab37
l04 0001890 0000ab3d 0000ab52
l04 0001892 0000ab58 0000ab6b
l04 0001890 0000ab6b 0000ab71
l04 0001894 0000ab71 0000ab7f
l04 0001895 0000ab7f 0000abe7
l04 0001896 0000abe7 0000abf2
l04 0001897 0000abf2 0000ac16
l04 0001898 0000ac16 0000ac36
l04 0001885 0000ac36 0000ac3c
l04 0001883 0000ac3c 0000ac42
l04 0001902 0000ac42 0000ac69
l04 0001903 0000ac69 0000ac76
l04 0001908 0000ac7c 0000ac9c
l04 0001910 0000aca2 0000acc2
l04 0001908 0000acc2 0000acc8
l04 0001903 0000acc8 0000acce
l04 0001914 0000acce 0000acf5
l04 0001915 0000acf5 0000ad02
l04 0001917 0000ad08 0000ada3
l04 0001922 0000ada9 0000adbe
l04 0001924 0000adc4 0000add7
l04 0001922 0000add7 0000addd
l04 0001926 0000addd 0000adeb
l04 0001927 0000adeb 0000ae52
l04 0001928 0000ae52 0000ae5d
l04 0001929 0000ae5d 0000ae81
l04 0001930 0000ae81 0000aea1
l04 0001917 0000aea1 0000aea7
l04 0001915 0000aea7 0000aead
l04 0001934 0000aead 0000aeb5
l04 0001936 0000aecb 0000aef2
l04 0001937 0000aef2 0000aeff
l04 0001939 0000af05 0000afa0
l04 0001944 0000afa6 0000afbb
l04 0001946 0000afc1 0000afd4
l04 0001944 0000afd4 0000afda
l04 0001948 0000afda 0000afe8
l04 0001949 0000afe8 0000b04f
l04 0001950 0000b04f 0000b05a
l04 0001951 0000b05a 0000b07e
l04 0001952 0000b07e 0000b09e
l04 0001939 0000b09e 0000b0a4
l04 0001937 0000b0a4 0000b0aa
l04 0001955 0000b0aa 0000b0d1
l04 0001956 0000b0d1 0000b0de
l04 0001958 0000b0e4 0000b17f
l04 0001963 0000b185 0000b19a
l04 0001965 0000b1a0 0000b1b3
l04 0001963 0000b1b3 0000b1b9
l04 0001967 0000b1b9 0000b1c7
l04 0001968 0000b1c7 0000b22f
l04 0001969 0000b22f 0000b23a
l04 0001970 0000b23a 0000b25e
l04 0001971 0000b25e 0000b27e
l04 0001958 0000b27e 0000b284
l04 0001956 0000b284 0000b28a
l04 0001975 0000b28a 0000b2b1
l04 0001976 0000b2b1 0000b2be
l04 0001981 0000b2c4 0000b2e4
l04 0001983 0000b2ea 0000b353
l04 0001985 0000b353 0000b373
l04 0001981 0000b373 0000b379
l04 0001976 0000b379 0000b37f
l04 0001934 0000b37f 0000b385
l04 0001990 0000b385 0000b3db
l04 0001991 0000b3db 0000b3fb
l04 0001992 0000b401 0000b409
l04 0003346 0000b409 0000b41f
l04 0003347 0000b41f 0000b469
l04 0003348 0000b469 0000b47c
l04 0003350 0000b47c 0000b48f
l04 0003352 0000b495 0000b4a9
l04 0003350 0000b4a9 0000b4af
l04 0003354 0000b4af 0000b4f7
l04 0003356 0000b4fd 0000b51f
l04 0003357 0000b525 0000b527
l04 0003475 0000b527 0000b53f
l04 0003476 0000b53f 0000b551
l04 0003478 0000b557 0000b577
l04 0003479 0000b577 0000b585
l04 0003476 0000b585 0000b58b
l04 0003481 0000b58b 0000b5ab
l04 0003482 0000b5b1 0000b5b9
l04 0003465 0000b5b9 0000b5f7
l04 0003466 0000b5f7 0000b5f9
l04 0003470 0000b5f9 0000b625
l04 0003471 0000b625 0000b62d
l04 0004004 0000b62d 0000b635
l04 0001832 0000b635 0000b6d0
l04 0001837 0000b6d6 0000b70b
l04 0001838 0000b70b 0000b72b
l04 0001840 0000b731 0000b746
l04 0001842 0000b74c 0000b75f
l04 0001840 0000b75f 0000b765
l04 0001844 0000b765 0000b785
l04 0001838 0000b785 0000b78b
l04 0001832 0000b78b 0000b791
l04 0001848 0000b791 0000b7bf
l04 0001849 0000b7bf 0000b7df
l04 0001850 0000b7df 0000b7e7
l04 0001763 0000b7e7 0000b811
l04 0001765 0000b811 0000b827
l04 0001767 0000b827 0000b83c
l04 0001769 0000b842 0000b85f
l04 0001771 0000b85f 0000b86f
l04 0001773 0000b875 0000b899
l04 0001774 0000b899 0000b8b6
l04 0001775 0000b8b6 0000b8d1
l04 0001777 0000b8d1 0000b8eb
l04 0001778 0000b8eb 0000b908
l04 0001783 0000b908 0000b91a
l04 0001785 0000b920 0000b940
l04 0001787 0000b940 0000b948
l04 0001789 0000b948 0000b964
l04 0001790 0000b964 0000b978
l04 0001792 0000b978 0000b993
l04 0001795 0000b9a5 0000b9ad
l04 0001796 0000b9ad 0000b9c1
l04 0001767 0000b9c7 0000b9cd
l04 0001801 0000b9cd 0000b9dd
l04 0001803 0000b9e3 0000ba07
l04 0001804 0000ba07 0000ba15
l04 0001805 0000ba15 0000ba6f
l04 0001806 0000ba6f 0000ba7a
l04 0001807 0000ba7a 0000ba9e
l04 0001808 0000ba9e 0000babe
l04 0001801 0000babe 0000bac4
l04 0001810 0000bac4 0000bae4
l04 0001811 0000baea 0000baf2
l04 0001997 0000baf2 0000bb44
l04 0001999 0000bb44 0000bb46
l04 0002000 0000bb46 0000bb5e
l04 0002001 0000bb5e 0000bb76
l04 0002002 0000bb76 0000bb85
l04 0002004 0000bb8b 0000bba4
l04 0002002 0000bba4 0000bbaa
l04 0002006 0000bbaa 0000bbe2
l04 0002008 0000bbe8 0000bc06
l04 0002010 0000bc0c 0000bc33
l04 0002011 0000bc33 0000bc40
l04 0002013 0000bc46 0000bce1
l04 0002018 0000bce7 0000bcfc
l04 0002020 0000bd02 0000bd15
l04 0002018 0000bd15 0000bd1b
l04 0002022 0000bd1b 0000bd29
l04 0002023 0000bd29 0000bd85
l04 0002024 0000bd85 0000bd90
l04 0002025 0000bd90 0000bdb4
l04 0002026 0000bdb4 0000bdd4
l04 0002013 0000bdd4 0000bdda
l04 0002011 0000bdda 0000bde0
l04 0002030 0000bde0 0000bde8
l04 0002032 0000be0c 0000be33
l04 0002035 0000be33 0000be40
l04 0002038 0000be46 0000be79
l04 0002039 0000be79 0000bf14
l04 0002044 0000bf1a 0000bf2f
l04 0002046 0000bf35 0000bf48
l04 0002044 0000bf48 0000bf4e
l04 0002048 0000bf4e 0000bf5c
l04 0002049 0000bf5c 0000bfb8
l04 0002050 0000bfb8 0000bfc3
l04 0002052 0000bfc3 0000bfdd
l04 0002053 0000bfdd 0000bffd
l04 0002039 0000bffd 0000c003
l04 0002035 0000c003 0000c009
l04 0002057 0000c009 0000c011
l04 0002059 0000c011 0000c038
l04 0002060 0000c038 0000c045
l04 0002065 0000c04b 0000c06b
l04 0002067 0000c071 0000c091
l04 0002065 0000c091 0000c097
l04 0002060 0000c097 0000c09d
l04 0002006 0000c09d 0000c0a3
l04 0002072 0000c0a3 0000c0fb
l04 0002073 0000c0fb 0000c11b
l04 0002074 0000c121 0000c129
l04 0003278 0000c129 0000c12b
l04 0003279 0000c12b 0000c179
l04 0003280 0000c179 0000c18c
l04 0003282 0000c18c 0000c1c1
l04 0003284 0000c1c7 0000c1db
l04 0003282 0000c1db 0000c1e1
l04 0003286 0000c1e1 0000c22d
l04 0003288 0000c233 0000c255
l04 0003289 0000c25b 0000c263
l04 0002079 0000c263 0000c2b3
l04 0002080 0000c2b3 0000c2b5
l04 0002081 0000c2b5 0000c2cd
l04 0002082 0000c2cd 0000c2e5
l04 0002083 0000c2e5 0000c2f4
l04 0002085 0000c2fa 0000c33d
l04 0002083 0000c33d 0000c343
l04 0002087 0000c343 0000c350
l04 0002089 0000c356 0000c37c
l04 0002090 0000c37c 0000c3ba
l04 0002092 0000c3c0 0000c3e7
l04 0002093 0000c3e7 0000c3f4
l04 0002095 0000c3fa 0000c495
l04 0002100 0000c49b 0000c4b0
l04 0002102 0000c4b6 0000c4c9
l04 0002100 0000c4c9 0000c4cf
l04 0002104 0000c4cf 0000c4dd
l04 0002105 0000c4dd 0000c537
l04 0002106 0000c537 0000c542
l04 0002107 0000c542 0000c566
l04 0002108 0000c566 0000c586
l04 0002095 0000c586 0000c58c
l04 0002093 0000c58c 0000c592
l04 0002112 0000c592 0000c59a
l04 0002114 0000c5b0 0000c5d7
l04 0002118 0000c5d7 0000c5e4
l04 0002120 0000c5ea 0000c61d
l04 0002122 0000c61d 0000c6b8
l04 0002127 0000c6be 0000c6d3
l04 0002129 0000c6d9 0000c6ec
l04 0002127 0000c6ec 0000c6f2
l04 0002131 0000c6f2 0000c700
l04 0002132 0000c700 0000c75a
l04 0002133 0000c75a 0000c765
l04 0002134 0000c765 0000c77f
l04 0002136 0000c77f 0000c79f
l04 0002122 0000c79f 0000c7a5
l04 0002139 0000c7a5 0000c7ad
l04 0002141 0000c7ad 0000c7d4
l04 0002142 0000c7d4 0000c7e1
l04 0002144 0000c7e7 0000c882
l04 0002149 0000c888 0000c89d
l04 0002151 0000c8a3 0000c8b6
l04 0002149 0000c8b6 0000c8bc
l04 0002153 0000c8bc 0000c8ca
l04 0002154 0000c8ca 0000c924
l04 0002155 0000c924 0000c92f
l04 0002156 0000c92f 0000c953
l04 0002157 0000c953 0000c973
l04 0002144 0000c973 0000c979
l04 0002142 0000c979 0000c97f
l04 0002162 0000c97f 0000c987
l04 0002164 0000c9a2 0000c9c9
l04 0002165 0000c9c9 0000c9d6
l04 0002170 0000c9dc 0000c9fc
l04 0002172 0000ca02 0000ca22
l04 0002170 0000ca22 0000ca28
l04 0002165 0000ca28 0000ca2e
l04 0002162 0000ca2e 0000ca34
l04 0002087 0000ca3a 0000ca40
l04 0002177 0000ca40 0000ca96
l04 0002178 0000ca96 0000cab6
l04 0002179 0000cabc 0000cac4
l04 0002607 0000cac4 0000cb11
l04 0002608 0000cb11 0000cb13
l04 0002609 0000cb13 0000cb24
l04 0002611 0000cb2a 0000cb42
l04 0002612 0000cb42 0000cb5f
l04 0002613 0000cb5f 0000cba8
l04 0002615 0000cbae 0000cbce
l04 0002613 0000cbce 0000cbd4
l04 0002617 0000cbd4 0000cc2e
l04 0002618 0000cc2e 0000cc62
l04 0002619 0000cc62 0000cc83
l04 0002620 0000cc83 0000ccb7
l04 0002622 0000ccb7 0000ccc7
l04 0002624 0000cccd 0000ccf3
l04 0002622 0000ccf3 0000ccf9
l04 0002626 0000ccf9 0000cd09
l04 0002628 0000cd0f 0000cd35
l04 0002626 0000cd35 0000cd3b
l04 0002630 0000cd3b 0000cd4b
l04 0002632 0000cd51 0000cd77
l04 0002630 0000cd77 0000cd7d
l04 0002634 0000cd7d 0000cd8d
l04 0002636 0000cd93 0000cdb9
l04 0002634 0000cdb9 0000cdbf
l04 0002638 0000cdbf 0000cde5
l04 0002640 0000cde5 0000cdf5
l04 0002642 0000cdfb 0000ce52
l04 0002643 0000ce52 0000ce5d
l04 0002645 0000ce5d 0000ce6e
l04 0002646 0000ce6e 0000ce8e
l04 0002640 0000ce8e 0000ce94
l04 0002609 0000ce9a 0000cea0
l04 0002649 0000cea0 0000cef3
l04 0002650 0000cef3 0000cf13
l04 0002651 0000cf19 0000cf1b
l04 0003432 0000cf1b 0000cf60
l04 0003433 0000cf60 0000cf6f
l04 0003435 0000cf75 0000cfb8
l04 0003436 0000cfb8 0000cfc7
l04 0003438 0000cfcd 0000cfed
l04 0003436 0000cfed 0000cff3
l04 0003433 0000cff3 0000cff9
l04 0003441 0000cff9 0000d01b
l04 0003442 0000d021 0000d023
l04 0003401 0000d023 0000d039
l04 0003402 0000d039 0000d04f
l04 0003403 0000d04f 0000d098
l04 0003404 0000d098 0000d0d0
l04 0003406 0000d0d0 0000d0e8
l04 0003408 0000d0ee 0000d102
l04 0003406 0000d102 0000d108
l04 0003410 0000d108 0000d11c
l04 0003411 0000d11c 0000d163
l04 0003413 0000d169 0000d18b
l04 0003414 0000d191 0000d199
l04 0002192 0000d199 0000d1e9
l04 0002193 0000d1e9 0000d1eb
l04 0002194 0000d1eb 0000d203
l04 0002195 0000d203 0000d27b
l04 0002197 0000d281 0000d29a
l04 0002198 0000d29a 0000d2f7
l04 0002199 0000d2f7 0000d39a
l04 0002204 0000d3a0 0000d3e3
l04 0002205 0000d3e3 0000d444
l04 0002206 0000d444 0000d453
l04 0002208 0000d459 0000d479
l04 0002206 0000d479 0000d47f
l04 0002199 0000d47f 0000d485
l04 0002195 0000d485 0000d48b
l04 0002213 0000d48b 0000d4a1
l04 0002214 0000d4a1 0000d4c8
l04 0002215 0000d4c8 0000d4dd
l04 0002217 0000d4e3 0000d52e
l04 0002218 0000d52e 0000d579
l04 0002222 0000d579 0000d59f
l04 0002224 0000d59f 0000d5af
l04 0002226 0000d5b5 0000d5cf
l04 0002227 0000d5cf 0000d5f6
l04 0002224 0000d5f6 0000d5fc
l04 0002229 0000d5fc 0000d611
l04 0002231 0000d617 0000d64a
l04 0002229 0000d64a 0000d650
l04 0002215 0000d656 0000d65c
l04 0002234 0000d65c 0000d669
l04 0002236 0000d66f 0000d6b0
l04 0002238 0000d6b6 0000d6ee
l04 0002239 0000d6ee 0000d745
l04 0002240 0000d745 0000d759
l04 0002236 0000d759 0000d75f
l04 0002234 0000d75f 0000d765
l04 0002243 0000d765 0000d775
l04 0002245 0000d77b 0000d7a2
l04 0002246 0000d7a2 0000d7af
l04 0002251 0000d7b5 0000d7d5
l04 0002253 0000d7db 0000d834
l04 0002254 0000d834 0000d848
l04 0002256 0000d848 0000d868
l04 0002251 0000d868 0000d86e
l04 0002246 0000d86e 0000d874
l04 0002243 0000d874 0000d87a
l04 0002261 0000d87a 0000d88a
l04 0002263 0000d890 0000d8b7
l04 0002264 0000d8b7 0000d8c4
l04 0002266 0000d8ca 0000d90b
l04 0002268 0000d911 0000d96a
l04 0002269 0000d96a 0000d97e
l04 0002266 0000d97e 0000d984
l04 0002264 0000d984 0000d98a
l04 0002261 0000d98a 0000d990
l04 0002273 0000d990 0000d9a0
l04 0002275 0000d9a6 0000d9bb
l04 0002277 0000d9c1 0000d9d4
l04 0002275 0000d9d4 0000d9da
l04 0002279 0000d9da 0000d9e8
l04 0002280 0000d9e8 0000da42
l04 0002281 0000da42 0000da4d
l04 0002282 0000da4d 0000da71
l04 0002283 0000da71 0000da91
l04 0002273 0000da91 0000da97
l04 0002285 0000da97 0000daed
l04 0002286 0000daed 0000db0d
l04 0002287 0000db13 0000db1b
l04 0004021 0000db1b 0000db23
l04 0002555 0000db23 0000db71
l04 0002556 0000db71 0000db73
l04 0002557 0000db73 0000db75
l04 0002559 0000db75 0000db86
l04 0002561 0000db8c 0000dbae
l04 0002562 0000dbae 0000dbbe
l04 0002564 0000dbc4 0000dc0c
l04 0002565 0000dc0c 0000dc38
l04 0002567 0000dc3e 0000dc96
l04 0002568 0000dc96 0000dcac
l04 0002569 0000dcac 0000dccc
l04 0002565 0000dccc 0000dcd2
l04 0002562 0000dcd2 0000dcd8
l04 0002559 0000dcd8 0000dcde
l04 0002573 0000dcde 0000dd32
l04 0002574 0000dd32 0000dd52
l04 0002575 0000dd58 0000dd5a
l04 0002471 0000dd5a 0000dda8
l04 0002472 0000dda8 0000ddf8
l04 0002474 0000ddf8 0000de10
l04 0002475 0000de10 0000de88
l04 0002477 0000de8e 0000dea1
l04 0002478 0000dea1 0000df00
l04 0002479 0000df00 0000dffb
l04 0002484 0000e001 0000e01a
l04 0002485 0000e01a 0000e06f
l04 0002486 0000e06f 0000e112
l04 0002491 0000e118 0000e12e
l04 0002492 0000e12e 0000e18f
l04 0002493 0000e18f 0000e19e
l04 0002495 0000e1a4 0000e1c4
l04 0002493 0000e1c4 0000e1ca
l04 0002486 0000e1ca 0000e1d0
l04 0002479 0000e1d0 0000e1d6
l04 0002500 0000e1d6 0000e1de
l04 0002504 0000e1de 0000e235
l04 0002506 0000e235 0000e237
l04 0002507 0000e237 0000e25a
l04 0002508 0000e25a 0000e25c
l04 0002509 0000e25c 0000e27a
l04 0002511 0000e27a 0000e2b5
l04 0002514 0000e2b5 0000e2d7
l04 0002515 0000e2d7 0000e325
l04 0002517 0000e325 0000e335
l04 0002519 0000e33b 0000e346
l04 0002521 0000e346 0000e354
l04 0002522 0000e354 0000e37b
l04 0002523 0000e37b 0000e3db
l04 0002524 0000e3db 0000e430
l04 0002526 0000e430 0000e48d
l04 0002528 0000e493 0000e4f2
l04 0002529 0000e4f2 0000e516
l04 0002530 0000e516 0000e536
l04 0002532 0000e536 0000e53e
l04 0002534 0000e53e 0000e596
l04 0002535 0000e596 0000e5a4
l04 0002536 0000e5a4 0000e5c4
l04 0002539 0000e5c4 0000e5cc
l04 0002541 0000e5cc 0000e624
l04 0002542 0000e624 0000e62f
l04 0002544 0000e62f 0000e63d
l04 0002545 0000e63d 0000e64b
l04 0002546 0000e64b 0000e66b
l04 0002548 0000e66b 0000e6d5
l04 0002549 0000e6d5 0000e6f5
l04 0002550 0000e6fb 0000e703
l04 0004040 0000e703 0000e727
l04 0004042 0000e727 0000e72f
l04 0003009 0000e72f 0000e77e
l04 0003010 0000e77e 0000e796
l04 0003011 0000e796 0000e7a5
l04 0003013 0000e7ab 0000e7be
l04 0003014 0000e7be 0000e7f8
l04 0003016 0000e7fe 0000e817
l04 0003017 0000e817 0000e851
l04 0003019 0000e857 0000e86d
l04 0003020 0000e86d 0000e87c
l04 0003022 0000e882 0000e8a2
l04 0003020 0000e8a2 0000e8a8
l04 0003017 0000e8a8 0000e8ae
l04 0003014 0000e8ae 0000e8b4
l04 0003011 0000e8b4 0000e8ba
l04 0003027 0000e8ba 0000e8bc
l04 0003028 0000e8bc 0000e8f4
l04 0003029 0000e8f4 0000e91b
l04 0003031 0000e91b 0000e948
l04 0003033 0000e94e 0000e9a7
l04 0003034 0000e9a7 0000e9b2
l04 0003035 0000e9b2 0000e9d6
l04 0003036 0000e9d6 0000e9ea
l04 0003037 0000e9ea 0000ea1a
l04 0003038 0000ea1a 0000ea3a
l04 0003031 0000ea3a 0000ea40
l04 0003040 0000ea40 0000ea54
l04 0003041 0000ea54 0000ea7b
l04 0003042 0000ea7b 0000eab0
l04 0003044 0000eab6 0000eb0f
l04 0003045 0000eb0f 0000eb1a
l04 0003046 0000eb1a 0000eb3e
l04 0003047 0000eb3e 0000eb6e
l04 0003048 0000eb6e 0000eb8e
l04 0003050 0000eb8e 0000eb96
l04 0003052 0000eb96 0000ebef
l04 0003053 0000ebef 0000ebfa
l04 0003054 0000ebfa 0000ec08
l04 0003055 0000ec08 0000ec38
l04 0003056 0000ec38 0000ec58
l04 0003058 0000ec58 0000ecad
l04 0003059 0000ecad 0000ecdd
l04 0003060 0000ecdd 0000ecfd
l04 0003061 0000ed03 0000ed0b
l05 0000056 0000ed0b 0000ed16
l05 0000057 0000ed16 0000ed18
l05 0000058 0000ed18 0000ed1a
l05 0000059 0000ed1a 0000ed1c
l05 0000060 0000ed1c 0000ed1e
l05 0000061 0000ed1e 0000ed20
l05 0000062 0000ed20 0000ed22
l05 0000066 0000ed22 0000ed32
l05 0000068 0000ed38 0000ed4d
l05 0000069 0000ed4d 0000ed62
l05 0000070 0000ed62 0000ed79
l05 0000071 0000ed79 0000ed91
l05 0000073 0000ed91 0000ed99
l05 0000075 0000ed99 0000edae
l05 0000076 0000edae 0000edc3
l05 0000077 0000edc3 0000edda
l05 0000078 0000edda 0000edf1
l05 0000082 0000edf1 0000ee19
l05 0000084 0000ee1f 0000ee50
l05 0000085 0000ee50 0000ee80
l05 0000087 0000ee80 0000ee88
l05 0000089 0000ee88 0000eeb9
l05 0000090 0000eeb9 0000eee9
l05 0000097 0000eee9 0000ef20
l05 0000098 0000ef20 0000ef56
l05 0000100 0000ef56 0000ef66
l05 0000104 0000ef6c 0000ef89
l05 0000100 0000ef89 0000ef8f
l05 0000107 0000ef8f 0000ef9f
l05 0000111 0000efa5 0000efc2
l05 0000107 0000efc2 0000efc8
l05 0000115 0000efc8 0000efe3
l05 0000116 0000efe3 0000f00c
l05 0000119 0000f00c 0000f035
l05 0000120 0000f035 0000f044
l05 0000123 0000f04a 0000f06b
l05 0000120 0000f06b 0000f071
l05 0000127 0000f071 0000f07e
l05 0000130 0000f084 0000f098
l05 0000131 0000f098 0000f0ac
l05 0000133 0000f0ac 0000f0c2
l05 0000134 0000f0c2 0000f0c4
l05 0000135 0000f0c4 0000f0c6
l05 0000139 0000f0c6 0000f0ef
l05 0000140 0000f0ef 0000f102
l05 0000142 0000f102 0000f11f
l05 0000145 0000f11f 0000f154
l05 0000148 0000f15a 0000f182
l05 0000149 0000f182 0000f1a5
l05 0000150 0000f1a5 0000f1d0
l05 0000151 0000f1d0 0000f1e4
l05 0000153 0000f1ea 0000f1f2
l05 0000155 0000f1f2 0000f206
l05 0000156 0000f206 0000f22d
l05 0000161 0000f239 0000f25f
l05 0000162 0000f25f 0000f26c
l05 0000163 0000f26c 0000f299
l05 0000167 0000f29f 0000f2a7
l05 0000171 0000f2a7 0000f2c0
l05 0000172 0000f2c0 0000f2e0
l05 0000173 0000f2e0 0000f307
l05 0000174 0000f307 0000f316
l05 0000176 0000f31c 0000f33d
l05 0000174 0000f33d 0000f343
l05 0000179 0000f343 0000f350
l05 0000182 0000f356 0000f36a
l05 0000186 0000f36a 0000f38b
l05 0000187 0000f38b 0000f3a8
l05 0000188 0000f3a8 0000f3cc
l05 0000179 0000f3d2 0000f3d8
l05 0000195 0000f3d8 0000f3fd
l05 0000197 0000f403 0000f413
l05 0000199 0000f419 0000f42c
l05 0000201 0000f432 0000f44d
l05 0000202 0000f44d 0000f45f
l05 0000199 0000f465 0000f46b
l05 0000197 0000f46b 0000f471
l05 0000195 0000f471 0000f477
l05 0000210 0000f47d 0000f485
l02 0000078 0000f485 0000f4a8
l02 0000079 0000f4a8 0000f4b8
l02 0000082 0000f4be 0000f4de
l02 0000083 0000f4de 0000f4f9
l02 0000087 0000f4f9 0000f507
l02 0000089 0000f507 0000f50f
l02 0000092 0000f525 0000f547
l02 0000093 0000f547 0000f562
l02 0000089 0000f562 0000f568
l02 0000095 0000f56e 0000f576
l02 0000113 0000f576 0000f588
l02 0000117 0000f58e 0000f5b6
l02 0000121 0000f5b6 0000f5be
l02 0000124 0000f5d6 0000f606
l02 0000128 0000f606 0000f60e
l02 0000131 0000f626 0000f656
l02 0000128 0000f656 0000f65c
l02 0000135 0000f65c 0000f664
l05 0000227 0000f664 0000f69d
l05 0000229 0000f69d 0000f6ec
l05 0000235 0000f6ec 0000f6ff
l05 0000237 0000f6ff 0000f70c
l05 0000238 0000f70c 0000f727
l05 0000239 0000f727 0000f73b
l05 0000240 0000f73b 0000f74b
l05 0000242 0000f751 0000f765
l05 0000243 0000f765 0000f779
l05 0000240 0000f779 0000f77f
l05 0000245 0000f77f 0000f7cc
l05 0000254 0000f7d2 0000f7e6
l05 0000255 0000f7e6 0000f7f6
l05 0000257 0000f7fc 0000f810
l05 0000258 0000f810 0000f824
l05 0000255 0000f824 0000f82a
l05 0000262 0000f82a 0000f877
l05 0000268 0000f877 0000f88a
l05 0000270 0000f88a 0000f897
l05 0000271 0000f897 0000f8b2
l05 0000272 0000f8b2 0000f8c6
l05 0000273 0000f8c6 0000f8d6
l05 0000275 0000f8dc 0000f8f0
l05 0000276 0000f8f0 0000f904
l05 0000273 0000f904 0000f90a
l05 0000278 0000f90a 0000f957
l05 0000284 0000f963 0000f96b
l05 0000216 0000f96b 0000f98d
l05 0000217 0000f98d 0000f99a
l05 0000218 0000f99a 0000f9c7
l05 0000219 0000f9c7 0000f9cf
l05 0000290 0000f9cf 0000f9d1
l05 0000291 0000f9d1 0000f9d3
l05 0000292 0000f9d3 0000f9d5
l05 0000293 0000f9d5 0000f9d7
l05 0000294 0000f9d7 0000f9f4
l05 0000295 0000f9f4 0000fa04
l05 0000297 0000fa0a 0000fa31
l05 0000298 0000fa31 0000fa5e
l05 0000295 0000fa5e 0000fa64
l05 0000301 0000fa64 0000fa8a
l05 0000302 0000fa8a 0000fab7
l05 0000304 0000fab7 0000fb45
l05 0000307 0000fb4b 0000fb6b
l05 0000304 0000fb6b 0000fb71
l05 0000309 0000fb71 0000fb91
l05 0000310 0000fb97 0000fb9f
l04 0003534 0000fb9f 0000fbb4
l04 0003535 0000fbb4 0000fbc9
l04 0003537 0000fbc9 0000fc01
l04 0003539 0000fc07 0000fc27
l04 0003537 0000fc27 0000fc2d
l04 0003541 0000fc2d 0000fc4d
l04 0003542 0000fc53 0000fc5b
