NDB V1.0
0000008 0000002 0000121 0000470 0002282
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default1
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 00004007 00004101 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f 00009a4f 00009adc 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00004c9c 00004d5c 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00004440 000044a9 001 v WrapperActionAttack
fp o
f 00005685 000056f2 001 v bkSetupBehavior
fp i
f 00005465 00005685 000 o bkAcquireTarget
f 00004d5c 00004f85 002 i bkEvaluationSanityCheck
fp o
fp f
f 00002465 00002527 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 0000c46c 0000c646 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 0000c646 0000c7e1 001 i MatchCombatProtections
fp e3
f 0000c7e1 0000ca34 001 i MatchSpellProtections
fp e3
f 0000ca34 0000cb45 001 i MatchElementalProtections
fp e3
f 00004a8d 00004c9c 001 i MatchSingleHandedWeapon
fp o
f 00005f39 000060eb 001 i MatchMindAffectingSpells
fp i
f 000060eb 00006195 001 i MatchPersonSpells
fp i
f 0000638e 00006637 002 i VerifyDisarm
fp e3
fp o
f 00006195 0000638e 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 0000477a 00004a8d 002 v bkEquipMelee
fp o
fp i
f 000044a9 0000477a 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 00004f85 00005465 001 i GetCombatDifficulty
fp o
f 000058f9 00005991 000 i GetCRMax
f 00005991 00005f39 003 i bkTalentFilter
fp e3
fp o
fp i
f 000015d1 000016c2 002 v SetSpawnInCondition
fp i
fp i
f 00000a6a 00000af9 001 i GetSpawnInCondition
fp i
f 000016c2 000017b0 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 000017b0 00001f2a 002 v WalkWayPoints
fp i
fp f
f 00002231 00002295 002 v RunNextCircuit
fp i
fp f
f 00001f2a 00002231 004 v RunCircuit
fp i
fp i
fp i
fp f
f 00002295 00002465 001 i CheckWayPoints
fp o
f 00002527 000026a7 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 000026a7 00002744 001 i GetBehaviorState
fp i
f 00002772 00003068 000 v PlayMobileAmbientAnimations_NonAvian
f 00003068 000032c6 000 v PlayMobileAmbientAnimations_Avian
f 000032c6 00003760 000 v PlayImmobileAmbientAnimations
f 00010625 0001062d 001 v newdebug
fp s
f 00006637 000073b5 001 i chooseTactics
fp o
f 00007803 00007862 001 i GetCharacterLevel
fp o
f 00009862 00009a4f 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000ec33 0000ed6d 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 0000cf67 0000d195 000 o FindSingleRangedTarget
f 0000df13 0000e031 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000fb2d 0000fca3 001 i GetRacialTypeCount
fp i
f 0000fa25 0000fb2d 000 o GetNearestSeenOrHeardEnemy
f 0000e103 0000e137 001 v SetLastGenericSpellCast
fp i
f 0000e0c3 0000e103 000 i GetLastGenericSpellCast
f 0000e031 0000e0c3 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f 00001515 000015d1 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f 0001120d 00011239 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000e137 0000e13f 001 v DebugPrintTalentID
fp e3
f 0000150d 00001515 001 v MyPrintString
fp s
f 00004101 00004440 001 i BashDoorCheck
fp o
f 000073b5 00007803 000 i DetermineClassToUse
f 0000b959 0000c0bb 000 t0001 DetermineEnemies
f 0000c0bb 0000c316 001 s GetMostDangerousClass
fp t0001
f 0000c316 0000c46c 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 0000a5a8 0000aa2e 000 i TalentUseProtectionOnSelf
f 00008e62 00009862 001 i TalentUseProtectionOthers
fp o
f 00009adc 0000a41d 000 i TalentEnhanceOthers
f 0000aa2e 0000af4a 000 i TalentUseEnhancementOnSelf
f 0000d446 0000df13 001 i TalentMeleeAttacked
fp o
f 0000e5fc 0000ec33 001 i TalentRangedAttackers
fp o
f 0000ed6d 0000f5ce 001 i TalentRangedEnemies
fp o
f 0000cb45 0000cf67 000 i TalentSummonAllies
f 00007862 00007cb1 000 i TalentHealingSelf
f 00007f49 000083e8 002 i TalentHeal
fp i
fp o
f 00010864 0001120d 001 i TalentMeleeAttack
fp o
f 0001062d 00010864 000 i TalentSneakAttack
f 00007cb1 00007f49 001 i TalentFlee
fp o
f 0000f5ce 0000fa25 000 i TalentUseTurning
f 000056f2 000058f9 000 i TalentPersistentAbilities
f 00000af9 0000150d 001 i TalentAdvancedBuff
fp f
f 0000af4a 0000b1e3 000 i TalentBuffSelf
f 0000d195 0000d446 000 i TalentSeeInvisible
f 000083e8 00008e62 000 i TalentCureCondition
f 00011239 00011815 001 i TalentDragonCombat
fp o
f 0000a41d 0000a5a8 000 i TalentBardSong
f 0000b1e3 0000b959 000 i TalentAdvancedProtectSelf
f 0000fca3 00010625 001 i TalentSpellAttack
fp o
f 00003ae3 00004007 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f 00002744 00002772 000 v PlayMobileAmbientAnimations
f 00003760 00003ae3 001 v DetermineSpecialBehavior
fp o
f 0000e2f1 0000e5fc 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000e13f 0000e2f1 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 00000a6a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 00000660 00000777 00000000 i nDay
v 000009cd 00000a2a 00000000 e0 eVis
v 00000a6a 00000af7 00000000 i #retval
v 00000a6a 00000af1 00000004 i nCondition
v 00000a6c 00000aeb 00000008 i nPlot
v 00000af9 0000150b 00000000 i #retval
v 00000af9 00001505 00000004 f fDistance
v 00000b4a 000014ff 00000008 o oPC
v 0000150d 0000150d 00000000 s sString
v 00001515 000015cf 00000000 i #retval
v 00001515 000015c9 00000004 o oFighting
v 00001517 000015c3 00000008 o oAttack
v 0000152c 000015c3 0000000c o oSpellTarget
v 000015d1 000016ba 00000000 i bValid
v 000015d1 000016ba 00000004 i nCondition
v 000015d3 000016b4 00000008 i nSpawnInConditions
v 000016c2 000017a8 00000000 i nCondition
v 000017b0 00001f22 00000000 f fPause
v 000017b0 00001f22 00000004 i nRun
v 000017bd 00001f1c 00000008 s DayWayString
v 000017bf 00001f1c 0000000c s NightWayString
v 000017c1 00001f1c 00000010 s DayPostString
v 000017c3 00001f1c 00000014 s NightPostString
v 000017c5 00001f1c 00000018 s sWay
v 000017c7 00001f1c 0000001c s sPost
v 00001a6f 00001f1c 00000020 s sWayTag
v 00001ab3 00001f1c 00000024 o oWay1
v 00001b53 00001d3e 00000028 i nNth
v 00001b69 00001d3e 0000002c i nTens
v 00001b6b 00001d3e 00000030 i nNum
v 00001b6d 00001d3e 00000034 o oNearest
v 00001ba9 00001cd2 00000038 s sNearestTag
v 00001c01 00001c89 0000003c s sTens
v 00001e32 00001e71 00000028 f fFacing
v 00001ed9 00001f04 00000028 i nRand
v 00001f2a 00002229 00000000 f fPause
v 00001f2a 00002229 00000004 i nRun
v 00001f2a 00002229 00000008 i nNum
v 00001f2a 00002229 0000000c i nTens
v 00001f2c 00002223 00000010 s sWay
v 00001f65 00002223 00000014 o oTargetPoint
v 00002231 0000228d 00000000 f fPause
v 00002231 0000228d 00000004 i nRun
v 00002295 00002463 00000000 i #retval
v 00002295 0000245d 00000004 o oWalker
v 00002297 00002457 00000008 o oWay1
v 00002299 00002457 0000000c o oWay2
v 0000229b 00002457 00000010 o oWay3
v 0000229d 00002457 00000014 o oWay4
v 0000229f 00002457 00000018 s sTag
v 00002465 00002525 00000000 i #retval
v 00002465 0000251f 00000004 o oTarget
v 00002465 0000251f 00000008 i nEffectType
v 00002467 00002519 0000000c e0 eCheck
v 00002527 000026a5 00000000 i #retval
v 00002527 0000269f 00000004 o oWalker
v 00002529 00002699 00000008 s sTag
v 00002546 00002699 0000000c o oPost
v 000026a7 00002742 00000000 i #retval
v 000026a7 0000273c 00000004 i nCondition
v 000026a9 00002736 00000008 i nPlot
v 00002774 00003060 00000000 e2 lLocal
v 0000277a 00003060 00000004 t0000 vFrnd
v 0000277c 00003060 00000010 i nRoll
v 0000279f 00003060 00000014 o oFriend
v 000027e6 00003060 00000018 i nHDMe
v 00002801 00003060 0000001c i nHDOther
v 00002ecc 0000305a 00000020 i nRand
v 0000306a 000032be 00000000 e2 lLocal
v 00003070 000032be 00000004 t0000 vFrnd
v 00003072 000032be 00000010 i nRoll
v 00003095 000032be 00000014 o oFriend
v 000030dc 000032be 00000018 i nHDMe
v 000030f7 000032be 0000001c i nHDOther
v 00003114 000032be 00000020 i nBird
v 0000312f 000032be 00000024 e2 lFriend
v 00003131 000032be 00000028 e0 eBird
v 000032c8 00003758 00000000 e2 lLocal
v 000032ce 00003758 00000004 t0000 vFrnd
v 000032d0 00003758 00000010 i nRoll
v 000032eb 00003758 00000014 o oFriend
v 00003332 00003758 00000018 i nHDMe
v 0000334d 00003758 0000001c i nHDOther
v 00003760 00003adb 00000000 o oIntruder
v 00003762 00003ad5 00000004 o oTarget
v 00003ae3 00003fff 00000000 i nAI_Difficulty
v 00003ae3 00003fff 00000004 o oIntruder
v 00003d3b 00003ff9 00000008 i nDiff
v 00003e8d 00003ef6 0000000c i nAlignment
v 00003f04 00003ff9 0000000c o oTarget
v 00004007 000040ff 00000000 i #retval
v 00004007 000040f9 00000004 i nCondition
v 00004065 000040d3 00000008 i nPlot
v 00004101 0000443e 00000000 i #retval
v 00004101 00004438 00000004 o oIntruder
v 00004103 00004432 00000008 i bDoor
v 00004119 00004432 0000000c o oDoor
v 00004162 00004404 00000010 i nDoorMax
v 0000417f 00004404 00000014 i nDoorNow
v 0000419c 00004404 00000018 i nCnt
v 00004440 000044a1 00000000 o oTarget
v 000044a9 00004772 00000000 i nClearActions
v 000044a9 00004772 00000004 i nPrefersRanged
v 000044a9 00004772 00000008 o oTarget
v 000044d5 0000476c 0000000c o oRightHand
v 000044f6 0000476c 00000010 i bIsWieldingRanged
v 0000450c 0000476c 00000014 f fThresholdDistance
v 00004524 0000476c 00000018 o oEnemy
v 00004616 0000476c 0000001c f fDistance
v 0000477a 00004a85 00000000 i nClearActions
v 0000477a 00004a85 00000004 o oTarget
v 0000477c 00004a7f 00000008 o oShield
v 0000477e 00004a7f 0000000c o oLeft
v 00004780 00004a7f 00000010 o oRight
v 00004782 00004a7f 00000014 o oSelf
v 00004798 00004a7f 00000018 o oItem
v 000047b5 00004a7f 0000001c i iHaveShield
v 000047cb 00004a7f 00000020 i nSingle
v 00004a8d 00004c9a 00000000 i #retval
v 00004a8d 00004c94 00000004 o oItem
v 00004c9c 00004d5a 00000000 f #retval
v 00004c9e 00004d54 00000004 f fDistance
v 00004d5c 00004f83 00000000 i #retval
v 00004d5c 00004f7d 00000004 f fFollow
v 00004d5c 00004f7d 00000008 o oIntruder
v 00004d5e 00004f77 0000000c o oMaster
v 00004d79 00004f77 00000010 i iHaveMaster
v 00004f85 00005463 00000000 i #retval
v 00004f85 0000545d 00000004 o oRelativeTo
v 00004fcd 00005457 00000008 f fEnemyChallenge
v 00004fe3 00005457 0000000c f fAllyChallenge
v 00004ff9 00005457 00000010 f fChallenge
v 0000500f 00005457 00000014 o oTarget
v 00005059 00005457 00000018 i nNumEnemies
v 0000506f 00005457 0000001c i nNumFriends
v 000052f4 00005457 00000020 f fDiff
v 0000536e 00005457 00000024 i nDiff
v 00005465 00005683 00000000 o #retval
v 000054a5 0000567d 00000004 o oLastTarget
v 00005505 00005605 00000008 i nThirdCriteriaType
v 0000551d 00005605 0000000c i nThirdCriteriaValue
v 00005685 000056ea 00000000 i nBehaviour
v 00005687 000056e4 00000004 i nHatedClass
v 000056f2 000058f7 00000000 i #retval
v 0000574a 000058f1 00000004 e3 tUse
v 00005773 000058f1 00000008 i nSpellID
v 000058f9 0000598f 00000000 i #retval
v 000058fb 00005989 00000004 i nCR
v 000058fd 00005989 00000008 i nDiff
v 00005991 00005f37 00000000 i #retval
v 00005991 00005f31 00000004 i iDoQueue
v 00005991 00005f31 00000008 o oTarget
v 00005991 00005f31 0000000c e3 tUse
v 000059e1 00005f2b 00000010 i iId
v 000059fe 00005f2b 00000014 i iAmDone
v 00005a14 00005f2b 00000018 i nNotValid
v 00005a2a 00005f2b 0000001c e3 tFinal
v 00005aa1 00005b69 00000020 e3 tTemp
v 00005f39 000060e9 00000000 i #retval
v 00005f39 000060e3 00000004 i iSpell
v 000060eb 00006193 00000000 i #retval
v 000060eb 0000618d 00000004 i iSpell
v 00006195 0000638c 00000000 i #retval
v 00006195 00006386 00000004 o oTarget
v 00006195 00006386 00000008 e3 tUse
v 00006197 00006380 0000000c i nFeatID
v 000061f8 000062d9 00000010 i nRacial
v 000062fd 00006354 00000010 i nAlign
v 0000638e 00006635 00000000 i #retval
v 0000638e 0000662f 00000004 o oTarget
v 0000638e 0000662f 00000008 e3 tUse
v 00006390 00006629 0000000c i bValid
v 000063c1 000065fd 00000010 i nFeat
v 00006433 000065cf 00000014 o oSlot1
v 00006456 000065cf 00000018 o oSlot2
v 00006479 000065cf 0000001c o oWeapon
v 0000649a 000065cf 00000020 o oWeapon2
v 00006637 000073b3 00000000 i #retval
v 00006637 000073ad 00000004 o oIntruder
v 00006639 000073a7 00000008 i nClass
v 00006651 000073a7 0000000c i nOffense
v 00006653 000073a7 00000010 i nCompassion
v 00006655 000073a7 00000014 i nCoward
v 00006657 000073a7 00000018 i nMagic
v 00006659 000073a7 0000001c i nCrazy
v 000073b5 00007801 00000000 i #retval
v 000073b7 000077fb 00000004 i nClass
v 000073b9 000077fb 00000008 i nTotal
v 000073d7 000077fb 0000000c f fTotal
v 000073f4 000077fb 00000010 i nState1
v 000074b6 000077fb 00000014 i nState2
v 00007582 000077fb 00000018 i nState3
v 0000764e 000077fb 0000001c i nUseClass
v 00007803 00007860 00000000 i #retval
v 00007803 0000785a 00000004 o oTarget
v 00007862 00007caf 00000000 i #retval
v 00007a22 00007c2f 00000004 e3 tUse
v 00007a24 00007c2f 00000008 i nCurrent
v 00007a47 00007c2f 0000000c i nBase
v 00007cb1 00007f47 00000000 i #retval
v 00007cb1 00007f41 00000004 o oIntruder
v 00007cfa 00007f3b 00000008 o oTarget
v 00007dc3 00007e6c 0000000c f fDist
v 00007f49 000083e6 00000000 i #retval
v 00007f49 000083e0 00000004 o oTarget
v 00007f49 000083e0 00000008 i nForce
v 00007f92 000083da 0000000c e3 tUse
v 00007f94 000083da 00000010 i nCurrent
v 00007fb9 000083da 00000014 i nBase
v 00007fd6 000083da 00000018 i nCR
v 000083e8 00008e60 00000000 i #retval
v 0000843a 00008e5a 00000004 i nCurse
v 00008450 00008e5a 00000008 i nPoison
v 00008466 00008e5a 0000000c i nDisease
v 0000847c 00008e5a 00000010 i nAbility
v 00008492 00008e5a 00000014 i nDrained
v 000084a8 00008e5a 00000018 i nBlindDeaf
v 000084be 00008e5a 0000001c i nSum
v 000084c0 00008e5a 00000020 i nType
v 000084c2 00008e5a 00000024 i nSpell
v 000084c4 00008e5a 00000028 e0 eEffect
v 000084c6 00008e5a 0000002c o oTarget
v 00008e62 00009860 00000000 i #retval
v 00008e62 0000985a 00000004 o oDefault
v 00008eba 00009854 00000008 e3 tUse
v 00008ebc 00009854 0000000c e3 tMass
v 00008ebe 00009854 00000010 i nType
v 00008ec0 00009854 00000014 i nFriends
v 00008ec2 00009854 00000018 i nIndex
v 00008ec4 00009854 0000001c i nCnt
v 00008eda 00009854 00000020 i bValid
v 00008ef0 00009854 00000024 i nCR
v 00008f56 00009854 00000028 o oTarget
v 00009862 00009a4d 00000000 i #retval
v 00009862 00009a47 00000004 f fDistance
v 00009862 00009a47 00000008 o oTarget
v 00009864 00009a41 0000000c i nCnt
v 00009866 00009a41 00000010 i nHD
v 00009868 00009a41 00000014 i nMyHD
v 00009883 00009a41 00000018 o oCheck
v 00009a4f 00009ada 00000000 i #retval
v 00009a4f 00009ad4 00000004 o oCheck
v 00009a51 00009ace 00000008 o oHench
v 00009adc 0000a41b 00000000 i #retval
v 00009b2e 0000a415 00000004 e3 tUse
v 00009b30 0000a415 00000008 e3 tMass
v 00009b32 0000a415 0000000c i nType
v 00009b34 0000a415 00000010 i nFriends
v 00009b36 0000a415 00000014 i nIndex
v 00009b38 0000a415 00000018 i nCnt
v 00009b4e 0000a415 0000001c i bValid
v 00009b64 0000a415 00000020 i nCR
v 00009b7c 0000a415 00000024 o oTarget
v 0000a41d 0000a5a6 00000000 i #retval
v 0000a5a8 0000aa2c 00000000 i #retval
v 0000a600 0000aa26 00000004 e3 tUse
v 0000a602 0000aa26 00000008 i nType
v 0000a604 0000aa26 0000000c i nIndex
v 0000a606 0000aa26 00000010 i bValid
v 0000a61c 0000aa26 00000014 i nCR
v 0000aa2e 0000af48 00000000 i #retval
v 0000aa87 0000af42 00000004 e3 tUse
v 0000aa89 0000af42 00000008 i nType
v 0000aa8b 0000af42 0000000c i bValid
v 0000aaa1 0000af42 00000010 i nIndex
v 0000aaa3 0000af42 00000014 i nCR
v 0000af4a 0000b1e1 00000000 i #retval
v 0000af97 0000b1db 00000004 e3 tUse
v 0000af99 0000b1db 00000008 i nType
v 0000af9b 0000b1db 0000000c i bValid
v 0000afb1 0000b1db 00000010 i nIndex
v 0000b1e3 0000b957 00000000 i #retval
v 0000b23b 0000b951 00000004 e3 tUse
v 0000b24f 0000b951 00000008 t0001 sCount
v 0000b279 0000b951 00000030 i bValid
v 0000b28f 0000b951 00000034 i nCnt
v 0000b291 0000b951 00000038 s sClass
v 0000b60c 0000b8c9 0000003c i nType
v 0000b629 0000b8c9 00000040 i nIndex
v 0000b959 0000c0b9 00000000 t0001 #retval
v 0000b96d 0000c0b3 00000028 t0001 sEnemyCount
v 0000b96f 0000c0b3 00000050 i nCnt
v 0000b985 0000c0b3 00000054 i nClass
v 0000b987 0000c0b3 00000058 i nHD
v 0000b989 0000c0b3 0000005c o oTarget
v 0000c0bb 0000c314 00000000 s #retval
v 0000c0bb 0000c30e 00000004 t0001 sCount
v 0000c0bd 0000c308 0000002c s sClass
v 0000c0bf 0000c308 00000030 i nFighter
v 0000c316 0000c46a 00000000 e3 #retval
v 0000c318 0000c464 00000004 e3 tUse
v 0000c46c 0000c644 00000000 i #retval
v 0000c46c 0000c63e 00000004 i nType
v 0000c46c 0000c63e 00000008 s sClass
v 0000c46c 0000c63e 0000000c e3 tUse
v 0000c46e 0000c638 00000010 i bValid
v 0000c646 0000c7df 00000000 i #retval
v 0000c646 0000c7d9 00000004 e3 tUse
v 0000c648 0000c7d3 00000008 i nIndex
v 0000c7e1 0000ca32 00000000 i #retval
v 0000c7e1 0000ca2c 00000004 e3 tUse
v 0000c7e3 0000ca26 00000008 i nIndex
v 0000ca34 0000cb43 00000000 i #retval
v 0000ca34 0000cb3d 00000004 e3 tUse
v 0000ca36 0000cb37 00000008 i nIndex
v 0000cb45 0000cf65 00000000 i #retval
v 0000cb96 0000cf5f 00000004 e3 tUse
v 0000cb98 0000cf5f 00000008 i nCR
v 0000cbb0 0000cf5f 0000000c o oTarget
v 0000cbb2 0000cf5f 00000010 e2 lSelf
v 0000cc39 0000cd24 00000014 t0000 vTarget
v 0000cc5a 0000cd24 00000020 t0000 vSource
v 0000cc79 0000cd24 0000002c t0000 vDirection
v 0000cc9b 0000cd24 00000038 f fDistance
v 0000ccc4 0000cd24 0000003c t0000 vPoint
v 0000cf67 0000d193 00000000 o #retval
v 0000cf69 0000d18d 00000004 i nCnt
v 0000cf7f 0000d18d 00000008 o oTarget
v 0000cf81 0000d18d 0000000c f fDistance
v 0000cf97 0000d18d 00000010 o oCount
v 0000d195 0000d444 00000000 i #retval
v 0000d1e6 0000d43e 00000004 i nSpell
v 0000d1e8 0000d43e 00000008 i bValid
v 0000d446 0000df11 00000000 i #retval
v 0000d446 0000df0b 00000004 o oIntruder
v 0000d498 0000df05 00000008 e3 tUse
v 0000d49a 0000df05 0000000c i nMelee
v 0000d4b2 0000df05 00000010 o oTarget
v 0000d4ca 0000df05 00000014 i nCR
v 0000df13 0000e02f 00000000 i #retval
v 0000df15 0000e029 00000004 i nCnt
v 0000df2b 0000e029 00000008 o oTarget
v 0000e031 0000e0c1 00000000 i #retval
v 0000e031 0000e0bb 00000004 i nSpell
v 0000e033 0000e0b5 00000008 i nLastSpell
v 0000e0c3 0000e101 00000000 i #retval
v 0000e103 0000e12f 00000000 i nSpell
v 0000e137 0000e137 00000000 e3 tTalent
v 0000e13f 0000e2ef 00000000 i #retval
v 0000e13f 0000e2e9 00000004 o oTarget
v 0000e13f 0000e2e9 00000008 e3 tUse
v 0000e2f1 0000e5fa 00000000 i #retval
v 0000e2f1 0000e5f4 00000004 o oTarget
v 0000e2f1 0000e5f4 00000008 e3 tUse
v 0000e31d 0000e5ee 0000000c i bConditionsMet
v 0000e34e 0000e4cb 00000010 i nSpellID
v 0000e3a5 0000e4a9 00000014 e0 eEffect
v 0000e3f7 0000e49d 00000018 i nEffectID
v 0000e5fc 0000ec31 00000000 i #retval
v 0000e5fc 0000ec2b 00000004 o oIntruder
v 0000e650 0000ec25 00000008 e3 tUse
v 0000e652 0000ec25 0000000c o oTarget
v 0000e66a 0000ec25 00000010 i nCR
v 0000ec33 0000ed6b 00000000 i #retval
v 0000ec33 0000ed65 00000004 f fDistance
v 0000ec33 0000ed65 00000008 o oTarget
v 0000ec35 0000ed5f 0000000c i nCnt
v 0000ec37 0000ed5f 00000010 o oCheck
v 0000ed6d 0000f5cc 00000000 i #retval
v 0000ed6d 0000f5c6 00000004 o oIntruder
v 0000edbf 0000f5c0 00000008 e3 tUse
v 0000edc1 0000f5c0 0000000c o oTarget
v 0000edd9 0000f5c0 00000010 i nCR
v 0000ee62 0000f53e 00000014 i nEnemy
v 0000f5ce 0000fa23 00000000 i #retval
v 0000f61d 0000fa1d 00000004 i nCount
v 0000f636 0000f99e 00000008 o oUndead
v 0000f64e 0000f99e 0000000c i nHD
v 0000f6e0 0000f99e 00000010 i nElemental
v 0000f73a 0000f99e 00000014 i nVermin
v 0000f76e 0000f99e 00000018 i nConstructs
v 0000f78f 0000f99e 0000001c i nOutsider
v 0000fa25 0000fb2b 00000000 o #retval
v 0000fa27 0000fb25 00000004 o oTarget
v 0000fb2d 0000fca1 00000000 i #retval
v 0000fb2d 0000fc9b 00000004 i nRacial_Type
v 0000fb2f 0000fc95 00000008 i nCnt
v 0000fb45 0000fc95 0000000c i nCount
v 0000fb5b 0000fc95 00000010 o oTarget
v 0000fca3 00010623 00000000 i #retval
v 0000fca3 0001061d 00000004 o oIntruder
v 0000fcf5 00010617 00000008 e3 tUse
v 0000fcf7 00010617 0000000c o oTarget
v 0000ff97 00010617 00000010 i bValid
v 00010085 0001015a 00000014 i nFriends
v 00010625 00010625 00000000 s sString
v 0001062d 00010862 00000000 i #retval
v 0001067d 0001085c 00000004 o oTarget
v 0001067f 0001085c 00000008 i nFriends
v 00010864 0001120b 00000000 i #retval
v 00010864 00011205 00000004 o oIntruder
v 00010904 000111ff 00000008 o oTarget
v 00010d41 000111ff 0000000c e3 tUse
v 00010d43 000111ff 00000010 i nAC
v 00010d66 000111ff 00000014 f fAttack
v 00010d68 000111ff 00000018 i nAttack
v 00010dc1 000111ff 0000001c i nDiff
v 0001120d 00011231 00000000 o oTarget
v 00011239 00011813 00000000 i #retval
v 00011239 0001180d 00000004 o oIntruder
v 0001128a 00011807 00000008 o oTarget
v 000113c6 00011807 0000000c e3 tUse
v 000113c8 00011807 00000010 i nCnt
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000018 000005f8 00000608
l07 0000020 0000060e 0000061c
l07 0000022 00000622 00000636
l07 0000023 00000636 0000063c
l07 0000020 0000063c 00000642
l07 0000018 00000642 00000648
l07 0000027 00000648 00000658
l07 0000029 0000065e 00000674
l07 0000030 00000674 0000069c
l07 0000032 000006a2 000006b6
l07 0000030 000006b6 000006bc
l07 0000034 000006bc 000006e9
l07 0000036 000006ef 000006ff
l07 0000038 00000705 0000072e
l07 0000040 0000072e 00000736
l07 0000042 00000736 0000075f
l07 0000044 0000075f 00000771
l07 0000034 00000771 00000777
l07 0000027 0000077d 00000783
l07 0000048 00000783 00000799
l07 0000050 0000079f 000007af
l07 0000052 000007b5 000007dd
l07 0000054 000007e3 0000081f
l07 0000056 00000825 00000854
l07 0000058 0000085a 00000898
l07 0000060 0000089e 000008a4
l07 0000062 000008a4 000008ac
l07 0000065 00000909 0000090f
l07 0000067 0000090f 00000917
l07 0000070 00000979 0000097f
l07 0000067 0000097f 00000985
l07 0000073 00000985 0000098d
l07 0000075 0000098d 00000999
l07 0000078 00000999 000009a1
l07 0000052 000009a1 000009a7
l07 0000050 000009a7 000009ad
l07 0000085 000009ad 000009b5
l07 0000087 000009b5 000009c5
l07 0000089 000009cb 000009ec
l07 0000090 000009ec 000009ff
l07 0000092 00000a05 00000a24
l07 0000090 00000a24 00000a2a
l07 0000087 00000a30 00000a36
l07 0000096 00000a36 00000a46
l07 0000098 00000a4c 00000a62
l07 0000096 00000a62 00000a68
l07 0000100 00000a68 00000a6a
l02 0000101 00000a6a 00000a8d
l02 0000102 00000a8d 00000a9f
l02 0000104 00000aa5 00000ac5
l02 0000102 00000ac5 00000acb
l02 0000106 00000acb 00000aeb
l02 0000107 00000af1 00000af9
l04 0002677 00000af9 00000b48
l04 0002678 00000b48 00000b8d
l04 0002679 00000b8d 00000b9a
l04 0002681 00000ba0 00000bb7
l04 0002683 00000bbd 00000bcd
l04 0002685 00000bd3 00000bde
l04 0002687 00000bde 00000bef
l04 0002689 00000bf5 00000c24
l04 0002691 00000c24 00000c2c
l04 0002693 00000c43 00000c72
l04 0002695 00000c72 00000c7a
l04 0002697 00000c91 00000cc0
l04 0002695 00000cc0 00000cc6
l04 0002700 00000cc6 00000cd7
l04 0002702 00000cdd 00000d0c
l04 0002704 00000d0c 00000d14
l04 0002706 00000d2b 00000d5a
l04 0002708 00000d5a 00000d62
l04 0002710 00000d79 00000da8
l04 0002708 00000da8 00000dae
l04 0002713 00000dae 00000dbf
l04 0002715 00000dc5 00000df4
l04 0002717 00000df4 00000dfc
l04 0002719 00000e13 00000e42
l04 0002721 00000e42 00000e4a
l04 0002723 00000e61 00000e90
l04 0002721 00000e90 00000e96
l04 0002726 00000e96 00000ea7
l04 0002728 00000ead 00000edc
l04 0002730 00000edc 00000ee4
l04 0002732 00000efb 00000f2a
l04 0002730 00000f2a 00000f30
l04 0002736 00000f30 00000f41
l04 0002738 00000f47 00000f76
l04 0002736 00000f76 00000f7c
l04 0002742 00000f7c 00000f8d
l04 0002744 00000f93 00000fc2
l04 0002746 00000fc2 00000fca
l04 0002748 00000fe1 00001010
l04 0002750 00001010 00001018
l04 0002752 0000102f 0000105e
l04 0002750 0000105e 00001064
l04 0002756 00001064 00001075
l04 0002758 0000107b 000010aa
l04 0002760 000010aa 000010b2
l04 0002762 000010c9 000010f8
l04 0002764 000010f8 00001100
l04 0002766 00001117 00001146
l04 0002764 00001146 0000114c
l04 0002769 0000114c 0000115d
l04 0002771 00001163 00001191
l04 0002773 00001191 00001199
l04 0002775 000011b0 000011de
l04 0002777 000011de 000011e6
l04 0002779 000011fd 0000122b
l04 0002781 0000122b 00001233
l04 0002783 0000124a 00001278
l04 0002785 00001278 00001280
l04 0002787 00001297 000012c5
l04 0002789 000012c5 000012cd
l04 0002791 000012e4 00001312
l04 0002793 00001312 0000131a
l04 0002795 00001331 0000135f
l04 0002797 0000135f 00001367
l04 0002799 0000137e 000013ac
l04 0002801 000013ac 000013b4
l04 0002803 000013cb 000013f9
l04 0002801 000013f9 000013ff
l04 0002806 000013ff 00001458
l04 0002807 00001458 00001478
l04 0002683 00001478 0000147e
l04 0002681 0000147e 00001484
l04 0002679 00001484 0000148a
l04 0002811 0000148a 000014df
l04 0002812 000014df 000014ff
l04 0002813 00001505 0000150d
l04 0004017 0000150d 00001515
l04 0003534 00001515 0000152a
l04 0003535 0000152a 0000153f
l04 0003537 0000153f 00001577
l04 0003539 0000157d 0000159d
l04 0003537 0000159d 000015a3
l04 0003541 000015a3 000015c3
l04 0003542 000015c9 000015d1
l02 0000078 000015d1 000015f4
l02 0000079 000015f4 00001604
l02 0000082 0000160a 0000162a
l02 0000083 0000162a 00001645
l02 0000087 00001645 00001653
l02 0000089 00001653 0000165b
l02 0000092 00001671 00001693
l02 0000093 00001693 000016ae
l02 0000089 000016ae 000016b4
l02 0000095 000016ba 000016c2
l02 0000113 000016c2 000016d4
l02 0000117 000016da 00001702
l02 0000121 00001702 0000170a
l02 0000124 00001722 00001752
l02 0000128 00001752 0000175a
l02 0000131 00001772 000017a2
l02 0000128 000017a2 000017a8
l02 0000135 000017a8 000017b0
l05 0000056 000017b0 000017bb
l05 0000057 000017bb 000017bd
l05 0000058 000017bd 000017bf
l05 0000059 000017bf 000017c1
l05 0000060 000017c1 000017c3
l05 0000061 000017c3 000017c5
l05 0000062 000017c5 000017c7
l05 0000066 000017c7 000017d7
l05 0000068 000017dd 000017f2
l05 0000069 000017f2 00001807
l05 0000070 00001807 0000181e
l05 0000071 0000181e 00001836
l05 0000073 00001836 0000183e
l05 0000075 0000183e 00001853
l05 0000076 00001853 00001868
l05 0000077 00001868 0000187f
l05 0000078 0000187f 00001896
l05 0000082 00001896 000018be
l05 0000084 000018c4 000018f5
l05 0000085 000018f5 00001925
l05 0000087 00001925 0000192d
l05 0000089 0000192d 0000195e
l05 0000090 0000195e 0000198e
l05 0000097 0000198e 000019c5
l05 0000098 000019c5 000019fb
l05 0000100 000019fb 00001a0b
l05 0000104 00001a11 00001a2e
l05 0000100 00001a2e 00001a34
l05 0000107 00001a34 00001a44
l05 0000111 00001a4a 00001a67
l05 0000107 00001a67 00001a6d
l05 0000115 00001a6d 00001a88
l05 0000116 00001a88 00001ab1
l05 0000119 00001ab1 00001ada
l05 0000120 00001ada 00001ae9
l05 0000123 00001aef 00001b10
l05 0000120 00001b10 00001b16
l05 0000127 00001b16 00001b23
l05 0000130 00001b29 00001b3d
l05 0000131 00001b3d 00001b51
l05 0000133 00001b51 00001b67
l05 0000134 00001b67 00001b69
l05 0000135 00001b69 00001b6b
l05 0000139 00001b6b 00001b94
l05 0000140 00001b94 00001ba7
l05 0000142 00001ba7 00001bc4
l05 0000145 00001bc4 00001bf9
l05 0000148 00001bff 00001c27
l05 0000149 00001c27 00001c4a
l05 0000150 00001c4a 00001c75
l05 0000151 00001c75 00001c89
l05 0000153 00001c8f 00001c97
l05 0000155 00001c97 00001cab
l05 0000156 00001cab 00001cd2
l05 0000161 00001cde 00001d04
l05 0000162 00001d04 00001d11
l05 0000163 00001d11 00001d3e
l05 0000167 00001d44 00001d4c
l05 0000171 00001d4c 00001d65
l05 0000172 00001d65 00001d85
l05 0000173 00001d85 00001dac
l05 0000174 00001dac 00001dbb
l05 0000176 00001dc1 00001de2
l05 0000174 00001de2 00001de8
l05 0000179 00001de8 00001df5
l05 0000182 00001dfb 00001e0f
l05 0000186 00001e0f 00001e30
l05 0000187 00001e30 00001e4d
l05 0000188 00001e4d 00001e71
l05 0000179 00001e77 00001e7d
l05 0000195 00001e7d 00001ea2
l05 0000197 00001ea8 00001eb8
l05 0000199 00001ebe 00001ed1
l05 0000201 00001ed7 00001ef2
l05 0000202 00001ef2 00001f04
l05 0000199 00001f0a 00001f10
l05 0000197 00001f10 00001f16
l05 0000195 00001f16 00001f1c
l05 0000210 00001f22 00001f2a
l05 0000227 00001f2a 00001f63
l05 0000229 00001f63 00001fb2
l05 0000235 00001fb2 00001fc5
l05 0000237 00001fc5 00001fd2
l05 0000238 00001fd2 00001fed
l05 0000239 00001fed 00002001
l05 0000240 00002001 00002011
l05 0000242 00002017 0000202b
l05 0000243 0000202b 0000203f
l05 0000240 0000203f 00002045
l05 0000245 00002045 00002092
l05 0000254 00002098 000020ac
l05 0000255 000020ac 000020bc
l05 0000257 000020c2 000020d6
l05 0000258 000020d6 000020ea
l05 0000255 000020ea 000020f0
l05 0000262 000020f0 0000213d
l05 0000268 0000213d 00002150
l05 0000270 00002150 0000215d
l05 0000271 0000215d 00002178
l05 0000272 00002178 0000218c
l05 0000273 0000218c 0000219c
l05 0000275 000021a2 000021b6
l05 0000276 000021b6 000021ca
l05 0000273 000021ca 000021d0
l05 0000278 000021d0 0000221d
l05 0000284 00002229 00002231
l05 0000216 00002231 00002253
l05 0000217 00002253 00002260
l05 0000218 00002260 0000228d
l05 0000219 0000228d 00002295
l05 0000290 00002295 00002297
l05 0000291 00002297 00002299
l05 0000292 00002299 0000229b
l05 0000293 0000229b 0000229d
l05 0000294 0000229d 000022ba
l05 0000295 000022ba 000022ca
l05 0000297 000022d0 000022f7
l05 0000298 000022f7 00002324
l05 0000295 00002324 0000232a
l05 0000301 0000232a 00002350
l05 0000302 00002350 0000237d
l05 0000304 0000237d 0000240b
l05 0000307 00002411 00002431
l05 0000304 00002431 00002437
l05 0000309 00002437 00002457
l05 0000310 0000245d 00002465
l01 0000408 00002465 00002482
l01 0000409 00002482 00002495
l01 0000411 00002495 000024ac
l01 0000413 000024b2 000024d2
l01 0000411 000024d2 000024d8
l01 0000415 000024d8 000024f3
l01 0000417 000024f9 00002519
l01 0000418 0000251f 00002527
l05 0000318 00002527 00002544
l05 0000320 00002544 0000256c
l05 0000321 0000256c 0000257b
l05 0000323 00002581 000025a8
l05 0000324 000025a8 000025b7
l05 0000326 000025bd 000025ea
l05 0000327 000025ea 000025f9
l05 0000329 000025ff 0000262c
l05 0000330 0000262c 0000263b
l05 0000332 00002641 00002661
l05 0000330 00002661 00002667
l05 0000327 00002667 0000266d
l05 0000324 0000266d 00002673
l05 0000321 00002673 00002679
l05 0000337 00002679 00002699
l05 0000338 0000269f 000026a7
l03 0000063 000026a7 000026d8
l03 0000064 000026d8 000026ea
l03 0000066 000026f0 00002710
l03 0000064 00002710 00002716
l03 0000068 00002716 00002736
l03 0000069 0000273c 00002744
l04 0003617 00002744 00002756
l04 0003619 0000275c 00002762
l04 0003620 00002762 0000276a
l04 0003622 0000276a 00002770
l04 0003624 00002770 00002772
l06 0000048 00002772 00002774
l06 0000049 00002774 0000277a
l06 0000050 0000277a 0000279d
l06 0000051 0000279d 000027e4
l06 0000058 000027e4 000027ff
l06 0000059 000027ff 0000281c
l06 0000061 0000281c 000029b7
l06 0000071 000029bd 000029fb
l06 0000073 00002a01 00002a0c
l06 0000074 00002a0c 00002a11
l06 0000076 00002a11 00002a19
l06 0000078 00002a19 00002a7e
l06 0000080 00002a84 00002a8f
l06 0000081 00002a8f 00002aa6
l06 0000082 00002aa6 00002abd
l06 0000084 00002abd 00002ac5
l06 0000086 00002ac5 00002aff
l06 0000089 00002b05 00002b10
l06 0000090 00002b10 00002b29
l06 0000092 00002b29 00002b31
l06 0000094 00002b4c 00002b57
l06 0000095 00002b57 00002b6e
l06 0000096 00002b6e 00002b87
l06 0000092 00002b87 00002b8d
l06 0000099 00002b8d 00002ba8
l06 0000100 00002ba8 00002bb5
l06 0000101 00002bb5 00002bce
l06 0000104 00002bce 00002bdb
l06 0000105 00002be1 00002bec
l06 0000107 00002bec 00002bfe
l06 0000108 00002c04 00002c14
l06 0000109 00002c1a 00002c31
l06 0000110 00002c31 00002c39
l06 0000111 00002c4f 00002c66
l06 0000112 00002c66 00002c6e
l06 0000113 00002c84 00002c9b
l06 0000114 00002c9b 00002ca3
l06 0000115 00002ca3 00002cba
l06 0000116 00002cba 00002cd1
l06 0000119 00002cd1 00002cd9
l06 0000120 00002cf1 00002d01
l06 0000121 00002d07 00002d1e
l06 0000122 00002d1e 00002d26
l06 0000123 00002d3c 00002d53
l06 0000124 00002d53 00002d5b
l06 0000125 00002d71 00002d88
l06 0000126 00002d88 00002d90
l06 0000127 00002d90 00002da7
l06 0000128 00002da7 00002dbe
l06 0000131 00002dbe 00002dc6
l06 0000132 00002dde 00002dee
l06 0000133 00002df4 00002e0b
l06 0000134 00002e0b 00002e13
l06 0000135 00002e29 00002e40
l06 0000136 00002e40 00002e48
l06 0000137 00002e5e 00002e75
l06 0000138 00002e75 00002e7d
l06 0000139 00002e7d 00002e94
l06 0000140 00002e94 00002eab
l06 0000131 00002eab 00002eb1
l06 0000104 00002eb1 00002eb7
l06 0000146 00002eb7 00002ebf
l06 0000149 00002ebf 00002eca
l06 0000150 00002eca 00002ee5
l06 0000151 00002ee5 00002ef5
l06 0000152 00002efb 00002f35
l06 0000153 00002f3b 00002f54
l06 0000154 00002f54 00002f6f
l06 0000155 00002f6f 00002f7c
l06 0000152 00002f7c 00002f82
l06 0000157 00002f82 00002f8a
l06 0000158 00002ffc 00003001
l06 0000159 00003001 00003009
l06 0000160 0000301f 00003036
l06 0000161 00003036 0000303e
l06 0000165 00003066 00003068
l06 0000170 00003068 0000306a
l06 0000171 0000306a 00003070
l06 0000172 00003070 00003093
l06 0000173 00003093 000030da
l06 0000180 000030da 000030f5
l06 0000181 000030f5 00003112
l06 0000182 00003112 0000312d
l06 0000184 0000312d 0000312f
l06 0000185 0000312f 00003131
l06 0000187 00003131 0000313e
l06 0000188 00003144 0000315f
l06 0000189 0000315f 00003167
l06 0000190 00003167 00003180
l06 0000192 00003180 00003190
l06 0000193 00003196 000031a1
l06 0000194 000031a1 000031ba
l06 0000197 000031ba 000031c2
l06 0000198 00003234 0000323f
l06 0000199 0000323f 00003258
l06 0000200 00003258 00003260
l06 0000201 00003260 0000326b
l06 0000202 0000326b 00003286
l06 0000203 00003286 000032a5
l06 0000204 000032a5 000032be
l06 0000206 000032c4 000032c6
l06 0000222 000032c6 000032c8
l06 0000223 000032c8 000032ce
l06 0000224 000032ce 000032e9
l06 0000225 000032e9 00003330
l06 0000232 00003330 0000334b
l06 0000233 0000334b 00003368
l06 0000234 00003368 000033cd
l06 0000236 000033d3 000033ea
l06 0000237 000033ea 00003401
l06 0000239 00003401 00003409
l06 0000241 00003409 0000343b
l06 0000243 00003441 0000345c
l06 0000244 0000345c 00003469
l06 0000245 00003469 00003482
l06 0000246 00003482 0000348d
l06 0000247 0000348d 0000349f
l06 0000250 000034a5 000034b5
l06 0000252 000034bb 000034d2
l06 0000254 000034d2 000034da
l06 0000256 000034f0 00003507
l06 0000258 00003507 0000350f
l06 0000260 00003525 0000353c
l06 0000262 0000353c 00003544
l06 0000264 00003544 0000355b
l06 0000265 0000355b 00003572
l06 0000268 00003572 0000357a
l06 0000270 00003592 000035a2
l06 0000272 000035a8 000035bf
l06 0000274 000035bf 000035c7
l06 0000276 000035dd 000035f4
l06 0000278 000035f4 000035fc
l06 0000280 00003612 00003629
l06 0000282 00003629 00003631
l06 0000284 00003631 00003648
l06 0000285 00003648 0000365f
l06 0000288 0000365f 00003667
l06 0000290 0000367f 0000368f
l06 0000292 00003695 000036ac
l06 0000294 000036ac 000036b4
l06 0000296 000036ca 000036e1
l06 0000298 000036e1 000036e9
l06 0000300 000036ff 00003716
l06 0000302 00003716 0000371e
l06 0000304 0000371e 00003735
l06 0000305 00003735 0000374c
l06 0000288 0000374c 00003752
l06 0000241 00003752 00003758
l06 0000310 0000375e 00003760
l04 0003644 00003760 000037a5
l04 0003645 000037a5 000037b5
l04 0003647 000037bb 000037ca
l04 0003649 000037d0 0000381a
l04 0003653 00003820 00003852
l04 0003655 00003858 0000386d
l04 0003657 00003873 000038b9
l04 0003659 000038bf 000038de
l04 0003660 000038de 000038f2
l04 0003657 000038f2 000038f8
l04 0003655 000038f8 000038fe
l04 0003653 000038fe 00003904
l04 0003649 00003904 0000390a
l04 0003666 0000390a 00003912
l04 0003668 00003925 00003939
l04 0003670 00003939 00003941
l04 0003672 00003941 0000394c
l04 0003673 0000394c 00003951
l04 0003674 00003951 0000395d
l04 0003677 0000395d 00003965
l04 0003679 0000397b 000039c5
l04 0003683 000039cb 000039fd
l04 0003685 00003a03 00003a18
l04 0003687 00003a1e 00003a64
l04 0003689 00003a6a 00003a80
l04 0003687 00003a80 00003a86
l04 0003685 00003a86 00003a8c
l04 0003683 00003a8c 00003a92
l04 0003694 00003a92 00003a9a
l04 0003696 00003aad 00003ab8
l04 0003697 00003ab8 00003abd
l04 0003698 00003abd 00003ac9
l04 0003694 00003ac9 00003acf
l04 0003677 00003acf 00003ad5
l04 0003701 00003adb 00003ae3
l04 0000694 00003ae3 00003b49
l04 0000695 00003b49 00003ba8
l04 0000701 00003ba8 00003bb8
l04 0000703 00003bbe 00003bc4
l04 0000701 00003bc4 00003bca
l04 0000705 00003bca 00003bda
l04 0000707 00003bec 00003bfc
l04 0000709 00003c02 00003c12
l04 0000711 00003c18 00003c36
l04 0000712 00003c36 00003c45
l04 0000714 00003c4b 00003c69
l04 0000715 00003c69 00003c78
l04 0000717 00003c7e 00003c97
l04 0000718 00003c97 00003ca6
l04 0000720 00003cac 00003cb2
l04 0000722 00003cb2 00003cba
l04 0000724 00003cd5 00003ce9
l04 0000722 00003ce9 00003cef
l04 0000715 00003cef 00003cf5
l04 0000712 00003cf5 00003cfb
l04 0000709 00003cfb 00003d01
l04 0000707 00003d01 00003d07
l04 0000732 00003d07 00003d27
l04 0000735 00003d39 00003d57
l04 0000736 00003d57 00003d7d
l04 0000740 00003d7d 00003d9e
l04 0000746 00003d9e 00003db3
l04 0000747 00003db9 00003dcf
l04 0000746 00003dcf 00003dd5
l04 0000755 00003dd5 00003e85
l04 0000764 00003e8b 00003ea6
l04 0000768 00003ea6 00003eae
l04 0000773 00003ec6 00003ede
l04 0000755 00003efc 00003f02
l04 0000778 00003f02 00003f47
l04 0000784 00003f47 00003f54
l04 0000786 00003f5a 00003f84
l04 0000787 00003f84 00003f98
l04 0000788 00003f98 00003fa4
l04 0000784 00003fa4 00003faa
l04 0000792 00003faa 00003fb5
l04 0000793 00003fb5 00003fe7
l04 0000794 00003fe7 00003ff9
l04 0000795 00003fff 00004007
l00 0000177 00004007 00004019
l00 0000179 0000401f 0000402f
l00 0000181 00004035 00004055
l00 0000179 00004055 0000405b
l00 0000184 0000405b 00004063
l00 0000186 00004063 00004095
l00 0000187 00004095 000040a7
l00 0000189 000040ad 000040cd
l00 0000187 000040cd 000040d3
l00 0000192 000040d9 000040f9
l00 0000193 000040f9 00004101
l04 0003718 00004101 00004117
l04 0003720 00004117 0000414d
l04 0003721 0000414d 0000415a
l04 0003723 00004160 0000417d
l04 0003724 0000417d 0000419a
l04 0003725 0000419a 000041d3
l04 0003726 000041d3 0000425e
l04 0003729 00004264 00004271
l04 0003731 00004277 00004289
l04 0003733 0000428f 000042a3
l04 0003734 000042a3 000042d4
l04 0003731 000042d4 000042da
l04 0003736 000042da 000042ea
l04 0003738 000042f0 00004304
l04 0003739 00004304 00004315
l04 0003741 0000431b 0000432e
l04 0003743 0000432e 00004336
l04 0003745 0000434d 00004360
l04 0003747 00004360 00004368
l04 0003749 00004368 00004376
l04 0003736 00004376 0000437c
l04 0003729 0000437c 00004382
l04 0003726 00004382 00004388
l04 0003754 00004388 00004398
l04 0003756 0000439e 000043af
l04 0003757 000043af 000043d5
l04 0003758 000043d5 000043fe
l04 0003754 000043fe 00004404
l04 0003721 0000440a 00004410
l04 0003761 00004410 00004432
l04 0003762 00004438 00004440
l01 0001170 00004440 0000445e
l01 0001173 00004464 00004488
l01 0001170 00004488 0000448e
l01 0001175 0000448e 000044a1
l01 0001176 000044a1 000044a9
l01 0000866 000044a9 000044c1
l01 0000870 000044d3 000044f4
l01 0000871 000044f4 0000450a
l01 0000872 0000450a 00004522
l01 0000873 00004522 00004567
l01 0000877 00004567 0000457c
l01 0000879 00004582 00004597
l01 0000881 0000459d 000045b1
l01 0000879 000045b1 000045b7
l01 0000877 000045b7 000045bd
l01 0000886 000045bd 000045d2
l01 0000888 000045d8 000045e0
l01 0000889 000045e6 000045f1
l01 0000888 000045f1 000045f7
l01 0000890 000045f7 00004602
l01 0000891 00004602 0000460e
l01 0000886 0000460e 00004614
l01 0000894 00004614 00004637
l01 0000899 00004637 00004672
l01 0000905 00004678 0000468d
l01 0000908 00004693 000046a9
l01 0000905 000046a9 000046af
l01 0000913 000046af 000046b7
l01 0000917 000046b7 000046c7
l01 0000921 000046cd 000046dd
l01 0000924 000046e3 000046eb
l01 0000925 000046f1 000046fc
l01 0000924 000046fc 00004702
l01 0000926 00004702 0000470f
l01 0000929 0000470f 00004717
l01 0000935 00004732 00004748
l01 0000929 00004748 0000474e
l01 0000938 0000474e 00004756
l01 0000940 00004756 0000476c
l01 0000944 00004772 0000477a
l01 0000967 0000477a 00004780
l01 0000969 00004780 00004796
l01 0000973 00004796 000047b3
l01 0000975 000047b3 000047c9
l01 0000977 000047c9 000047df
l01 0000979 000047df 000047f2
l01 0000982 000047f2 00004802
l01 0000984 00004808 0000481c
l01 0000985 0000481c 0000482c
l01 0000986 00004832 00004848
l01 0000985 00004848 0000484e
l01 0000988 0000484e 0000485e
l01 0000989 00004864 0000487a
l01 0000988 0000487a 00004880
l01 0000992 00004880 00004888
l01 0000995 000048dd 000048dd
l01 0000996 000048dd 000048dd
l01 0000997 000048dd 000048dd
l01 0000999 000048dd 000048f1
l01 0001000 000048f1 00004907
l01 0001002 00004907 0000490d
l01 0001004 0000490d 0000490d
l01 0001006 00004919 00004934
l01 0001009 0000493a 00004942
l01 0001010 00004948 0000495b
l01 0001012 00004961 00004971
l01 0001013 00004977 00004982
l01 0001012 00004982 00004988
l01 0001014 00004988 0000499b
l01 0001010 0000499b 000049a1
l01 0001009 000049a1 000049a7
l01 0001024 000049a7 000049e9
l01 0001026 000049ef 000049fb
l01 0001024 000049fb 00004a01
l01 0001042 00004a01 00004a11
l01 0001044 00004a17 00004a27
l01 0001045 00004a2d 00004a38
l01 0001044 00004a38 00004a3e
l01 0001046 00004a3e 00004a51
l01 0001049 00004a51 00004a64
l01 0001053 00004a64 00004a6c
l01 0001055 00004a6c 00004a7f
l01 0001060 00004a85 00004a8d
l01 0000805 00004a8d 00004c42
l01 0000806 00004c42 00004c42
l01 0000807 00004c42 00004c42
l01 0000808 00004c42 00004c42
l01 0000809 00004c42 00004c42
l01 0000810 00004c42 00004c42
l01 0000811 00004c42 00004c42
l01 0000812 00004c42 00004c42
l01 0000813 00004c42 00004c42
l01 0000814 00004c42 00004c42
l01 0000815 00004c42 00004c42
l01 0000816 00004c42 00004c42
l01 0000817 00004c42 00004c42
l01 0000818 00004c42 00004c42
l01 0000819 00004c42 00004c42
l01 0000820 00004c42 00004c42
l01 0000821 00004c42 00004c42
l01 0000822 00004c42 00004c42
l01 0000823 00004c42 00004c42
l01 0000824 00004c42 00004c42
l01 0000825 00004c62 00004c68
l01 0000827 00004c68 00004c68
l01 0000829 00004c74 00004c94
l01 0000830 00004c94 00004c9c
l00 0000236 00004c9c 00004c9e
l00 0000237 00004c9e 00004cae
l00 0000239 00004cb4 00004cc8
l00 0000241 00004cc8 00004cd0
l00 0000243 00004ce6 00004cfa
l00 0000245 00004cfa 00004d02
l00 0000247 00004d18 00004d2c
l00 0000245 00004d2c 00004d32
l00 0000250 00004d32 00004d54
l00 0000251 00004d5a 00004d5c
l01 0000447 00004d5c 00004d77
l01 0000448 00004d77 00004d94
l01 0000453 00004d94 00004e70
l01 0000458 00004e76 00004e96
l01 0000453 00004e96 00004e9c
l01 0000463 00004e9c 00004ea4
l01 0000466 00004eaa 00004ebf
l01 0000467 00004ec5 00004ee5
l01 0000466 00004ee5 00004eeb
l01 0000469 00004eeb 00004f02
l01 0000471 00004f08 00004f1f
l01 0000472 00004f25 00004f45
l01 0000471 00004f45 00004f4b
l01 0000469 00004f4b 00004f51
l01 0000463 00004f51 00004f57
l01 0000477 00004f57 00004f77
l01 0000478 00004f7d 00004f85
l01 0000243 00004f85 00004f9d
l01 0000245 00004fa3 00004fc3
l01 0000247 00004fc3 00004fcb
l01 0000250 00004fcb 00004fe1
l01 0000251 00004fe1 00004ff7
l01 0000252 00004ff7 0000500d
l01 0000255 0000500d 00005057
l01 0000256 00005057 0000506d
l01 0000257 0000506d 00005083
l01 0000258 00005083 00005096
l01 0000260 00005096 000050a9
l01 0000262 000050af 000050c2
l01 0000264 000050c8 000050dd
l01 0000266 000050e3 00005103
l01 0000268 00005103 0000510b
l01 0000269 0000510b 00005126
l01 0000270 00005126 00005146
l01 0000271 00005146 0000515a
l01 0000262 0000515a 00005160
l01 0000274 00005160 00005168
l01 0000275 00005168 0000517b
l01 0000277 00005181 00005194
l01 0000279 0000519a 000051af
l01 0000281 000051b5 000051d5
l01 0000283 000051d5 000051dd
l01 0000284 000051dd 000051f8
l01 0000285 000051f8 00005218
l01 0000286 00005218 0000522c
l01 0000277 0000522c 00005232
l01 0000275 00005232 00005238
l01 0000290 00005238 00005280
l01 0000292 00005286 000052c4
l01 0000297 000052f2 00005330
l01 0000300 00005330 00005342
l01 0000302 00005348 00005366
l01 0000300 00005366 0000536c
l01 0000306 0000536c 00005382
l01 0000308 00005382 00005392
l01 0000310 00005398 000053ba
l01 0000308 000053ba 000053c0
l01 0000312 000053c0 000053eb
l01 0000316 000053eb 0000540b
l01 0000318 00005411 0000542f
l01 0000316 0000542f 00005435
l01 0000321 00005435 00005457
l01 0000323 0000545d 00005465
l01 0000148 00005465 0000548b
l01 0000150 00005491 0000549d
l01 0000148 0000549d 000054a3
l01 0000154 000054a3 000054be
l01 0000159 000054be 000054d3
l01 0000161 000054d9 000054fb
l01 0000163 000054fb 00005503
l01 0000166 00005503 0000551b
l01 0000167 0000551b 00005533
l01 0000170 00005533 00005547
l01 0000171 00005547 0000557b
l01 0000173 0000557b 000055c2
l01 0000175 000055c2 00005605
l01 0000180 0000560b 00005620
l01 0000183 00005626 0000563e
l01 0000184 00005644 0000564f
l01 0000183 0000564f 00005655
l01 0000180 00005655 0000565b
l01 0000191 0000565b 0000567d
l01 0000192 00005683 00005685
l01 0000118 00005685 000056a0
l01 0000119 000056a0 000056be
l01 0000122 000056be 000056e4
l01 0000123 000056ea 000056f2
l04 0002656 000056f2 00005748
l04 0002657 00005748 00005771
l04 0002658 00005771 00005773
l04 0002659 00005773 00005780
l04 0002661 00005786 000057a1
l04 0002662 000057a1 000057b6
l04 0002664 000057bc 0000581c
l04 0002665 0000581c 00005827
l04 0002666 00005827 00005849
l04 0002667 00005849 00005869
l04 0002662 00005869 0000586f
l04 0002659 0000586f 00005875
l04 0002670 00005875 000058d1
l04 0002671 000058d1 000058f1
l04 0002672 000058f7 000058f9
l01 0000346 000058f9 000058fb
l01 0000350 000058fb 00005929
l01 0000352 00005929 00005939
l01 0000354 0000593f 0000595f
l01 0000356 0000595f 00005967
l01 0000358 00005967 00005989
l01 0000388 0000598f 00005991
l01 0000506 00005991 000059af
l01 0000509 000059b5 000059d9
l01 0000506 000059d9 000059df
l01 0000512 000059df 000059fc
l01 0000514 000059fc 00005a12
l01 0000515 00005a12 00005a28
l01 0000517 00005a28 00005a40
l01 0000521 00005a40 00005a55
l01 0000525 00005a5b 00005a99
l01 0000527 00005a9f 00005ac6
l01 0000528 00005ac6 00005b1d
l01 0000530 00005b23 00005b39
l01 0000531 00005b39 00005b4d
l01 0000533 00005b4d 00005b55
l01 0000534 00005b55 00005b69
l01 0000525 00005b6f 00005b75
l01 0000521 00005b75 00005b7b
l01 0000540 00005b7b 00005ba5
l01 0000542 00005bab 00005bc0
l01 0000543 00005bc6 00005bda
l01 0000542 00005bda 00005be0
l01 0000546 00005be0 00005c1f
l01 0000548 00005c1f 00005c1f
l01 0000549 00005c1f 00005c1f
l01 0000550 00005c39 00005c39
l01 0000552 00005c45 00005c59
l01 0000540 00005c59 00005c5f
l01 0000557 00005c5f 00005c89
l01 0000559 00005d3c 00005d3c
l01 0000560 00005d3c 00005d3c
l01 0000561 00005d3c 00005d3c
l01 0000562 00005d3c 00005d3c
l01 0000563 00005d3c 00005d3c
l01 0000564 00005d3c 00005d3c
l01 0000565 00005d3c 00005d3c
l01 0000567 00005d56 00005d56
l01 0000557 00005d76 00005d7c
l01 0000572 00005d7c 00005da6
l01 0000573 00005dac 00005dc5
l01 0000574 00005dcb 00005ddf
l01 0000573 00005ddf 00005de5
l01 0000572 00005de5 00005deb
l01 0000576 00005deb 00005e00
l01 0000578 00005e06 00005e1a
l01 0000579 00005e1a 00005e5a
l01 0000581 00005e60 00005e74
l01 0000579 00005e74 00005e7a
l01 0000576 00005e7a 00005e80
l01 0000589 00005e80 00005e90
l01 0000591 00005e96 00005ea4
l01 0000593 00005ea4 00005eac
l01 0000597 00005eac 00005ebc
l01 0000598 00005ec2 00005eee
l01 0000599 00005eee 00005ef6
l01 0000600 00005ef6 00005f0b
l01 0000601 00005f0b 00005f2b
l01 0000602 00005f31 00005f39
l01 0000764 00005f39 00006091
l01 0000765 00006091 00006091
l01 0000766 00006091 00006091
l01 0000767 00006091 00006091
l01 0000768 00006091 00006091
l01 0000769 00006091 00006091
l01 0000770 00006091 00006091
l01 0000771 00006091 00006091
l01 0000772 00006091 00006091
l01 0000773 00006091 00006091
l01 0000774 00006091 00006091
l01 0000775 00006091 00006091
l01 0000776 00006091 00006091
l01 0000777 00006091 00006091
l01 0000778 00006091 00006091
l01 0000779 00006091 00006091
l01 0000780 00006091 000060b1
l01 0000782 000060b7 000060b7
l01 0000785 000060c3 000060e3
l01 0000786 000060e3 000060eb
l01 0000790 000060eb 0000613b
l01 0000791 0000613b 0000613b
l01 0000792 0000613b 0000613b
l01 0000793 0000613b 0000613b
l01 0000794 0000613b 0000615b
l01 0000796 00006161 00006161
l01 0000799 0000616d 0000618d
l01 0000800 0000618d 00006195
l01 0001137 00006195 000061b2
l01 0001138 000061b2 000061f0
l01 0001141 000061f6 00006213
l01 0001142 00006213 000062ad
l01 0001147 000062b3 000062d3
l01 0001142 000062d3 000062d9
l01 0001150 000062df 000062e7
l01 0001151 000062e7 000062f5
l01 0001153 000062fb 00006318
l01 0001154 00006318 00006328
l01 0001156 0000632e 0000634e
l01 0001154 0000634e 00006354
l01 0001151 0000635a 00006360
l01 0001159 00006360 00006380
l01 0001160 00006386 0000638e
l01 0001079 0000638e 000063a4
l01 0001081 000063a4 000063b9
l01 0001083 000063bf 000063dc
l01 0001084 000063dc 000063ec
l01 0001087 000063f2 00006405
l01 0001089 00006431 00006454
l01 0001090 00006454 00006477
l01 0001091 00006477 00006498
l01 0001092 00006498 000064b9
l01 0001094 000064b9 000064f1
l01 0001096 000064f7 00006523
l01 0001100 00006529 00006549
l01 0001102 00006549 00006551
l01 0001105 00006583 000065a3
l01 0001102 000065a3 000065a9
l01 0001094 000065a9 000065af
l01 0001109 000065af 000065cf
l01 0001111 000065d5 000065dd
l01 0001114 000065dd 000065fd
l01 0001081 00006603 00006609
l01 0001118 00006609 00006629
l01 0001119 0000662f 00006637
l04 0000526 00006637 0000664f
l04 0000529 0000664f 0000666d
l04 0000531 0000666d 00006681
l04 0000532 00006681 00006695
l04 0000533 00006695 000066a9
l04 0000537 000066a9 0000682d
l04 0000539 0000682d 0000682d
l04 0000540 0000682d 0000682d
l04 0000541 0000682d 00006841
l04 0000542 0000686f 0000686f
l04 0000543 0000686f 00006883
l04 0000544 000068b1 000068b1
l04 0000545 000068b1 000068b1
l04 0000546 000068b1 000068c5
l04 0000547 000068f3 000068f3
l04 0000548 000068f3 000068f3
l04 0000549 000068f3 00006907
l04 0000550 00006942 00006942
l04 0000551 00006942 00006942
l04 0000552 00006942 00006942
l04 0000553 00006942 00006942
l04 0000554 00006942 00006956
l04 0000555 00006984 00006984
l04 0000556 00006984 00006998
l04 0000557 000069c6 000069c6
l04 0000558 000069c6 000069da
l04 0000559 00006a08 00006a08
l04 0000561 00006a08 00006a1c
l04 0000562 00006a44 00006a57
l04 0000564 00006a5d 00006a71
l04 0000562 00006a71 00006a77
l04 0000566 00006a77 00006a7d
l04 0000568 00006a7d 00006a7d
l04 0000569 00006a7d 00006a7d
l04 0000570 00006a7d 00006a91
l04 0000571 00006abf 00006abf
l04 0000572 00006abf 00006ad3
l04 0000582 00006b07 00006b1a
l04 0000584 00006b20 00006b3e
l04 0000582 00006b3e 00006b44
l04 0000587 00006b44 00006b7b
l04 0000588 00006b7b 00006ba8
l04 0000589 00006ba8 00006bd5
l04 0000596 00006bd5 00006c05
l04 0000598 00006c0b 00006c20
l04 0000600 00006c26 00006c44
l04 0000601 00006c44 00006c62
l04 0000598 00006c62 00006c68
l04 0000596 00006c68 00006c6e
l04 0000605 00006c6e 00006c83
l04 0000606 00006c89 00006ca7
l04 0000605 00006ca7 00006cad
l04 0000609 00006cad 00006cd0
l04 0000617 00006cd0 00006ce0
l04 0000629 00006d0c 00006d1c
l04 0000630 00006d22 00006d3a
l04 0000629 00006d66 00006d6c
l04 0000633 00006d6c 00006dbc
l04 0000635 00006dc2 00006dde
l04 0000636 00006e0a 00006e1a
l04 0000637 00006e46 00006e5c
l04 0000638 00006e88 00006e98
l04 0000639 00006ec4 00006ed8
l04 0000633 00006ed8 00006ede
l04 0000642 00006ede 00006f2e
l04 0000644 00006f34 00006f44
l04 0000645 00006f70 00006f80
l04 0000646 00006fac 00006fbc
l04 0000647 00006fe8 00006ff8
l04 0000649 00007024 00007034
l04 0000650 00007060 00007070
l04 0000651 0000709c 000070ac
l04 0000652 000070d8 000070e8
l04 0000653 00007114 0000712c
l04 0000654 00007158 00007170
l04 0000655 0000719c 000071b4
l04 0000642 000071e0 000071e6
l04 0000658 000071e6 000071f6
l04 0000660 000071fc 0000720c
l04 0000661 00007238 00007250
l04 0000658 0000727c 00007282
l04 0000667 00007282 00007292
l04 0000668 000072be 000072ce
l04 0000669 000072fa 00007312
l04 0000672 0000733e 00007387
l04 0000673 00007387 000073a7
l04 0000675 000073ad 000073b5
l04 0003779 000073b5 000073b7
l04 0003780 000073b7 000073d5
l04 0003781 000073d5 000073f2
l04 0003783 000073f2 0000743a
l04 0003784 0000743a 000074b4
l04 0003786 000074b4 00007506
l04 0003787 00007506 00007580
l04 0003789 00007580 000075d2
l04 0003790 000075d2 0000764c
l04 0003792 0000764c 00007667
l04 0003793 00007667 000076b7
l04 0003795 000076b7 000076c9
l04 0003797 000076cf 000076ee
l04 0003799 000076ee 000076f6
l04 0003801 00007730 0000774f
l04 0003803 0000774f 00007757
l04 0003805 00007757 00007776
l04 0003807 00007776 000077d9
l04 0003809 000077d9 000077fb
l04 0003810 00007801 00007803
l04 0003219 00007803 0000785a
l04 0003222 0000785a 00007862
l04 0002348 00007862 000079cc
l04 0002358 000079d2 00007a20
l04 0002359 00007a20 00007a22
l04 0002360 00007a22 00007a45
l04 0002361 00007a45 00007a60
l04 0002362 00007a60 00007a72
l04 0002364 00007a78 00007a97
l04 0002365 00007a97 00007aa4
l04 0002367 00007aaa 00007af7
l04 0002368 00007af7 00007b02
l04 0002369 00007b02 00007b24
l04 0002370 00007b24 00007b44
l04 0002372 00007b44 00007b4c
l04 0002374 00007b4c 00007b6b
l04 0002375 00007b6b 00007b78
l04 0002377 00007b7e 00007bd6
l04 0002378 00007bd6 00007be1
l04 0002379 00007be1 00007c03
l04 0002380 00007c03 00007c23
l04 0002375 00007c23 00007c29
l04 0002362 00007c29 00007c2f
l04 0002348 00007c35 00007c3b
l04 0002385 00007c3b 00007c8f
l04 0002386 00007c8f 00007caf
l04 0002387 00007caf 00007cb1
l04 0002580 00007cb1 00007cf8
l04 0002581 00007cf8 00007d10
l04 0002582 00007d10 00007d1f
l04 0002584 00007d25 00007d3e
l04 0002585 00007d3e 00007d78
l04 0002587 00007d7e 00007dc1
l04 0002588 00007dc1 00007de4
l04 0002589 00007de4 00007df3
l04 0002591 00007df9 00007e46
l04 0002592 00007e46 00007e66
l04 0002589 00007e66 00007e6c
l04 0002585 00007e72 00007e78
l04 0002582 00007e78 00007e7e
l04 0002596 00007e7e 00007ecf
l04 0002597 00007ecf 00007eda
l04 0002599 00007eda 00007ef3
l04 0002600 00007ef3 00007f1b
l04 0002601 00007f1b 00007f3b
l04 0002602 00007f41 00007f49
l04 0002393 00007f49 00007f90
l04 0002394 00007f90 00007f92
l04 0002395 00007f92 00007fb7
l04 0002396 00007fb7 00007fd4
l04 0002397 00007fd4 00007fd6
l04 0002417 00007fd6 00007fe6
l04 0002419 00007fec 00007ff7
l04 0002420 00007ff7 0000801b
l04 0002421 0000801b 00008048
l04 0002417 00008048 0000804e
l04 0002424 0000804e 00008060
l04 0002426 00008066 0000808d
l04 0002427 0000808d 0000809a
l04 0002429 000080a0 000080f1
l04 0002430 000080f1 000080fc
l04 0002431 000080fc 00008120
l04 0002432 00008120 00008140
l04 0002427 00008140 00008146
l04 0002424 00008146 0000814c
l04 0002436 0000814c 0000816b
l04 0002437 0000816b 00008178
l04 0002439 0000817e 00008193
l04 0002441 00008199 000081e6
l04 0002442 000081e6 00008206
l04 0002439 00008206 0000820c
l04 0002444 0000820c 0000822f
l04 0002445 0000822f 0000824a
l04 0002447 0000824a 0000827b
l04 0002449 00008281 000082a8
l04 0002450 000082a8 000082b5
l04 0002452 000082bb 0000830c
l04 0002453 0000830c 00008317
l04 0002454 00008317 0000833b
l04 0002455 0000833b 0000835b
l04 0002450 0000835b 00008361
l04 0002447 00008361 00008367
l04 0002437 00008367 0000836d
l04 0002459 0000836d 000083ba
l04 0002460 000083ba 000083da
l04 0002461 000083e0 000083e8
l04 0002890 000083e8 00008438
l04 0002891 00008438 0000844e
l04 0002892 0000844e 00008464
l04 0002893 00008464 0000847a
l04 0002894 0000847a 00008490
l04 0002895 00008490 000084a6
l04 0002896 000084a6 000084bc
l04 0002897 000084bc 000084be
l04 0002898 000084be 000084c0
l04 0002899 000084c0 000084c2
l04 0002900 000084c2 000084c4
l04 0002902 000084c4 0000850e
l04 0002903 0000850e 00008521
l04 0002905 00008521 00008534
l04 0002907 0000853a 00008555
l04 0002908 00008555 00008568
l04 0002910 00008568 00008583
l04 0002912 00008583 00008593
l04 0002914 00008599 000085b9
l04 0002916 000085b9 000085c1
l04 0002918 000085d7 000085f7
l04 0002920 000085f7 000085ff
l04 0002922 00008615 00008635
l04 0002924 00008635 0000863d
l04 0002926 00008653 00008673
l04 0002928 00008673 0000867b
l04 0002930 00008691 000086b1
l04 0002932 000086b1 000086b9
l04 0002934 000086fd 0000871d
l04 0002932 0000871d 00008723
l04 0002936 00008723 0000873e
l04 0002905 00008744 0000874a
l04 0002939 0000874a 0000875a
l04 0002941 00008760 0000897e
l04 0002953 00008984 00008998
l04 0002954 00008998 000089ab
l04 0002956 000089b1 000089c5
l04 0002954 000089c5 000089cb
l04 0002959 000089cb 000089d3
l04 0002962 00008a6a 00008a7e
l04 0002963 00008a7e 00008a91
l04 0002965 00008a97 00008aab
l04 0002966 00008aab 00008abe
l04 0002968 00008ac4 00008ad8
l04 0002966 00008ad8 00008ade
l04 0002963 00008ade 00008ae4
l04 0002972 00008ae4 00008aec
l04 0002977 00008b8f 00008ba3
l04 0002979 00008ba3 00008bab
l04 0002981 00008be4 00008bf8
l04 0002983 00008bf8 00008c00
l04 0002985 00008c39 00008c4d
l04 0002987 00008c4d 00008c55
l04 0002989 00008c8e 00008ca2
l04 0002987 00008ca2 00008ca8
l04 0002991 00008ca8 00008cb8
l04 0002993 00008cbe 00008d18
l04 0002994 00008d18 00008d23
l04 0002995 00008d23 00008d56
l04 0002996 00008d56 00008d76
l04 0002991 00008d76 00008d7c
l04 0002939 00008d7c 00008d82
l04 0002999 00008d82 00008d96
l04 0003000 00008d96 00008dde
l04 0003002 00008de4 00008e3a
l04 0003003 00008e3a 00008e5a
l04 0003004 00008e60 00008e62
l04 0001462 00008e62 00008eb8
l04 0001463 00008eb8 00008ebc
l04 0001464 00008ebc 00008ec2
l04 0001465 00008ec2 00008ed8
l04 0001466 00008ed8 00008eee
l04 0001467 00008eee 00008f06
l04 0001469 00008f06 00008f2d
l04 0001470 00008f2d 00008f54
l04 0001471 00008f54 00008f56
l04 0001474 00008f56 00008f66
l04 0001476 00008f6c 00008faf
l04 0001478 00008faf 00008fdf
l04 0001480 00008fe5 00008ffe
l04 0001478 00008ffe 00009004
l04 0001483 00009004 0000900c
l04 0001484 0000900c 00009022
l04 0001488 00009022 00009052
l04 0001490 00009058 00009071
l04 0001488 00009071 00009077
l04 0001493 00009077 0000908a
l04 0001495 0000908a 00009097
l04 0001497 0000909d 000090bb
l04 0001499 000090c1 000090dc
l04 0001500 000090dc 000090f7
l04 0001501 000090f7 00009107
l04 0001503 0000910d 00009124
l04 0001505 0000912a 0000918a
l04 0001506 0000918a 00009195
l04 0001507 00009195 000091b9
l04 0001508 000091b9 000091d9
l04 0001503 000091d9 000091df
l04 0001511 000091df 000091e7
l04 0001513 000091fd 00009214
l04 0001515 0000921a 00009225
l04 0001516 00009225 00009285
l04 0001517 00009285 000092a9
l04 0001518 000092a9 000092c9
l04 0001513 000092c9 000092cf
l04 0001521 000092cf 000092d7
l04 0001523 000092d7 00009337
l04 0001524 00009337 00009342
l04 0001525 00009342 00009366
l04 0001526 00009366 00009386
l04 0001497 00009386 0000938c
l04 0001495 0000938c 00009392
l04 0001531 00009392 0000939f
l04 0001533 000093a5 000093c0
l04 0001534 000093c0 000093db
l04 0001535 000093db 000093eb
l04 0001537 000093f1 00009476
l04 0001538 00009476 0000948d
l04 0001540 00009493 000094f3
l04 0001541 000094f3 000094fe
l04 0001542 000094fe 00009522
l04 0001543 00009522 00009542
l04 0001538 00009542 00009548
l04 0001546 00009548 00009550
l04 0001548 00009566 000095ea
l04 0001549 000095ea 00009601
l04 0001551 00009607 00009667
l04 0001552 00009667 00009672
l04 0001553 00009672 00009696
l04 0001554 00009696 000096b6
l04 0001549 000096b6 000096bc
l04 0001557 000096bc 000096c4
l04 0001559 000096c4 00009724
l04 0001560 00009724 0000972f
l04 0001561 0000972f 00009753
l04 0001562 00009753 00009773
l04 0001531 00009773 00009779
l04 0001565 00009779 0000978d
l04 0001566 0000978d 000097d2
l04 0001568 000097d8 00009834
l04 0001569 00009834 00009854
l04 0001570 0000985a 00009862
l04 0003241 00009862 00009868
l04 0003242 00009868 00009881
l04 0003243 00009881 000098cf
l04 0003244 000098cf 000098e2
l04 0003248 000098e2 000098fd
l04 0003249 000098fd 0000995c
l04 0003253 00009962 000099a7
l04 0003255 000099ad 000099c1
l04 0003253 000099c1 000099c7
l04 0003249 000099c7 000099cd
l04 0003258 000099cd 00009a19
l04 0003260 00009a1f 00009a41
l04 0003261 00009a47 00009a4f
l00 0000152 00009a4f 00009a70
l00 0000153 00009a70 00009a82
l00 0000155 00009a88 00009aa8
l00 0000153 00009aa8 00009aae
l00 0000157 00009aae 00009ace
l00 0000158 00009ad4 00009adc
l04 0001575 00009adc 00009b2c
l04 0001576 00009b2c 00009b30
l04 0001577 00009b30 00009b36
l04 0001578 00009b36 00009b4c
l04 0001579 00009b4c 00009b62
l04 0001580 00009b62 00009b7a
l04 0001581 00009b7a 00009bbf
l04 0001582 00009bbf 00009be6
l04 0001583 00009be6 00009c0d
l04 0001586 00009c0d 00009c3d
l04 0001588 00009c43 00009c5c
l04 0001586 00009c5c 00009c62
l04 0001590 00009c62 00009c75
l04 0001592 00009c75 00009c82
l04 0001594 00009c88 00009ca6
l04 0001596 00009cac 00009cc7
l04 0001597 00009cc7 00009ce2
l04 0001598 00009ce2 00009cf2
l04 0001600 00009cf8 00009d0f
l04 0001602 00009d15 00009d6f
l04 0001603 00009d6f 00009d7a
l04 0001604 00009d7a 00009d9e
l04 0001605 00009d9e 00009dbe
l04 0001600 00009dbe 00009dc4
l04 0001608 00009dc4 00009dcc
l04 0001610 00009de2 00009df9
l04 0001612 00009dff 00009e59
l04 0001613 00009e59 00009e64
l04 0001614 00009e64 00009e88
l04 0001615 00009e88 00009ea8
l04 0001610 00009ea8 00009eae
l04 0001618 00009eae 00009eb6
l04 0001620 00009eb6 00009f10
l04 0001621 00009f10 00009f1b
l04 0001622 00009f1b 00009f3f
l04 0001623 00009f3f 00009f5f
l04 0001594 00009f5f 00009f65
l04 0001592 00009f65 00009f6b
l04 0001628 00009f6b 00009f78
l04 0001630 00009f7e 00009f99
l04 0001631 00009f99 00009fb4
l04 0001632 00009fb4 00009fc4
l04 0001634 00009fca 0000a04f
l04 0001636 0000a04f 0000a066
l04 0001638 0000a06c 0000a0c6
l04 0001639 0000a0c6 0000a0d1
l04 0001640 0000a0d1 0000a0f5
l04 0001641 0000a0f5 0000a115
l04 0001636 0000a115 0000a11b
l04 0001644 0000a11b 0000a123
l04 0001646 0000a139 0000a1bd
l04 0001647 0000a1bd 0000a1d4
l04 0001649 0000a1da 0000a234
l04 0001650 0000a234 0000a23f
l04 0001651 0000a23f 0000a263
l04 0001652 0000a263 0000a283
l04 0001647 0000a283 0000a289
l04 0001655 0000a289 0000a291
l04 0001657 0000a291 0000a2eb
l04 0001658 0000a2eb 0000a2f6
l04 0001659 0000a2f6 0000a31a
l04 0001660 0000a31a 0000a33a
l04 0001628 0000a33a 0000a340
l04 0001663 0000a340 0000a354
l04 0001664 0000a354 0000a399
l04 0001666 0000a39f 0000a3f5
l04 0001667 0000a3f5 0000a415
l04 0001668 0000a41b 0000a41d
l04 0003066 0000a41d 0000a468
l04 0003068 0000a468 0000a47b
l04 0003070 0000a481 0000a492
l04 0003072 0000a498 0000a4ed
l04 0003073 0000a4ed 0000a4f8
l04 0003074 0000a4f8 0000a509
l04 0003075 0000a509 0000a529
l04 0003070 0000a529 0000a52f
l04 0003068 0000a52f 0000a535
l04 0003078 0000a535 0000a586
l04 0003079 0000a586 0000a5a6
l04 0003080 0000a5a6 0000a5a8
l04 0001400 0000a5a8 0000a5fe
l04 0001401 0000a5fe 0000a600
l04 0001402 0000a600 0000a604
l04 0001403 0000a604 0000a61a
l04 0001404 0000a61a 0000a632
l04 0001406 0000a632 0000a659
l04 0001407 0000a659 0000a668
l04 0001409 0000a66e 0000a695
l04 0001410 0000a695 0000a6a2
l04 0001413 0000a6a8 0000a6bc
l04 0001410 0000a6bc 0000a6c2
l04 0001416 0000a6c2 0000a6ca
l04 0001419 0000a6ca 0000a6de
l04 0001422 0000a6de 0000a6ee
l04 0001424 0000a6f4 0000a70f
l04 0001425 0000a70f 0000a72a
l04 0001427 0000a72a 0000a73a
l04 0001429 0000a740 0000a755
l04 0001431 0000a75b 0000a766
l04 0001432 0000a766 0000a7c6
l04 0001434 0000a7c6 0000a7e8
l04 0001435 0000a7e8 0000a808
l04 0001429 0000a808 0000a80e
l04 0001438 0000a80e 0000a816
l04 0001440 0000a82c 0000a841
l04 0001442 0000a847 0000a852
l04 0001443 0000a852 0000a8b2
l04 0001444 0000a8b2 0000a8d4
l04 0001445 0000a8d4 0000a8f4
l04 0001440 0000a8f4 0000a8fa
l04 0001448 0000a8fa 0000a902
l04 0001450 0000a902 0000a962
l04 0001451 0000a962 0000a984
l04 0001452 0000a984 0000a9a4
l04 0001422 0000a9a4 0000a9aa
l04 0001455 0000a9aa 0000aa06
l04 0001456 0000aa06 0000aa26
l04 0001457 0000aa2c 0000aa2e
l04 0001673 0000aa2e 0000aa85
l04 0001674 0000aa85 0000aa87
l04 0001675 0000aa87 0000aa89
l04 0001676 0000aa89 0000aa9f
l04 0001677 0000aa9f 0000aaa1
l04 0001678 0000aaa1 0000aab9
l04 0001680 0000aab9 0000aae0
l04 0001681 0000aae0 0000aaef
l04 0001683 0000aaf5 0000ab1c
l04 0001684 0000ab1c 0000ab29
l04 0001686 0000ab2f 0000ab43
l04 0001684 0000ab43 0000ab49
l04 0001689 0000ab49 0000ab51
l04 0001691 0000ab51 0000ab65
l04 0001694 0000ab65 0000ab75
l04 0001696 0000ab7b 0000ab96
l04 0001697 0000ab96 0000abb1
l04 0001699 0000abb1 0000abc1
l04 0001701 0000abc7 0000abdc
l04 0001703 0000abe2 0000abf7
l04 0001705 0000abfd 0000ac18
l04 0001707 0000ac1e 0000ac47
l04 0001708 0000ac47 0000ac67
l04 0001705 0000ac67 0000ac6d
l04 0001703 0000ac6d 0000ac73
l04 0001712 0000ac73 0000acd4
l04 0001713 0000acd4 0000acdf
l04 0001714 0000acdf 0000ad01
l04 0001715 0000ad01 0000ad21
l04 0001701 0000ad21 0000ad27
l04 0001718 0000ad27 0000ad2f
l04 0001720 0000ad45 0000ad5a
l04 0001722 0000ad60 0000adc1
l04 0001723 0000adc1 0000adcc
l04 0001724 0000adcc 0000adee
l04 0001725 0000adee 0000ae0e
l04 0001720 0000ae0e 0000ae14
l04 0001728 0000ae14 0000ae1c
l04 0001730 0000ae1c 0000ae7d
l04 0001731 0000ae7d 0000ae9f
l04 0001732 0000ae9f 0000aebf
l04 0001694 0000aebf 0000aec5
l04 0001735 0000aec5 0000af22
l04 0001736 0000af22 0000af42
l04 0001737 0000af48 0000af4a
l04 0002818 0000af4a 0000af95
l04 0002819 0000af95 0000af97
l04 0002820 0000af97 0000af99
l04 0002821 0000af99 0000afaf
l04 0002822 0000afaf 0000afb1
l04 0002824 0000afb1 0000afd8
l04 0002825 0000afd8 0000afe7
l04 0002827 0000afed 0000b014
l04 0002828 0000b014 0000b023
l04 0002830 0000b029 0000b049
l04 0002828 0000b049 0000b04f
l04 0002825 0000b04f 0000b055
l04 0002833 0000b055 0000b070
l04 0002834 0000b070 0000b08b
l04 0002836 0000b08b 0000b09b
l04 0002838 0000b0a1 0000b0b6
l04 0002840 0000b0bc 0000b111
l04 0002841 0000b111 0000b11c
l04 0002842 0000b11c 0000b13e
l04 0002843 0000b13e 0000b15e
l04 0002838 0000b15e 0000b164
l04 0002836 0000b164 0000b16a
l04 0002846 0000b16a 0000b1bb
l04 0002847 0000b1bb 0000b1db
l04 0002848 0000b1e1 0000b1e3
l04 0003095 0000b1e3 0000b239
l04 0003098 0000b239 0000b23b
l04 0003099 0000b23b 0000b277
l04 0003100 0000b277 0000b28d
l04 0003101 0000b28d 0000b28f
l04 0003102 0000b28f 0000b2af
l04 0003103 0000b2af 0000b2c5
l04 0003104 0000b2c5 0000b2f8
l04 0003106 0000b2f8 0000b354
l04 0003108 0000b354 0000b37b
l04 0003110 0000b37b 0000b3b8
l04 0003113 0000b3be 0000b3d2
l04 0003114 0000b3d2 0000b3e6
l04 0003116 0000b3e6 0000b3ee
l04 0003118 0000b3ee 0000b44c
l04 0003120 0000b44c 0000b473
l04 0003123 0000b473 0000b4b0
l04 0003126 0000b4b6 0000b4ca
l04 0003127 0000b4ca 0000b4de
l04 0003129 0000b4de 0000b4e6
l04 0003131 0000b4e6 0000b542
l04 0003133 0000b542 0000b569
l04 0003136 0000b569 0000b5a6
l04 0003139 0000b5ac 0000b5c0
l04 0003140 0000b5c0 0000b5d4
l04 0003136 0000b5d4 0000b5da
l04 0003144 0000b5da 0000b5ee
l04 0003146 0000b5f4 0000b604
l04 0003148 0000b60a 0000b627
l04 0003149 0000b627 0000b644
l04 0003151 0000b644 0000b654
l04 0003153 0000b65a 0000b66f
l04 0003155 0000b675 0000b6d5
l04 0003157 0000b6d5 0000b6e0
l04 0003158 0000b6e0 0000b702
l04 0003159 0000b702 0000b722
l04 0003153 0000b722 0000b728
l04 0003162 0000b728 0000b730
l04 0003164 0000b746 0000b75b
l04 0003166 0000b761 0000b7c1
l04 0003168 0000b7c1 0000b7cc
l04 0003169 0000b7cc 0000b7ee
l04 0003170 0000b7ee 0000b80e
l04 0003164 0000b80e 0000b814
l04 0003173 0000b814 0000b81c
l04 0003175 0000b81c 0000b87c
l04 0003177 0000b87c 0000b887
l04 0003178 0000b887 0000b8a9
l04 0003179 0000b8a9 0000b8c9
l04 0003146 0000b8cf 0000b8d5
l04 0003182 0000b8d5 0000b931
l04 0003184 0000b931 0000b951
l04 0003185 0000b957 0000b959
l04 0003827 0000b959 0000b96d
l04 0003829 0000b96d 0000b983
l04 0003830 0000b983 0000b985
l04 0003831 0000b985 0000b987
l04 0003832 0000b987 0000b9ce
l04 0003839 0000b9ce 0000ba06
l04 0003841 0000ba06 0000ba27
l04 0003842 0000ba27 0000ba42
l04 0003843 0000ba42 0000bd04
l04 0003860 0000bd0a 0000bd30
l04 0003861 0000bd30 0000bd58
l04 0003863 0000bd58 0000bd60
l04 0003866 0000bda4 0000bdca
l04 0003867 0000bdca 0000bdf2
l04 0003869 0000bdf2 0000bdfa
l04 0003874 0000be9a 0000bec0
l04 0003875 0000bec0 0000bee8
l04 0003877 0000bee8 0000bef0
l04 0003882 0000bf90 0000bfb6
l04 0003883 0000bfb6 0000bfde
l04 0003877 0000bfde 0000bfe4
l04 0003885 0000bfe4 0000c00a
l04 0003886 0000c00a 0000c032
l04 0003887 0000c032 0000c046
l04 0003888 0000c046 0000c08b
l04 0003895 0000c091 0000c0b3
l04 0003896 0000c0b9 0000c0bb
l04 0003913 0000c0bb 0000c0bd
l04 0003914 0000c0bd 0000c0ed
l04 0003917 0000c0ed 0000c107
l04 0003919 0000c10d 0000c127
l04 0003921 0000c12d 0000c147
l04 0003923 0000c14d 0000c166
l04 0003925 0000c166 0000c16e
l04 0003926 0000c16e 0000c187
l04 0003930 0000c187 0000c18f
l04 0003932 0000c1b7 0000c1cd
l04 0003934 0000c1cd 0000c1d5
l04 0003936 0000c1d5 0000c1ee
l04 0003939 0000c1ee 0000c1f6
l04 0003941 0000c21e 0000c240
l04 0003943 0000c246 0000c25e
l04 0003945 0000c25e 0000c266
l04 0003947 0000c266 0000c27f
l04 0003950 0000c27f 0000c287
l04 0003952 0000c2af 0000c2c5
l04 0003954 0000c2c5 0000c2cd
l04 0003956 0000c2cd 0000c2e6
l04 0003958 0000c2e6 0000c308
l04 0003959 0000c30e 0000c316
l04 0003969 0000c316 0000c318
l04 0003970 0000c318 0000c33f
l04 0003973 0000c33f 0000c34c
l04 0003975 0000c352 0000c374
l04 0003977 0000c374 0000c37c
l04 0003979 0000c37c 0000c3a3
l04 0003982 0000c3a3 0000c3b0
l04 0003984 0000c3b6 0000c3d8
l04 0003986 0000c3d8 0000c3e0
l04 0003988 0000c3e0 0000c407
l04 0003991 0000c407 0000c414
l04 0003993 0000c41a 0000c43c
l04 0003991 0000c43c 0000c442
l04 0003997 0000c442 0000c464
l04 0003998 0000c46a 0000c46c
l01 0000621 0000c46c 0000c46e
l01 0000622 0000c46e 0000c480
l01 0000624 0000c486 0000c49b
l01 0000626 0000c4a1 0000c4b1
l01 0000628 0000c4b7 0000c4cb
l01 0000626 0000c4cb 0000c4d1
l01 0000631 0000c4d1 0000c4d9
l01 0000633 0000c4f1 0000c501
l01 0000635 0000c507 0000c51b
l01 0000637 0000c51b 0000c523
l01 0000639 0000c539 0000c54d
l01 0000637 0000c54d 0000c553
l01 0000642 0000c553 0000c55b
l01 0000644 0000c5a8 0000c5b8
l01 0000646 0000c5be 0000c5d2
l01 0000648 0000c5d2 0000c5da
l01 0000650 0000c5f0 0000c604
l01 0000648 0000c604 0000c60a
l01 0000642 0000c60a 0000c610
l01 0000622 0000c610 0000c616
l01 0000655 0000c616 0000c638
l01 0000656 0000c63e 0000c646
l01 0000660 0000c646 0000c663
l01 0000662 0000c663 0000c787
l01 0000670 0000c78d 0000c7ad
l01 0000662 0000c7ad 0000c7b3
l01 0000672 0000c7b3 0000c7d3
l01 0000673 0000c7d9 0000c7e1
l01 0000677 0000c7e1 0000c7fe
l01 0000679 0000c7fe 0000c9da
l01 0000691 0000c9e0 0000ca00
l01 0000679 0000ca00 0000ca06
l01 0000693 0000ca06 0000ca26
l01 0000694 0000ca2c 0000ca34
l01 0000718 0000ca34 0000ca51
l01 0000720 0000ca51 0000caeb
l01 0000725 0000caf1 0000cb11
l01 0000720 0000cb11 0000cb17
l01 0000727 0000cb17 0000cb37
l01 0000728 0000cb3d 0000cb45
l04 0002293 0000cb45 0000cb94
l04 0002294 0000cb94 0000cb96
l04 0002295 0000cb96 0000cbae
l04 0002296 0000cbae 0000cbb0
l04 0002297 0000cbb0 0000cbb2
l04 0002299 0000cbb2 0000cbca
l04 0002301 0000cbd0 0000cbf7
l04 0002302 0000cbf7 0000cc04
l04 0002304 0000cc0a 0000cc20
l04 0002305 0000cc20 0000cc2d
l04 0002307 0000cc33 0000cc54
l04 0002308 0000cc54 0000cc73
l04 0002309 0000cc73 0000cc99
l04 0002310 0000cc99 0000ccbe
l04 0002311 0000ccbe 0000ccf3
l04 0002312 0000ccf3 0000cd24
l04 0002315 0000cd2a 0000cd32
l04 0002317 0000cd32 0000cd4b
l04 0002319 0000cd4b 0000cd56
l04 0002322 0000cd56 0000cd66
l04 0002324 0000cd6c 0000cdc5
l04 0002325 0000cdc5 0000cde2
l04 0002327 0000cde2 0000cdea
l04 0002329 0000cdea 0000ce43
l04 0002330 0000ce43 0000ce58
l04 0002332 0000ce58 0000ce78
l04 0002334 0000ce78 0000ce80
l04 0002335 0000ce80 0000cee4
l04 0002299 0000cee4 0000ceea
l04 0002337 0000ceea 0000cf3f
l04 0002338 0000cf3f 0000cf5f
l04 0002339 0000cf65 0000cf67
l04 0003305 0000cf67 0000cf7d
l04 0003306 0000cf7d 0000cf7f
l04 0003307 0000cf7f 0000cf95
l04 0003308 0000cf95 0000cfdf
l04 0003309 0000cfdf 0000d012
l04 0003311 0000d012 0000d022
l04 0003313 0000d028 0000d05b
l04 0003315 0000d061 0000d082
l04 0003316 0000d082 0000d092
l04 0003318 0000d098 0000d0ac
l04 0003316 0000d0ac 0000d0b2
l04 0003320 0000d0b2 0000d0ef
l04 0003322 0000d0f5 0000d10b
l04 0003320 0000d10b 0000d111
l04 0003313 0000d111 0000d117
l04 0003311 0000d117 0000d11d
l04 0003327 0000d11d 0000d165
l04 0003329 0000d16b 0000d18d
l04 0003330 0000d193 0000d195
l04 0002854 0000d195 0000d1e4
l04 0002855 0000d1e4 0000d1e6
l04 0002856 0000d1e6 0000d1fc
l04 0002857 0000d1fc 0000d20d
l04 0002859 0000d213 0000d227
l04 0002860 0000d227 0000d23b
l04 0002862 0000d23b 0000d243
l04 0002864 0000d25a 0000d26e
l04 0002865 0000d26e 0000d282
l04 0002867 0000d282 0000d28a
l04 0002869 0000d2a1 0000d2b5
l04 0002870 0000d2b5 0000d2c9
l04 0002872 0000d2c9 0000d2d1
l04 0002874 0000d2e8 0000d2fc
l04 0002875 0000d2fc 0000d310
l04 0002872 0000d310 0000d316
l04 0002877 0000d316 0000d326
l04 0002879 0000d32c 0000d385
l04 0002880 0000d385 0000d390
l04 0002881 0000d390 0000d3c1
l04 0002877 0000d3c1 0000d3c7
l04 0002883 0000d3c7 0000d41c
l04 0002884 0000d41c 0000d43e
l04 0002885 0000d444 0000d446
l04 0001854 0000d446 0000d496
l04 0001855 0000d496 0000d498
l04 0001856 0000d498 0000d4b0
l04 0001857 0000d4b0 0000d4c8
l04 0001858 0000d4c8 0000d4e0
l04 0001860 0000d4e0 0000d50f
l04 0001862 0000d515 0000d52e
l04 0001864 0000d52e 0000d536
l04 0001866 0000d536 0000d556
l04 0001880 0000d556 0000d566
l04 0001882 0000d56c 0000d593
l04 0001883 0000d593 0000d5a0
l04 0001885 0000d5a6 0000d641
l04 0001890 0000d647 0000d65c
l04 0001892 0000d662 0000d675
l04 0001890 0000d675 0000d67b
l04 0001894 0000d67b 0000d689
l04 0001895 0000d689 0000d6f1
l04 0001896 0000d6f1 0000d6fc
l04 0001897 0000d6fc 0000d720
l04 0001898 0000d720 0000d740
l04 0001885 0000d740 0000d746
l04 0001883 0000d746 0000d74c
l04 0001902 0000d74c 0000d773
l04 0001903 0000d773 0000d780
l04 0001908 0000d786 0000d7a6
l04 0001910 0000d7ac 0000d7cc
l04 0001908 0000d7cc 0000d7d2
l04 0001903 0000d7d2 0000d7d8
l04 0001914 0000d7d8 0000d7ff
l04 0001915 0000d7ff 0000d80c
l04 0001917 0000d812 0000d8ad
l04 0001922 0000d8b3 0000d8c8
l04 0001924 0000d8ce 0000d8e1
l04 0001922 0000d8e1 0000d8e7
l04 0001926 0000d8e7 0000d8f5
l04 0001927 0000d8f5 0000d95c
l04 0001928 0000d95c 0000d967
l04 0001929 0000d967 0000d98b
l04 0001930 0000d98b 0000d9ab
l04 0001917 0000d9ab 0000d9b1
l04 0001915 0000d9b1 0000d9b7
l04 0001934 0000d9b7 0000d9bf
l04 0001936 0000d9d5 0000d9fc
l04 0001937 0000d9fc 0000da09
l04 0001939 0000da0f 0000daaa
l04 0001944 0000dab0 0000dac5
l04 0001946 0000dacb 0000dade
l04 0001944 0000dade 0000dae4
l04 0001948 0000dae4 0000daf2
l04 0001949 0000daf2 0000db59
l04 0001950 0000db59 0000db64
l04 0001951 0000db64 0000db88
l04 0001952 0000db88 0000dba8
l04 0001939 0000dba8 0000dbae
l04 0001937 0000dbae 0000dbb4
l04 0001955 0000dbb4 0000dbdb
l04 0001956 0000dbdb 0000dbe8
l04 0001958 0000dbee 0000dc89
l04 0001963 0000dc8f 0000dca4
l04 0001965 0000dcaa 0000dcbd
l04 0001963 0000dcbd 0000dcc3
l04 0001967 0000dcc3 0000dcd1
l04 0001968 0000dcd1 0000dd39
l04 0001969 0000dd39 0000dd44
l04 0001970 0000dd44 0000dd68
l04 0001971 0000dd68 0000dd88
l04 0001958 0000dd88 0000dd8e
l04 0001956 0000dd8e 0000dd94
l04 0001975 0000dd94 0000ddbb
l04 0001976 0000ddbb 0000ddc8
l04 0001981 0000ddce 0000ddee
l04 0001983 0000ddf4 0000de5d
l04 0001985 0000de5d 0000de7d
l04 0001981 0000de7d 0000de83
l04 0001976 0000de83 0000de89
l04 0001934 0000de89 0000de8f
l04 0001990 0000de8f 0000dee5
l04 0001991 0000dee5 0000df05
l04 0001992 0000df0b 0000df13
l04 0003346 0000df13 0000df29
l04 0003347 0000df29 0000df73
l04 0003348 0000df73 0000df86
l04 0003350 0000df86 0000df99
l04 0003352 0000df9f 0000dfb3
l04 0003350 0000dfb3 0000dfb9
l04 0003354 0000dfb9 0000e001
l04 0003356 0000e007 0000e029
l04 0003357 0000e02f 0000e031
l04 0003475 0000e031 0000e049
l04 0003476 0000e049 0000e05b
l04 0003478 0000e061 0000e081
l04 0003479 0000e081 0000e08f
l04 0003476 0000e08f 0000e095
l04 0003481 0000e095 0000e0b5
l04 0003482 0000e0bb 0000e0c3
l04 0003465 0000e0c3 0000e101
l04 0003466 0000e101 0000e103
l04 0003470 0000e103 0000e12f
l04 0003471 0000e12f 0000e137
l04 0004004 0000e137 0000e13f
l04 0001832 0000e13f 0000e1da
l04 0001837 0000e1e0 0000e215
l04 0001838 0000e215 0000e235
l04 0001840 0000e23b 0000e250
l04 0001842 0000e256 0000e269
l04 0001840 0000e269 0000e26f
l04 0001844 0000e26f 0000e28f
l04 0001838 0000e28f 0000e295
l04 0001832 0000e295 0000e29b
l04 0001848 0000e29b 0000e2c9
l04 0001849 0000e2c9 0000e2e9
l04 0001850 0000e2e9 0000e2f1
l04 0001763 0000e2f1 0000e31b
l04 0001765 0000e31b 0000e331
l04 0001767 0000e331 0000e346
l04 0001769 0000e34c 0000e369
l04 0001771 0000e369 0000e379
l04 0001773 0000e37f 0000e3a3
l04 0001774 0000e3a3 0000e3c0
l04 0001775 0000e3c0 0000e3db
l04 0001777 0000e3db 0000e3f5
l04 0001778 0000e3f5 0000e412
l04 0001783 0000e412 0000e424
l04 0001785 0000e42a 0000e44a
l04 0001787 0000e44a 0000e452
l04 0001789 0000e452 0000e46e
l04 0001790 0000e46e 0000e482
l04 0001792 0000e482 0000e49d
l04 0001795 0000e4af 0000e4b7
l04 0001796 0000e4b7 0000e4cb
l04 0001767 0000e4d1 0000e4d7
l04 0001801 0000e4d7 0000e4e7
l04 0001803 0000e4ed 0000e511
l04 0001804 0000e511 0000e51f
l04 0001805 0000e51f 0000e579
l04 0001806 0000e579 0000e584
l04 0001807 0000e584 0000e5a8
l04 0001808 0000e5a8 0000e5c8
l04 0001801 0000e5c8 0000e5ce
l04 0001810 0000e5ce 0000e5ee
l04 0001811 0000e5f4 0000e5fc
l04 0001997 0000e5fc 0000e64e
l04 0001999 0000e64e 0000e650
l04 0002000 0000e650 0000e668
l04 0002001 0000e668 0000e680
l04 0002002 0000e680 0000e68f
l04 0002004 0000e695 0000e6ae
l04 0002002 0000e6ae 0000e6b4
l04 0002006 0000e6b4 0000e6ec
l04 0002008 0000e6f2 0000e710
l04 0002010 0000e716 0000e73d
l04 0002011 0000e73d 0000e74a
l04 0002013 0000e750 0000e7eb
l04 0002018 0000e7f1 0000e806
l04 0002020 0000e80c 0000e81f
l04 0002018 0000e81f 0000e825
l04 0002022 0000e825 0000e833
l04 0002023 0000e833 0000e88f
l04 0002024 0000e88f 0000e89a
l04 0002025 0000e89a 0000e8be
l04 0002026 0000e8be 0000e8de
l04 0002013 0000e8de 0000e8e4
l04 0002011 0000e8e4 0000e8ea
l04 0002030 0000e8ea 0000e8f2
l04 0002032 0000e916 0000e93d
l04 0002035 0000e93d 0000e94a
l04 0002038 0000e950 0000e983
l04 0002039 0000e983 0000ea1e
l04 0002044 0000ea24 0000ea39
l04 0002046 0000ea3f 0000ea52
l04 0002044 0000ea52 0000ea58
l04 0002048 0000ea58 0000ea66
l04 0002049 0000ea66 0000eac2
l04 0002050 0000eac2 0000eacd
l04 0002052 0000eacd 0000eae7
l04 0002053 0000eae7 0000eb07
l04 0002039 0000eb07 0000eb0d
l04 0002035 0000eb0d 0000eb13
l04 0002057 0000eb13 0000eb1b
l04 0002059 0000eb1b 0000eb42
l04 0002060 0000eb42 0000eb4f
l04 0002065 0000eb55 0000eb75
l04 0002067 0000eb7b 0000eb9b
l04 0002065 0000eb9b 0000eba1
l04 0002060 0000eba1 0000eba7
l04 0002006 0000eba7 0000ebad
l04 0002072 0000ebad 0000ec05
l04 0002073 0000ec05 0000ec25
l04 0002074 0000ec2b 0000ec33
l04 0003278 0000ec33 0000ec35
l04 0003279 0000ec35 0000ec83
l04 0003280 0000ec83 0000ec96
l04 0003282 0000ec96 0000eccb
l04 0003284 0000ecd1 0000ece5
l04 0003282 0000ece5 0000eceb
l04 0003286 0000eceb 0000ed37
l04 0003288 0000ed3d 0000ed5f
l04 0003289 0000ed65 0000ed6d
l04 0002079 0000ed6d 0000edbd
l04 0002080 0000edbd 0000edbf
l04 0002081 0000edbf 0000edd7
l04 0002082 0000edd7 0000edef
l04 0002083 0000edef 0000edfe
l04 0002085 0000ee04 0000ee47
l04 0002083 0000ee47 0000ee4d
l04 0002087 0000ee4d 0000ee5a
l04 0002089 0000ee60 0000ee86
l04 0002090 0000ee86 0000eec4
l04 0002092 0000eeca 0000eef1
l04 0002093 0000eef1 0000eefe
l04 0002095 0000ef04 0000ef9f
l04 0002100 0000efa5 0000efba
l04 0002102 0000efc0 0000efd3
l04 0002100 0000efd3 0000efd9
l04 0002104 0000efd9 0000efe7
l04 0002105 0000efe7 0000f041
l04 0002106 0000f041 0000f04c
l04 0002107 0000f04c 0000f070
l04 0002108 0000f070 0000f090
l04 0002095 0000f090 0000f096
l04 0002093 0000f096 0000f09c
l04 0002112 0000f09c 0000f0a4
l04 0002114 0000f0ba 0000f0e1
l04 0002118 0000f0e1 0000f0ee
l04 0002120 0000f0f4 0000f127
l04 0002122 0000f127 0000f1c2
l04 0002127 0000f1c8 0000f1dd
l04 0002129 0000f1e3 0000f1f6
l04 0002127 0000f1f6 0000f1fc
l04 0002131 0000f1fc 0000f20a
l04 0002132 0000f20a 0000f264
l04 0002133 0000f264 0000f26f
l04 0002134 0000f26f 0000f289
l04 0002136 0000f289 0000f2a9
l04 0002122 0000f2a9 0000f2af
l04 0002139 0000f2af 0000f2b7
l04 0002141 0000f2b7 0000f2de
l04 0002142 0000f2de 0000f2eb
l04 0002144 0000f2f1 0000f38c
l04 0002149 0000f392 0000f3a7
l04 0002151 0000f3ad 0000f3c0
l04 0002149 0000f3c0 0000f3c6
l04 0002153 0000f3c6 0000f3d4
l04 0002154 0000f3d4 0000f42e
l04 0002155 0000f42e 0000f439
l04 0002156 0000f439 0000f45d
l04 0002157 0000f45d 0000f47d
l04 0002144 0000f47d 0000f483
l04 0002142 0000f483 0000f489
l04 0002162 0000f489 0000f491
l04 0002164 0000f4ac 0000f4d3
l04 0002165 0000f4d3 0000f4e0
l04 0002170 0000f4e6 0000f506
l04 0002172 0000f50c 0000f52c
l04 0002170 0000f52c 0000f532
l04 0002165 0000f532 0000f538
l04 0002162 0000f538 0000f53e
l04 0002087 0000f544 0000f54a
l04 0002177 0000f54a 0000f5a0
l04 0002178 0000f5a0 0000f5c0
l04 0002179 0000f5c6 0000f5ce
l04 0002607 0000f5ce 0000f61b
l04 0002608 0000f61b 0000f61d
l04 0002609 0000f61d 0000f62e
l04 0002611 0000f634 0000f64c
l04 0002612 0000f64c 0000f669
l04 0002613 0000f669 0000f6b2
l04 0002615 0000f6b8 0000f6d8
l04 0002613 0000f6d8 0000f6de
l04 0002617 0000f6de 0000f738
l04 0002618 0000f738 0000f76c
l04 0002619 0000f76c 0000f78d
l04 0002620 0000f78d 0000f7c1
l04 0002622 0000f7c1 0000f7d1
l04 0002624 0000f7d7 0000f7fd
l04 0002622 0000f7fd 0000f803
l04 0002626 0000f803 0000f813
l04 0002628 0000f819 0000f83f
l04 0002626 0000f83f 0000f845
l04 0002630 0000f845 0000f855
l04 0002632 0000f85b 0000f881
l04 0002630 0000f881 0000f887
l04 0002634 0000f887 0000f897
l04 0002636 0000f89d 0000f8c3
l04 0002634 0000f8c3 0000f8c9
l04 0002638 0000f8c9 0000f8ef
l04 0002640 0000f8ef 0000f8ff
l04 0002642 0000f905 0000f95c
l04 0002643 0000f95c 0000f967
l04 0002645 0000f967 0000f978
l04 0002646 0000f978 0000f998
l04 0002640 0000f998 0000f99e
l04 0002609 0000f9a4 0000f9aa
l04 0002649 0000f9aa 0000f9fd
l04 0002650 0000f9fd 0000fa1d
l04 0002651 0000fa23 0000fa25
l04 0003432 0000fa25 0000fa6a
l04 0003433 0000fa6a 0000fa79
l04 0003435 0000fa7f 0000fac2
l04 0003436 0000fac2 0000fad1
l04 0003438 0000fad7 0000faf7
l04 0003436 0000faf7 0000fafd
l04 0003433 0000fafd 0000fb03
l04 0003441 0000fb03 0000fb25
l04 0003442 0000fb2b 0000fb2d
l04 0003401 0000fb2d 0000fb43
l04 0003402 0000fb43 0000fb59
l04 0003403 0000fb59 0000fba2
l04 0003404 0000fba2 0000fbda
l04 0003406 0000fbda 0000fbf2
l04 0003408 0000fbf8 0000fc0c
l04 0003406 0000fc0c 0000fc12
l04 0003410 0000fc12 0000fc26
l04 0003411 0000fc26 0000fc6d
l04 0003413 0000fc73 0000fc95
l04 0003414 0000fc9b 0000fca3
l04 0002192 0000fca3 0000fcf3
l04 0002193 0000fcf3 0000fcf5
l04 0002194 0000fcf5 0000fd0d
l04 0002195 0000fd0d 0000fd85
l04 0002197 0000fd8b 0000fda4
l04 0002198 0000fda4 0000fe01
l04 0002199 0000fe01 0000fea4
l04 0002204 0000feaa 0000feed
l04 0002205 0000feed 0000ff4e
l04 0002206 0000ff4e 0000ff5d
l04 0002208 0000ff63 0000ff83
l04 0002206 0000ff83 0000ff89
l04 0002199 0000ff89 0000ff8f
l04 0002195 0000ff8f 0000ff95
l04 0002213 0000ff95 0000ffab
l04 0002214 0000ffab 0000ffd2
l04 0002215 0000ffd2 0000ffe7
l04 0002217 0000ffed 00010038
l04 0002218 00010038 00010083
l04 0002222 00010083 000100a9
l04 0002224 000100a9 000100b9
l04 0002226 000100bf 000100d9
l04 0002227 000100d9 00010100
l04 0002224 00010100 00010106
l04 0002229 00010106 0001011b
l04 0002231 00010121 00010154
l04 0002229 00010154 0001015a
l04 0002215 00010160 00010166
l04 0002234 00010166 00010173
l04 0002236 00010179 000101ba
l04 0002238 000101c0 000101f8
l04 0002239 000101f8 0001024f
l04 0002240 0001024f 00010263
l04 0002236 00010263 00010269
l04 0002234 00010269 0001026f
l04 0002243 0001026f 0001027f
l04 0002245 00010285 000102ac
l04 0002246 000102ac 000102b9
l04 0002251 000102bf 000102df
l04 0002253 000102e5 0001033e
l04 0002254 0001033e 00010352
l04 0002256 00010352 00010372
l04 0002251 00010372 00010378
l04 0002246 00010378 0001037e
l04 0002243 0001037e 00010384
l04 0002261 00010384 00010394
l04 0002263 0001039a 000103c1
l04 0002264 000103c1 000103ce
l04 0002266 000103d4 00010415
l04 0002268 0001041b 00010474
l04 0002269 00010474 00010488
l04 0002266 00010488 0001048e
l04 0002264 0001048e 00010494
l04 0002261 00010494 0001049a
l04 0002273 0001049a 000104aa
l04 0002275 000104b0 000104c5
l04 0002277 000104cb 000104de
l04 0002275 000104de 000104e4
l04 0002279 000104e4 000104f2
l04 0002280 000104f2 0001054c
l04 0002281 0001054c 00010557
l04 0002282 00010557 0001057b
l04 0002283 0001057b 0001059b
l04 0002273 0001059b 000105a1
l04 0002285 000105a1 000105f7
l04 0002286 000105f7 00010617
l04 0002287 0001061d 00010625
l04 0004021 00010625 0001062d
l04 0002555 0001062d 0001067b
l04 0002556 0001067b 0001067d
l04 0002557 0001067d 0001067f
l04 0002559 0001067f 00010690
l04 0002561 00010696 000106b8
l04 0002562 000106b8 000106c8
l04 0002564 000106ce 00010716
l04 0002565 00010716 00010742
l04 0002567 00010748 000107a0
l04 0002568 000107a0 000107b6
l04 0002569 000107b6 000107d6
l04 0002565 000107d6 000107dc
l04 0002562 000107dc 000107e2
l04 0002559 000107e2 000107e8
l04 0002573 000107e8 0001083c
l04 0002574 0001083c 0001085c
l04 0002575 00010862 00010864
l04 0002471 00010864 000108b2
l04 0002472 000108b2 00010902
l04 0002474 00010902 0001091a
l04 0002475 0001091a 00010992
l04 0002477 00010998 000109ab
l04 0002478 000109ab 00010a0a
l04 0002479 00010a0a 00010b05
l04 0002484 00010b0b 00010b24
l04 0002485 00010b24 00010b79
l04 0002486 00010b79 00010c1c
l04 0002491 00010c22 00010c38
l04 0002492 00010c38 00010c99
l04 0002493 00010c99 00010ca8
l04 0002495 00010cae 00010cce
l04 0002493 00010cce 00010cd4
l04 0002486 00010cd4 00010cda
l04 0002479 00010cda 00010ce0
l04 0002500 00010ce0 00010ce8
l04 0002504 00010ce8 00010d3f
l04 0002506 00010d3f 00010d41
l04 0002507 00010d41 00010d64
l04 0002508 00010d64 00010d66
l04 0002509 00010d66 00010d84
l04 0002511 00010d84 00010dbf
l04 0002514 00010dbf 00010de1
l04 0002515 00010de1 00010e2f
l04 0002517 00010e2f 00010e3f
l04 0002519 00010e45 00010e50
l04 0002521 00010e50 00010e5e
l04 0002522 00010e5e 00010e85
l04 0002523 00010e85 00010ee5
l04 0002524 00010ee5 00010f3a
l04 0002526 00010f3a 00010f97
l04 0002528 00010f9d 00010ffc
l04 0002529 00010ffc 00011020
l04 0002530 00011020 00011040
l04 0002532 00011040 00011048
l04 0002534 00011048 000110a0
l04 0002535 000110a0 000110ae
l04 0002536 000110ae 000110ce
l04 0002539 000110ce 000110d6
l04 0002541 000110d6 0001112e
l04 0002542 0001112e 00011139
l04 0002544 00011139 00011147
l04 0002545 00011147 00011155
l04 0002546 00011155 00011175
l04 0002548 00011175 000111df
l04 0002549 000111df 000111ff
l04 0002550 00011205 0001120d
l04 0004040 0001120d 00011231
l04 0004042 00011231 00011239
l04 0003009 00011239 00011288
l04 0003010 00011288 000112a0
l04 0003011 000112a0 000112af
l04 0003013 000112b5 000112c8
l04 0003014 000112c8 00011302
l04 0003016 00011308 00011321
l04 0003017 00011321 0001135b
l04 0003019 00011361 00011377
l04 0003020 00011377 00011386
l04 0003022 0001138c 000113ac
l04 0003020 000113ac 000113b2
l04 0003017 000113b2 000113b8
l04 0003014 000113b8 000113be
l04 0003011 000113be 000113c4
l04 0003027 000113c4 000113c6
l04 0003028 000113c6 000113fe
l04 0003029 000113fe 00011425
l04 0003031 00011425 00011452
l04 0003033 00011458 000114b1
l04 0003034 000114b1 000114bc
l04 0003035 000114bc 000114e0
l04 0003036 000114e0 000114f4
l04 0003037 000114f4 00011524
l04 0003038 00011524 00011544
l04 0003031 00011544 0001154a
l04 0003040 0001154a 0001155e
l04 0003041 0001155e 00011585
l04 0003042 00011585 000115ba
l04 0003044 000115c0 00011619
l04 0003045 00011619 00011624
l04 0003046 00011624 00011648
l04 0003047 00011648 00011678
l04 0003048 00011678 00011698
l04 0003050 00011698 000116a0
l04 0003052 000116a0 000116f9
l04 0003053 000116f9 00011704
l04 0003054 00011704 00011712
l04 0003055 00011712 00011742
l04 0003056 00011742 00011762
l04 0003058 00011762 000117b7
l04 0003059 000117b7 000117e7
l04 0003060 000117e7 00011807
l04 0003061 0001180d 00011815
