NDB V1.0
0000008 0000002 0000121 0000431 0001951
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default8
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 00000bd4 00000cce 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f 000066de 0000676b 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00001869 00001929 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 0000100d 00001076 001 v WrapperActionAttack
fp o
f 00002314 00002381 001 v bkSetupBehavior
fp i
f 000020f4 00002314 000 o bkAcquireTarget
f 00001929 00001b52 002 i bkEvaluationSanityCheck
fp o
fp f
f 00001b52 00001c14 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 000090fb 000092d5 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 000092d5 00009470 001 i MatchCombatProtections
fp e3
f 00009470 000096c3 001 i MatchSpellProtections
fp e3
f 000096c3 000097d4 001 i MatchElementalProtections
fp e3
f 0000165a 00001869 001 i MatchSingleHandedWeapon
fp o
f 00002bc8 00002d7a 001 i MatchMindAffectingSpells
fp i
f 00002d7a 00002e24 001 i MatchPersonSpells
fp i
f 0000301d 000032c6 002 i VerifyDisarm
fp e3
fp o
f 00002e24 0000301d 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00001347 0000165a 002 v bkEquipMelee
fp o
fp i
f 00001076 00001347 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 00001c14 000020f4 001 i GetCombatDifficulty
fp o
f 00002588 00002620 000 i GetCRMax
f 00002620 00002bc8 003 i bkTalentFilter
fp e3
fp o
fp i
f 0000ecad 0000ed9e 002 v SetSpawnInCondition
fp i
fp i
f 0000ec1e 0000ecad 001 i GetSpawnInCondition
fp i
f 0000ed9e 0000ee8c 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 0000e4a4 0000ec1e 002 v WalkWayPoints
fp i
fp f
f 0000f193 0000f1f7 002 v RunNextCircuit
fp i
fp f
f 0000ee8c 0000f193 004 v RunCircuit
fp i
fp i
fp i
fp f
f 0000f1f7 0000f3c7 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f 0000d2b4 0000d2bc 001 v newdebug
fp s
f 000032c6 00004044 001 i chooseTactics
fp o
f 00004492 000044f1 001 i GetCharacterLevel
fp o
f 000064f1 000066de 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000b8c2 0000b9fc 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 00009bf6 00009e24 000 o FindSingleRangedTarget
f 0000aba2 0000acc0 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000c7bc 0000c932 001 i GetRacialTypeCount
fp i
f 0000c6b4 0000c7bc 000 o GetNearestSeenOrHeardEnemy
f 0000ad92 0000adc6 001 v SetLastGenericSpellCast
fp i
f 0000ad52 0000ad92 000 i GetLastGenericSpellCast
f 0000acc0 0000ad52 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f 0000de9c 0000dec8 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000adc6 0000adce 001 v DebugPrintTalentID
fp e3
f 00000bcc 00000bd4 001 v MyPrintString
fp s
f 00000cce 0000100d 001 i BashDoorCheck
fp o
f 00004044 00004492 000 i DetermineClassToUse
f 000085e8 00008d4a 000 t0001 DetermineEnemies
f 00008d4a 00008fa5 001 s GetMostDangerousClass
fp t0001
f 00008fa5 000090fb 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 00007237 000076bd 000 i TalentUseProtectionOnSelf
f 00005af1 000064f1 001 i TalentUseProtectionOthers
fp o
f 0000676b 000070ac 000 i TalentEnhanceOthers
f 000076bd 00007bd9 000 i TalentUseEnhancementOnSelf
f 0000a0d5 0000aba2 001 i TalentMeleeAttacked
fp o
f 0000b28b 0000b8c2 001 i TalentRangedAttackers
fp o
f 0000b9fc 0000c25d 001 i TalentRangedEnemies
fp o
f 000097d4 00009bf6 000 i TalentSummonAllies
f 000044f1 00004940 000 i TalentHealingSelf
f 00004bd8 00005077 002 i TalentHeal
fp i
fp o
f 0000d4f3 0000de9c 001 i TalentMeleeAttack
fp o
f 0000d2bc 0000d4f3 000 i TalentSneakAttack
f 00004940 00004bd8 001 i TalentFlee
fp o
f 0000c25d 0000c6b4 000 i TalentUseTurning
f 00002381 00002588 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 00007bd9 00007e72 000 i TalentBuffSelf
f 00009e24 0000a0d5 000 i TalentSeeInvisible
f 00005077 00005af1 000 i TalentCureCondition
f 0000dec8 0000e4a4 001 i TalentDragonCombat
fp o
f 000070ac 00007237 000 i TalentBardSong
f 00007e72 000085e8 000 i TalentAdvancedProtectSelf
f 0000c932 0000d2b4 001 i TalentSpellAttack
fp o
f 000006a8 00000bcc 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f 0000af80 0000b28b 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000adce 0000af80 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 000006a8 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 000005fa 000006a0 00000000 o oTarget
v 000006a8 00000bc4 00000000 i nAI_Difficulty
v 000006a8 00000bc4 00000004 o oIntruder
v 00000900 00000bbe 00000008 i nDiff
v 00000a52 00000abb 0000000c i nAlignment
v 00000ac9 00000bbe 0000000c o oTarget
v 00000bcc 00000bcc 00000000 s sString
v 00000bd4 00000ccc 00000000 i #retval
v 00000bd4 00000cc6 00000004 i nCondition
v 00000c32 00000ca0 00000008 i nPlot
v 00000cce 0000100b 00000000 i #retval
v 00000cce 00001005 00000004 o oIntruder
v 00000cd0 00000fff 00000008 i bDoor
v 00000ce6 00000fff 0000000c o oDoor
v 00000d2f 00000fd1 00000010 i nDoorMax
v 00000d4c 00000fd1 00000014 i nDoorNow
v 00000d69 00000fd1 00000018 i nCnt
v 0000100d 0000106e 00000000 o oTarget
v 00001076 0000133f 00000000 i nClearActions
v 00001076 0000133f 00000004 i nPrefersRanged
v 00001076 0000133f 00000008 o oTarget
v 000010a2 00001339 0000000c o oRightHand
v 000010c3 00001339 00000010 i bIsWieldingRanged
v 000010d9 00001339 00000014 f fThresholdDistance
v 000010f1 00001339 00000018 o oEnemy
v 000011e3 00001339 0000001c f fDistance
v 00001347 00001652 00000000 i nClearActions
v 00001347 00001652 00000004 o oTarget
v 00001349 0000164c 00000008 o oShield
v 0000134b 0000164c 0000000c o oLeft
v 0000134d 0000164c 00000010 o oRight
v 0000134f 0000164c 00000014 o oSelf
v 00001365 0000164c 00000018 o oItem
v 00001382 0000164c 0000001c i iHaveShield
v 00001398 0000164c 00000020 i nSingle
v 0000165a 00001867 00000000 i #retval
v 0000165a 00001861 00000004 o oItem
v 00001869 00001927 00000000 f #retval
v 0000186b 00001921 00000004 f fDistance
v 00001929 00001b50 00000000 i #retval
v 00001929 00001b4a 00000004 f fFollow
v 00001929 00001b4a 00000008 o oIntruder
v 0000192b 00001b44 0000000c o oMaster
v 00001946 00001b44 00000010 i iHaveMaster
v 00001b52 00001c12 00000000 i #retval
v 00001b52 00001c0c 00000004 o oTarget
v 00001b52 00001c0c 00000008 i nEffectType
v 00001b54 00001c06 0000000c e0 eCheck
v 00001c14 000020f2 00000000 i #retval
v 00001c14 000020ec 00000004 o oRelativeTo
v 00001c5c 000020e6 00000008 f fEnemyChallenge
v 00001c72 000020e6 0000000c f fAllyChallenge
v 00001c88 000020e6 00000010 f fChallenge
v 00001c9e 000020e6 00000014 o oTarget
v 00001ce8 000020e6 00000018 i nNumEnemies
v 00001cfe 000020e6 0000001c i nNumFriends
v 00001f83 000020e6 00000020 f fDiff
v 00001ffd 000020e6 00000024 i nDiff
v 000020f4 00002312 00000000 o #retval
v 00002134 0000230c 00000004 o oLastTarget
v 00002194 00002294 00000008 i nThirdCriteriaType
v 000021ac 00002294 0000000c i nThirdCriteriaValue
v 00002314 00002379 00000000 i nBehaviour
v 00002316 00002373 00000004 i nHatedClass
v 00002381 00002586 00000000 i #retval
v 000023d9 00002580 00000004 e3 tUse
v 00002402 00002580 00000008 i nSpellID
v 00002588 0000261e 00000000 i #retval
v 0000258a 00002618 00000004 i nCR
v 0000258c 00002618 00000008 i nDiff
v 00002620 00002bc6 00000000 i #retval
v 00002620 00002bc0 00000004 i iDoQueue
v 00002620 00002bc0 00000008 o oTarget
v 00002620 00002bc0 0000000c e3 tUse
v 00002670 00002bba 00000010 i iId
v 0000268d 00002bba 00000014 i iAmDone
v 000026a3 00002bba 00000018 i nNotValid
v 000026b9 00002bba 0000001c e3 tFinal
v 00002730 000027f8 00000020 e3 tTemp
v 00002bc8 00002d78 00000000 i #retval
v 00002bc8 00002d72 00000004 i iSpell
v 00002d7a 00002e22 00000000 i #retval
v 00002d7a 00002e1c 00000004 i iSpell
v 00002e24 0000301b 00000000 i #retval
v 00002e24 00003015 00000004 o oTarget
v 00002e24 00003015 00000008 e3 tUse
v 00002e26 0000300f 0000000c i nFeatID
v 00002e87 00002f68 00000010 i nRacial
v 00002f8c 00002fe3 00000010 i nAlign
v 0000301d 000032c4 00000000 i #retval
v 0000301d 000032be 00000004 o oTarget
v 0000301d 000032be 00000008 e3 tUse
v 0000301f 000032b8 0000000c i bValid
v 00003050 0000328c 00000010 i nFeat
v 000030c2 0000325e 00000014 o oSlot1
v 000030e5 0000325e 00000018 o oSlot2
v 00003108 0000325e 0000001c o oWeapon
v 00003129 0000325e 00000020 o oWeapon2
v 000032c6 00004042 00000000 i #retval
v 000032c6 0000403c 00000004 o oIntruder
v 000032c8 00004036 00000008 i nClass
v 000032e0 00004036 0000000c i nOffense
v 000032e2 00004036 00000010 i nCompassion
v 000032e4 00004036 00000014 i nCoward
v 000032e6 00004036 00000018 i nMagic
v 000032e8 00004036 0000001c i nCrazy
v 00004044 00004490 00000000 i #retval
v 00004046 0000448a 00000004 i nClass
v 00004048 0000448a 00000008 i nTotal
v 00004066 0000448a 0000000c f fTotal
v 00004083 0000448a 00000010 i nState1
v 00004145 0000448a 00000014 i nState2
v 00004211 0000448a 00000018 i nState3
v 000042dd 0000448a 0000001c i nUseClass
v 00004492 000044ef 00000000 i #retval
v 00004492 000044e9 00000004 o oTarget
v 000044f1 0000493e 00000000 i #retval
v 000046b1 000048be 00000004 e3 tUse
v 000046b3 000048be 00000008 i nCurrent
v 000046d6 000048be 0000000c i nBase
v 00004940 00004bd6 00000000 i #retval
v 00004940 00004bd0 00000004 o oIntruder
v 00004989 00004bca 00000008 o oTarget
v 00004a52 00004afb 0000000c f fDist
v 00004bd8 00005075 00000000 i #retval
v 00004bd8 0000506f 00000004 o oTarget
v 00004bd8 0000506f 00000008 i nForce
v 00004c21 00005069 0000000c e3 tUse
v 00004c23 00005069 00000010 i nCurrent
v 00004c48 00005069 00000014 i nBase
v 00004c65 00005069 00000018 i nCR
v 00005077 00005aef 00000000 i #retval
v 000050c9 00005ae9 00000004 i nCurse
v 000050df 00005ae9 00000008 i nPoison
v 000050f5 00005ae9 0000000c i nDisease
v 0000510b 00005ae9 00000010 i nAbility
v 00005121 00005ae9 00000014 i nDrained
v 00005137 00005ae9 00000018 i nBlindDeaf
v 0000514d 00005ae9 0000001c i nSum
v 0000514f 00005ae9 00000020 i nType
v 00005151 00005ae9 00000024 i nSpell
v 00005153 00005ae9 00000028 e0 eEffect
v 00005155 00005ae9 0000002c o oTarget
v 00005af1 000064ef 00000000 i #retval
v 00005af1 000064e9 00000004 o oDefault
v 00005b49 000064e3 00000008 e3 tUse
v 00005b4b 000064e3 0000000c e3 tMass
v 00005b4d 000064e3 00000010 i nType
v 00005b4f 000064e3 00000014 i nFriends
v 00005b51 000064e3 00000018 i nIndex
v 00005b53 000064e3 0000001c i nCnt
v 00005b69 000064e3 00000020 i bValid
v 00005b7f 000064e3 00000024 i nCR
v 00005be5 000064e3 00000028 o oTarget
v 000064f1 000066dc 00000000 i #retval
v 000064f1 000066d6 00000004 f fDistance
v 000064f1 000066d6 00000008 o oTarget
v 000064f3 000066d0 0000000c i nCnt
v 000064f5 000066d0 00000010 i nHD
v 000064f7 000066d0 00000014 i nMyHD
v 00006512 000066d0 00000018 o oCheck
v 000066de 00006769 00000000 i #retval
v 000066de 00006763 00000004 o oCheck
v 000066e0 0000675d 00000008 o oHench
v 0000676b 000070aa 00000000 i #retval
v 000067bd 000070a4 00000004 e3 tUse
v 000067bf 000070a4 00000008 e3 tMass
v 000067c1 000070a4 0000000c i nType
v 000067c3 000070a4 00000010 i nFriends
v 000067c5 000070a4 00000014 i nIndex
v 000067c7 000070a4 00000018 i nCnt
v 000067dd 000070a4 0000001c i bValid
v 000067f3 000070a4 00000020 i nCR
v 0000680b 000070a4 00000024 o oTarget
v 000070ac 00007235 00000000 i #retval
v 00007237 000076bb 00000000 i #retval
v 0000728f 000076b5 00000004 e3 tUse
v 00007291 000076b5 00000008 i nType
v 00007293 000076b5 0000000c i nIndex
v 00007295 000076b5 00000010 i bValid
v 000072ab 000076b5 00000014 i nCR
v 000076bd 00007bd7 00000000 i #retval
v 00007716 00007bd1 00000004 e3 tUse
v 00007718 00007bd1 00000008 i nType
v 0000771a 00007bd1 0000000c i bValid
v 00007730 00007bd1 00000010 i nIndex
v 00007732 00007bd1 00000014 i nCR
v 00007bd9 00007e70 00000000 i #retval
v 00007c26 00007e6a 00000004 e3 tUse
v 00007c28 00007e6a 00000008 i nType
v 00007c2a 00007e6a 0000000c i bValid
v 00007c40 00007e6a 00000010 i nIndex
v 00007e72 000085e6 00000000 i #retval
v 00007eca 000085e0 00000004 e3 tUse
v 00007ede 000085e0 00000008 t0001 sCount
v 00007f08 000085e0 00000030 i bValid
v 00007f1e 000085e0 00000034 i nCnt
v 00007f20 000085e0 00000038 s sClass
v 0000829b 00008558 0000003c i nType
v 000082b8 00008558 00000040 i nIndex
v 000085e8 00008d48 00000000 t0001 #retval
v 000085fc 00008d42 00000028 t0001 sEnemyCount
v 000085fe 00008d42 00000050 i nCnt
v 00008614 00008d42 00000054 i nClass
v 00008616 00008d42 00000058 i nHD
v 00008618 00008d42 0000005c o oTarget
v 00008d4a 00008fa3 00000000 s #retval
v 00008d4a 00008f9d 00000004 t0001 sCount
v 00008d4c 00008f97 0000002c s sClass
v 00008d4e 00008f97 00000030 i nFighter
v 00008fa5 000090f9 00000000 e3 #retval
v 00008fa7 000090f3 00000004 e3 tUse
v 000090fb 000092d3 00000000 i #retval
v 000090fb 000092cd 00000004 i nType
v 000090fb 000092cd 00000008 s sClass
v 000090fb 000092cd 0000000c e3 tUse
v 000090fd 000092c7 00000010 i bValid
v 000092d5 0000946e 00000000 i #retval
v 000092d5 00009468 00000004 e3 tUse
v 000092d7 00009462 00000008 i nIndex
v 00009470 000096c1 00000000 i #retval
v 00009470 000096bb 00000004 e3 tUse
v 00009472 000096b5 00000008 i nIndex
v 000096c3 000097d2 00000000 i #retval
v 000096c3 000097cc 00000004 e3 tUse
v 000096c5 000097c6 00000008 i nIndex
v 000097d4 00009bf4 00000000 i #retval
v 00009825 00009bee 00000004 e3 tUse
v 00009827 00009bee 00000008 i nCR
v 0000983f 00009bee 0000000c o oTarget
v 00009841 00009bee 00000010 e2 lSelf
v 000098c8 000099b3 00000014 t0000 vTarget
v 000098e9 000099b3 00000020 t0000 vSource
v 00009908 000099b3 0000002c t0000 vDirection
v 0000992a 000099b3 00000038 f fDistance
v 00009953 000099b3 0000003c t0000 vPoint
v 00009bf6 00009e22 00000000 o #retval
v 00009bf8 00009e1c 00000004 i nCnt
v 00009c0e 00009e1c 00000008 o oTarget
v 00009c10 00009e1c 0000000c f fDistance
v 00009c26 00009e1c 00000010 o oCount
v 00009e24 0000a0d3 00000000 i #retval
v 00009e75 0000a0cd 00000004 i nSpell
v 00009e77 0000a0cd 00000008 i bValid
v 0000a0d5 0000aba0 00000000 i #retval
v 0000a0d5 0000ab9a 00000004 o oIntruder
v 0000a127 0000ab94 00000008 e3 tUse
v 0000a129 0000ab94 0000000c i nMelee
v 0000a141 0000ab94 00000010 o oTarget
v 0000a159 0000ab94 00000014 i nCR
v 0000aba2 0000acbe 00000000 i #retval
v 0000aba4 0000acb8 00000004 i nCnt
v 0000abba 0000acb8 00000008 o oTarget
v 0000acc0 0000ad50 00000000 i #retval
v 0000acc0 0000ad4a 00000004 i nSpell
v 0000acc2 0000ad44 00000008 i nLastSpell
v 0000ad52 0000ad90 00000000 i #retval
v 0000ad92 0000adbe 00000000 i nSpell
v 0000adc6 0000adc6 00000000 e3 tTalent
v 0000adce 0000af7e 00000000 i #retval
v 0000adce 0000af78 00000004 o oTarget
v 0000adce 0000af78 00000008 e3 tUse
v 0000af80 0000b289 00000000 i #retval
v 0000af80 0000b283 00000004 o oTarget
v 0000af80 0000b283 00000008 e3 tUse
v 0000afac 0000b27d 0000000c i bConditionsMet
v 0000afdd 0000b15a 00000010 i nSpellID
v 0000b034 0000b138 00000014 e0 eEffect
v 0000b086 0000b12c 00000018 i nEffectID
v 0000b28b 0000b8c0 00000000 i #retval
v 0000b28b 0000b8ba 00000004 o oIntruder
v 0000b2df 0000b8b4 00000008 e3 tUse
v 0000b2e1 0000b8b4 0000000c o oTarget
v 0000b2f9 0000b8b4 00000010 i nCR
v 0000b8c2 0000b9fa 00000000 i #retval
v 0000b8c2 0000b9f4 00000004 f fDistance
v 0000b8c2 0000b9f4 00000008 o oTarget
v 0000b8c4 0000b9ee 0000000c i nCnt
v 0000b8c6 0000b9ee 00000010 o oCheck
v 0000b9fc 0000c25b 00000000 i #retval
v 0000b9fc 0000c255 00000004 o oIntruder
v 0000ba4e 0000c24f 00000008 e3 tUse
v 0000ba50 0000c24f 0000000c o oTarget
v 0000ba68 0000c24f 00000010 i nCR
v 0000baf1 0000c1cd 00000014 i nEnemy
v 0000c25d 0000c6b2 00000000 i #retval
v 0000c2ac 0000c6ac 00000004 i nCount
v 0000c2c5 0000c62d 00000008 o oUndead
v 0000c2dd 0000c62d 0000000c i nHD
v 0000c36f 0000c62d 00000010 i nElemental
v 0000c3c9 0000c62d 00000014 i nVermin
v 0000c3fd 0000c62d 00000018 i nConstructs
v 0000c41e 0000c62d 0000001c i nOutsider
v 0000c6b4 0000c7ba 00000000 o #retval
v 0000c6b6 0000c7b4 00000004 o oTarget
v 0000c7bc 0000c930 00000000 i #retval
v 0000c7bc 0000c92a 00000004 i nRacial_Type
v 0000c7be 0000c924 00000008 i nCnt
v 0000c7d4 0000c924 0000000c i nCount
v 0000c7ea 0000c924 00000010 o oTarget
v 0000c932 0000d2b2 00000000 i #retval
v 0000c932 0000d2ac 00000004 o oIntruder
v 0000c984 0000d2a6 00000008 e3 tUse
v 0000c986 0000d2a6 0000000c o oTarget
v 0000cc26 0000d2a6 00000010 i bValid
v 0000cd14 0000cde9 00000014 i nFriends
v 0000d2b4 0000d2b4 00000000 s sString
v 0000d2bc 0000d4f1 00000000 i #retval
v 0000d30c 0000d4eb 00000004 o oTarget
v 0000d30e 0000d4eb 00000008 i nFriends
v 0000d4f3 0000de9a 00000000 i #retval
v 0000d4f3 0000de94 00000004 o oIntruder
v 0000d593 0000de8e 00000008 o oTarget
v 0000d9d0 0000de8e 0000000c e3 tUse
v 0000d9d2 0000de8e 00000010 i nAC
v 0000d9f5 0000de8e 00000014 f fAttack
v 0000d9f7 0000de8e 00000018 i nAttack
v 0000da50 0000de8e 0000001c i nDiff
v 0000de9c 0000dec0 00000000 o oTarget
v 0000dec8 0000e4a2 00000000 i #retval
v 0000dec8 0000e49c 00000004 o oIntruder
v 0000df19 0000e496 00000008 o oTarget
v 0000e055 0000e496 0000000c e3 tUse
v 0000e057 0000e496 00000010 i nCnt
v 0000e4a4 0000ec16 00000000 f fPause
v 0000e4a4 0000ec16 00000004 i nRun
v 0000e4b1 0000ec10 00000008 s DayWayString
v 0000e4b3 0000ec10 0000000c s NightWayString
v 0000e4b5 0000ec10 00000010 s DayPostString
v 0000e4b7 0000ec10 00000014 s NightPostString
v 0000e4b9 0000ec10 00000018 s sWay
v 0000e4bb 0000ec10 0000001c s sPost
v 0000e763 0000ec10 00000020 s sWayTag
v 0000e7a7 0000ec10 00000024 o oWay1
v 0000e847 0000ea32 00000028 i nNth
v 0000e85d 0000ea32 0000002c i nTens
v 0000e85f 0000ea32 00000030 i nNum
v 0000e861 0000ea32 00000034 o oNearest
v 0000e89d 0000e9c6 00000038 s sNearestTag
v 0000e8f5 0000e97d 0000003c s sTens
v 0000eb26 0000eb65 00000028 f fFacing
v 0000ebcd 0000ebf8 00000028 i nRand
v 0000ec1e 0000ecab 00000000 i #retval
v 0000ec1e 0000eca5 00000004 i nCondition
v 0000ec20 0000ec9f 00000008 i nPlot
v 0000ecad 0000ed96 00000000 i bValid
v 0000ecad 0000ed96 00000004 i nCondition
v 0000ecaf 0000ed90 00000008 i nSpawnInConditions
v 0000ed9e 0000ee84 00000000 i nCondition
v 0000ee8c 0000f18b 00000000 f fPause
v 0000ee8c 0000f18b 00000004 i nRun
v 0000ee8c 0000f18b 00000008 i nNum
v 0000ee8c 0000f18b 0000000c i nTens
v 0000ee8e 0000f185 00000010 s sWay
v 0000eec7 0000f185 00000014 o oTargetPoint
v 0000f193 0000f1ef 00000000 f fPause
v 0000f193 0000f1ef 00000004 i nRun
v 0000f1f7 0000f3c5 00000000 i #retval
v 0000f1f7 0000f3bf 00000004 o oWalker
v 0000f1f9 0000f3b9 00000008 o oWay1
v 0000f1fb 0000f3b9 0000000c o oWay2
v 0000f1fd 0000f3b9 00000010 o oWay3
v 0000f1ff 0000f3b9 00000014 o oWay4
v 0000f201 0000f3b9 00000018 s sTag
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000022 000005f8 0000060d
l07 0000024 0000060d 00000635
l07 0000026 0000063b 00000648
l07 0000028 0000064e 00000662
l07 0000026 00000662 00000668
l07 0000024 00000668 0000066e
l07 0000031 0000066e 0000067e
l07 0000033 00000684 0000069a
l07 0000031 0000069a 000006a0
l07 0000035 000006a6 000006a8
l04 0000694 000006a8 0000070e
l04 0000695 0000070e 0000076d
l04 0000701 0000076d 0000077d
l04 0000703 00000783 00000789
l04 0000701 00000789 0000078f
l04 0000705 0000078f 0000079f
l04 0000707 000007b1 000007c1
l04 0000709 000007c7 000007d7
l04 0000711 000007dd 000007fb
l04 0000712 000007fb 0000080a
l04 0000714 00000810 0000082e
l04 0000715 0000082e 0000083d
l04 0000717 00000843 0000085c
l04 0000718 0000085c 0000086b
l04 0000720 00000871 00000877
l04 0000722 00000877 0000087f
l04 0000724 0000089a 000008ae
l04 0000722 000008ae 000008b4
l04 0000715 000008b4 000008ba
l04 0000712 000008ba 000008c0
l04 0000709 000008c0 000008c6
l04 0000707 000008c6 000008cc
l04 0000732 000008cc 000008ec
l04 0000735 000008fe 0000091c
l04 0000736 0000091c 00000942
l04 0000740 00000942 00000963
l04 0000746 00000963 00000978
l04 0000747 0000097e 00000994
l04 0000746 00000994 0000099a
l04 0000755 0000099a 00000a4a
l04 0000764 00000a50 00000a6b
l04 0000768 00000a6b 00000a73
l04 0000773 00000a8b 00000aa3
l04 0000755 00000ac1 00000ac7
l04 0000778 00000ac7 00000b0c
l04 0000784 00000b0c 00000b19
l04 0000786 00000b1f 00000b49
l04 0000787 00000b49 00000b5d
l04 0000788 00000b5d 00000b69
l04 0000784 00000b69 00000b6f
l04 0000792 00000b6f 00000b7a
l04 0000793 00000b7a 00000bac
l04 0000794 00000bac 00000bbe
l04 0000795 00000bc4 00000bcc
l04 0004017 00000bcc 00000bd4
l00 0000177 00000bd4 00000be6
l00 0000179 00000bec 00000bfc
l00 0000181 00000c02 00000c22
l00 0000179 00000c22 00000c28
l00 0000184 00000c28 00000c30
l00 0000186 00000c30 00000c62
l00 0000187 00000c62 00000c74
l00 0000189 00000c7a 00000c9a
l00 0000187 00000c9a 00000ca0
l00 0000192 00000ca6 00000cc6
l00 0000193 00000cc6 00000cce
l04 0003718 00000cce 00000ce4
l04 0003720 00000ce4 00000d1a
l04 0003721 00000d1a 00000d27
l04 0003723 00000d2d 00000d4a
l04 0003724 00000d4a 00000d67
l04 0003725 00000d67 00000da0
l04 0003726 00000da0 00000e2b
l04 0003729 00000e31 00000e3e
l04 0003731 00000e44 00000e56
l04 0003733 00000e5c 00000e70
l04 0003734 00000e70 00000ea1
l04 0003731 00000ea1 00000ea7
l04 0003736 00000ea7 00000eb7
l04 0003738 00000ebd 00000ed1
l04 0003739 00000ed1 00000ee2
l04 0003741 00000ee8 00000efb
l04 0003743 00000efb 00000f03
l04 0003745 00000f1a 00000f2d
l04 0003747 00000f2d 00000f35
l04 0003749 00000f35 00000f43
l04 0003736 00000f43 00000f49
l04 0003729 00000f49 00000f4f
l04 0003726 00000f4f 00000f55
l04 0003754 00000f55 00000f65
l04 0003756 00000f6b 00000f7c
l04 0003757 00000f7c 00000fa2
l04 0003758 00000fa2 00000fcb
l04 0003754 00000fcb 00000fd1
l04 0003721 00000fd7 00000fdd
l04 0003761 00000fdd 00000fff
l04 0003762 00001005 0000100d
l01 0001170 0000100d 0000102b
l01 0001173 00001031 00001055
l01 0001170 00001055 0000105b
l01 0001175 0000105b 0000106e
l01 0001176 0000106e 00001076
l01 0000866 00001076 0000108e
l01 0000870 000010a0 000010c1
l01 0000871 000010c1 000010d7
l01 0000872 000010d7 000010ef
l01 0000873 000010ef 00001134
l01 0000877 00001134 00001149
l01 0000879 0000114f 00001164
l01 0000881 0000116a 0000117e
l01 0000879 0000117e 00001184
l01 0000877 00001184 0000118a
l01 0000886 0000118a 0000119f
l01 0000888 000011a5 000011ad
l01 0000889 000011b3 000011be
l01 0000888 000011be 000011c4
l01 0000890 000011c4 000011cf
l01 0000891 000011cf 000011db
l01 0000886 000011db 000011e1
l01 0000894 000011e1 00001204
l01 0000899 00001204 0000123f
l01 0000905 00001245 0000125a
l01 0000908 00001260 00001276
l01 0000905 00001276 0000127c
l01 0000913 0000127c 00001284
l01 0000917 00001284 00001294
l01 0000921 0000129a 000012aa
l01 0000924 000012b0 000012b8
l01 0000925 000012be 000012c9
l01 0000924 000012c9 000012cf
l01 0000926 000012cf 000012dc
l01 0000929 000012dc 000012e4
l01 0000935 000012ff 00001315
l01 0000929 00001315 0000131b
l01 0000938 0000131b 00001323
l01 0000940 00001323 00001339
l01 0000944 0000133f 00001347
l01 0000967 00001347 0000134d
l01 0000969 0000134d 00001363
l01 0000973 00001363 00001380
l01 0000975 00001380 00001396
l01 0000977 00001396 000013ac
l01 0000979 000013ac 000013bf
l01 0000982 000013bf 000013cf
l01 0000984 000013d5 000013e9
l01 0000985 000013e9 000013f9
l01 0000986 000013ff 00001415
l01 0000985 00001415 0000141b
l01 0000988 0000141b 0000142b
l01 0000989 00001431 00001447
l01 0000988 00001447 0000144d
l01 0000992 0000144d 00001455
l01 0000995 000014aa 000014aa
l01 0000996 000014aa 000014aa
l01 0000997 000014aa 000014aa
l01 0000999 000014aa 000014be
l01 0001000 000014be 000014d4
l01 0001002 000014d4 000014da
l01 0001004 000014da 000014da
l01 0001006 000014e6 00001501
l01 0001009 00001507 0000150f
l01 0001010 00001515 00001528
l01 0001012 0000152e 0000153e
l01 0001013 00001544 0000154f
l01 0001012 0000154f 00001555
l01 0001014 00001555 00001568
l01 0001010 00001568 0000156e
l01 0001009 0000156e 00001574
l01 0001024 00001574 000015b6
l01 0001026 000015bc 000015c8
l01 0001024 000015c8 000015ce
l01 0001042 000015ce 000015de
l01 0001044 000015e4 000015f4
l01 0001045 000015fa 00001605
l01 0001044 00001605 0000160b
l01 0001046 0000160b 0000161e
l01 0001049 0000161e 00001631
l01 0001053 00001631 00001639
l01 0001055 00001639 0000164c
l01 0001060 00001652 0000165a
l01 0000805 0000165a 0000180f
l01 0000806 0000180f 0000180f
l01 0000807 0000180f 0000180f
l01 0000808 0000180f 0000180f
l01 0000809 0000180f 0000180f
l01 0000810 0000180f 0000180f
l01 0000811 0000180f 0000180f
l01 0000812 0000180f 0000180f
l01 0000813 0000180f 0000180f
l01 0000814 0000180f 0000180f
l01 0000815 0000180f 0000180f
l01 0000816 0000180f 0000180f
l01 0000817 0000180f 0000180f
l01 0000818 0000180f 0000180f
l01 0000819 0000180f 0000180f
l01 0000820 0000180f 0000180f
l01 0000821 0000180f 0000180f
l01 0000822 0000180f 0000180f
l01 0000823 0000180f 0000180f
l01 0000824 0000180f 0000180f
l01 0000825 0000182f 00001835
l01 0000827 00001835 00001835
l01 0000829 00001841 00001861
l01 0000830 00001861 00001869
l00 0000236 00001869 0000186b
l00 0000237 0000186b 0000187b
l00 0000239 00001881 00001895
l00 0000241 00001895 0000189d
l00 0000243 000018b3 000018c7
l00 0000245 000018c7 000018cf
l00 0000247 000018e5 000018f9
l00 0000245 000018f9 000018ff
l00 0000250 000018ff 00001921
l00 0000251 00001927 00001929
l01 0000447 00001929 00001944
l01 0000448 00001944 00001961
l01 0000453 00001961 00001a3d
l01 0000458 00001a43 00001a63
l01 0000453 00001a63 00001a69
l01 0000463 00001a69 00001a71
l01 0000466 00001a77 00001a8c
l01 0000467 00001a92 00001ab2
l01 0000466 00001ab2 00001ab8
l01 0000469 00001ab8 00001acf
l01 0000471 00001ad5 00001aec
l01 0000472 00001af2 00001b12
l01 0000471 00001b12 00001b18
l01 0000469 00001b18 00001b1e
l01 0000463 00001b1e 00001b24
l01 0000477 00001b24 00001b44
l01 0000478 00001b4a 00001b52
l01 0000408 00001b52 00001b6f
l01 0000409 00001b6f 00001b82
l01 0000411 00001b82 00001b99
l01 0000413 00001b9f 00001bbf
l01 0000411 00001bbf 00001bc5
l01 0000415 00001bc5 00001be0
l01 0000417 00001be6 00001c06
l01 0000418 00001c0c 00001c14
l01 0000243 00001c14 00001c2c
l01 0000245 00001c32 00001c52
l01 0000247 00001c52 00001c5a
l01 0000250 00001c5a 00001c70
l01 0000251 00001c70 00001c86
l01 0000252 00001c86 00001c9c
l01 0000255 00001c9c 00001ce6
l01 0000256 00001ce6 00001cfc
l01 0000257 00001cfc 00001d12
l01 0000258 00001d12 00001d25
l01 0000260 00001d25 00001d38
l01 0000262 00001d3e 00001d51
l01 0000264 00001d57 00001d6c
l01 0000266 00001d72 00001d92
l01 0000268 00001d92 00001d9a
l01 0000269 00001d9a 00001db5
l01 0000270 00001db5 00001dd5
l01 0000271 00001dd5 00001de9
l01 0000262 00001de9 00001def
l01 0000274 00001def 00001df7
l01 0000275 00001df7 00001e0a
l01 0000277 00001e10 00001e23
l01 0000279 00001e29 00001e3e
l01 0000281 00001e44 00001e64
l01 0000283 00001e64 00001e6c
l01 0000284 00001e6c 00001e87
l01 0000285 00001e87 00001ea7
l01 0000286 00001ea7 00001ebb
l01 0000277 00001ebb 00001ec1
l01 0000275 00001ec1 00001ec7
l01 0000290 00001ec7 00001f0f
l01 0000292 00001f15 00001f53
l01 0000297 00001f81 00001fbf
l01 0000300 00001fbf 00001fd1
l01 0000302 00001fd7 00001ff5
l01 0000300 00001ff5 00001ffb
l01 0000306 00001ffb 00002011
l01 0000308 00002011 00002021
l01 0000310 00002027 00002049
l01 0000308 00002049 0000204f
l01 0000312 0000204f 0000207a
l01 0000316 0000207a 0000209a
l01 0000318 000020a0 000020be
l01 0000316 000020be 000020c4
l01 0000321 000020c4 000020e6
l01 0000323 000020ec 000020f4
l01 0000148 000020f4 0000211a
l01 0000150 00002120 0000212c
l01 0000148 0000212c 00002132
l01 0000154 00002132 0000214d
l01 0000159 0000214d 00002162
l01 0000161 00002168 0000218a
l01 0000163 0000218a 00002192
l01 0000166 00002192 000021aa
l01 0000167 000021aa 000021c2
l01 0000170 000021c2 000021d6
l01 0000171 000021d6 0000220a
l01 0000173 0000220a 00002251
l01 0000175 00002251 00002294
l01 0000180 0000229a 000022af
l01 0000183 000022b5 000022cd
l01 0000184 000022d3 000022de
l01 0000183 000022de 000022e4
l01 0000180 000022e4 000022ea
l01 0000191 000022ea 0000230c
l01 0000192 00002312 00002314
l01 0000118 00002314 0000232f
l01 0000119 0000232f 0000234d
l01 0000122 0000234d 00002373
l01 0000123 00002379 00002381
l04 0002656 00002381 000023d7
l04 0002657 000023d7 00002400
l04 0002658 00002400 00002402
l04 0002659 00002402 0000240f
l04 0002661 00002415 00002430
l04 0002662 00002430 00002445
l04 0002664 0000244b 000024ab
l04 0002665 000024ab 000024b6
l04 0002666 000024b6 000024d8
l04 0002667 000024d8 000024f8
l04 0002662 000024f8 000024fe
l04 0002659 000024fe 00002504
l04 0002670 00002504 00002560
l04 0002671 00002560 00002580
l04 0002672 00002586 00002588
l01 0000346 00002588 0000258a
l01 0000350 0000258a 000025b8
l01 0000352 000025b8 000025c8
l01 0000354 000025ce 000025ee
l01 0000356 000025ee 000025f6
l01 0000358 000025f6 00002618
l01 0000388 0000261e 00002620
l01 0000506 00002620 0000263e
l01 0000509 00002644 00002668
l01 0000506 00002668 0000266e
l01 0000512 0000266e 0000268b
l01 0000514 0000268b 000026a1
l01 0000515 000026a1 000026b7
l01 0000517 000026b7 000026cf
l01 0000521 000026cf 000026e4
l01 0000525 000026ea 00002728
l01 0000527 0000272e 00002755
l01 0000528 00002755 000027ac
l01 0000530 000027b2 000027c8
l01 0000531 000027c8 000027dc
l01 0000533 000027dc 000027e4
l01 0000534 000027e4 000027f8
l01 0000525 000027fe 00002804
l01 0000521 00002804 0000280a
l01 0000540 0000280a 00002834
l01 0000542 0000283a 0000284f
l01 0000543 00002855 00002869
l01 0000542 00002869 0000286f
l01 0000546 0000286f 000028ae
l01 0000548 000028ae 000028ae
l01 0000549 000028ae 000028ae
l01 0000550 000028c8 000028c8
l01 0000552 000028d4 000028e8
l01 0000540 000028e8 000028ee
l01 0000557 000028ee 00002918
l01 0000559 000029cb 000029cb
l01 0000560 000029cb 000029cb
l01 0000561 000029cb 000029cb
l01 0000562 000029cb 000029cb
l01 0000563 000029cb 000029cb
l01 0000564 000029cb 000029cb
l01 0000565 000029cb 000029cb
l01 0000567 000029e5 000029e5
l01 0000557 00002a05 00002a0b
l01 0000572 00002a0b 00002a35
l01 0000573 00002a3b 00002a54
l01 0000574 00002a5a 00002a6e
l01 0000573 00002a6e 00002a74
l01 0000572 00002a74 00002a7a
l01 0000576 00002a7a 00002a8f
l01 0000578 00002a95 00002aa9
l01 0000579 00002aa9 00002ae9
l01 0000581 00002aef 00002b03
l01 0000579 00002b03 00002b09
l01 0000576 00002b09 00002b0f
l01 0000589 00002b0f 00002b1f
l01 0000591 00002b25 00002b33
l01 0000593 00002b33 00002b3b
l01 0000597 00002b3b 00002b4b
l01 0000598 00002b51 00002b7d
l01 0000599 00002b7d 00002b85
l01 0000600 00002b85 00002b9a
l01 0000601 00002b9a 00002bba
l01 0000602 00002bc0 00002bc8
l01 0000764 00002bc8 00002d20
l01 0000765 00002d20 00002d20
l01 0000766 00002d20 00002d20
l01 0000767 00002d20 00002d20
l01 0000768 00002d20 00002d20
l01 0000769 00002d20 00002d20
l01 0000770 00002d20 00002d20
l01 0000771 00002d20 00002d20
l01 0000772 00002d20 00002d20
l01 0000773 00002d20 00002d20
l01 0000774 00002d20 00002d20
l01 0000775 00002d20 00002d20
l01 0000776 00002d20 00002d20
l01 0000777 00002d20 00002d20
l01 0000778 00002d20 00002d20
l01 0000779 00002d20 00002d20
l01 0000780 00002d20 00002d40
l01 0000782 00002d46 00002d46
l01 0000785 00002d52 00002d72
l01 0000786 00002d72 00002d7a
l01 0000790 00002d7a 00002dca
l01 0000791 00002dca 00002dca
l01 0000792 00002dca 00002dca
l01 0000793 00002dca 00002dca
l01 0000794 00002dca 00002dea
l01 0000796 00002df0 00002df0
l01 0000799 00002dfc 00002e1c
l01 0000800 00002e1c 00002e24
l01 0001137 00002e24 00002e41
l01 0001138 00002e41 00002e7f
l01 0001141 00002e85 00002ea2
l01 0001142 00002ea2 00002f3c
l01 0001147 00002f42 00002f62
l01 0001142 00002f62 00002f68
l01 0001150 00002f6e 00002f76
l01 0001151 00002f76 00002f84
l01 0001153 00002f8a 00002fa7
l01 0001154 00002fa7 00002fb7
l01 0001156 00002fbd 00002fdd
l01 0001154 00002fdd 00002fe3
l01 0001151 00002fe9 00002fef
l01 0001159 00002fef 0000300f
l01 0001160 00003015 0000301d
l01 0001079 0000301d 00003033
l01 0001081 00003033 00003048
l01 0001083 0000304e 0000306b
l01 0001084 0000306b 0000307b
l01 0001087 00003081 00003094
l01 0001089 000030c0 000030e3
l01 0001090 000030e3 00003106
l01 0001091 00003106 00003127
l01 0001092 00003127 00003148
l01 0001094 00003148 00003180
l01 0001096 00003186 000031b2
l01 0001100 000031b8 000031d8
l01 0001102 000031d8 000031e0
l01 0001105 00003212 00003232
l01 0001102 00003232 00003238
l01 0001094 00003238 0000323e
l01 0001109 0000323e 0000325e
l01 0001111 00003264 0000326c
l01 0001114 0000326c 0000328c
l01 0001081 00003292 00003298
l01 0001118 00003298 000032b8
l01 0001119 000032be 000032c6
l04 0000526 000032c6 000032de
l04 0000529 000032de 000032fc
l04 0000531 000032fc 00003310
l04 0000532 00003310 00003324
l04 0000533 00003324 00003338
l04 0000537 00003338 000034bc
l04 0000539 000034bc 000034bc
l04 0000540 000034bc 000034bc
l04 0000541 000034bc 000034d0
l04 0000542 000034fe 000034fe
l04 0000543 000034fe 00003512
l04 0000544 00003540 00003540
l04 0000545 00003540 00003540
l04 0000546 00003540 00003554
l04 0000547 00003582 00003582
l04 0000548 00003582 00003582
l04 0000549 00003582 00003596
l04 0000550 000035d1 000035d1
l04 0000551 000035d1 000035d1
l04 0000552 000035d1 000035d1
l04 0000553 000035d1 000035d1
l04 0000554 000035d1 000035e5
l04 0000555 00003613 00003613
l04 0000556 00003613 00003627
l04 0000557 00003655 00003655
l04 0000558 00003655 00003669
l04 0000559 00003697 00003697
l04 0000561 00003697 000036ab
l04 0000562 000036d3 000036e6
l04 0000564 000036ec 00003700
l04 0000562 00003700 00003706
l04 0000566 00003706 0000370c
l04 0000568 0000370c 0000370c
l04 0000569 0000370c 0000370c
l04 0000570 0000370c 00003720
l04 0000571 0000374e 0000374e
l04 0000572 0000374e 00003762
l04 0000582 00003796 000037a9
l04 0000584 000037af 000037cd
l04 0000582 000037cd 000037d3
l04 0000587 000037d3 0000380a
l04 0000588 0000380a 00003837
l04 0000589 00003837 00003864
l04 0000596 00003864 00003894
l04 0000598 0000389a 000038af
l04 0000600 000038b5 000038d3
l04 0000601 000038d3 000038f1
l04 0000598 000038f1 000038f7
l04 0000596 000038f7 000038fd
l04 0000605 000038fd 00003912
l04 0000606 00003918 00003936
l04 0000605 00003936 0000393c
l04 0000609 0000393c 0000395f
l04 0000617 0000395f 0000396f
l04 0000629 0000399b 000039ab
l04 0000630 000039b1 000039c9
l04 0000629 000039f5 000039fb
l04 0000633 000039fb 00003a4b
l04 0000635 00003a51 00003a6d
l04 0000636 00003a99 00003aa9
l04 0000637 00003ad5 00003aeb
l04 0000638 00003b17 00003b27
l04 0000639 00003b53 00003b67
l04 0000633 00003b67 00003b6d
l04 0000642 00003b6d 00003bbd
l04 0000644 00003bc3 00003bd3
l04 0000645 00003bff 00003c0f
l04 0000646 00003c3b 00003c4b
l04 0000647 00003c77 00003c87
l04 0000649 00003cb3 00003cc3
l04 0000650 00003cef 00003cff
l04 0000651 00003d2b 00003d3b
l04 0000652 00003d67 00003d77
l04 0000653 00003da3 00003dbb
l04 0000654 00003de7 00003dff
l04 0000655 00003e2b 00003e43
l04 0000642 00003e6f 00003e75
l04 0000658 00003e75 00003e85
l04 0000660 00003e8b 00003e9b
l04 0000661 00003ec7 00003edf
l04 0000658 00003f0b 00003f11
l04 0000667 00003f11 00003f21
l04 0000668 00003f4d 00003f5d
l04 0000669 00003f89 00003fa1
l04 0000672 00003fcd 00004016
l04 0000673 00004016 00004036
l04 0000675 0000403c 00004044
l04 0003779 00004044 00004046
l04 0003780 00004046 00004064
l04 0003781 00004064 00004081
l04 0003783 00004081 000040c9
l04 0003784 000040c9 00004143
l04 0003786 00004143 00004195
l04 0003787 00004195 0000420f
l04 0003789 0000420f 00004261
l04 0003790 00004261 000042db
l04 0003792 000042db 000042f6
l04 0003793 000042f6 00004346
l04 0003795 00004346 00004358
l04 0003797 0000435e 0000437d
l04 0003799 0000437d 00004385
l04 0003801 000043bf 000043de
l04 0003803 000043de 000043e6
l04 0003805 000043e6 00004405
l04 0003807 00004405 00004468
l04 0003809 00004468 0000448a
l04 0003810 00004490 00004492
l04 0003219 00004492 000044e9
l04 0003222 000044e9 000044f1
l04 0002348 000044f1 0000465b
l04 0002358 00004661 000046af
l04 0002359 000046af 000046b1
l04 0002360 000046b1 000046d4
l04 0002361 000046d4 000046ef
l04 0002362 000046ef 00004701
l04 0002364 00004707 00004726
l04 0002365 00004726 00004733
l04 0002367 00004739 00004786
l04 0002368 00004786 00004791
l04 0002369 00004791 000047b3
l04 0002370 000047b3 000047d3
l04 0002372 000047d3 000047db
l04 0002374 000047db 000047fa
l04 0002375 000047fa 00004807
l04 0002377 0000480d 00004865
l04 0002378 00004865 00004870
l04 0002379 00004870 00004892
l04 0002380 00004892 000048b2
l04 0002375 000048b2 000048b8
l04 0002362 000048b8 000048be
l04 0002348 000048c4 000048ca
l04 0002385 000048ca 0000491e
l04 0002386 0000491e 0000493e
l04 0002387 0000493e 00004940
l04 0002580 00004940 00004987
l04 0002581 00004987 0000499f
l04 0002582 0000499f 000049ae
l04 0002584 000049b4 000049cd
l04 0002585 000049cd 00004a07
l04 0002587 00004a0d 00004a50
l04 0002588 00004a50 00004a73
l04 0002589 00004a73 00004a82
l04 0002591 00004a88 00004ad5
l04 0002592 00004ad5 00004af5
l04 0002589 00004af5 00004afb
l04 0002585 00004b01 00004b07
l04 0002582 00004b07 00004b0d
l04 0002596 00004b0d 00004b5e
l04 0002597 00004b5e 00004b69
l04 0002599 00004b69 00004b82
l04 0002600 00004b82 00004baa
l04 0002601 00004baa 00004bca
l04 0002602 00004bd0 00004bd8
l04 0002393 00004bd8 00004c1f
l04 0002394 00004c1f 00004c21
l04 0002395 00004c21 00004c46
l04 0002396 00004c46 00004c63
l04 0002397 00004c63 00004c65
l04 0002417 00004c65 00004c75
l04 0002419 00004c7b 00004c86
l04 0002420 00004c86 00004caa
l04 0002421 00004caa 00004cd7
l04 0002417 00004cd7 00004cdd
l04 0002424 00004cdd 00004cef
l04 0002426 00004cf5 00004d1c
l04 0002427 00004d1c 00004d29
l04 0002429 00004d2f 00004d80
l04 0002430 00004d80 00004d8b
l04 0002431 00004d8b 00004daf
l04 0002432 00004daf 00004dcf
l04 0002427 00004dcf 00004dd5
l04 0002424 00004dd5 00004ddb
l04 0002436 00004ddb 00004dfa
l04 0002437 00004dfa 00004e07
l04 0002439 00004e0d 00004e22
l04 0002441 00004e28 00004e75
l04 0002442 00004e75 00004e95
l04 0002439 00004e95 00004e9b
l04 0002444 00004e9b 00004ebe
l04 0002445 00004ebe 00004ed9
l04 0002447 00004ed9 00004f0a
l04 0002449 00004f10 00004f37
l04 0002450 00004f37 00004f44
l04 0002452 00004f4a 00004f9b
l04 0002453 00004f9b 00004fa6
l04 0002454 00004fa6 00004fca
l04 0002455 00004fca 00004fea
l04 0002450 00004fea 00004ff0
l04 0002447 00004ff0 00004ff6
l04 0002437 00004ff6 00004ffc
l04 0002459 00004ffc 00005049
l04 0002460 00005049 00005069
l04 0002461 0000506f 00005077
l04 0002890 00005077 000050c7
l04 0002891 000050c7 000050dd
l04 0002892 000050dd 000050f3
l04 0002893 000050f3 00005109
l04 0002894 00005109 0000511f
l04 0002895 0000511f 00005135
l04 0002896 00005135 0000514b
l04 0002897 0000514b 0000514d
l04 0002898 0000514d 0000514f
l04 0002899 0000514f 00005151
l04 0002900 00005151 00005153
l04 0002902 00005153 0000519d
l04 0002903 0000519d 000051b0
l04 0002905 000051b0 000051c3
l04 0002907 000051c9 000051e4
l04 0002908 000051e4 000051f7
l04 0002910 000051f7 00005212
l04 0002912 00005212 00005222
l04 0002914 00005228 00005248
l04 0002916 00005248 00005250
l04 0002918 00005266 00005286
l04 0002920 00005286 0000528e
l04 0002922 000052a4 000052c4
l04 0002924 000052c4 000052cc
l04 0002926 000052e2 00005302
l04 0002928 00005302 0000530a
l04 0002930 00005320 00005340
l04 0002932 00005340 00005348
l04 0002934 0000538c 000053ac
l04 0002932 000053ac 000053b2
l04 0002936 000053b2 000053cd
l04 0002905 000053d3 000053d9
l04 0002939 000053d9 000053e9
l04 0002941 000053ef 0000560d
l04 0002953 00005613 00005627
l04 0002954 00005627 0000563a
l04 0002956 00005640 00005654
l04 0002954 00005654 0000565a
l04 0002959 0000565a 00005662
l04 0002962 000056f9 0000570d
l04 0002963 0000570d 00005720
l04 0002965 00005726 0000573a
l04 0002966 0000573a 0000574d
l04 0002968 00005753 00005767
l04 0002966 00005767 0000576d
l04 0002963 0000576d 00005773
l04 0002972 00005773 0000577b
l04 0002977 0000581e 00005832
l04 0002979 00005832 0000583a
l04 0002981 00005873 00005887
l04 0002983 00005887 0000588f
l04 0002985 000058c8 000058dc
l04 0002987 000058dc 000058e4
l04 0002989 0000591d 00005931
l04 0002987 00005931 00005937
l04 0002991 00005937 00005947
l04 0002993 0000594d 000059a7
l04 0002994 000059a7 000059b2
l04 0002995 000059b2 000059e5
l04 0002996 000059e5 00005a05
l04 0002991 00005a05 00005a0b
l04 0002939 00005a0b 00005a11
l04 0002999 00005a11 00005a25
l04 0003000 00005a25 00005a6d
l04 0003002 00005a73 00005ac9
l04 0003003 00005ac9 00005ae9
l04 0003004 00005aef 00005af1
l04 0001462 00005af1 00005b47
l04 0001463 00005b47 00005b4b
l04 0001464 00005b4b 00005b51
l04 0001465 00005b51 00005b67
l04 0001466 00005b67 00005b7d
l04 0001467 00005b7d 00005b95
l04 0001469 00005b95 00005bbc
l04 0001470 00005bbc 00005be3
l04 0001471 00005be3 00005be5
l04 0001474 00005be5 00005bf5
l04 0001476 00005bfb 00005c3e
l04 0001478 00005c3e 00005c6e
l04 0001480 00005c74 00005c8d
l04 0001478 00005c8d 00005c93
l04 0001483 00005c93 00005c9b
l04 0001484 00005c9b 00005cb1
l04 0001488 00005cb1 00005ce1
l04 0001490 00005ce7 00005d00
l04 0001488 00005d00 00005d06
l04 0001493 00005d06 00005d19
l04 0001495 00005d19 00005d26
l04 0001497 00005d2c 00005d4a
l04 0001499 00005d50 00005d6b
l04 0001500 00005d6b 00005d86
l04 0001501 00005d86 00005d96
l04 0001503 00005d9c 00005db3
l04 0001505 00005db9 00005e19
l04 0001506 00005e19 00005e24
l04 0001507 00005e24 00005e48
l04 0001508 00005e48 00005e68
l04 0001503 00005e68 00005e6e
l04 0001511 00005e6e 00005e76
l04 0001513 00005e8c 00005ea3
l04 0001515 00005ea9 00005eb4
l04 0001516 00005eb4 00005f14
l04 0001517 00005f14 00005f38
l04 0001518 00005f38 00005f58
l04 0001513 00005f58 00005f5e
l04 0001521 00005f5e 00005f66
l04 0001523 00005f66 00005fc6
l04 0001524 00005fc6 00005fd1
l04 0001525 00005fd1 00005ff5
l04 0001526 00005ff5 00006015
l04 0001497 00006015 0000601b
l04 0001495 0000601b 00006021
l04 0001531 00006021 0000602e
l04 0001533 00006034 0000604f
l04 0001534 0000604f 0000606a
l04 0001535 0000606a 0000607a
l04 0001537 00006080 00006105
l04 0001538 00006105 0000611c
l04 0001540 00006122 00006182
l04 0001541 00006182 0000618d
l04 0001542 0000618d 000061b1
l04 0001543 000061b1 000061d1
l04 0001538 000061d1 000061d7
l04 0001546 000061d7 000061df
l04 0001548 000061f5 00006279
l04 0001549 00006279 00006290
l04 0001551 00006296 000062f6
l04 0001552 000062f6 00006301
l04 0001553 00006301 00006325
l04 0001554 00006325 00006345
l04 0001549 00006345 0000634b
l04 0001557 0000634b 00006353
l04 0001559 00006353 000063b3
l04 0001560 000063b3 000063be
l04 0001561 000063be 000063e2
l04 0001562 000063e2 00006402
l04 0001531 00006402 00006408
l04 0001565 00006408 0000641c
l04 0001566 0000641c 00006461
l04 0001568 00006467 000064c3
l04 0001569 000064c3 000064e3
l04 0001570 000064e9 000064f1
l04 0003241 000064f1 000064f7
l04 0003242 000064f7 00006510
l04 0003243 00006510 0000655e
l04 0003244 0000655e 00006571
l04 0003248 00006571 0000658c
l04 0003249 0000658c 000065eb
l04 0003253 000065f1 00006636
l04 0003255 0000663c 00006650
l04 0003253 00006650 00006656
l04 0003249 00006656 0000665c
l04 0003258 0000665c 000066a8
l04 0003260 000066ae 000066d0
l04 0003261 000066d6 000066de
l00 0000152 000066de 000066ff
l00 0000153 000066ff 00006711
l00 0000155 00006717 00006737
l00 0000153 00006737 0000673d
l00 0000157 0000673d 0000675d
l00 0000158 00006763 0000676b
l04 0001575 0000676b 000067bb
l04 0001576 000067bb 000067bf
l04 0001577 000067bf 000067c5
l04 0001578 000067c5 000067db
l04 0001579 000067db 000067f1
l04 0001580 000067f1 00006809
l04 0001581 00006809 0000684e
l04 0001582 0000684e 00006875
l04 0001583 00006875 0000689c
l04 0001586 0000689c 000068cc
l04 0001588 000068d2 000068eb
l04 0001586 000068eb 000068f1
l04 0001590 000068f1 00006904
l04 0001592 00006904 00006911
l04 0001594 00006917 00006935
l04 0001596 0000693b 00006956
l04 0001597 00006956 00006971
l04 0001598 00006971 00006981
l04 0001600 00006987 0000699e
l04 0001602 000069a4 000069fe
l04 0001603 000069fe 00006a09
l04 0001604 00006a09 00006a2d
l04 0001605 00006a2d 00006a4d
l04 0001600 00006a4d 00006a53
l04 0001608 00006a53 00006a5b
l04 0001610 00006a71 00006a88
l04 0001612 00006a8e 00006ae8
l04 0001613 00006ae8 00006af3
l04 0001614 00006af3 00006b17
l04 0001615 00006b17 00006b37
l04 0001610 00006b37 00006b3d
l04 0001618 00006b3d 00006b45
l04 0001620 00006b45 00006b9f
l04 0001621 00006b9f 00006baa
l04 0001622 00006baa 00006bce
l04 0001623 00006bce 00006bee
l04 0001594 00006bee 00006bf4
l04 0001592 00006bf4 00006bfa
l04 0001628 00006bfa 00006c07
l04 0001630 00006c0d 00006c28
l04 0001631 00006c28 00006c43
l04 0001632 00006c43 00006c53
l04 0001634 00006c59 00006cde
l04 0001636 00006cde 00006cf5
l04 0001638 00006cfb 00006d55
l04 0001639 00006d55 00006d60
l04 0001640 00006d60 00006d84
l04 0001641 00006d84 00006da4
l04 0001636 00006da4 00006daa
l04 0001644 00006daa 00006db2
l04 0001646 00006dc8 00006e4c
l04 0001647 00006e4c 00006e63
l04 0001649 00006e69 00006ec3
l04 0001650 00006ec3 00006ece
l04 0001651 00006ece 00006ef2
l04 0001652 00006ef2 00006f12
l04 0001647 00006f12 00006f18
l04 0001655 00006f18 00006f20
l04 0001657 00006f20 00006f7a
l04 0001658 00006f7a 00006f85
l04 0001659 00006f85 00006fa9
l04 0001660 00006fa9 00006fc9
l04 0001628 00006fc9 00006fcf
l04 0001663 00006fcf 00006fe3
l04 0001664 00006fe3 00007028
l04 0001666 0000702e 00007084
l04 0001667 00007084 000070a4
l04 0001668 000070aa 000070ac
l04 0003066 000070ac 000070f7
l04 0003068 000070f7 0000710a
l04 0003070 00007110 00007121
l04 0003072 00007127 0000717c
l04 0003073 0000717c 00007187
l04 0003074 00007187 00007198
l04 0003075 00007198 000071b8
l04 0003070 000071b8 000071be
l04 0003068 000071be 000071c4
l04 0003078 000071c4 00007215
l04 0003079 00007215 00007235
l04 0003080 00007235 00007237
l04 0001400 00007237 0000728d
l04 0001401 0000728d 0000728f
l04 0001402 0000728f 00007293
l04 0001403 00007293 000072a9
l04 0001404 000072a9 000072c1
l04 0001406 000072c1 000072e8
l04 0001407 000072e8 000072f7
l04 0001409 000072fd 00007324
l04 0001410 00007324 00007331
l04 0001413 00007337 0000734b
l04 0001410 0000734b 00007351
l04 0001416 00007351 00007359
l04 0001419 00007359 0000736d
l04 0001422 0000736d 0000737d
l04 0001424 00007383 0000739e
l04 0001425 0000739e 000073b9
l04 0001427 000073b9 000073c9
l04 0001429 000073cf 000073e4
l04 0001431 000073ea 000073f5
l04 0001432 000073f5 00007455
l04 0001434 00007455 00007477
l04 0001435 00007477 00007497
l04 0001429 00007497 0000749d
l04 0001438 0000749d 000074a5
l04 0001440 000074bb 000074d0
l04 0001442 000074d6 000074e1
l04 0001443 000074e1 00007541
l04 0001444 00007541 00007563
l04 0001445 00007563 00007583
l04 0001440 00007583 00007589
l04 0001448 00007589 00007591
l04 0001450 00007591 000075f1
l04 0001451 000075f1 00007613
l04 0001452 00007613 00007633
l04 0001422 00007633 00007639
l04 0001455 00007639 00007695
l04 0001456 00007695 000076b5
l04 0001457 000076bb 000076bd
l04 0001673 000076bd 00007714
l04 0001674 00007714 00007716
l04 0001675 00007716 00007718
l04 0001676 00007718 0000772e
l04 0001677 0000772e 00007730
l04 0001678 00007730 00007748
l04 0001680 00007748 0000776f
l04 0001681 0000776f 0000777e
l04 0001683 00007784 000077ab
l04 0001684 000077ab 000077b8
l04 0001686 000077be 000077d2
l04 0001684 000077d2 000077d8
l04 0001689 000077d8 000077e0
l04 0001691 000077e0 000077f4
l04 0001694 000077f4 00007804
l04 0001696 0000780a 00007825
l04 0001697 00007825 00007840
l04 0001699 00007840 00007850
l04 0001701 00007856 0000786b
l04 0001703 00007871 00007886
l04 0001705 0000788c 000078a7
l04 0001707 000078ad 000078d6
l04 0001708 000078d6 000078f6
l04 0001705 000078f6 000078fc
l04 0001703 000078fc 00007902
l04 0001712 00007902 00007963
l04 0001713 00007963 0000796e
l04 0001714 0000796e 00007990
l04 0001715 00007990 000079b0
l04 0001701 000079b0 000079b6
l04 0001718 000079b6 000079be
l04 0001720 000079d4 000079e9
l04 0001722 000079ef 00007a50
l04 0001723 00007a50 00007a5b
l04 0001724 00007a5b 00007a7d
l04 0001725 00007a7d 00007a9d
l04 0001720 00007a9d 00007aa3
l04 0001728 00007aa3 00007aab
l04 0001730 00007aab 00007b0c
l04 0001731 00007b0c 00007b2e
l04 0001732 00007b2e 00007b4e
l04 0001694 00007b4e 00007b54
l04 0001735 00007b54 00007bb1
l04 0001736 00007bb1 00007bd1
l04 0001737 00007bd7 00007bd9
l04 0002818 00007bd9 00007c24
l04 0002819 00007c24 00007c26
l04 0002820 00007c26 00007c28
l04 0002821 00007c28 00007c3e
l04 0002822 00007c3e 00007c40
l04 0002824 00007c40 00007c67
l04 0002825 00007c67 00007c76
l04 0002827 00007c7c 00007ca3
l04 0002828 00007ca3 00007cb2
l04 0002830 00007cb8 00007cd8
l04 0002828 00007cd8 00007cde
l04 0002825 00007cde 00007ce4
l04 0002833 00007ce4 00007cff
l04 0002834 00007cff 00007d1a
l04 0002836 00007d1a 00007d2a
l04 0002838 00007d30 00007d45
l04 0002840 00007d4b 00007da0
l04 0002841 00007da0 00007dab
l04 0002842 00007dab 00007dcd
l04 0002843 00007dcd 00007ded
l04 0002838 00007ded 00007df3
l04 0002836 00007df3 00007df9
l04 0002846 00007df9 00007e4a
l04 0002847 00007e4a 00007e6a
l04 0002848 00007e70 00007e72
l04 0003095 00007e72 00007ec8
l04 0003098 00007ec8 00007eca
l04 0003099 00007eca 00007f06
l04 0003100 00007f06 00007f1c
l04 0003101 00007f1c 00007f1e
l04 0003102 00007f1e 00007f3e
l04 0003103 00007f3e 00007f54
l04 0003104 00007f54 00007f87
l04 0003106 00007f87 00007fe3
l04 0003108 00007fe3 0000800a
l04 0003110 0000800a 00008047
l04 0003113 0000804d 00008061
l04 0003114 00008061 00008075
l04 0003116 00008075 0000807d
l04 0003118 0000807d 000080db
l04 0003120 000080db 00008102
l04 0003123 00008102 0000813f
l04 0003126 00008145 00008159
l04 0003127 00008159 0000816d
l04 0003129 0000816d 00008175
l04 0003131 00008175 000081d1
l04 0003133 000081d1 000081f8
l04 0003136 000081f8 00008235
l04 0003139 0000823b 0000824f
l04 0003140 0000824f 00008263
l04 0003136 00008263 00008269
l04 0003144 00008269 0000827d
l04 0003146 00008283 00008293
l04 0003148 00008299 000082b6
l04 0003149 000082b6 000082d3
l04 0003151 000082d3 000082e3
l04 0003153 000082e9 000082fe
l04 0003155 00008304 00008364
l04 0003157 00008364 0000836f
l04 0003158 0000836f 00008391
l04 0003159 00008391 000083b1
l04 0003153 000083b1 000083b7
l04 0003162 000083b7 000083bf
l04 0003164 000083d5 000083ea
l04 0003166 000083f0 00008450
l04 0003168 00008450 0000845b
l04 0003169 0000845b 0000847d
l04 0003170 0000847d 0000849d
l04 0003164 0000849d 000084a3
l04 0003173 000084a3 000084ab
l04 0003175 000084ab 0000850b
l04 0003177 0000850b 00008516
l04 0003178 00008516 00008538
l04 0003179 00008538 00008558
l04 0003146 0000855e 00008564
l04 0003182 00008564 000085c0
l04 0003184 000085c0 000085e0
l04 0003185 000085e6 000085e8
l04 0003827 000085e8 000085fc
l04 0003829 000085fc 00008612
l04 0003830 00008612 00008614
l04 0003831 00008614 00008616
l04 0003832 00008616 0000865d
l04 0003839 0000865d 00008695
l04 0003841 00008695 000086b6
l04 0003842 000086b6 000086d1
l04 0003843 000086d1 00008993
l04 0003860 00008999 000089bf
l04 0003861 000089bf 000089e7
l04 0003863 000089e7 000089ef
l04 0003866 00008a33 00008a59
l04 0003867 00008a59 00008a81
l04 0003869 00008a81 00008a89
l04 0003874 00008b29 00008b4f
l04 0003875 00008b4f 00008b77
l04 0003877 00008b77 00008b7f
l04 0003882 00008c1f 00008c45
l04 0003883 00008c45 00008c6d
l04 0003877 00008c6d 00008c73
l04 0003885 00008c73 00008c99
l04 0003886 00008c99 00008cc1
l04 0003887 00008cc1 00008cd5
l04 0003888 00008cd5 00008d1a
l04 0003895 00008d20 00008d42
l04 0003896 00008d48 00008d4a
l04 0003913 00008d4a 00008d4c
l04 0003914 00008d4c 00008d7c
l04 0003917 00008d7c 00008d96
l04 0003919 00008d9c 00008db6
l04 0003921 00008dbc 00008dd6
l04 0003923 00008ddc 00008df5
l04 0003925 00008df5 00008dfd
l04 0003926 00008dfd 00008e16
l04 0003930 00008e16 00008e1e
l04 0003932 00008e46 00008e5c
l04 0003934 00008e5c 00008e64
l04 0003936 00008e64 00008e7d
l04 0003939 00008e7d 00008e85
l04 0003941 00008ead 00008ecf
l04 0003943 00008ed5 00008eed
l04 0003945 00008eed 00008ef5
l04 0003947 00008ef5 00008f0e
l04 0003950 00008f0e 00008f16
l04 0003952 00008f3e 00008f54
l04 0003954 00008f54 00008f5c
l04 0003956 00008f5c 00008f75
l04 0003958 00008f75 00008f97
l04 0003959 00008f9d 00008fa5
l04 0003969 00008fa5 00008fa7
l04 0003970 00008fa7 00008fce
l04 0003973 00008fce 00008fdb
l04 0003975 00008fe1 00009003
l04 0003977 00009003 0000900b
l04 0003979 0000900b 00009032
l04 0003982 00009032 0000903f
l04 0003984 00009045 00009067
l04 0003986 00009067 0000906f
l04 0003988 0000906f 00009096
l04 0003991 00009096 000090a3
l04 0003993 000090a9 000090cb
l04 0003991 000090cb 000090d1
l04 0003997 000090d1 000090f3
l04 0003998 000090f9 000090fb
l01 0000621 000090fb 000090fd
l01 0000622 000090fd 0000910f
l01 0000624 00009115 0000912a
l01 0000626 00009130 00009140
l01 0000628 00009146 0000915a
l01 0000626 0000915a 00009160
l01 0000631 00009160 00009168
l01 0000633 00009180 00009190
l01 0000635 00009196 000091aa
l01 0000637 000091aa 000091b2
l01 0000639 000091c8 000091dc
l01 0000637 000091dc 000091e2
l01 0000642 000091e2 000091ea
l01 0000644 00009237 00009247
l01 0000646 0000924d 00009261
l01 0000648 00009261 00009269
l01 0000650 0000927f 00009293
l01 0000648 00009293 00009299
l01 0000642 00009299 0000929f
l01 0000622 0000929f 000092a5
l01 0000655 000092a5 000092c7
l01 0000656 000092cd 000092d5
l01 0000660 000092d5 000092f2
l01 0000662 000092f2 00009416
l01 0000670 0000941c 0000943c
l01 0000662 0000943c 00009442
l01 0000672 00009442 00009462
l01 0000673 00009468 00009470
l01 0000677 00009470 0000948d
l01 0000679 0000948d 00009669
l01 0000691 0000966f 0000968f
l01 0000679 0000968f 00009695
l01 0000693 00009695 000096b5
l01 0000694 000096bb 000096c3
l01 0000718 000096c3 000096e0
l01 0000720 000096e0 0000977a
l01 0000725 00009780 000097a0
l01 0000720 000097a0 000097a6
l01 0000727 000097a6 000097c6
l01 0000728 000097cc 000097d4
l04 0002293 000097d4 00009823
l04 0002294 00009823 00009825
l04 0002295 00009825 0000983d
l04 0002296 0000983d 0000983f
l04 0002297 0000983f 00009841
l04 0002299 00009841 00009859
l04 0002301 0000985f 00009886
l04 0002302 00009886 00009893
l04 0002304 00009899 000098af
l04 0002305 000098af 000098bc
l04 0002307 000098c2 000098e3
l04 0002308 000098e3 00009902
l04 0002309 00009902 00009928
l04 0002310 00009928 0000994d
l04 0002311 0000994d 00009982
l04 0002312 00009982 000099b3
l04 0002315 000099b9 000099c1
l04 0002317 000099c1 000099da
l04 0002319 000099da 000099e5
l04 0002322 000099e5 000099f5
l04 0002324 000099fb 00009a54
l04 0002325 00009a54 00009a71
l04 0002327 00009a71 00009a79
l04 0002329 00009a79 00009ad2
l04 0002330 00009ad2 00009ae7
l04 0002332 00009ae7 00009b07
l04 0002334 00009b07 00009b0f
l04 0002335 00009b0f 00009b73
l04 0002299 00009b73 00009b79
l04 0002337 00009b79 00009bce
l04 0002338 00009bce 00009bee
l04 0002339 00009bf4 00009bf6
l04 0003305 00009bf6 00009c0c
l04 0003306 00009c0c 00009c0e
l04 0003307 00009c0e 00009c24
l04 0003308 00009c24 00009c6e
l04 0003309 00009c6e 00009ca1
l04 0003311 00009ca1 00009cb1
l04 0003313 00009cb7 00009cea
l04 0003315 00009cf0 00009d11
l04 0003316 00009d11 00009d21
l04 0003318 00009d27 00009d3b
l04 0003316 00009d3b 00009d41
l04 0003320 00009d41 00009d7e
l04 0003322 00009d84 00009d9a
l04 0003320 00009d9a 00009da0
l04 0003313 00009da0 00009da6
l04 0003311 00009da6 00009dac
l04 0003327 00009dac 00009df4
l04 0003329 00009dfa 00009e1c
l04 0003330 00009e22 00009e24
l04 0002854 00009e24 00009e73
l04 0002855 00009e73 00009e75
l04 0002856 00009e75 00009e8b
l04 0002857 00009e8b 00009e9c
l04 0002859 00009ea2 00009eb6
l04 0002860 00009eb6 00009eca
l04 0002862 00009eca 00009ed2
l04 0002864 00009ee9 00009efd
l04 0002865 00009efd 00009f11
l04 0002867 00009f11 00009f19
l04 0002869 00009f30 00009f44
l04 0002870 00009f44 00009f58
l04 0002872 00009f58 00009f60
l04 0002874 00009f77 00009f8b
l04 0002875 00009f8b 00009f9f
l04 0002872 00009f9f 00009fa5
l04 0002877 00009fa5 00009fb5
l04 0002879 00009fbb 0000a014
l04 0002880 0000a014 0000a01f
l04 0002881 0000a01f 0000a050
l04 0002877 0000a050 0000a056
l04 0002883 0000a056 0000a0ab
l04 0002884 0000a0ab 0000a0cd
l04 0002885 0000a0d3 0000a0d5
l04 0001854 0000a0d5 0000a125
l04 0001855 0000a125 0000a127
l04 0001856 0000a127 0000a13f
l04 0001857 0000a13f 0000a157
l04 0001858 0000a157 0000a16f
l04 0001860 0000a16f 0000a19e
l04 0001862 0000a1a4 0000a1bd
l04 0001864 0000a1bd 0000a1c5
l04 0001866 0000a1c5 0000a1e5
l04 0001880 0000a1e5 0000a1f5
l04 0001882 0000a1fb 0000a222
l04 0001883 0000a222 0000a22f
l04 0001885 0000a235 0000a2d0
l04 0001890 0000a2d6 0000a2eb
l04 0001892 0000a2f1 0000a304
l04 0001890 0000a304 0000a30a
l04 0001894 0000a30a 0000a318
l04 0001895 0000a318 0000a380
l04 0001896 0000a380 0000a38b
l04 0001897 0000a38b 0000a3af
l04 0001898 0000a3af 0000a3cf
l04 0001885 0000a3cf 0000a3d5
l04 0001883 0000a3d5 0000a3db
l04 0001902 0000a3db 0000a402
l04 0001903 0000a402 0000a40f
l04 0001908 0000a415 0000a435
l04 0001910 0000a43b 0000a45b
l04 0001908 0000a45b 0000a461
l04 0001903 0000a461 0000a467
l04 0001914 0000a467 0000a48e
l04 0001915 0000a48e 0000a49b
l04 0001917 0000a4a1 0000a53c
l04 0001922 0000a542 0000a557
l04 0001924 0000a55d 0000a570
l04 0001922 0000a570 0000a576
l04 0001926 0000a576 0000a584
l04 0001927 0000a584 0000a5eb
l04 0001928 0000a5eb 0000a5f6
l04 0001929 0000a5f6 0000a61a
l04 0001930 0000a61a 0000a63a
l04 0001917 0000a63a 0000a640
l04 0001915 0000a640 0000a646
l04 0001934 0000a646 0000a64e
l04 0001936 0000a664 0000a68b
l04 0001937 0000a68b 0000a698
l04 0001939 0000a69e 0000a739
l04 0001944 0000a73f 0000a754
l04 0001946 0000a75a 0000a76d
l04 0001944 0000a76d 0000a773
l04 0001948 0000a773 0000a781
l04 0001949 0000a781 0000a7e8
l04 0001950 0000a7e8 0000a7f3
l04 0001951 0000a7f3 0000a817
l04 0001952 0000a817 0000a837
l04 0001939 0000a837 0000a83d
l04 0001937 0000a83d 0000a843
l04 0001955 0000a843 0000a86a
l04 0001956 0000a86a 0000a877
l04 0001958 0000a87d 0000a918
l04 0001963 0000a91e 0000a933
l04 0001965 0000a939 0000a94c
l04 0001963 0000a94c 0000a952
l04 0001967 0000a952 0000a960
l04 0001968 0000a960 0000a9c8
l04 0001969 0000a9c8 0000a9d3
l04 0001970 0000a9d3 0000a9f7
l04 0001971 0000a9f7 0000aa17
l04 0001958 0000aa17 0000aa1d
l04 0001956 0000aa1d 0000aa23
l04 0001975 0000aa23 0000aa4a
l04 0001976 0000aa4a 0000aa57
l04 0001981 0000aa5d 0000aa7d
l04 0001983 0000aa83 0000aaec
l04 0001985 0000aaec 0000ab0c
l04 0001981 0000ab0c 0000ab12
l04 0001976 0000ab12 0000ab18
l04 0001934 0000ab18 0000ab1e
l04 0001990 0000ab1e 0000ab74
l04 0001991 0000ab74 0000ab94
l04 0001992 0000ab9a 0000aba2
l04 0003346 0000aba2 0000abb8
l04 0003347 0000abb8 0000ac02
l04 0003348 0000ac02 0000ac15
l04 0003350 0000ac15 0000ac28
l04 0003352 0000ac2e 0000ac42
l04 0003350 0000ac42 0000ac48
l04 0003354 0000ac48 0000ac90
l04 0003356 0000ac96 0000acb8
l04 0003357 0000acbe 0000acc0
l04 0003475 0000acc0 0000acd8
l04 0003476 0000acd8 0000acea
l04 0003478 0000acf0 0000ad10
l04 0003479 0000ad10 0000ad1e
l04 0003476 0000ad1e 0000ad24
l04 0003481 0000ad24 0000ad44
l04 0003482 0000ad4a 0000ad52
l04 0003465 0000ad52 0000ad90
l04 0003466 0000ad90 0000ad92
l04 0003470 0000ad92 0000adbe
l04 0003471 0000adbe 0000adc6
l04 0004004 0000adc6 0000adce
l04 0001832 0000adce 0000ae69
l04 0001837 0000ae6f 0000aea4
l04 0001838 0000aea4 0000aec4
l04 0001840 0000aeca 0000aedf
l04 0001842 0000aee5 0000aef8
l04 0001840 0000aef8 0000aefe
l04 0001844 0000aefe 0000af1e
l04 0001838 0000af1e 0000af24
l04 0001832 0000af24 0000af2a
l04 0001848 0000af2a 0000af58
l04 0001849 0000af58 0000af78
l04 0001850 0000af78 0000af80
l04 0001763 0000af80 0000afaa
l04 0001765 0000afaa 0000afc0
l04 0001767 0000afc0 0000afd5
l04 0001769 0000afdb 0000aff8
l04 0001771 0000aff8 0000b008
l04 0001773 0000b00e 0000b032
l04 0001774 0000b032 0000b04f
l04 0001775 0000b04f 0000b06a
l04 0001777 0000b06a 0000b084
l04 0001778 0000b084 0000b0a1
l04 0001783 0000b0a1 0000b0b3
l04 0001785 0000b0b9 0000b0d9
l04 0001787 0000b0d9 0000b0e1
l04 0001789 0000b0e1 0000b0fd
l04 0001790 0000b0fd 0000b111
l04 0001792 0000b111 0000b12c
l04 0001795 0000b13e 0000b146
l04 0001796 0000b146 0000b15a
l04 0001767 0000b160 0000b166
l04 0001801 0000b166 0000b176
l04 0001803 0000b17c 0000b1a0
l04 0001804 0000b1a0 0000b1ae
l04 0001805 0000b1ae 0000b208
l04 0001806 0000b208 0000b213
l04 0001807 0000b213 0000b237
l04 0001808 0000b237 0000b257
l04 0001801 0000b257 0000b25d
l04 0001810 0000b25d 0000b27d
l04 0001811 0000b283 0000b28b
l04 0001997 0000b28b 0000b2dd
l04 0001999 0000b2dd 0000b2df
l04 0002000 0000b2df 0000b2f7
l04 0002001 0000b2f7 0000b30f
l04 0002002 0000b30f 0000b31e
l04 0002004 0000b324 0000b33d
l04 0002002 0000b33d 0000b343
l04 0002006 0000b343 0000b37b
l04 0002008 0000b381 0000b39f
l04 0002010 0000b3a5 0000b3cc
l04 0002011 0000b3cc 0000b3d9
l04 0002013 0000b3df 0000b47a
l04 0002018 0000b480 0000b495
l04 0002020 0000b49b 0000b4ae
l04 0002018 0000b4ae 0000b4b4
l04 0002022 0000b4b4 0000b4c2
l04 0002023 0000b4c2 0000b51e
l04 0002024 0000b51e 0000b529
l04 0002025 0000b529 0000b54d
l04 0002026 0000b54d 0000b56d
l04 0002013 0000b56d 0000b573
l04 0002011 0000b573 0000b579
l04 0002030 0000b579 0000b581
l04 0002032 0000b5a5 0000b5cc
l04 0002035 0000b5cc 0000b5d9
l04 0002038 0000b5df 0000b612
l04 0002039 0000b612 0000b6ad
l04 0002044 0000b6b3 0000b6c8
l04 0002046 0000b6ce 0000b6e1
l04 0002044 0000b6e1 0000b6e7
l04 0002048 0000b6e7 0000b6f5
l04 0002049 0000b6f5 0000b751
l04 0002050 0000b751 0000b75c
l04 0002052 0000b75c 0000b776
l04 0002053 0000b776 0000b796
l04 0002039 0000b796 0000b79c
l04 0002035 0000b79c 0000b7a2
l04 0002057 0000b7a2 0000b7aa
l04 0002059 0000b7aa 0000b7d1
l04 0002060 0000b7d1 0000b7de
l04 0002065 0000b7e4 0000b804
l04 0002067 0000b80a 0000b82a
l04 0002065 0000b82a 0000b830
l04 0002060 0000b830 0000b836
l04 0002006 0000b836 0000b83c
l04 0002072 0000b83c 0000b894
l04 0002073 0000b894 0000b8b4
l04 0002074 0000b8ba 0000b8c2
l04 0003278 0000b8c2 0000b8c4
l04 0003279 0000b8c4 0000b912
l04 0003280 0000b912 0000b925
l04 0003282 0000b925 0000b95a
l04 0003284 0000b960 0000b974
l04 0003282 0000b974 0000b97a
l04 0003286 0000b97a 0000b9c6
l04 0003288 0000b9cc 0000b9ee
l04 0003289 0000b9f4 0000b9fc
l04 0002079 0000b9fc 0000ba4c
l04 0002080 0000ba4c 0000ba4e
l04 0002081 0000ba4e 0000ba66
l04 0002082 0000ba66 0000ba7e
l04 0002083 0000ba7e 0000ba8d
l04 0002085 0000ba93 0000bad6
l04 0002083 0000bad6 0000badc
l04 0002087 0000badc 0000bae9
l04 0002089 0000baef 0000bb15
l04 0002090 0000bb15 0000bb53
l04 0002092 0000bb59 0000bb80
l04 0002093 0000bb80 0000bb8d
l04 0002095 0000bb93 0000bc2e
l04 0002100 0000bc34 0000bc49
l04 0002102 0000bc4f 0000bc62
l04 0002100 0000bc62 0000bc68
l04 0002104 0000bc68 0000bc76
l04 0002105 0000bc76 0000bcd0
l04 0002106 0000bcd0 0000bcdb
l04 0002107 0000bcdb 0000bcff
l04 0002108 0000bcff 0000bd1f
l04 0002095 0000bd1f 0000bd25
l04 0002093 0000bd25 0000bd2b
l04 0002112 0000bd2b 0000bd33
l04 0002114 0000bd49 0000bd70
l04 0002118 0000bd70 0000bd7d
l04 0002120 0000bd83 0000bdb6
l04 0002122 0000bdb6 0000be51
l04 0002127 0000be57 0000be6c
l04 0002129 0000be72 0000be85
l04 0002127 0000be85 0000be8b
l04 0002131 0000be8b 0000be99
l04 0002132 0000be99 0000bef3
l04 0002133 0000bef3 0000befe
l04 0002134 0000befe 0000bf18
l04 0002136 0000bf18 0000bf38
l04 0002122 0000bf38 0000bf3e
l04 0002139 0000bf3e 0000bf46
l04 0002141 0000bf46 0000bf6d
l04 0002142 0000bf6d 0000bf7a
l04 0002144 0000bf80 0000c01b
l04 0002149 0000c021 0000c036
l04 0002151 0000c03c 0000c04f
l04 0002149 0000c04f 0000c055
l04 0002153 0000c055 0000c063
l04 0002154 0000c063 0000c0bd
l04 0002155 0000c0bd 0000c0c8
l04 0002156 0000c0c8 0000c0ec
l04 0002157 0000c0ec 0000c10c
l04 0002144 0000c10c 0000c112
l04 0002142 0000c112 0000c118
l04 0002162 0000c118 0000c120
l04 0002164 0000c13b 0000c162
l04 0002165 0000c162 0000c16f
l04 0002170 0000c175 0000c195
l04 0002172 0000c19b 0000c1bb
l04 0002170 0000c1bb 0000c1c1
l04 0002165 0000c1c1 0000c1c7
l04 0002162 0000c1c7 0000c1cd
l04 0002087 0000c1d3 0000c1d9
l04 0002177 0000c1d9 0000c22f
l04 0002178 0000c22f 0000c24f
l04 0002179 0000c255 0000c25d
l04 0002607 0000c25d 0000c2aa
l04 0002608 0000c2aa 0000c2ac
l04 0002609 0000c2ac 0000c2bd
l04 0002611 0000c2c3 0000c2db
l04 0002612 0000c2db 0000c2f8
l04 0002613 0000c2f8 0000c341
l04 0002615 0000c347 0000c367
l04 0002613 0000c367 0000c36d
l04 0002617 0000c36d 0000c3c7
l04 0002618 0000c3c7 0000c3fb
l04 0002619 0000c3fb 0000c41c
l04 0002620 0000c41c 0000c450
l04 0002622 0000c450 0000c460
l04 0002624 0000c466 0000c48c
l04 0002622 0000c48c 0000c492
l04 0002626 0000c492 0000c4a2
l04 0002628 0000c4a8 0000c4ce
l04 0002626 0000c4ce 0000c4d4
l04 0002630 0000c4d4 0000c4e4
l04 0002632 0000c4ea 0000c510
l04 0002630 0000c510 0000c516
l04 0002634 0000c516 0000c526
l04 0002636 0000c52c 0000c552
l04 0002634 0000c552 0000c558
l04 0002638 0000c558 0000c57e
l04 0002640 0000c57e 0000c58e
l04 0002642 0000c594 0000c5eb
l04 0002643 0000c5eb 0000c5f6
l04 0002645 0000c5f6 0000c607
l04 0002646 0000c607 0000c627
l04 0002640 0000c627 0000c62d
l04 0002609 0000c633 0000c639
l04 0002649 0000c639 0000c68c
l04 0002650 0000c68c 0000c6ac
l04 0002651 0000c6b2 0000c6b4
l04 0003432 0000c6b4 0000c6f9
l04 0003433 0000c6f9 0000c708
l04 0003435 0000c70e 0000c751
l04 0003436 0000c751 0000c760
l04 0003438 0000c766 0000c786
l04 0003436 0000c786 0000c78c
l04 0003433 0000c78c 0000c792
l04 0003441 0000c792 0000c7b4
l04 0003442 0000c7ba 0000c7bc
l04 0003401 0000c7bc 0000c7d2
l04 0003402 0000c7d2 0000c7e8
l04 0003403 0000c7e8 0000c831
l04 0003404 0000c831 0000c869
l04 0003406 0000c869 0000c881
l04 0003408 0000c887 0000c89b
l04 0003406 0000c89b 0000c8a1
l04 0003410 0000c8a1 0000c8b5
l04 0003411 0000c8b5 0000c8fc
l04 0003413 0000c902 0000c924
l04 0003414 0000c92a 0000c932
l04 0002192 0000c932 0000c982
l04 0002193 0000c982 0000c984
l04 0002194 0000c984 0000c99c
l04 0002195 0000c99c 0000ca14
l04 0002197 0000ca1a 0000ca33
l04 0002198 0000ca33 0000ca90
l04 0002199 0000ca90 0000cb33
l04 0002204 0000cb39 0000cb7c
l04 0002205 0000cb7c 0000cbdd
l04 0002206 0000cbdd 0000cbec
l04 0002208 0000cbf2 0000cc12
l04 0002206 0000cc12 0000cc18
l04 0002199 0000cc18 0000cc1e
l04 0002195 0000cc1e 0000cc24
l04 0002213 0000cc24 0000cc3a
l04 0002214 0000cc3a 0000cc61
l04 0002215 0000cc61 0000cc76
l04 0002217 0000cc7c 0000ccc7
l04 0002218 0000ccc7 0000cd12
l04 0002222 0000cd12 0000cd38
l04 0002224 0000cd38 0000cd48
l04 0002226 0000cd4e 0000cd68
l04 0002227 0000cd68 0000cd8f
l04 0002224 0000cd8f 0000cd95
l04 0002229 0000cd95 0000cdaa
l04 0002231 0000cdb0 0000cde3
l04 0002229 0000cde3 0000cde9
l04 0002215 0000cdef 0000cdf5
l04 0002234 0000cdf5 0000ce02
l04 0002236 0000ce08 0000ce49
l04 0002238 0000ce4f 0000ce87
l04 0002239 0000ce87 0000cede
l04 0002240 0000cede 0000cef2
l04 0002236 0000cef2 0000cef8
l04 0002234 0000cef8 0000cefe
l04 0002243 0000cefe 0000cf0e
l04 0002245 0000cf14 0000cf3b
l04 0002246 0000cf3b 0000cf48
l04 0002251 0000cf4e 0000cf6e
l04 0002253 0000cf74 0000cfcd
l04 0002254 0000cfcd 0000cfe1
l04 0002256 0000cfe1 0000d001
l04 0002251 0000d001 0000d007
l04 0002246 0000d007 0000d00d
l04 0002243 0000d00d 0000d013
l04 0002261 0000d013 0000d023
l04 0002263 0000d029 0000d050
l04 0002264 0000d050 0000d05d
l04 0002266 0000d063 0000d0a4
l04 0002268 0000d0aa 0000d103
l04 0002269 0000d103 0000d117
l04 0002266 0000d117 0000d11d
l04 0002264 0000d11d 0000d123
l04 0002261 0000d123 0000d129
l04 0002273 0000d129 0000d139
l04 0002275 0000d13f 0000d154
l04 0002277 0000d15a 0000d16d
l04 0002275 0000d16d 0000d173
l04 0002279 0000d173 0000d181
l04 0002280 0000d181 0000d1db
l04 0002281 0000d1db 0000d1e6
l04 0002282 0000d1e6 0000d20a
l04 0002283 0000d20a 0000d22a
l04 0002273 0000d22a 0000d230
l04 0002285 0000d230 0000d286
l04 0002286 0000d286 0000d2a6
l04 0002287 0000d2ac 0000d2b4
l04 0004021 0000d2b4 0000d2bc
l04 0002555 0000d2bc 0000d30a
l04 0002556 0000d30a 0000d30c
l04 0002557 0000d30c 0000d30e
l04 0002559 0000d30e 0000d31f
l04 0002561 0000d325 0000d347
l04 0002562 0000d347 0000d357
l04 0002564 0000d35d 0000d3a5
l04 0002565 0000d3a5 0000d3d1
l04 0002567 0000d3d7 0000d42f
l04 0002568 0000d42f 0000d445
l04 0002569 0000d445 0000d465
l04 0002565 0000d465 0000d46b
l04 0002562 0000d46b 0000d471
l04 0002559 0000d471 0000d477
l04 0002573 0000d477 0000d4cb
l04 0002574 0000d4cb 0000d4eb
l04 0002575 0000d4f1 0000d4f3
l04 0002471 0000d4f3 0000d541
l04 0002472 0000d541 0000d591
l04 0002474 0000d591 0000d5a9
l04 0002475 0000d5a9 0000d621
l04 0002477 0000d627 0000d63a
l04 0002478 0000d63a 0000d699
l04 0002479 0000d699 0000d794
l04 0002484 0000d79a 0000d7b3
l04 0002485 0000d7b3 0000d808
l04 0002486 0000d808 0000d8ab
l04 0002491 0000d8b1 0000d8c7
l04 0002492 0000d8c7 0000d928
l04 0002493 0000d928 0000d937
l04 0002495 0000d93d 0000d95d
l04 0002493 0000d95d 0000d963
l04 0002486 0000d963 0000d969
l04 0002479 0000d969 0000d96f
l04 0002500 0000d96f 0000d977
l04 0002504 0000d977 0000d9ce
l04 0002506 0000d9ce 0000d9d0
l04 0002507 0000d9d0 0000d9f3
l04 0002508 0000d9f3 0000d9f5
l04 0002509 0000d9f5 0000da13
l04 0002511 0000da13 0000da4e
l04 0002514 0000da4e 0000da70
l04 0002515 0000da70 0000dabe
l04 0002517 0000dabe 0000dace
l04 0002519 0000dad4 0000dadf
l04 0002521 0000dadf 0000daed
l04 0002522 0000daed 0000db14
l04 0002523 0000db14 0000db74
l04 0002524 0000db74 0000dbc9
l04 0002526 0000dbc9 0000dc26
l04 0002528 0000dc2c 0000dc8b
l04 0002529 0000dc8b 0000dcaf
l04 0002530 0000dcaf 0000dccf
l04 0002532 0000dccf 0000dcd7
l04 0002534 0000dcd7 0000dd2f
l04 0002535 0000dd2f 0000dd3d
l04 0002536 0000dd3d 0000dd5d
l04 0002539 0000dd5d 0000dd65
l04 0002541 0000dd65 0000ddbd
l04 0002542 0000ddbd 0000ddc8
l04 0002544 0000ddc8 0000ddd6
l04 0002545 0000ddd6 0000dde4
l04 0002546 0000dde4 0000de04
l04 0002548 0000de04 0000de6e
l04 0002549 0000de6e 0000de8e
l04 0002550 0000de94 0000de9c
l04 0004040 0000de9c 0000dec0
l04 0004042 0000dec0 0000dec8
l04 0003009 0000dec8 0000df17
l04 0003010 0000df17 0000df2f
l04 0003011 0000df2f 0000df3e
l04 0003013 0000df44 0000df57
l04 0003014 0000df57 0000df91
l04 0003016 0000df97 0000dfb0
l04 0003017 0000dfb0 0000dfea
l04 0003019 0000dff0 0000e006
l04 0003020 0000e006 0000e015
l04 0003022 0000e01b 0000e03b
l04 0003020 0000e03b 0000e041
l04 0003017 0000e041 0000e047
l04 0003014 0000e047 0000e04d
l04 0003011 0000e04d 0000e053
l04 0003027 0000e053 0000e055
l04 0003028 0000e055 0000e08d
l04 0003029 0000e08d 0000e0b4
l04 0003031 0000e0b4 0000e0e1
l04 0003033 0000e0e7 0000e140
l04 0003034 0000e140 0000e14b
l04 0003035 0000e14b 0000e16f
l04 0003036 0000e16f 0000e183
l04 0003037 0000e183 0000e1b3
l04 0003038 0000e1b3 0000e1d3
l04 0003031 0000e1d3 0000e1d9
l04 0003040 0000e1d9 0000e1ed
l04 0003041 0000e1ed 0000e214
l04 0003042 0000e214 0000e249
l04 0003044 0000e24f 0000e2a8
l04 0003045 0000e2a8 0000e2b3
l04 0003046 0000e2b3 0000e2d7
l04 0003047 0000e2d7 0000e307
l04 0003048 0000e307 0000e327
l04 0003050 0000e327 0000e32f
l04 0003052 0000e32f 0000e388
l04 0003053 0000e388 0000e393
l04 0003054 0000e393 0000e3a1
l04 0003055 0000e3a1 0000e3d1
l04 0003056 0000e3d1 0000e3f1
l04 0003058 0000e3f1 0000e446
l04 0003059 0000e446 0000e476
l04 0003060 0000e476 0000e496
l04 0003061 0000e49c 0000e4a4
l05 0000056 0000e4a4 0000e4af
l05 0000057 0000e4af 0000e4b1
l05 0000058 0000e4b1 0000e4b3
l05 0000059 0000e4b3 0000e4b5
l05 0000060 0000e4b5 0000e4b7
l05 0000061 0000e4b7 0000e4b9
l05 0000062 0000e4b9 0000e4bb
l05 0000066 0000e4bb 0000e4cb
l05 0000068 0000e4d1 0000e4e6
l05 0000069 0000e4e6 0000e4fb
l05 0000070 0000e4fb 0000e512
l05 0000071 0000e512 0000e52a
l05 0000073 0000e52a 0000e532
l05 0000075 0000e532 0000e547
l05 0000076 0000e547 0000e55c
l05 0000077 0000e55c 0000e573
l05 0000078 0000e573 0000e58a
l05 0000082 0000e58a 0000e5b2
l05 0000084 0000e5b8 0000e5e9
l05 0000085 0000e5e9 0000e619
l05 0000087 0000e619 0000e621
l05 0000089 0000e621 0000e652
l05 0000090 0000e652 0000e682
l05 0000097 0000e682 0000e6b9
l05 0000098 0000e6b9 0000e6ef
l05 0000100 0000e6ef 0000e6ff
l05 0000104 0000e705 0000e722
l05 0000100 0000e722 0000e728
l05 0000107 0000e728 0000e738
l05 0000111 0000e73e 0000e75b
l05 0000107 0000e75b 0000e761
l05 0000115 0000e761 0000e77c
l05 0000116 0000e77c 0000e7a5
l05 0000119 0000e7a5 0000e7ce
l05 0000120 0000e7ce 0000e7dd
l05 0000123 0000e7e3 0000e804
l05 0000120 0000e804 0000e80a
l05 0000127 0000e80a 0000e817
l05 0000130 0000e81d 0000e831
l05 0000131 0000e831 0000e845
l05 0000133 0000e845 0000e85b
l05 0000134 0000e85b 0000e85d
l05 0000135 0000e85d 0000e85f
l05 0000139 0000e85f 0000e888
l05 0000140 0000e888 0000e89b
l05 0000142 0000e89b 0000e8b8
l05 0000145 0000e8b8 0000e8ed
l05 0000148 0000e8f3 0000e91b
l05 0000149 0000e91b 0000e93e
l05 0000150 0000e93e 0000e969
l05 0000151 0000e969 0000e97d
l05 0000153 0000e983 0000e98b
l05 0000155 0000e98b 0000e99f
l05 0000156 0000e99f 0000e9c6
l05 0000161 0000e9d2 0000e9f8
l05 0000162 0000e9f8 0000ea05
l05 0000163 0000ea05 0000ea32
l05 0000167 0000ea38 0000ea40
l05 0000171 0000ea40 0000ea59
l05 0000172 0000ea59 0000ea79
l05 0000173 0000ea79 0000eaa0
l05 0000174 0000eaa0 0000eaaf
l05 0000176 0000eab5 0000ead6
l05 0000174 0000ead6 0000eadc
l05 0000179 0000eadc 0000eae9
l05 0000182 0000eaef 0000eb03
l05 0000186 0000eb03 0000eb24
l05 0000187 0000eb24 0000eb41
l05 0000188 0000eb41 0000eb65
l05 0000179 0000eb6b 0000eb71
l05 0000195 0000eb71 0000eb96
l05 0000197 0000eb9c 0000ebac
l05 0000199 0000ebb2 0000ebc5
l05 0000201 0000ebcb 0000ebe6
l05 0000202 0000ebe6 0000ebf8
l05 0000199 0000ebfe 0000ec04
l05 0000197 0000ec04 0000ec0a
l05 0000195 0000ec0a 0000ec10
l05 0000210 0000ec16 0000ec1e
l02 0000101 0000ec1e 0000ec41
l02 0000102 0000ec41 0000ec53
l02 0000104 0000ec59 0000ec79
l02 0000102 0000ec79 0000ec7f
l02 0000106 0000ec7f 0000ec9f
l02 0000107 0000eca5 0000ecad
l02 0000078 0000ecad 0000ecd0
l02 0000079 0000ecd0 0000ece0
l02 0000082 0000ece6 0000ed06
l02 0000083 0000ed06 0000ed21
l02 0000087 0000ed21 0000ed2f
l02 0000089 0000ed2f 0000ed37
l02 0000092 0000ed4d 0000ed6f
l02 0000093 0000ed6f 0000ed8a
l02 0000089 0000ed8a 0000ed90
l02 0000095 0000ed96 0000ed9e
l02 0000113 0000ed9e 0000edb0
l02 0000117 0000edb6 0000edde
l02 0000121 0000edde 0000ede6
l02 0000124 0000edfe 0000ee2e
l02 0000128 0000ee2e 0000ee36
l02 0000131 0000ee4e 0000ee7e
l02 0000128 0000ee7e 0000ee84
l02 0000135 0000ee84 0000ee8c
l05 0000227 0000ee8c 0000eec5
l05 0000229 0000eec5 0000ef14
l05 0000235 0000ef14 0000ef27
l05 0000237 0000ef27 0000ef34
l05 0000238 0000ef34 0000ef4f
l05 0000239 0000ef4f 0000ef63
l05 0000240 0000ef63 0000ef73
l05 0000242 0000ef79 0000ef8d
l05 0000243 0000ef8d 0000efa1
l05 0000240 0000efa1 0000efa7
l05 0000245 0000efa7 0000eff4
l05 0000254 0000effa 0000f00e
l05 0000255 0000f00e 0000f01e
l05 0000257 0000f024 0000f038
l05 0000258 0000f038 0000f04c
l05 0000255 0000f04c 0000f052
l05 0000262 0000f052 0000f09f
l05 0000268 0000f09f 0000f0b2
l05 0000270 0000f0b2 0000f0bf
l05 0000271 0000f0bf 0000f0da
l05 0000272 0000f0da 0000f0ee
l05 0000273 0000f0ee 0000f0fe
l05 0000275 0000f104 0000f118
l05 0000276 0000f118 0000f12c
l05 0000273 0000f12c 0000f132
l05 0000278 0000f132 0000f17f
l05 0000284 0000f18b 0000f193
l05 0000216 0000f193 0000f1b5
l05 0000217 0000f1b5 0000f1c2
l05 0000218 0000f1c2 0000f1ef
l05 0000219 0000f1ef 0000f1f7
l05 0000290 0000f1f7 0000f1f9
l05 0000291 0000f1f9 0000f1fb
l05 0000292 0000f1fb 0000f1fd
l05 0000293 0000f1fd 0000f1ff
l05 0000294 0000f1ff 0000f21c
l05 0000295 0000f21c 0000f22c
l05 0000297 0000f232 0000f259
l05 0000298 0000f259 0000f286
l05 0000295 0000f286 0000f28c
l05 0000301 0000f28c 0000f2b2
l05 0000302 0000f2b2 0000f2df
l05 0000304 0000f2df 0000f36d
l05 0000307 0000f373 0000f393
l05 0000304 0000f393 0000f399
l05 0000309 0000f399 0000f3b9
l05 0000310 0000f3bf 0000f3c7
