NDB V1.0
0000008 0000002 0000121 0000436 0002010
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default2
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 00000e95 00000f8f 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f 0000699f 00006a2c 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00001b2a 00001bea 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 000012ce 00001337 001 v WrapperActionAttack
fp o
f 000025d5 00002642 001 v bkSetupBehavior
fp i
f 000023b5 000025d5 000 o bkAcquireTarget
f 00001bea 00001e13 002 i bkEvaluationSanityCheck
fp o
fp f
f 00001e13 00001ed5 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 000093bc 00009596 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 00009596 00009731 001 i MatchCombatProtections
fp e3
f 00009731 00009984 001 i MatchSpellProtections
fp e3
f 00009984 00009a95 001 i MatchElementalProtections
fp e3
f 0000191b 00001b2a 001 i MatchSingleHandedWeapon
fp o
f 00002e89 0000303b 001 i MatchMindAffectingSpells
fp i
f 0000303b 000030e5 001 i MatchPersonSpells
fp i
f 000032de 00003587 002 i VerifyDisarm
fp e3
fp o
f 000030e5 000032de 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00001608 0000191b 002 v bkEquipMelee
fp o
fp i
f 00001337 00001608 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 00001ed5 000023b5 001 i GetCombatDifficulty
fp o
f 00002849 000028e1 000 i GetCRMax
f 000028e1 00002e89 003 i bkTalentFilter
fp e3
fp o
fp i
f 0000eedf 0000efd0 002 v SetSpawnInCondition
fp i
fp i
f 000008da 00000969 001 i GetSpawnInCondition
fp i
f 0000efd0 0000f0be 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 0000e765 0000eedf 002 v WalkWayPoints
fp i
fp f
f 0000f3c5 0000f429 002 v RunNextCircuit
fp i
fp f
f 0000f0be 0000f3c5 004 v RunCircuit
fp i
fp i
fp i
fp f
f 0000f429 0000f5f9 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 0000f5f9 0000f696 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f 0000d575 0000d57d 001 v newdebug
fp s
f 00003587 00004305 001 i chooseTactics
fp o
f 00004753 000047b2 001 i GetCharacterLevel
fp o
f 000067b2 0000699f 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000bb83 0000bcbd 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 00009eb7 0000a0e5 000 o FindSingleRangedTarget
f 0000ae63 0000af81 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000ca7d 0000cbf3 001 i GetRacialTypeCount
fp i
f 0000c975 0000ca7d 000 o GetNearestSeenOrHeardEnemy
f 0000b053 0000b087 001 v SetLastGenericSpellCast
fp i
f 0000b013 0000b053 000 i GetLastGenericSpellCast
f 0000af81 0000b013 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f 0000e15d 0000e189 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000b087 0000b08f 001 v DebugPrintTalentID
fp e3
f 00000e8d 00000e95 001 v MyPrintString
fp s
f 00000f8f 000012ce 001 i BashDoorCheck
fp o
f 00004305 00004753 000 i DetermineClassToUse
f 000088a9 0000900b 000 t0001 DetermineEnemies
f 0000900b 00009266 001 s GetMostDangerousClass
fp t0001
f 00009266 000093bc 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 000074f8 0000797e 000 i TalentUseProtectionOnSelf
f 00005db2 000067b2 001 i TalentUseProtectionOthers
fp o
f 00006a2c 0000736d 000 i TalentEnhanceOthers
f 0000797e 00007e9a 000 i TalentUseEnhancementOnSelf
f 0000a396 0000ae63 001 i TalentMeleeAttacked
fp o
f 0000b54c 0000bb83 001 i TalentRangedAttackers
fp o
f 0000bcbd 0000c51e 001 i TalentRangedEnemies
fp o
f 00009a95 00009eb7 000 i TalentSummonAllies
f 000047b2 00004c01 000 i TalentHealingSelf
f 00004e99 00005338 002 i TalentHeal
fp i
fp o
f 0000d7b4 0000e15d 001 i TalentMeleeAttack
fp o
f 0000d57d 0000d7b4 000 i TalentSneakAttack
f 00004c01 00004e99 001 i TalentFlee
fp o
f 0000c51e 0000c975 000 i TalentUseTurning
f 00002642 00002849 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 00007e9a 00008133 000 i TalentBuffSelf
f 0000a0e5 0000a396 000 i TalentSeeInvisible
f 00005338 00005db2 000 i TalentCureCondition
f 0000e189 0000e765 001 i TalentDragonCombat
fp o
f 0000736d 000074f8 000 i TalentBardSong
f 00008133 000088a9 000 i TalentAdvancedProtectSelf
f 0000cbf3 0000d575 001 i TalentSpellAttack
fp o
f 00000969 00000e8d 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f 0000f696 0000fa19 001 v DetermineSpecialBehavior
fp o
f 0000b241 0000b54c 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000b08f 0000b241 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 000008da 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 0000067f 00000748 00000000 o oGone
v 000008da 00000967 00000000 i #retval
v 000008da 00000961 00000004 i nCondition
v 000008dc 0000095b 00000008 i nPlot
v 00000969 00000e85 00000000 i nAI_Difficulty
v 00000969 00000e85 00000004 o oIntruder
v 00000bc1 00000e7f 00000008 i nDiff
v 00000d13 00000d7c 0000000c i nAlignment
v 00000d8a 00000e7f 0000000c o oTarget
v 00000e8d 00000e8d 00000000 s sString
v 00000e95 00000f8d 00000000 i #retval
v 00000e95 00000f87 00000004 i nCondition
v 00000ef3 00000f61 00000008 i nPlot
v 00000f8f 000012cc 00000000 i #retval
v 00000f8f 000012c6 00000004 o oIntruder
v 00000f91 000012c0 00000008 i bDoor
v 00000fa7 000012c0 0000000c o oDoor
v 00000ff0 00001292 00000010 i nDoorMax
v 0000100d 00001292 00000014 i nDoorNow
v 0000102a 00001292 00000018 i nCnt
v 000012ce 0000132f 00000000 o oTarget
v 00001337 00001600 00000000 i nClearActions
v 00001337 00001600 00000004 i nPrefersRanged
v 00001337 00001600 00000008 o oTarget
v 00001363 000015fa 0000000c o oRightHand
v 00001384 000015fa 00000010 i bIsWieldingRanged
v 0000139a 000015fa 00000014 f fThresholdDistance
v 000013b2 000015fa 00000018 o oEnemy
v 000014a4 000015fa 0000001c f fDistance
v 00001608 00001913 00000000 i nClearActions
v 00001608 00001913 00000004 o oTarget
v 0000160a 0000190d 00000008 o oShield
v 0000160c 0000190d 0000000c o oLeft
v 0000160e 0000190d 00000010 o oRight
v 00001610 0000190d 00000014 o oSelf
v 00001626 0000190d 00000018 o oItem
v 00001643 0000190d 0000001c i iHaveShield
v 00001659 0000190d 00000020 i nSingle
v 0000191b 00001b28 00000000 i #retval
v 0000191b 00001b22 00000004 o oItem
v 00001b2a 00001be8 00000000 f #retval
v 00001b2c 00001be2 00000004 f fDistance
v 00001bea 00001e11 00000000 i #retval
v 00001bea 00001e0b 00000004 f fFollow
v 00001bea 00001e0b 00000008 o oIntruder
v 00001bec 00001e05 0000000c o oMaster
v 00001c07 00001e05 00000010 i iHaveMaster
v 00001e13 00001ed3 00000000 i #retval
v 00001e13 00001ecd 00000004 o oTarget
v 00001e13 00001ecd 00000008 i nEffectType
v 00001e15 00001ec7 0000000c e0 eCheck
v 00001ed5 000023b3 00000000 i #retval
v 00001ed5 000023ad 00000004 o oRelativeTo
v 00001f1d 000023a7 00000008 f fEnemyChallenge
v 00001f33 000023a7 0000000c f fAllyChallenge
v 00001f49 000023a7 00000010 f fChallenge
v 00001f5f 000023a7 00000014 o oTarget
v 00001fa9 000023a7 00000018 i nNumEnemies
v 00001fbf 000023a7 0000001c i nNumFriends
v 00002244 000023a7 00000020 f fDiff
v 000022be 000023a7 00000024 i nDiff
v 000023b5 000025d3 00000000 o #retval
v 000023f5 000025cd 00000004 o oLastTarget
v 00002455 00002555 00000008 i nThirdCriteriaType
v 0000246d 00002555 0000000c i nThirdCriteriaValue
v 000025d5 0000263a 00000000 i nBehaviour
v 000025d7 00002634 00000004 i nHatedClass
v 00002642 00002847 00000000 i #retval
v 0000269a 00002841 00000004 e3 tUse
v 000026c3 00002841 00000008 i nSpellID
v 00002849 000028df 00000000 i #retval
v 0000284b 000028d9 00000004 i nCR
v 0000284d 000028d9 00000008 i nDiff
v 000028e1 00002e87 00000000 i #retval
v 000028e1 00002e81 00000004 i iDoQueue
v 000028e1 00002e81 00000008 o oTarget
v 000028e1 00002e81 0000000c e3 tUse
v 00002931 00002e7b 00000010 i iId
v 0000294e 00002e7b 00000014 i iAmDone
v 00002964 00002e7b 00000018 i nNotValid
v 0000297a 00002e7b 0000001c e3 tFinal
v 000029f1 00002ab9 00000020 e3 tTemp
v 00002e89 00003039 00000000 i #retval
v 00002e89 00003033 00000004 i iSpell
v 0000303b 000030e3 00000000 i #retval
v 0000303b 000030dd 00000004 i iSpell
v 000030e5 000032dc 00000000 i #retval
v 000030e5 000032d6 00000004 o oTarget
v 000030e5 000032d6 00000008 e3 tUse
v 000030e7 000032d0 0000000c i nFeatID
v 00003148 00003229 00000010 i nRacial
v 0000324d 000032a4 00000010 i nAlign
v 000032de 00003585 00000000 i #retval
v 000032de 0000357f 00000004 o oTarget
v 000032de 0000357f 00000008 e3 tUse
v 000032e0 00003579 0000000c i bValid
v 00003311 0000354d 00000010 i nFeat
v 00003383 0000351f 00000014 o oSlot1
v 000033a6 0000351f 00000018 o oSlot2
v 000033c9 0000351f 0000001c o oWeapon
v 000033ea 0000351f 00000020 o oWeapon2
v 00003587 00004303 00000000 i #retval
v 00003587 000042fd 00000004 o oIntruder
v 00003589 000042f7 00000008 i nClass
v 000035a1 000042f7 0000000c i nOffense
v 000035a3 000042f7 00000010 i nCompassion
v 000035a5 000042f7 00000014 i nCoward
v 000035a7 000042f7 00000018 i nMagic
v 000035a9 000042f7 0000001c i nCrazy
v 00004305 00004751 00000000 i #retval
v 00004307 0000474b 00000004 i nClass
v 00004309 0000474b 00000008 i nTotal
v 00004327 0000474b 0000000c f fTotal
v 00004344 0000474b 00000010 i nState1
v 00004406 0000474b 00000014 i nState2
v 000044d2 0000474b 00000018 i nState3
v 0000459e 0000474b 0000001c i nUseClass
v 00004753 000047b0 00000000 i #retval
v 00004753 000047aa 00000004 o oTarget
v 000047b2 00004bff 00000000 i #retval
v 00004972 00004b7f 00000004 e3 tUse
v 00004974 00004b7f 00000008 i nCurrent
v 00004997 00004b7f 0000000c i nBase
v 00004c01 00004e97 00000000 i #retval
v 00004c01 00004e91 00000004 o oIntruder
v 00004c4a 00004e8b 00000008 o oTarget
v 00004d13 00004dbc 0000000c f fDist
v 00004e99 00005336 00000000 i #retval
v 00004e99 00005330 00000004 o oTarget
v 00004e99 00005330 00000008 i nForce
v 00004ee2 0000532a 0000000c e3 tUse
v 00004ee4 0000532a 00000010 i nCurrent
v 00004f09 0000532a 00000014 i nBase
v 00004f26 0000532a 00000018 i nCR
v 00005338 00005db0 00000000 i #retval
v 0000538a 00005daa 00000004 i nCurse
v 000053a0 00005daa 00000008 i nPoison
v 000053b6 00005daa 0000000c i nDisease
v 000053cc 00005daa 00000010 i nAbility
v 000053e2 00005daa 00000014 i nDrained
v 000053f8 00005daa 00000018 i nBlindDeaf
v 0000540e 00005daa 0000001c i nSum
v 00005410 00005daa 00000020 i nType
v 00005412 00005daa 00000024 i nSpell
v 00005414 00005daa 00000028 e0 eEffect
v 00005416 00005daa 0000002c o oTarget
v 00005db2 000067b0 00000000 i #retval
v 00005db2 000067aa 00000004 o oDefault
v 00005e0a 000067a4 00000008 e3 tUse
v 00005e0c 000067a4 0000000c e3 tMass
v 00005e0e 000067a4 00000010 i nType
v 00005e10 000067a4 00000014 i nFriends
v 00005e12 000067a4 00000018 i nIndex
v 00005e14 000067a4 0000001c i nCnt
v 00005e2a 000067a4 00000020 i bValid
v 00005e40 000067a4 00000024 i nCR
v 00005ea6 000067a4 00000028 o oTarget
v 000067b2 0000699d 00000000 i #retval
v 000067b2 00006997 00000004 f fDistance
v 000067b2 00006997 00000008 o oTarget
v 000067b4 00006991 0000000c i nCnt
v 000067b6 00006991 00000010 i nHD
v 000067b8 00006991 00000014 i nMyHD
v 000067d3 00006991 00000018 o oCheck
v 0000699f 00006a2a 00000000 i #retval
v 0000699f 00006a24 00000004 o oCheck
v 000069a1 00006a1e 00000008 o oHench
v 00006a2c 0000736b 00000000 i #retval
v 00006a7e 00007365 00000004 e3 tUse
v 00006a80 00007365 00000008 e3 tMass
v 00006a82 00007365 0000000c i nType
v 00006a84 00007365 00000010 i nFriends
v 00006a86 00007365 00000014 i nIndex
v 00006a88 00007365 00000018 i nCnt
v 00006a9e 00007365 0000001c i bValid
v 00006ab4 00007365 00000020 i nCR
v 00006acc 00007365 00000024 o oTarget
v 0000736d 000074f6 00000000 i #retval
v 000074f8 0000797c 00000000 i #retval
v 00007550 00007976 00000004 e3 tUse
v 00007552 00007976 00000008 i nType
v 00007554 00007976 0000000c i nIndex
v 00007556 00007976 00000010 i bValid
v 0000756c 00007976 00000014 i nCR
v 0000797e 00007e98 00000000 i #retval
v 000079d7 00007e92 00000004 e3 tUse
v 000079d9 00007e92 00000008 i nType
v 000079db 00007e92 0000000c i bValid
v 000079f1 00007e92 00000010 i nIndex
v 000079f3 00007e92 00000014 i nCR
v 00007e9a 00008131 00000000 i #retval
v 00007ee7 0000812b 00000004 e3 tUse
v 00007ee9 0000812b 00000008 i nType
v 00007eeb 0000812b 0000000c i bValid
v 00007f01 0000812b 00000010 i nIndex
v 00008133 000088a7 00000000 i #retval
v 0000818b 000088a1 00000004 e3 tUse
v 0000819f 000088a1 00000008 t0001 sCount
v 000081c9 000088a1 00000030 i bValid
v 000081df 000088a1 00000034 i nCnt
v 000081e1 000088a1 00000038 s sClass
v 0000855c 00008819 0000003c i nType
v 00008579 00008819 00000040 i nIndex
v 000088a9 00009009 00000000 t0001 #retval
v 000088bd 00009003 00000028 t0001 sEnemyCount
v 000088bf 00009003 00000050 i nCnt
v 000088d5 00009003 00000054 i nClass
v 000088d7 00009003 00000058 i nHD
v 000088d9 00009003 0000005c o oTarget
v 0000900b 00009264 00000000 s #retval
v 0000900b 0000925e 00000004 t0001 sCount
v 0000900d 00009258 0000002c s sClass
v 0000900f 00009258 00000030 i nFighter
v 00009266 000093ba 00000000 e3 #retval
v 00009268 000093b4 00000004 e3 tUse
v 000093bc 00009594 00000000 i #retval
v 000093bc 0000958e 00000004 i nType
v 000093bc 0000958e 00000008 s sClass
v 000093bc 0000958e 0000000c e3 tUse
v 000093be 00009588 00000010 i bValid
v 00009596 0000972f 00000000 i #retval
v 00009596 00009729 00000004 e3 tUse
v 00009598 00009723 00000008 i nIndex
v 00009731 00009982 00000000 i #retval
v 00009731 0000997c 00000004 e3 tUse
v 00009733 00009976 00000008 i nIndex
v 00009984 00009a93 00000000 i #retval
v 00009984 00009a8d 00000004 e3 tUse
v 00009986 00009a87 00000008 i nIndex
v 00009a95 00009eb5 00000000 i #retval
v 00009ae6 00009eaf 00000004 e3 tUse
v 00009ae8 00009eaf 00000008 i nCR
v 00009b00 00009eaf 0000000c o oTarget
v 00009b02 00009eaf 00000010 e2 lSelf
v 00009b89 00009c74 00000014 t0000 vTarget
v 00009baa 00009c74 00000020 t0000 vSource
v 00009bc9 00009c74 0000002c t0000 vDirection
v 00009beb 00009c74 00000038 f fDistance
v 00009c14 00009c74 0000003c t0000 vPoint
v 00009eb7 0000a0e3 00000000 o #retval
v 00009eb9 0000a0dd 00000004 i nCnt
v 00009ecf 0000a0dd 00000008 o oTarget
v 00009ed1 0000a0dd 0000000c f fDistance
v 00009ee7 0000a0dd 00000010 o oCount
v 0000a0e5 0000a394 00000000 i #retval
v 0000a136 0000a38e 00000004 i nSpell
v 0000a138 0000a38e 00000008 i bValid
v 0000a396 0000ae61 00000000 i #retval
v 0000a396 0000ae5b 00000004 o oIntruder
v 0000a3e8 0000ae55 00000008 e3 tUse
v 0000a3ea 0000ae55 0000000c i nMelee
v 0000a402 0000ae55 00000010 o oTarget
v 0000a41a 0000ae55 00000014 i nCR
v 0000ae63 0000af7f 00000000 i #retval
v 0000ae65 0000af79 00000004 i nCnt
v 0000ae7b 0000af79 00000008 o oTarget
v 0000af81 0000b011 00000000 i #retval
v 0000af81 0000b00b 00000004 i nSpell
v 0000af83 0000b005 00000008 i nLastSpell
v 0000b013 0000b051 00000000 i #retval
v 0000b053 0000b07f 00000000 i nSpell
v 0000b087 0000b087 00000000 e3 tTalent
v 0000b08f 0000b23f 00000000 i #retval
v 0000b08f 0000b239 00000004 o oTarget
v 0000b08f 0000b239 00000008 e3 tUse
v 0000b241 0000b54a 00000000 i #retval
v 0000b241 0000b544 00000004 o oTarget
v 0000b241 0000b544 00000008 e3 tUse
v 0000b26d 0000b53e 0000000c i bConditionsMet
v 0000b29e 0000b41b 00000010 i nSpellID
v 0000b2f5 0000b3f9 00000014 e0 eEffect
v 0000b347 0000b3ed 00000018 i nEffectID
v 0000b54c 0000bb81 00000000 i #retval
v 0000b54c 0000bb7b 00000004 o oIntruder
v 0000b5a0 0000bb75 00000008 e3 tUse
v 0000b5a2 0000bb75 0000000c o oTarget
v 0000b5ba 0000bb75 00000010 i nCR
v 0000bb83 0000bcbb 00000000 i #retval
v 0000bb83 0000bcb5 00000004 f fDistance
v 0000bb83 0000bcb5 00000008 o oTarget
v 0000bb85 0000bcaf 0000000c i nCnt
v 0000bb87 0000bcaf 00000010 o oCheck
v 0000bcbd 0000c51c 00000000 i #retval
v 0000bcbd 0000c516 00000004 o oIntruder
v 0000bd0f 0000c510 00000008 e3 tUse
v 0000bd11 0000c510 0000000c o oTarget
v 0000bd29 0000c510 00000010 i nCR
v 0000bdb2 0000c48e 00000014 i nEnemy
v 0000c51e 0000c973 00000000 i #retval
v 0000c56d 0000c96d 00000004 i nCount
v 0000c586 0000c8ee 00000008 o oUndead
v 0000c59e 0000c8ee 0000000c i nHD
v 0000c630 0000c8ee 00000010 i nElemental
v 0000c68a 0000c8ee 00000014 i nVermin
v 0000c6be 0000c8ee 00000018 i nConstructs
v 0000c6df 0000c8ee 0000001c i nOutsider
v 0000c975 0000ca7b 00000000 o #retval
v 0000c977 0000ca75 00000004 o oTarget
v 0000ca7d 0000cbf1 00000000 i #retval
v 0000ca7d 0000cbeb 00000004 i nRacial_Type
v 0000ca7f 0000cbe5 00000008 i nCnt
v 0000ca95 0000cbe5 0000000c i nCount
v 0000caab 0000cbe5 00000010 o oTarget
v 0000cbf3 0000d573 00000000 i #retval
v 0000cbf3 0000d56d 00000004 o oIntruder
v 0000cc45 0000d567 00000008 e3 tUse
v 0000cc47 0000d567 0000000c o oTarget
v 0000cee7 0000d567 00000010 i bValid
v 0000cfd5 0000d0aa 00000014 i nFriends
v 0000d575 0000d575 00000000 s sString
v 0000d57d 0000d7b2 00000000 i #retval
v 0000d5cd 0000d7ac 00000004 o oTarget
v 0000d5cf 0000d7ac 00000008 i nFriends
v 0000d7b4 0000e15b 00000000 i #retval
v 0000d7b4 0000e155 00000004 o oIntruder
v 0000d854 0000e14f 00000008 o oTarget
v 0000dc91 0000e14f 0000000c e3 tUse
v 0000dc93 0000e14f 00000010 i nAC
v 0000dcb6 0000e14f 00000014 f fAttack
v 0000dcb8 0000e14f 00000018 i nAttack
v 0000dd11 0000e14f 0000001c i nDiff
v 0000e15d 0000e181 00000000 o oTarget
v 0000e189 0000e763 00000000 i #retval
v 0000e189 0000e75d 00000004 o oIntruder
v 0000e1da 0000e757 00000008 o oTarget
v 0000e316 0000e757 0000000c e3 tUse
v 0000e318 0000e757 00000010 i nCnt
v 0000e765 0000eed7 00000000 f fPause
v 0000e765 0000eed7 00000004 i nRun
v 0000e772 0000eed1 00000008 s DayWayString
v 0000e774 0000eed1 0000000c s NightWayString
v 0000e776 0000eed1 00000010 s DayPostString
v 0000e778 0000eed1 00000014 s NightPostString
v 0000e77a 0000eed1 00000018 s sWay
v 0000e77c 0000eed1 0000001c s sPost
v 0000ea24 0000eed1 00000020 s sWayTag
v 0000ea68 0000eed1 00000024 o oWay1
v 0000eb08 0000ecf3 00000028 i nNth
v 0000eb1e 0000ecf3 0000002c i nTens
v 0000eb20 0000ecf3 00000030 i nNum
v 0000eb22 0000ecf3 00000034 o oNearest
v 0000eb5e 0000ec87 00000038 s sNearestTag
v 0000ebb6 0000ec3e 0000003c s sTens
v 0000ede7 0000ee26 00000028 f fFacing
v 0000ee8e 0000eeb9 00000028 i nRand
v 0000eedf 0000efc8 00000000 i bValid
v 0000eedf 0000efc8 00000004 i nCondition
v 0000eee1 0000efc2 00000008 i nSpawnInConditions
v 0000efd0 0000f0b6 00000000 i nCondition
v 0000f0be 0000f3bd 00000000 f fPause
v 0000f0be 0000f3bd 00000004 i nRun
v 0000f0be 0000f3bd 00000008 i nNum
v 0000f0be 0000f3bd 0000000c i nTens
v 0000f0c0 0000f3b7 00000010 s sWay
v 0000f0f9 0000f3b7 00000014 o oTargetPoint
v 0000f3c5 0000f421 00000000 f fPause
v 0000f3c5 0000f421 00000004 i nRun
v 0000f429 0000f5f7 00000000 i #retval
v 0000f429 0000f5f1 00000004 o oWalker
v 0000f42b 0000f5eb 00000008 o oWay1
v 0000f42d 0000f5eb 0000000c o oWay2
v 0000f42f 0000f5eb 00000010 o oWay3
v 0000f431 0000f5eb 00000014 o oWay4
v 0000f433 0000f5eb 00000018 s sTag
v 0000f5f9 0000f694 00000000 i #retval
v 0000f5f9 0000f68e 00000004 i nCondition
v 0000f5fb 0000f688 00000008 i nPlot
v 0000f696 0000fa11 00000000 o oIntruder
v 0000f698 0000fa0b 00000004 o oTarget
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000022 000005f8 00000637
l07 0000024 0000063d 0000064c
l07 0000022 0000064c 00000652
l07 0000027 00000652 00000677
l07 0000029 0000067d 00000692
l07 0000030 00000692 0000071f
l07 0000034 00000725 00000730
l07 0000035 00000730 00000742
l07 0000030 00000742 00000748
l07 0000039 0000074e 00000756
l07 0000042 00000784 00000789
l07 0000044 0000078f 0000079f
l07 0000046 000007a5 000007b1
l07 0000048 000007b1 000007b9
l07 0000050 000007cf 000007e5
l07 0000052 000007eb 000007fa
l07 0000053 000007fa 0000081a
l07 0000054 0000081a 0000082c
l07 0000050 0000082c 00000832
l07 0000059 00000832 0000083a
l07 0000061 0000086a 0000087f
l07 0000059 0000087f 00000885
l07 0000042 00000885 0000088b
l07 0000039 0000088b 00000891
l07 0000065 00000891 000008b6
l07 0000067 000008bc 000008d2
l07 0000065 000008d2 000008d8
l07 0000069 000008d8 000008da
l02 0000101 000008da 000008fd
l02 0000102 000008fd 0000090f
l02 0000104 00000915 00000935
l02 0000102 00000935 0000093b
l02 0000106 0000093b 0000095b
l02 0000107 00000961 00000969
l04 0000694 00000969 000009cf
l04 0000695 000009cf 00000a2e
l04 0000701 00000a2e 00000a3e
l04 0000703 00000a44 00000a4a
l04 0000701 00000a4a 00000a50
l04 0000705 00000a50 00000a60
l04 0000707 00000a72 00000a82
l04 0000709 00000a88 00000a98
l04 0000711 00000a9e 00000abc
l04 0000712 00000abc 00000acb
l04 0000714 00000ad1 00000aef
l04 0000715 00000aef 00000afe
l04 0000717 00000b04 00000b1d
l04 0000718 00000b1d 00000b2c
l04 0000720 00000b32 00000b38
l04 0000722 00000b38 00000b40
l04 0000724 00000b5b 00000b6f
l04 0000722 00000b6f 00000b75
l04 0000715 00000b75 00000b7b
l04 0000712 00000b7b 00000b81
l04 0000709 00000b81 00000b87
l04 0000707 00000b87 00000b8d
l04 0000732 00000b8d 00000bad
l04 0000735 00000bbf 00000bdd
l04 0000736 00000bdd 00000c03
l04 0000740 00000c03 00000c24
l04 0000746 00000c24 00000c39
l04 0000747 00000c3f 00000c55
l04 0000746 00000c55 00000c5b
l04 0000755 00000c5b 00000d0b
l04 0000764 00000d11 00000d2c
l04 0000768 00000d2c 00000d34
l04 0000773 00000d4c 00000d64
l04 0000755 00000d82 00000d88
l04 0000778 00000d88 00000dcd
l04 0000784 00000dcd 00000dda
l04 0000786 00000de0 00000e0a
l04 0000787 00000e0a 00000e1e
l04 0000788 00000e1e 00000e2a
l04 0000784 00000e2a 00000e30
l04 0000792 00000e30 00000e3b
l04 0000793 00000e3b 00000e6d
l04 0000794 00000e6d 00000e7f
l04 0000795 00000e85 00000e8d
l04 0004017 00000e8d 00000e95
l00 0000177 00000e95 00000ea7
l00 0000179 00000ead 00000ebd
l00 0000181 00000ec3 00000ee3
l00 0000179 00000ee3 00000ee9
l00 0000184 00000ee9 00000ef1
l00 0000186 00000ef1 00000f23
l00 0000187 00000f23 00000f35
l00 0000189 00000f3b 00000f5b
l00 0000187 00000f5b 00000f61
l00 0000192 00000f67 00000f87
l00 0000193 00000f87 00000f8f
l04 0003718 00000f8f 00000fa5
l04 0003720 00000fa5 00000fdb
l04 0003721 00000fdb 00000fe8
l04 0003723 00000fee 0000100b
l04 0003724 0000100b 00001028
l04 0003725 00001028 00001061
l04 0003726 00001061 000010ec
l04 0003729 000010f2 000010ff
l04 0003731 00001105 00001117
l04 0003733 0000111d 00001131
l04 0003734 00001131 00001162
l04 0003731 00001162 00001168
l04 0003736 00001168 00001178
l04 0003738 0000117e 00001192
l04 0003739 00001192 000011a3
l04 0003741 000011a9 000011bc
l04 0003743 000011bc 000011c4
l04 0003745 000011db 000011ee
l04 0003747 000011ee 000011f6
l04 0003749 000011f6 00001204
l04 0003736 00001204 0000120a
l04 0003729 0000120a 00001210
l04 0003726 00001210 00001216
l04 0003754 00001216 00001226
l04 0003756 0000122c 0000123d
l04 0003757 0000123d 00001263
l04 0003758 00001263 0000128c
l04 0003754 0000128c 00001292
l04 0003721 00001298 0000129e
l04 0003761 0000129e 000012c0
l04 0003762 000012c6 000012ce
l01 0001170 000012ce 000012ec
l01 0001173 000012f2 00001316
l01 0001170 00001316 0000131c
l01 0001175 0000131c 0000132f
l01 0001176 0000132f 00001337
l01 0000866 00001337 0000134f
l01 0000870 00001361 00001382
l01 0000871 00001382 00001398
l01 0000872 00001398 000013b0
l01 0000873 000013b0 000013f5
l01 0000877 000013f5 0000140a
l01 0000879 00001410 00001425
l01 0000881 0000142b 0000143f
l01 0000879 0000143f 00001445
l01 0000877 00001445 0000144b
l01 0000886 0000144b 00001460
l01 0000888 00001466 0000146e
l01 0000889 00001474 0000147f
l01 0000888 0000147f 00001485
l01 0000890 00001485 00001490
l01 0000891 00001490 0000149c
l01 0000886 0000149c 000014a2
l01 0000894 000014a2 000014c5
l01 0000899 000014c5 00001500
l01 0000905 00001506 0000151b
l01 0000908 00001521 00001537
l01 0000905 00001537 0000153d
l01 0000913 0000153d 00001545
l01 0000917 00001545 00001555
l01 0000921 0000155b 0000156b
l01 0000924 00001571 00001579
l01 0000925 0000157f 0000158a
l01 0000924 0000158a 00001590
l01 0000926 00001590 0000159d
l01 0000929 0000159d 000015a5
l01 0000935 000015c0 000015d6
l01 0000929 000015d6 000015dc
l01 0000938 000015dc 000015e4
l01 0000940 000015e4 000015fa
l01 0000944 00001600 00001608
l01 0000967 00001608 0000160e
l01 0000969 0000160e 00001624
l01 0000973 00001624 00001641
l01 0000975 00001641 00001657
l01 0000977 00001657 0000166d
l01 0000979 0000166d 00001680
l01 0000982 00001680 00001690
l01 0000984 00001696 000016aa
l01 0000985 000016aa 000016ba
l01 0000986 000016c0 000016d6
l01 0000985 000016d6 000016dc
l01 0000988 000016dc 000016ec
l01 0000989 000016f2 00001708
l01 0000988 00001708 0000170e
l01 0000992 0000170e 00001716
l01 0000995 0000176b 0000176b
l01 0000996 0000176b 0000176b
l01 0000997 0000176b 0000176b
l01 0000999 0000176b 0000177f
l01 0001000 0000177f 00001795
l01 0001002 00001795 0000179b
l01 0001004 0000179b 0000179b
l01 0001006 000017a7 000017c2
l01 0001009 000017c8 000017d0
l01 0001010 000017d6 000017e9
l01 0001012 000017ef 000017ff
l01 0001013 00001805 00001810
l01 0001012 00001810 00001816
l01 0001014 00001816 00001829
l01 0001010 00001829 0000182f
l01 0001009 0000182f 00001835
l01 0001024 00001835 00001877
l01 0001026 0000187d 00001889
l01 0001024 00001889 0000188f
l01 0001042 0000188f 0000189f
l01 0001044 000018a5 000018b5
l01 0001045 000018bb 000018c6
l01 0001044 000018c6 000018cc
l01 0001046 000018cc 000018df
l01 0001049 000018df 000018f2
l01 0001053 000018f2 000018fa
l01 0001055 000018fa 0000190d
l01 0001060 00001913 0000191b
l01 0000805 0000191b 00001ad0
l01 0000806 00001ad0 00001ad0
l01 0000807 00001ad0 00001ad0
l01 0000808 00001ad0 00001ad0
l01 0000809 00001ad0 00001ad0
l01 0000810 00001ad0 00001ad0
l01 0000811 00001ad0 00001ad0
l01 0000812 00001ad0 00001ad0
l01 0000813 00001ad0 00001ad0
l01 0000814 00001ad0 00001ad0
l01 0000815 00001ad0 00001ad0
l01 0000816 00001ad0 00001ad0
l01 0000817 00001ad0 00001ad0
l01 0000818 00001ad0 00001ad0
l01 0000819 00001ad0 00001ad0
l01 0000820 00001ad0 00001ad0
l01 0000821 00001ad0 00001ad0
l01 0000822 00001ad0 00001ad0
l01 0000823 00001ad0 00001ad0
l01 0000824 00001ad0 00001ad0
l01 0000825 00001af0 00001af6
l01 0000827 00001af6 00001af6
l01 0000829 00001b02 00001b22
l01 0000830 00001b22 00001b2a
l00 0000236 00001b2a 00001b2c
l00 0000237 00001b2c 00001b3c
l00 0000239 00001b42 00001b56
l00 0000241 00001b56 00001b5e
l00 0000243 00001b74 00001b88
l00 0000245 00001b88 00001b90
l00 0000247 00001ba6 00001bba
l00 0000245 00001bba 00001bc0
l00 0000250 00001bc0 00001be2
l00 0000251 00001be8 00001bea
l01 0000447 00001bea 00001c05
l01 0000448 00001c05 00001c22
l01 0000453 00001c22 00001cfe
l01 0000458 00001d04 00001d24
l01 0000453 00001d24 00001d2a
l01 0000463 00001d2a 00001d32
l01 0000466 00001d38 00001d4d
l01 0000467 00001d53 00001d73
l01 0000466 00001d73 00001d79
l01 0000469 00001d79 00001d90
l01 0000471 00001d96 00001dad
l01 0000472 00001db3 00001dd3
l01 0000471 00001dd3 00001dd9
l01 0000469 00001dd9 00001ddf
l01 0000463 00001ddf 00001de5
l01 0000477 00001de5 00001e05
l01 0000478 00001e0b 00001e13
l01 0000408 00001e13 00001e30
l01 0000409 00001e30 00001e43
l01 0000411 00001e43 00001e5a
l01 0000413 00001e60 00001e80
l01 0000411 00001e80 00001e86
l01 0000415 00001e86 00001ea1
l01 0000417 00001ea7 00001ec7
l01 0000418 00001ecd 00001ed5
l01 0000243 00001ed5 00001eed
l01 0000245 00001ef3 00001f13
l01 0000247 00001f13 00001f1b
l01 0000250 00001f1b 00001f31
l01 0000251 00001f31 00001f47
l01 0000252 00001f47 00001f5d
l01 0000255 00001f5d 00001fa7
l01 0000256 00001fa7 00001fbd
l01 0000257 00001fbd 00001fd3
l01 0000258 00001fd3 00001fe6
l01 0000260 00001fe6 00001ff9
l01 0000262 00001fff 00002012
l01 0000264 00002018 0000202d
l01 0000266 00002033 00002053
l01 0000268 00002053 0000205b
l01 0000269 0000205b 00002076
l01 0000270 00002076 00002096
l01 0000271 00002096 000020aa
l01 0000262 000020aa 000020b0
l01 0000274 000020b0 000020b8
l01 0000275 000020b8 000020cb
l01 0000277 000020d1 000020e4
l01 0000279 000020ea 000020ff
l01 0000281 00002105 00002125
l01 0000283 00002125 0000212d
l01 0000284 0000212d 00002148
l01 0000285 00002148 00002168
l01 0000286 00002168 0000217c
l01 0000277 0000217c 00002182
l01 0000275 00002182 00002188
l01 0000290 00002188 000021d0
l01 0000292 000021d6 00002214
l01 0000297 00002242 00002280
l01 0000300 00002280 00002292
l01 0000302 00002298 000022b6
l01 0000300 000022b6 000022bc
l01 0000306 000022bc 000022d2
l01 0000308 000022d2 000022e2
l01 0000310 000022e8 0000230a
l01 0000308 0000230a 00002310
l01 0000312 00002310 0000233b
l01 0000316 0000233b 0000235b
l01 0000318 00002361 0000237f
l01 0000316 0000237f 00002385
l01 0000321 00002385 000023a7
l01 0000323 000023ad 000023b5
l01 0000148 000023b5 000023db
l01 0000150 000023e1 000023ed
l01 0000148 000023ed 000023f3
l01 0000154 000023f3 0000240e
l01 0000159 0000240e 00002423
l01 0000161 00002429 0000244b
l01 0000163 0000244b 00002453
l01 0000166 00002453 0000246b
l01 0000167 0000246b 00002483
l01 0000170 00002483 00002497
l01 0000171 00002497 000024cb
l01 0000173 000024cb 00002512
l01 0000175 00002512 00002555
l01 0000180 0000255b 00002570
l01 0000183 00002576 0000258e
l01 0000184 00002594 0000259f
l01 0000183 0000259f 000025a5
l01 0000180 000025a5 000025ab
l01 0000191 000025ab 000025cd
l01 0000192 000025d3 000025d5
l01 0000118 000025d5 000025f0
l01 0000119 000025f0 0000260e
l01 0000122 0000260e 00002634
l01 0000123 0000263a 00002642
l04 0002656 00002642 00002698
l04 0002657 00002698 000026c1
l04 0002658 000026c1 000026c3
l04 0002659 000026c3 000026d0
l04 0002661 000026d6 000026f1
l04 0002662 000026f1 00002706
l04 0002664 0000270c 0000276c
l04 0002665 0000276c 00002777
l04 0002666 00002777 00002799
l04 0002667 00002799 000027b9
l04 0002662 000027b9 000027bf
l04 0002659 000027bf 000027c5
l04 0002670 000027c5 00002821
l04 0002671 00002821 00002841
l04 0002672 00002847 00002849
l01 0000346 00002849 0000284b
l01 0000350 0000284b 00002879
l01 0000352 00002879 00002889
l01 0000354 0000288f 000028af
l01 0000356 000028af 000028b7
l01 0000358 000028b7 000028d9
l01 0000388 000028df 000028e1
l01 0000506 000028e1 000028ff
l01 0000509 00002905 00002929
l01 0000506 00002929 0000292f
l01 0000512 0000292f 0000294c
l01 0000514 0000294c 00002962
l01 0000515 00002962 00002978
l01 0000517 00002978 00002990
l01 0000521 00002990 000029a5
l01 0000525 000029ab 000029e9
l01 0000527 000029ef 00002a16
l01 0000528 00002a16 00002a6d
l01 0000530 00002a73 00002a89
l01 0000531 00002a89 00002a9d
l01 0000533 00002a9d 00002aa5
l01 0000534 00002aa5 00002ab9
l01 0000525 00002abf 00002ac5
l01 0000521 00002ac5 00002acb
l01 0000540 00002acb 00002af5
l01 0000542 00002afb 00002b10
l01 0000543 00002b16 00002b2a
l01 0000542 00002b2a 00002b30
l01 0000546 00002b30 00002b6f
l01 0000548 00002b6f 00002b6f
l01 0000549 00002b6f 00002b6f
l01 0000550 00002b89 00002b89
l01 0000552 00002b95 00002ba9
l01 0000540 00002ba9 00002baf
l01 0000557 00002baf 00002bd9
l01 0000559 00002c8c 00002c8c
l01 0000560 00002c8c 00002c8c
l01 0000561 00002c8c 00002c8c
l01 0000562 00002c8c 00002c8c
l01 0000563 00002c8c 00002c8c
l01 0000564 00002c8c 00002c8c
l01 0000565 00002c8c 00002c8c
l01 0000567 00002ca6 00002ca6
l01 0000557 00002cc6 00002ccc
l01 0000572 00002ccc 00002cf6
l01 0000573 00002cfc 00002d15
l01 0000574 00002d1b 00002d2f
l01 0000573 00002d2f 00002d35
l01 0000572 00002d35 00002d3b
l01 0000576 00002d3b 00002d50
l01 0000578 00002d56 00002d6a
l01 0000579 00002d6a 00002daa
l01 0000581 00002db0 00002dc4
l01 0000579 00002dc4 00002dca
l01 0000576 00002dca 00002dd0
l01 0000589 00002dd0 00002de0
l01 0000591 00002de6 00002df4
l01 0000593 00002df4 00002dfc
l01 0000597 00002dfc 00002e0c
l01 0000598 00002e12 00002e3e
l01 0000599 00002e3e 00002e46
l01 0000600 00002e46 00002e5b
l01 0000601 00002e5b 00002e7b
l01 0000602 00002e81 00002e89
l01 0000764 00002e89 00002fe1
l01 0000765 00002fe1 00002fe1
l01 0000766 00002fe1 00002fe1
l01 0000767 00002fe1 00002fe1
l01 0000768 00002fe1 00002fe1
l01 0000769 00002fe1 00002fe1
l01 0000770 00002fe1 00002fe1
l01 0000771 00002fe1 00002fe1
l01 0000772 00002fe1 00002fe1
l01 0000773 00002fe1 00002fe1
l01 0000774 00002fe1 00002fe1
l01 0000775 00002fe1 00002fe1
l01 0000776 00002fe1 00002fe1
l01 0000777 00002fe1 00002fe1
l01 0000778 00002fe1 00002fe1
l01 0000779 00002fe1 00002fe1
l01 0000780 00002fe1 00003001
l01 0000782 00003007 00003007
l01 0000785 00003013 00003033
l01 0000786 00003033 0000303b
l01 0000790 0000303b 0000308b
l01 0000791 0000308b 0000308b
l01 0000792 0000308b 0000308b
l01 0000793 0000308b 0000308b
l01 0000794 0000308b 000030ab
l01 0000796 000030b1 000030b1
l01 0000799 000030bd 000030dd
l01 0000800 000030dd 000030e5
l01 0001137 000030e5 00003102
l01 0001138 00003102 00003140
l01 0001141 00003146 00003163
l01 0001142 00003163 000031fd
l01 0001147 00003203 00003223
l01 0001142 00003223 00003229
l01 0001150 0000322f 00003237
l01 0001151 00003237 00003245
l01 0001153 0000324b 00003268
l01 0001154 00003268 00003278
l01 0001156 0000327e 0000329e
l01 0001154 0000329e 000032a4
l01 0001151 000032aa 000032b0
l01 0001159 000032b0 000032d0
l01 0001160 000032d6 000032de
l01 0001079 000032de 000032f4
l01 0001081 000032f4 00003309
l01 0001083 0000330f 0000332c
l01 0001084 0000332c 0000333c
l01 0001087 00003342 00003355
l01 0001089 00003381 000033a4
l01 0001090 000033a4 000033c7
l01 0001091 000033c7 000033e8
l01 0001092 000033e8 00003409
l01 0001094 00003409 00003441
l01 0001096 00003447 00003473
l01 0001100 00003479 00003499
l01 0001102 00003499 000034a1
l01 0001105 000034d3 000034f3
l01 0001102 000034f3 000034f9
l01 0001094 000034f9 000034ff
l01 0001109 000034ff 0000351f
l01 0001111 00003525 0000352d
l01 0001114 0000352d 0000354d
l01 0001081 00003553 00003559
l01 0001118 00003559 00003579
l01 0001119 0000357f 00003587
l04 0000526 00003587 0000359f
l04 0000529 0000359f 000035bd
l04 0000531 000035bd 000035d1
l04 0000532 000035d1 000035e5
l04 0000533 000035e5 000035f9
l04 0000537 000035f9 0000377d
l04 0000539 0000377d 0000377d
l04 0000540 0000377d 0000377d
l04 0000541 0000377d 00003791
l04 0000542 000037bf 000037bf
l04 0000543 000037bf 000037d3
l04 0000544 00003801 00003801
l04 0000545 00003801 00003801
l04 0000546 00003801 00003815
l04 0000547 00003843 00003843
l04 0000548 00003843 00003843
l04 0000549 00003843 00003857
l04 0000550 00003892 00003892
l04 0000551 00003892 00003892
l04 0000552 00003892 00003892
l04 0000553 00003892 00003892
l04 0000554 00003892 000038a6
l04 0000555 000038d4 000038d4
l04 0000556 000038d4 000038e8
l04 0000557 00003916 00003916
l04 0000558 00003916 0000392a
l04 0000559 00003958 00003958
l04 0000561 00003958 0000396c
l04 0000562 00003994 000039a7
l04 0000564 000039ad 000039c1
l04 0000562 000039c1 000039c7
l04 0000566 000039c7 000039cd
l04 0000568 000039cd 000039cd
l04 0000569 000039cd 000039cd
l04 0000570 000039cd 000039e1
l04 0000571 00003a0f 00003a0f
l04 0000572 00003a0f 00003a23
l04 0000582 00003a57 00003a6a
l04 0000584 00003a70 00003a8e
l04 0000582 00003a8e 00003a94
l04 0000587 00003a94 00003acb
l04 0000588 00003acb 00003af8
l04 0000589 00003af8 00003b25
l04 0000596 00003b25 00003b55
l04 0000598 00003b5b 00003b70
l04 0000600 00003b76 00003b94
l04 0000601 00003b94 00003bb2
l04 0000598 00003bb2 00003bb8
l04 0000596 00003bb8 00003bbe
l04 0000605 00003bbe 00003bd3
l04 0000606 00003bd9 00003bf7
l04 0000605 00003bf7 00003bfd
l04 0000609 00003bfd 00003c20
l04 0000617 00003c20 00003c30
l04 0000629 00003c5c 00003c6c
l04 0000630 00003c72 00003c8a
l04 0000629 00003cb6 00003cbc
l04 0000633 00003cbc 00003d0c
l04 0000635 00003d12 00003d2e
l04 0000636 00003d5a 00003d6a
l04 0000637 00003d96 00003dac
l04 0000638 00003dd8 00003de8
l04 0000639 00003e14 00003e28
l04 0000633 00003e28 00003e2e
l04 0000642 00003e2e 00003e7e
l04 0000644 00003e84 00003e94
l04 0000645 00003ec0 00003ed0
l04 0000646 00003efc 00003f0c
l04 0000647 00003f38 00003f48
l04 0000649 00003f74 00003f84
l04 0000650 00003fb0 00003fc0
l04 0000651 00003fec 00003ffc
l04 0000652 00004028 00004038
l04 0000653 00004064 0000407c
l04 0000654 000040a8 000040c0
l04 0000655 000040ec 00004104
l04 0000642 00004130 00004136
l04 0000658 00004136 00004146
l04 0000660 0000414c 0000415c
l04 0000661 00004188 000041a0
l04 0000658 000041cc 000041d2
l04 0000667 000041d2 000041e2
l04 0000668 0000420e 0000421e
l04 0000669 0000424a 00004262
l04 0000672 0000428e 000042d7
l04 0000673 000042d7 000042f7
l04 0000675 000042fd 00004305
l04 0003779 00004305 00004307
l04 0003780 00004307 00004325
l04 0003781 00004325 00004342
l04 0003783 00004342 0000438a
l04 0003784 0000438a 00004404
l04 0003786 00004404 00004456
l04 0003787 00004456 000044d0
l04 0003789 000044d0 00004522
l04 0003790 00004522 0000459c
l04 0003792 0000459c 000045b7
l04 0003793 000045b7 00004607
l04 0003795 00004607 00004619
l04 0003797 0000461f 0000463e
l04 0003799 0000463e 00004646
l04 0003801 00004680 0000469f
l04 0003803 0000469f 000046a7
l04 0003805 000046a7 000046c6
l04 0003807 000046c6 00004729
l04 0003809 00004729 0000474b
l04 0003810 00004751 00004753
l04 0003219 00004753 000047aa
l04 0003222 000047aa 000047b2
l04 0002348 000047b2 0000491c
l04 0002358 00004922 00004970
l04 0002359 00004970 00004972
l04 0002360 00004972 00004995
l04 0002361 00004995 000049b0
l04 0002362 000049b0 000049c2
l04 0002364 000049c8 000049e7
l04 0002365 000049e7 000049f4
l04 0002367 000049fa 00004a47
l04 0002368 00004a47 00004a52
l04 0002369 00004a52 00004a74
l04 0002370 00004a74 00004a94
l04 0002372 00004a94 00004a9c
l04 0002374 00004a9c 00004abb
l04 0002375 00004abb 00004ac8
l04 0002377 00004ace 00004b26
l04 0002378 00004b26 00004b31
l04 0002379 00004b31 00004b53
l04 0002380 00004b53 00004b73
l04 0002375 00004b73 00004b79
l04 0002362 00004b79 00004b7f
l04 0002348 00004b85 00004b8b
l04 0002385 00004b8b 00004bdf
l04 0002386 00004bdf 00004bff
l04 0002387 00004bff 00004c01
l04 0002580 00004c01 00004c48
l04 0002581 00004c48 00004c60
l04 0002582 00004c60 00004c6f
l04 0002584 00004c75 00004c8e
l04 0002585 00004c8e 00004cc8
l04 0002587 00004cce 00004d11
l04 0002588 00004d11 00004d34
l04 0002589 00004d34 00004d43
l04 0002591 00004d49 00004d96
l04 0002592 00004d96 00004db6
l04 0002589 00004db6 00004dbc
l04 0002585 00004dc2 00004dc8
l04 0002582 00004dc8 00004dce
l04 0002596 00004dce 00004e1f
l04 0002597 00004e1f 00004e2a
l04 0002599 00004e2a 00004e43
l04 0002600 00004e43 00004e6b
l04 0002601 00004e6b 00004e8b
l04 0002602 00004e91 00004e99
l04 0002393 00004e99 00004ee0
l04 0002394 00004ee0 00004ee2
l04 0002395 00004ee2 00004f07
l04 0002396 00004f07 00004f24
l04 0002397 00004f24 00004f26
l04 0002417 00004f26 00004f36
l04 0002419 00004f3c 00004f47
l04 0002420 00004f47 00004f6b
l04 0002421 00004f6b 00004f98
l04 0002417 00004f98 00004f9e
l04 0002424 00004f9e 00004fb0
l04 0002426 00004fb6 00004fdd
l04 0002427 00004fdd 00004fea
l04 0002429 00004ff0 00005041
l04 0002430 00005041 0000504c
l04 0002431 0000504c 00005070
l04 0002432 00005070 00005090
l04 0002427 00005090 00005096
l04 0002424 00005096 0000509c
l04 0002436 0000509c 000050bb
l04 0002437 000050bb 000050c8
l04 0002439 000050ce 000050e3
l04 0002441 000050e9 00005136
l04 0002442 00005136 00005156
l04 0002439 00005156 0000515c
l04 0002444 0000515c 0000517f
l04 0002445 0000517f 0000519a
l04 0002447 0000519a 000051cb
l04 0002449 000051d1 000051f8
l04 0002450 000051f8 00005205
l04 0002452 0000520b 0000525c
l04 0002453 0000525c 00005267
l04 0002454 00005267 0000528b
l04 0002455 0000528b 000052ab
l04 0002450 000052ab 000052b1
l04 0002447 000052b1 000052b7
l04 0002437 000052b7 000052bd
l04 0002459 000052bd 0000530a
l04 0002460 0000530a 0000532a
l04 0002461 00005330 00005338
l04 0002890 00005338 00005388
l04 0002891 00005388 0000539e
l04 0002892 0000539e 000053b4
l04 0002893 000053b4 000053ca
l04 0002894 000053ca 000053e0
l04 0002895 000053e0 000053f6
l04 0002896 000053f6 0000540c
l04 0002897 0000540c 0000540e
l04 0002898 0000540e 00005410
l04 0002899 00005410 00005412
l04 0002900 00005412 00005414
l04 0002902 00005414 0000545e
l04 0002903 0000545e 00005471
l04 0002905 00005471 00005484
l04 0002907 0000548a 000054a5
l04 0002908 000054a5 000054b8
l04 0002910 000054b8 000054d3
l04 0002912 000054d3 000054e3
l04 0002914 000054e9 00005509
l04 0002916 00005509 00005511
l04 0002918 00005527 00005547
l04 0002920 00005547 0000554f
l04 0002922 00005565 00005585
l04 0002924 00005585 0000558d
l04 0002926 000055a3 000055c3
l04 0002928 000055c3 000055cb
l04 0002930 000055e1 00005601
l04 0002932 00005601 00005609
l04 0002934 0000564d 0000566d
l04 0002932 0000566d 00005673
l04 0002936 00005673 0000568e
l04 0002905 00005694 0000569a
l04 0002939 0000569a 000056aa
l04 0002941 000056b0 000058ce
l04 0002953 000058d4 000058e8
l04 0002954 000058e8 000058fb
l04 0002956 00005901 00005915
l04 0002954 00005915 0000591b
l04 0002959 0000591b 00005923
l04 0002962 000059ba 000059ce
l04 0002963 000059ce 000059e1
l04 0002965 000059e7 000059fb
l04 0002966 000059fb 00005a0e
l04 0002968 00005a14 00005a28
l04 0002966 00005a28 00005a2e
l04 0002963 00005a2e 00005a34
l04 0002972 00005a34 00005a3c
l04 0002977 00005adf 00005af3
l04 0002979 00005af3 00005afb
l04 0002981 00005b34 00005b48
l04 0002983 00005b48 00005b50
l04 0002985 00005b89 00005b9d
l04 0002987 00005b9d 00005ba5
l04 0002989 00005bde 00005bf2
l04 0002987 00005bf2 00005bf8
l04 0002991 00005bf8 00005c08
l04 0002993 00005c0e 00005c68
l04 0002994 00005c68 00005c73
l04 0002995 00005c73 00005ca6
l04 0002996 00005ca6 00005cc6
l04 0002991 00005cc6 00005ccc
l04 0002939 00005ccc 00005cd2
l04 0002999 00005cd2 00005ce6
l04 0003000 00005ce6 00005d2e
l04 0003002 00005d34 00005d8a
l04 0003003 00005d8a 00005daa
l04 0003004 00005db0 00005db2
l04 0001462 00005db2 00005e08
l04 0001463 00005e08 00005e0c
l04 0001464 00005e0c 00005e12
l04 0001465 00005e12 00005e28
l04 0001466 00005e28 00005e3e
l04 0001467 00005e3e 00005e56
l04 0001469 00005e56 00005e7d
l04 0001470 00005e7d 00005ea4
l04 0001471 00005ea4 00005ea6
l04 0001474 00005ea6 00005eb6
l04 0001476 00005ebc 00005eff
l04 0001478 00005eff 00005f2f
l04 0001480 00005f35 00005f4e
l04 0001478 00005f4e 00005f54
l04 0001483 00005f54 00005f5c
l04 0001484 00005f5c 00005f72
l04 0001488 00005f72 00005fa2
l04 0001490 00005fa8 00005fc1
l04 0001488 00005fc1 00005fc7
l04 0001493 00005fc7 00005fda
l04 0001495 00005fda 00005fe7
l04 0001497 00005fed 0000600b
l04 0001499 00006011 0000602c
l04 0001500 0000602c 00006047
l04 0001501 00006047 00006057
l04 0001503 0000605d 00006074
l04 0001505 0000607a 000060da
l04 0001506 000060da 000060e5
l04 0001507 000060e5 00006109
l04 0001508 00006109 00006129
l04 0001503 00006129 0000612f
l04 0001511 0000612f 00006137
l04 0001513 0000614d 00006164
l04 0001515 0000616a 00006175
l04 0001516 00006175 000061d5
l04 0001517 000061d5 000061f9
l04 0001518 000061f9 00006219
l04 0001513 00006219 0000621f
l04 0001521 0000621f 00006227
l04 0001523 00006227 00006287
l04 0001524 00006287 00006292
l04 0001525 00006292 000062b6
l04 0001526 000062b6 000062d6
l04 0001497 000062d6 000062dc
l04 0001495 000062dc 000062e2
l04 0001531 000062e2 000062ef
l04 0001533 000062f5 00006310
l04 0001534 00006310 0000632b
l04 0001535 0000632b 0000633b
l04 0001537 00006341 000063c6
l04 0001538 000063c6 000063dd
l04 0001540 000063e3 00006443
l04 0001541 00006443 0000644e
l04 0001542 0000644e 00006472
l04 0001543 00006472 00006492
l04 0001538 00006492 00006498
l04 0001546 00006498 000064a0
l04 0001548 000064b6 0000653a
l04 0001549 0000653a 00006551
l04 0001551 00006557 000065b7
l04 0001552 000065b7 000065c2
l04 0001553 000065c2 000065e6
l04 0001554 000065e6 00006606
l04 0001549 00006606 0000660c
l04 0001557 0000660c 00006614
l04 0001559 00006614 00006674
l04 0001560 00006674 0000667f
l04 0001561 0000667f 000066a3
l04 0001562 000066a3 000066c3
l04 0001531 000066c3 000066c9
l04 0001565 000066c9 000066dd
l04 0001566 000066dd 00006722
l04 0001568 00006728 00006784
l04 0001569 00006784 000067a4
l04 0001570 000067aa 000067b2
l04 0003241 000067b2 000067b8
l04 0003242 000067b8 000067d1
l04 0003243 000067d1 0000681f
l04 0003244 0000681f 00006832
l04 0003248 00006832 0000684d
l04 0003249 0000684d 000068ac
l04 0003253 000068b2 000068f7
l04 0003255 000068fd 00006911
l04 0003253 00006911 00006917
l04 0003249 00006917 0000691d
l04 0003258 0000691d 00006969
l04 0003260 0000696f 00006991
l04 0003261 00006997 0000699f
l00 0000152 0000699f 000069c0
l00 0000153 000069c0 000069d2
l00 0000155 000069d8 000069f8
l00 0000153 000069f8 000069fe
l00 0000157 000069fe 00006a1e
l00 0000158 00006a24 00006a2c
l04 0001575 00006a2c 00006a7c
l04 0001576 00006a7c 00006a80
l04 0001577 00006a80 00006a86
l04 0001578 00006a86 00006a9c
l04 0001579 00006a9c 00006ab2
l04 0001580 00006ab2 00006aca
l04 0001581 00006aca 00006b0f
l04 0001582 00006b0f 00006b36
l04 0001583 00006b36 00006b5d
l04 0001586 00006b5d 00006b8d
l04 0001588 00006b93 00006bac
l04 0001586 00006bac 00006bb2
l04 0001590 00006bb2 00006bc5
l04 0001592 00006bc5 00006bd2
l04 0001594 00006bd8 00006bf6
l04 0001596 00006bfc 00006c17
l04 0001597 00006c17 00006c32
l04 0001598 00006c32 00006c42
l04 0001600 00006c48 00006c5f
l04 0001602 00006c65 00006cbf
l04 0001603 00006cbf 00006cca
l04 0001604 00006cca 00006cee
l04 0001605 00006cee 00006d0e
l04 0001600 00006d0e 00006d14
l04 0001608 00006d14 00006d1c
l04 0001610 00006d32 00006d49
l04 0001612 00006d4f 00006da9
l04 0001613 00006da9 00006db4
l04 0001614 00006db4 00006dd8
l04 0001615 00006dd8 00006df8
l04 0001610 00006df8 00006dfe
l04 0001618 00006dfe 00006e06
l04 0001620 00006e06 00006e60
l04 0001621 00006e60 00006e6b
l04 0001622 00006e6b 00006e8f
l04 0001623 00006e8f 00006eaf
l04 0001594 00006eaf 00006eb5
l04 0001592 00006eb5 00006ebb
l04 0001628 00006ebb 00006ec8
l04 0001630 00006ece 00006ee9
l04 0001631 00006ee9 00006f04
l04 0001632 00006f04 00006f14
l04 0001634 00006f1a 00006f9f
l04 0001636 00006f9f 00006fb6
l04 0001638 00006fbc 00007016
l04 0001639 00007016 00007021
l04 0001640 00007021 00007045
l04 0001641 00007045 00007065
l04 0001636 00007065 0000706b
l04 0001644 0000706b 00007073
l04 0001646 00007089 0000710d
l04 0001647 0000710d 00007124
l04 0001649 0000712a 00007184
l04 0001650 00007184 0000718f
l04 0001651 0000718f 000071b3
l04 0001652 000071b3 000071d3
l04 0001647 000071d3 000071d9
l04 0001655 000071d9 000071e1
l04 0001657 000071e1 0000723b
l04 0001658 0000723b 00007246
l04 0001659 00007246 0000726a
l04 0001660 0000726a 0000728a
l04 0001628 0000728a 00007290
l04 0001663 00007290 000072a4
l04 0001664 000072a4 000072e9
l04 0001666 000072ef 00007345
l04 0001667 00007345 00007365
l04 0001668 0000736b 0000736d
l04 0003066 0000736d 000073b8
l04 0003068 000073b8 000073cb
l04 0003070 000073d1 000073e2
l04 0003072 000073e8 0000743d
l04 0003073 0000743d 00007448
l04 0003074 00007448 00007459
l04 0003075 00007459 00007479
l04 0003070 00007479 0000747f
l04 0003068 0000747f 00007485
l04 0003078 00007485 000074d6
l04 0003079 000074d6 000074f6
l04 0003080 000074f6 000074f8
l04 0001400 000074f8 0000754e
l04 0001401 0000754e 00007550
l04 0001402 00007550 00007554
l04 0001403 00007554 0000756a
l04 0001404 0000756a 00007582
l04 0001406 00007582 000075a9
l04 0001407 000075a9 000075b8
l04 0001409 000075be 000075e5
l04 0001410 000075e5 000075f2
l04 0001413 000075f8 0000760c
l04 0001410 0000760c 00007612
l04 0001416 00007612 0000761a
l04 0001419 0000761a 0000762e
l04 0001422 0000762e 0000763e
l04 0001424 00007644 0000765f
l04 0001425 0000765f 0000767a
l04 0001427 0000767a 0000768a
l04 0001429 00007690 000076a5
l04 0001431 000076ab 000076b6
l04 0001432 000076b6 00007716
l04 0001434 00007716 00007738
l04 0001435 00007738 00007758
l04 0001429 00007758 0000775e
l04 0001438 0000775e 00007766
l04 0001440 0000777c 00007791
l04 0001442 00007797 000077a2
l04 0001443 000077a2 00007802
l04 0001444 00007802 00007824
l04 0001445 00007824 00007844
l04 0001440 00007844 0000784a
l04 0001448 0000784a 00007852
l04 0001450 00007852 000078b2
l04 0001451 000078b2 000078d4
l04 0001452 000078d4 000078f4
l04 0001422 000078f4 000078fa
l04 0001455 000078fa 00007956
l04 0001456 00007956 00007976
l04 0001457 0000797c 0000797e
l04 0001673 0000797e 000079d5
l04 0001674 000079d5 000079d7
l04 0001675 000079d7 000079d9
l04 0001676 000079d9 000079ef
l04 0001677 000079ef 000079f1
l04 0001678 000079f1 00007a09
l04 0001680 00007a09 00007a30
l04 0001681 00007a30 00007a3f
l04 0001683 00007a45 00007a6c
l04 0001684 00007a6c 00007a79
l04 0001686 00007a7f 00007a93
l04 0001684 00007a93 00007a99
l04 0001689 00007a99 00007aa1
l04 0001691 00007aa1 00007ab5
l04 0001694 00007ab5 00007ac5
l04 0001696 00007acb 00007ae6
l04 0001697 00007ae6 00007b01
l04 0001699 00007b01 00007b11
l04 0001701 00007b17 00007b2c
l04 0001703 00007b32 00007b47
l04 0001705 00007b4d 00007b68
l04 0001707 00007b6e 00007b97
l04 0001708 00007b97 00007bb7
l04 0001705 00007bb7 00007bbd
l04 0001703 00007bbd 00007bc3
l04 0001712 00007bc3 00007c24
l04 0001713 00007c24 00007c2f
l04 0001714 00007c2f 00007c51
l04 0001715 00007c51 00007c71
l04 0001701 00007c71 00007c77
l04 0001718 00007c77 00007c7f
l04 0001720 00007c95 00007caa
l04 0001722 00007cb0 00007d11
l04 0001723 00007d11 00007d1c
l04 0001724 00007d1c 00007d3e
l04 0001725 00007d3e 00007d5e
l04 0001720 00007d5e 00007d64
l04 0001728 00007d64 00007d6c
l04 0001730 00007d6c 00007dcd
l04 0001731 00007dcd 00007def
l04 0001732 00007def 00007e0f
l04 0001694 00007e0f 00007e15
l04 0001735 00007e15 00007e72
l04 0001736 00007e72 00007e92
l04 0001737 00007e98 00007e9a
l04 0002818 00007e9a 00007ee5
l04 0002819 00007ee5 00007ee7
l04 0002820 00007ee7 00007ee9
l04 0002821 00007ee9 00007eff
l04 0002822 00007eff 00007f01
l04 0002824 00007f01 00007f28
l04 0002825 00007f28 00007f37
l04 0002827 00007f3d 00007f64
l04 0002828 00007f64 00007f73
l04 0002830 00007f79 00007f99
l04 0002828 00007f99 00007f9f
l04 0002825 00007f9f 00007fa5
l04 0002833 00007fa5 00007fc0
l04 0002834 00007fc0 00007fdb
l04 0002836 00007fdb 00007feb
l04 0002838 00007ff1 00008006
l04 0002840 0000800c 00008061
l04 0002841 00008061 0000806c
l04 0002842 0000806c 0000808e
l04 0002843 0000808e 000080ae
l04 0002838 000080ae 000080b4
l04 0002836 000080b4 000080ba
l04 0002846 000080ba 0000810b
l04 0002847 0000810b 0000812b
l04 0002848 00008131 00008133
l04 0003095 00008133 00008189
l04 0003098 00008189 0000818b
l04 0003099 0000818b 000081c7
l04 0003100 000081c7 000081dd
l04 0003101 000081dd 000081df
l04 0003102 000081df 000081ff
l04 0003103 000081ff 00008215
l04 0003104 00008215 00008248
l04 0003106 00008248 000082a4
l04 0003108 000082a4 000082cb
l04 0003110 000082cb 00008308
l04 0003113 0000830e 00008322
l04 0003114 00008322 00008336
l04 0003116 00008336 0000833e
l04 0003118 0000833e 0000839c
l04 0003120 0000839c 000083c3
l04 0003123 000083c3 00008400
l04 0003126 00008406 0000841a
l04 0003127 0000841a 0000842e
l04 0003129 0000842e 00008436
l04 0003131 00008436 00008492
l04 0003133 00008492 000084b9
l04 0003136 000084b9 000084f6
l04 0003139 000084fc 00008510
l04 0003140 00008510 00008524
l04 0003136 00008524 0000852a
l04 0003144 0000852a 0000853e
l04 0003146 00008544 00008554
l04 0003148 0000855a 00008577
l04 0003149 00008577 00008594
l04 0003151 00008594 000085a4
l04 0003153 000085aa 000085bf
l04 0003155 000085c5 00008625
l04 0003157 00008625 00008630
l04 0003158 00008630 00008652
l04 0003159 00008652 00008672
l04 0003153 00008672 00008678
l04 0003162 00008678 00008680
l04 0003164 00008696 000086ab
l04 0003166 000086b1 00008711
l04 0003168 00008711 0000871c
l04 0003169 0000871c 0000873e
l04 0003170 0000873e 0000875e
l04 0003164 0000875e 00008764
l04 0003173 00008764 0000876c
l04 0003175 0000876c 000087cc
l04 0003177 000087cc 000087d7
l04 0003178 000087d7 000087f9
l04 0003179 000087f9 00008819
l04 0003146 0000881f 00008825
l04 0003182 00008825 00008881
l04 0003184 00008881 000088a1
l04 0003185 000088a7 000088a9
l04 0003827 000088a9 000088bd
l04 0003829 000088bd 000088d3
l04 0003830 000088d3 000088d5
l04 0003831 000088d5 000088d7
l04 0003832 000088d7 0000891e
l04 0003839 0000891e 00008956
l04 0003841 00008956 00008977
l04 0003842 00008977 00008992
l04 0003843 00008992 00008c54
l04 0003860 00008c5a 00008c80
l04 0003861 00008c80 00008ca8
l04 0003863 00008ca8 00008cb0
l04 0003866 00008cf4 00008d1a
l04 0003867 00008d1a 00008d42
l04 0003869 00008d42 00008d4a
l04 0003874 00008dea 00008e10
l04 0003875 00008e10 00008e38
l04 0003877 00008e38 00008e40
l04 0003882 00008ee0 00008f06
l04 0003883 00008f06 00008f2e
l04 0003877 00008f2e 00008f34
l04 0003885 00008f34 00008f5a
l04 0003886 00008f5a 00008f82
l04 0003887 00008f82 00008f96
l04 0003888 00008f96 00008fdb
l04 0003895 00008fe1 00009003
l04 0003896 00009009 0000900b
l04 0003913 0000900b 0000900d
l04 0003914 0000900d 0000903d
l04 0003917 0000903d 00009057
l04 0003919 0000905d 00009077
l04 0003921 0000907d 00009097
l04 0003923 0000909d 000090b6
l04 0003925 000090b6 000090be
l04 0003926 000090be 000090d7
l04 0003930 000090d7 000090df
l04 0003932 00009107 0000911d
l04 0003934 0000911d 00009125
l04 0003936 00009125 0000913e
l04 0003939 0000913e 00009146
l04 0003941 0000916e 00009190
l04 0003943 00009196 000091ae
l04 0003945 000091ae 000091b6
l04 0003947 000091b6 000091cf
l04 0003950 000091cf 000091d7
l04 0003952 000091ff 00009215
l04 0003954 00009215 0000921d
l04 0003956 0000921d 00009236
l04 0003958 00009236 00009258
l04 0003959 0000925e 00009266
l04 0003969 00009266 00009268
l04 0003970 00009268 0000928f
l04 0003973 0000928f 0000929c
l04 0003975 000092a2 000092c4
l04 0003977 000092c4 000092cc
l04 0003979 000092cc 000092f3
l04 0003982 000092f3 00009300
l04 0003984 00009306 00009328
l04 0003986 00009328 00009330
l04 0003988 00009330 00009357
l04 0003991 00009357 00009364
l04 0003993 0000936a 0000938c
l04 0003991 0000938c 00009392
l04 0003997 00009392 000093b4
l04 0003998 000093ba 000093bc
l01 0000621 000093bc 000093be
l01 0000622 000093be 000093d0
l01 0000624 000093d6 000093eb
l01 0000626 000093f1 00009401
l01 0000628 00009407 0000941b
l01 0000626 0000941b 00009421
l01 0000631 00009421 00009429
l01 0000633 00009441 00009451
l01 0000635 00009457 0000946b
l01 0000637 0000946b 00009473
l01 0000639 00009489 0000949d
l01 0000637 0000949d 000094a3
l01 0000642 000094a3 000094ab
l01 0000644 000094f8 00009508
l01 0000646 0000950e 00009522
l01 0000648 00009522 0000952a
l01 0000650 00009540 00009554
l01 0000648 00009554 0000955a
l01 0000642 0000955a 00009560
l01 0000622 00009560 00009566
l01 0000655 00009566 00009588
l01 0000656 0000958e 00009596
l01 0000660 00009596 000095b3
l01 0000662 000095b3 000096d7
l01 0000670 000096dd 000096fd
l01 0000662 000096fd 00009703
l01 0000672 00009703 00009723
l01 0000673 00009729 00009731
l01 0000677 00009731 0000974e
l01 0000679 0000974e 0000992a
l01 0000691 00009930 00009950
l01 0000679 00009950 00009956
l01 0000693 00009956 00009976
l01 0000694 0000997c 00009984
l01 0000718 00009984 000099a1
l01 0000720 000099a1 00009a3b
l01 0000725 00009a41 00009a61
l01 0000720 00009a61 00009a67
l01 0000727 00009a67 00009a87
l01 0000728 00009a8d 00009a95
l04 0002293 00009a95 00009ae4
l04 0002294 00009ae4 00009ae6
l04 0002295 00009ae6 00009afe
l04 0002296 00009afe 00009b00
l04 0002297 00009b00 00009b02
l04 0002299 00009b02 00009b1a
l04 0002301 00009b20 00009b47
l04 0002302 00009b47 00009b54
l04 0002304 00009b5a 00009b70
l04 0002305 00009b70 00009b7d
l04 0002307 00009b83 00009ba4
l04 0002308 00009ba4 00009bc3
l04 0002309 00009bc3 00009be9
l04 0002310 00009be9 00009c0e
l04 0002311 00009c0e 00009c43
l04 0002312 00009c43 00009c74
l04 0002315 00009c7a 00009c82
l04 0002317 00009c82 00009c9b
l04 0002319 00009c9b 00009ca6
l04 0002322 00009ca6 00009cb6
l04 0002324 00009cbc 00009d15
l04 0002325 00009d15 00009d32
l04 0002327 00009d32 00009d3a
l04 0002329 00009d3a 00009d93
l04 0002330 00009d93 00009da8
l04 0002332 00009da8 00009dc8
l04 0002334 00009dc8 00009dd0
l04 0002335 00009dd0 00009e34
l04 0002299 00009e34 00009e3a
l04 0002337 00009e3a 00009e8f
l04 0002338 00009e8f 00009eaf
l04 0002339 00009eb5 00009eb7
l04 0003305 00009eb7 00009ecd
l04 0003306 00009ecd 00009ecf
l04 0003307 00009ecf 00009ee5
l04 0003308 00009ee5 00009f2f
l04 0003309 00009f2f 00009f62
l04 0003311 00009f62 00009f72
l04 0003313 00009f78 00009fab
l04 0003315 00009fb1 00009fd2
l04 0003316 00009fd2 00009fe2
l04 0003318 00009fe8 00009ffc
l04 0003316 00009ffc 0000a002
l04 0003320 0000a002 0000a03f
l04 0003322 0000a045 0000a05b
l04 0003320 0000a05b 0000a061
l04 0003313 0000a061 0000a067
l04 0003311 0000a067 0000a06d
l04 0003327 0000a06d 0000a0b5
l04 0003329 0000a0bb 0000a0dd
l04 0003330 0000a0e3 0000a0e5
l04 0002854 0000a0e5 0000a134
l04 0002855 0000a134 0000a136
l04 0002856 0000a136 0000a14c
l04 0002857 0000a14c 0000a15d
l04 0002859 0000a163 0000a177
l04 0002860 0000a177 0000a18b
l04 0002862 0000a18b 0000a193
l04 0002864 0000a1aa 0000a1be
l04 0002865 0000a1be 0000a1d2
l04 0002867 0000a1d2 0000a1da
l04 0002869 0000a1f1 0000a205
l04 0002870 0000a205 0000a219
l04 0002872 0000a219 0000a221
l04 0002874 0000a238 0000a24c
l04 0002875 0000a24c 0000a260
l04 0002872 0000a260 0000a266
l04 0002877 0000a266 0000a276
l04 0002879 0000a27c 0000a2d5
l04 0002880 0000a2d5 0000a2e0
l04 0002881 0000a2e0 0000a311
l04 0002877 0000a311 0000a317
l04 0002883 0000a317 0000a36c
l04 0002884 0000a36c 0000a38e
l04 0002885 0000a394 0000a396
l04 0001854 0000a396 0000a3e6
l04 0001855 0000a3e6 0000a3e8
l04 0001856 0000a3e8 0000a400
l04 0001857 0000a400 0000a418
l04 0001858 0000a418 0000a430
l04 0001860 0000a430 0000a45f
l04 0001862 0000a465 0000a47e
l04 0001864 0000a47e 0000a486
l04 0001866 0000a486 0000a4a6
l04 0001880 0000a4a6 0000a4b6
l04 0001882 0000a4bc 0000a4e3
l04 0001883 0000a4e3 0000a4f0
l04 0001885 0000a4f6 0000a591
l04 0001890 0000a597 0000a5ac
l04 0001892 0000a5b2 0000a5c5
l04 0001890 0000a5c5 0000a5cb
l04 0001894 0000a5cb 0000a5d9
l04 0001895 0000a5d9 0000a641
l04 0001896 0000a641 0000a64c
l04 0001897 0000a64c 0000a670
l04 0001898 0000a670 0000a690
l04 0001885 0000a690 0000a696
l04 0001883 0000a696 0000a69c
l04 0001902 0000a69c 0000a6c3
l04 0001903 0000a6c3 0000a6d0
l04 0001908 0000a6d6 0000a6f6
l04 0001910 0000a6fc 0000a71c
l04 0001908 0000a71c 0000a722
l04 0001903 0000a722 0000a728
l04 0001914 0000a728 0000a74f
l04 0001915 0000a74f 0000a75c
l04 0001917 0000a762 0000a7fd
l04 0001922 0000a803 0000a818
l04 0001924 0000a81e 0000a831
l04 0001922 0000a831 0000a837
l04 0001926 0000a837 0000a845
l04 0001927 0000a845 0000a8ac
l04 0001928 0000a8ac 0000a8b7
l04 0001929 0000a8b7 0000a8db
l04 0001930 0000a8db 0000a8fb
l04 0001917 0000a8fb 0000a901
l04 0001915 0000a901 0000a907
l04 0001934 0000a907 0000a90f
l04 0001936 0000a925 0000a94c
l04 0001937 0000a94c 0000a959
l04 0001939 0000a95f 0000a9fa
l04 0001944 0000aa00 0000aa15
l04 0001946 0000aa1b 0000aa2e
l04 0001944 0000aa2e 0000aa34
l04 0001948 0000aa34 0000aa42
l04 0001949 0000aa42 0000aaa9
l04 0001950 0000aaa9 0000aab4
l04 0001951 0000aab4 0000aad8
l04 0001952 0000aad8 0000aaf8
l04 0001939 0000aaf8 0000aafe
l04 0001937 0000aafe 0000ab04
l04 0001955 0000ab04 0000ab2b
l04 0001956 0000ab2b 0000ab38
l04 0001958 0000ab3e 0000abd9
l04 0001963 0000abdf 0000abf4
l04 0001965 0000abfa 0000ac0d
l04 0001963 0000ac0d 0000ac13
l04 0001967 0000ac13 0000ac21
l04 0001968 0000ac21 0000ac89
l04 0001969 0000ac89 0000ac94
l04 0001970 0000ac94 0000acb8
l04 0001971 0000acb8 0000acd8
l04 0001958 0000acd8 0000acde
l04 0001956 0000acde 0000ace4
l04 0001975 0000ace4 0000ad0b
l04 0001976 0000ad0b 0000ad18
l04 0001981 0000ad1e 0000ad3e
l04 0001983 0000ad44 0000adad
l04 0001985 0000adad 0000adcd
l04 0001981 0000adcd 0000add3
l04 0001976 0000add3 0000add9
l04 0001934 0000add9 0000addf
l04 0001990 0000addf 0000ae35
l04 0001991 0000ae35 0000ae55
l04 0001992 0000ae5b 0000ae63
l04 0003346 0000ae63 0000ae79
l04 0003347 0000ae79 0000aec3
l04 0003348 0000aec3 0000aed6
l04 0003350 0000aed6 0000aee9
l04 0003352 0000aeef 0000af03
l04 0003350 0000af03 0000af09
l04 0003354 0000af09 0000af51
l04 0003356 0000af57 0000af79
l04 0003357 0000af7f 0000af81
l04 0003475 0000af81 0000af99
l04 0003476 0000af99 0000afab
l04 0003478 0000afb1 0000afd1
l04 0003479 0000afd1 0000afdf
l04 0003476 0000afdf 0000afe5
l04 0003481 0000afe5 0000b005
l04 0003482 0000b00b 0000b013
l04 0003465 0000b013 0000b051
l04 0003466 0000b051 0000b053
l04 0003470 0000b053 0000b07f
l04 0003471 0000b07f 0000b087
l04 0004004 0000b087 0000b08f
l04 0001832 0000b08f 0000b12a
l04 0001837 0000b130 0000b165
l04 0001838 0000b165 0000b185
l04 0001840 0000b18b 0000b1a0
l04 0001842 0000b1a6 0000b1b9
l04 0001840 0000b1b9 0000b1bf
l04 0001844 0000b1bf 0000b1df
l04 0001838 0000b1df 0000b1e5
l04 0001832 0000b1e5 0000b1eb
l04 0001848 0000b1eb 0000b219
l04 0001849 0000b219 0000b239
l04 0001850 0000b239 0000b241
l04 0001763 0000b241 0000b26b
l04 0001765 0000b26b 0000b281
l04 0001767 0000b281 0000b296
l04 0001769 0000b29c 0000b2b9
l04 0001771 0000b2b9 0000b2c9
l04 0001773 0000b2cf 0000b2f3
l04 0001774 0000b2f3 0000b310
l04 0001775 0000b310 0000b32b
l04 0001777 0000b32b 0000b345
l04 0001778 0000b345 0000b362
l04 0001783 0000b362 0000b374
l04 0001785 0000b37a 0000b39a
l04 0001787 0000b39a 0000b3a2
l04 0001789 0000b3a2 0000b3be
l04 0001790 0000b3be 0000b3d2
l04 0001792 0000b3d2 0000b3ed
l04 0001795 0000b3ff 0000b407
l04 0001796 0000b407 0000b41b
l04 0001767 0000b421 0000b427
l04 0001801 0000b427 0000b437
l04 0001803 0000b43d 0000b461
l04 0001804 0000b461 0000b46f
l04 0001805 0000b46f 0000b4c9
l04 0001806 0000b4c9 0000b4d4
l04 0001807 0000b4d4 0000b4f8
l04 0001808 0000b4f8 0000b518
l04 0001801 0000b518 0000b51e
l04 0001810 0000b51e 0000b53e
l04 0001811 0000b544 0000b54c
l04 0001997 0000b54c 0000b59e
l04 0001999 0000b59e 0000b5a0
l04 0002000 0000b5a0 0000b5b8
l04 0002001 0000b5b8 0000b5d0
l04 0002002 0000b5d0 0000b5df
l04 0002004 0000b5e5 0000b5fe
l04 0002002 0000b5fe 0000b604
l04 0002006 0000b604 0000b63c
l04 0002008 0000b642 0000b660
l04 0002010 0000b666 0000b68d
l04 0002011 0000b68d 0000b69a
l04 0002013 0000b6a0 0000b73b
l04 0002018 0000b741 0000b756
l04 0002020 0000b75c 0000b76f
l04 0002018 0000b76f 0000b775
l04 0002022 0000b775 0000b783
l04 0002023 0000b783 0000b7df
l04 0002024 0000b7df 0000b7ea
l04 0002025 0000b7ea 0000b80e
l04 0002026 0000b80e 0000b82e
l04 0002013 0000b82e 0000b834
l04 0002011 0000b834 0000b83a
l04 0002030 0000b83a 0000b842
l04 0002032 0000b866 0000b88d
l04 0002035 0000b88d 0000b89a
l04 0002038 0000b8a0 0000b8d3
l04 0002039 0000b8d3 0000b96e
l04 0002044 0000b974 0000b989
l04 0002046 0000b98f 0000b9a2
l04 0002044 0000b9a2 0000b9a8
l04 0002048 0000b9a8 0000b9b6
l04 0002049 0000b9b6 0000ba12
l04 0002050 0000ba12 0000ba1d
l04 0002052 0000ba1d 0000ba37
l04 0002053 0000ba37 0000ba57
l04 0002039 0000ba57 0000ba5d
l04 0002035 0000ba5d 0000ba63
l04 0002057 0000ba63 0000ba6b
l04 0002059 0000ba6b 0000ba92
l04 0002060 0000ba92 0000ba9f
l04 0002065 0000baa5 0000bac5
l04 0002067 0000bacb 0000baeb
l04 0002065 0000baeb 0000baf1
l04 0002060 0000baf1 0000baf7
l04 0002006 0000baf7 0000bafd
l04 0002072 0000bafd 0000bb55
l04 0002073 0000bb55 0000bb75
l04 0002074 0000bb7b 0000bb83
l04 0003278 0000bb83 0000bb85
l04 0003279 0000bb85 0000bbd3
l04 0003280 0000bbd3 0000bbe6
l04 0003282 0000bbe6 0000bc1b
l04 0003284 0000bc21 0000bc35
l04 0003282 0000bc35 0000bc3b
l04 0003286 0000bc3b 0000bc87
l04 0003288 0000bc8d 0000bcaf
l04 0003289 0000bcb5 0000bcbd
l04 0002079 0000bcbd 0000bd0d
l04 0002080 0000bd0d 0000bd0f
l04 0002081 0000bd0f 0000bd27
l04 0002082 0000bd27 0000bd3f
l04 0002083 0000bd3f 0000bd4e
l04 0002085 0000bd54 0000bd97
l04 0002083 0000bd97 0000bd9d
l04 0002087 0000bd9d 0000bdaa
l04 0002089 0000bdb0 0000bdd6
l04 0002090 0000bdd6 0000be14
l04 0002092 0000be1a 0000be41
l04 0002093 0000be41 0000be4e
l04 0002095 0000be54 0000beef
l04 0002100 0000bef5 0000bf0a
l04 0002102 0000bf10 0000bf23
l04 0002100 0000bf23 0000bf29
l04 0002104 0000bf29 0000bf37
l04 0002105 0000bf37 0000bf91
l04 0002106 0000bf91 0000bf9c
l04 0002107 0000bf9c 0000bfc0
l04 0002108 0000bfc0 0000bfe0
l04 0002095 0000bfe0 0000bfe6
l04 0002093 0000bfe6 0000bfec
l04 0002112 0000bfec 0000bff4
l04 0002114 0000c00a 0000c031
l04 0002118 0000c031 0000c03e
l04 0002120 0000c044 0000c077
l04 0002122 0000c077 0000c112
l04 0002127 0000c118 0000c12d
l04 0002129 0000c133 0000c146
l04 0002127 0000c146 0000c14c
l04 0002131 0000c14c 0000c15a
l04 0002132 0000c15a 0000c1b4
l04 0002133 0000c1b4 0000c1bf
l04 0002134 0000c1bf 0000c1d9
l04 0002136 0000c1d9 0000c1f9
l04 0002122 0000c1f9 0000c1ff
l04 0002139 0000c1ff 0000c207
l04 0002141 0000c207 0000c22e
l04 0002142 0000c22e 0000c23b
l04 0002144 0000c241 0000c2dc
l04 0002149 0000c2e2 0000c2f7
l04 0002151 0000c2fd 0000c310
l04 0002149 0000c310 0000c316
l04 0002153 0000c316 0000c324
l04 0002154 0000c324 0000c37e
l04 0002155 0000c37e 0000c389
l04 0002156 0000c389 0000c3ad
l04 0002157 0000c3ad 0000c3cd
l04 0002144 0000c3cd 0000c3d3
l04 0002142 0000c3d3 0000c3d9
l04 0002162 0000c3d9 0000c3e1
l04 0002164 0000c3fc 0000c423
l04 0002165 0000c423 0000c430
l04 0002170 0000c436 0000c456
l04 0002172 0000c45c 0000c47c
l04 0002170 0000c47c 0000c482
l04 0002165 0000c482 0000c488
l04 0002162 0000c488 0000c48e
l04 0002087 0000c494 0000c49a
l04 0002177 0000c49a 0000c4f0
l04 0002178 0000c4f0 0000c510
l04 0002179 0000c516 0000c51e
l04 0002607 0000c51e 0000c56b
l04 0002608 0000c56b 0000c56d
l04 0002609 0000c56d 0000c57e
l04 0002611 0000c584 0000c59c
l04 0002612 0000c59c 0000c5b9
l04 0002613 0000c5b9 0000c602
l04 0002615 0000c608 0000c628
l04 0002613 0000c628 0000c62e
l04 0002617 0000c62e 0000c688
l04 0002618 0000c688 0000c6bc
l04 0002619 0000c6bc 0000c6dd
l04 0002620 0000c6dd 0000c711
l04 0002622 0000c711 0000c721
l04 0002624 0000c727 0000c74d
l04 0002622 0000c74d 0000c753
l04 0002626 0000c753 0000c763
l04 0002628 0000c769 0000c78f
l04 0002626 0000c78f 0000c795
l04 0002630 0000c795 0000c7a5
l04 0002632 0000c7ab 0000c7d1
l04 0002630 0000c7d1 0000c7d7
l04 0002634 0000c7d7 0000c7e7
l04 0002636 0000c7ed 0000c813
l04 0002634 0000c813 0000c819
l04 0002638 0000c819 0000c83f
l04 0002640 0000c83f 0000c84f
l04 0002642 0000c855 0000c8ac
l04 0002643 0000c8ac 0000c8b7
l04 0002645 0000c8b7 0000c8c8
l04 0002646 0000c8c8 0000c8e8
l04 0002640 0000c8e8 0000c8ee
l04 0002609 0000c8f4 0000c8fa
l04 0002649 0000c8fa 0000c94d
l04 0002650 0000c94d 0000c96d
l04 0002651 0000c973 0000c975
l04 0003432 0000c975 0000c9ba
l04 0003433 0000c9ba 0000c9c9
l04 0003435 0000c9cf 0000ca12
l04 0003436 0000ca12 0000ca21
l04 0003438 0000ca27 0000ca47
l04 0003436 0000ca47 0000ca4d
l04 0003433 0000ca4d 0000ca53
l04 0003441 0000ca53 0000ca75
l04 0003442 0000ca7b 0000ca7d
l04 0003401 0000ca7d 0000ca93
l04 0003402 0000ca93 0000caa9
l04 0003403 0000caa9 0000caf2
l04 0003404 0000caf2 0000cb2a
l04 0003406 0000cb2a 0000cb42
l04 0003408 0000cb48 0000cb5c
l04 0003406 0000cb5c 0000cb62
l04 0003410 0000cb62 0000cb76
l04 0003411 0000cb76 0000cbbd
l04 0003413 0000cbc3 0000cbe5
l04 0003414 0000cbeb 0000cbf3
l04 0002192 0000cbf3 0000cc43
l04 0002193 0000cc43 0000cc45
l04 0002194 0000cc45 0000cc5d
l04 0002195 0000cc5d 0000ccd5
l04 0002197 0000ccdb 0000ccf4
l04 0002198 0000ccf4 0000cd51
l04 0002199 0000cd51 0000cdf4
l04 0002204 0000cdfa 0000ce3d
l04 0002205 0000ce3d 0000ce9e
l04 0002206 0000ce9e 0000cead
l04 0002208 0000ceb3 0000ced3
l04 0002206 0000ced3 0000ced9
l04 0002199 0000ced9 0000cedf
l04 0002195 0000cedf 0000cee5
l04 0002213 0000cee5 0000cefb
l04 0002214 0000cefb 0000cf22
l04 0002215 0000cf22 0000cf37
l04 0002217 0000cf3d 0000cf88
l04 0002218 0000cf88 0000cfd3
l04 0002222 0000cfd3 0000cff9
l04 0002224 0000cff9 0000d009
l04 0002226 0000d00f 0000d029
l04 0002227 0000d029 0000d050
l04 0002224 0000d050 0000d056
l04 0002229 0000d056 0000d06b
l04 0002231 0000d071 0000d0a4
l04 0002229 0000d0a4 0000d0aa
l04 0002215 0000d0b0 0000d0b6
l04 0002234 0000d0b6 0000d0c3
l04 0002236 0000d0c9 0000d10a
l04 0002238 0000d110 0000d148
l04 0002239 0000d148 0000d19f
l04 0002240 0000d19f 0000d1b3
l04 0002236 0000d1b3 0000d1b9
l04 0002234 0000d1b9 0000d1bf
l04 0002243 0000d1bf 0000d1cf
l04 0002245 0000d1d5 0000d1fc
l04 0002246 0000d1fc 0000d209
l04 0002251 0000d20f 0000d22f
l04 0002253 0000d235 0000d28e
l04 0002254 0000d28e 0000d2a2
l04 0002256 0000d2a2 0000d2c2
l04 0002251 0000d2c2 0000d2c8
l04 0002246 0000d2c8 0000d2ce
l04 0002243 0000d2ce 0000d2d4
l04 0002261 0000d2d4 0000d2e4
l04 0002263 0000d2ea 0000d311
l04 0002264 0000d311 0000d31e
l04 0002266 0000d324 0000d365
l04 0002268 0000d36b 0000d3c4
l04 0002269 0000d3c4 0000d3d8
l04 0002266 0000d3d8 0000d3de
l04 0002264 0000d3de 0000d3e4
l04 0002261 0000d3e4 0000d3ea
l04 0002273 0000d3ea 0000d3fa
l04 0002275 0000d400 0000d415
l04 0002277 0000d41b 0000d42e
l04 0002275 0000d42e 0000d434
l04 0002279 0000d434 0000d442
l04 0002280 0000d442 0000d49c
l04 0002281 0000d49c 0000d4a7
l04 0002282 0000d4a7 0000d4cb
l04 0002283 0000d4cb 0000d4eb
l04 0002273 0000d4eb 0000d4f1
l04 0002285 0000d4f1 0000d547
l04 0002286 0000d547 0000d567
l04 0002287 0000d56d 0000d575
l04 0004021 0000d575 0000d57d
l04 0002555 0000d57d 0000d5cb
l04 0002556 0000d5cb 0000d5cd
l04 0002557 0000d5cd 0000d5cf
l04 0002559 0000d5cf 0000d5e0
l04 0002561 0000d5e6 0000d608
l04 0002562 0000d608 0000d618
l04 0002564 0000d61e 0000d666
l04 0002565 0000d666 0000d692
l04 0002567 0000d698 0000d6f0
l04 0002568 0000d6f0 0000d706
l04 0002569 0000d706 0000d726
l04 0002565 0000d726 0000d72c
l04 0002562 0000d72c 0000d732
l04 0002559 0000d732 0000d738
l04 0002573 0000d738 0000d78c
l04 0002574 0000d78c 0000d7ac
l04 0002575 0000d7b2 0000d7b4
l04 0002471 0000d7b4 0000d802
l04 0002472 0000d802 0000d852
l04 0002474 0000d852 0000d86a
l04 0002475 0000d86a 0000d8e2
l04 0002477 0000d8e8 0000d8fb
l04 0002478 0000d8fb 0000d95a
l04 0002479 0000d95a 0000da55
l04 0002484 0000da5b 0000da74
l04 0002485 0000da74 0000dac9
l04 0002486 0000dac9 0000db6c
l04 0002491 0000db72 0000db88
l04 0002492 0000db88 0000dbe9
l04 0002493 0000dbe9 0000dbf8
l04 0002495 0000dbfe 0000dc1e
l04 0002493 0000dc1e 0000dc24
l04 0002486 0000dc24 0000dc2a
l04 0002479 0000dc2a 0000dc30
l04 0002500 0000dc30 0000dc38
l04 0002504 0000dc38 0000dc8f
l04 0002506 0000dc8f 0000dc91
l04 0002507 0000dc91 0000dcb4
l04 0002508 0000dcb4 0000dcb6
l04 0002509 0000dcb6 0000dcd4
l04 0002511 0000dcd4 0000dd0f
l04 0002514 0000dd0f 0000dd31
l04 0002515 0000dd31 0000dd7f
l04 0002517 0000dd7f 0000dd8f
l04 0002519 0000dd95 0000dda0
l04 0002521 0000dda0 0000ddae
l04 0002522 0000ddae 0000ddd5
l04 0002523 0000ddd5 0000de35
l04 0002524 0000de35 0000de8a
l04 0002526 0000de8a 0000dee7
l04 0002528 0000deed 0000df4c
l04 0002529 0000df4c 0000df70
l04 0002530 0000df70 0000df90
l04 0002532 0000df90 0000df98
l04 0002534 0000df98 0000dff0
l04 0002535 0000dff0 0000dffe
l04 0002536 0000dffe 0000e01e
l04 0002539 0000e01e 0000e026
l04 0002541 0000e026 0000e07e
l04 0002542 0000e07e 0000e089
l04 0002544 0000e089 0000e097
l04 0002545 0000e097 0000e0a5
l04 0002546 0000e0a5 0000e0c5
l04 0002548 0000e0c5 0000e12f
l04 0002549 0000e12f 0000e14f
l04 0002550 0000e155 0000e15d
l04 0004040 0000e15d 0000e181
l04 0004042 0000e181 0000e189
l04 0003009 0000e189 0000e1d8
l04 0003010 0000e1d8 0000e1f0
l04 0003011 0000e1f0 0000e1ff
l04 0003013 0000e205 0000e218
l04 0003014 0000e218 0000e252
l04 0003016 0000e258 0000e271
l04 0003017 0000e271 0000e2ab
l04 0003019 0000e2b1 0000e2c7
l04 0003020 0000e2c7 0000e2d6
l04 0003022 0000e2dc 0000e2fc
l04 0003020 0000e2fc 0000e302
l04 0003017 0000e302 0000e308
l04 0003014 0000e308 0000e30e
l04 0003011 0000e30e 0000e314
l04 0003027 0000e314 0000e316
l04 0003028 0000e316 0000e34e
l04 0003029 0000e34e 0000e375
l04 0003031 0000e375 0000e3a2
l04 0003033 0000e3a8 0000e401
l04 0003034 0000e401 0000e40c
l04 0003035 0000e40c 0000e430
l04 0003036 0000e430 0000e444
l04 0003037 0000e444 0000e474
l04 0003038 0000e474 0000e494
l04 0003031 0000e494 0000e49a
l04 0003040 0000e49a 0000e4ae
l04 0003041 0000e4ae 0000e4d5
l04 0003042 0000e4d5 0000e50a
l04 0003044 0000e510 0000e569
l04 0003045 0000e569 0000e574
l04 0003046 0000e574 0000e598
l04 0003047 0000e598 0000e5c8
l04 0003048 0000e5c8 0000e5e8
l04 0003050 0000e5e8 0000e5f0
l04 0003052 0000e5f0 0000e649
l04 0003053 0000e649 0000e654
l04 0003054 0000e654 0000e662
l04 0003055 0000e662 0000e692
l04 0003056 0000e692 0000e6b2
l04 0003058 0000e6b2 0000e707
l04 0003059 0000e707 0000e737
l04 0003060 0000e737 0000e757
l04 0003061 0000e75d 0000e765
l05 0000056 0000e765 0000e770
l05 0000057 0000e770 0000e772
l05 0000058 0000e772 0000e774
l05 0000059 0000e774 0000e776
l05 0000060 0000e776 0000e778
l05 0000061 0000e778 0000e77a
l05 0000062 0000e77a 0000e77c
l05 0000066 0000e77c 0000e78c
l05 0000068 0000e792 0000e7a7
l05 0000069 0000e7a7 0000e7bc
l05 0000070 0000e7bc 0000e7d3
l05 0000071 0000e7d3 0000e7eb
l05 0000073 0000e7eb 0000e7f3
l05 0000075 0000e7f3 0000e808
l05 0000076 0000e808 0000e81d
l05 0000077 0000e81d 0000e834
l05 0000078 0000e834 0000e84b
l05 0000082 0000e84b 0000e873
l05 0000084 0000e879 0000e8aa
l05 0000085 0000e8aa 0000e8da
l05 0000087 0000e8da 0000e8e2
l05 0000089 0000e8e2 0000e913
l05 0000090 0000e913 0000e943
l05 0000097 0000e943 0000e97a
l05 0000098 0000e97a 0000e9b0
l05 0000100 0000e9b0 0000e9c0
l05 0000104 0000e9c6 0000e9e3
l05 0000100 0000e9e3 0000e9e9
l05 0000107 0000e9e9 0000e9f9
l05 0000111 0000e9ff 0000ea1c
l05 0000107 0000ea1c 0000ea22
l05 0000115 0000ea22 0000ea3d
l05 0000116 0000ea3d 0000ea66
l05 0000119 0000ea66 0000ea8f
l05 0000120 0000ea8f 0000ea9e
l05 0000123 0000eaa4 0000eac5
l05 0000120 0000eac5 0000eacb
l05 0000127 0000eacb 0000ead8
l05 0000130 0000eade 0000eaf2
l05 0000131 0000eaf2 0000eb06
l05 0000133 0000eb06 0000eb1c
l05 0000134 0000eb1c 0000eb1e
l05 0000135 0000eb1e 0000eb20
l05 0000139 0000eb20 0000eb49
l05 0000140 0000eb49 0000eb5c
l05 0000142 0000eb5c 0000eb79
l05 0000145 0000eb79 0000ebae
l05 0000148 0000ebb4 0000ebdc
l05 0000149 0000ebdc 0000ebff
l05 0000150 0000ebff 0000ec2a
l05 0000151 0000ec2a 0000ec3e
l05 0000153 0000ec44 0000ec4c
l05 0000155 0000ec4c 0000ec60
l05 0000156 0000ec60 0000ec87
l05 0000161 0000ec93 0000ecb9
l05 0000162 0000ecb9 0000ecc6
l05 0000163 0000ecc6 0000ecf3
l05 0000167 0000ecf9 0000ed01
l05 0000171 0000ed01 0000ed1a
l05 0000172 0000ed1a 0000ed3a
l05 0000173 0000ed3a 0000ed61
l05 0000174 0000ed61 0000ed70
l05 0000176 0000ed76 0000ed97
l05 0000174 0000ed97 0000ed9d
l05 0000179 0000ed9d 0000edaa
l05 0000182 0000edb0 0000edc4
l05 0000186 0000edc4 0000ede5
l05 0000187 0000ede5 0000ee02
l05 0000188 0000ee02 0000ee26
l05 0000179 0000ee2c 0000ee32
l05 0000195 0000ee32 0000ee57
l05 0000197 0000ee5d 0000ee6d
l05 0000199 0000ee73 0000ee86
l05 0000201 0000ee8c 0000eea7
l05 0000202 0000eea7 0000eeb9
l05 0000199 0000eebf 0000eec5
l05 0000197 0000eec5 0000eecb
l05 0000195 0000eecb 0000eed1
l05 0000210 0000eed7 0000eedf
l02 0000078 0000eedf 0000ef02
l02 0000079 0000ef02 0000ef12
l02 0000082 0000ef18 0000ef38
l02 0000083 0000ef38 0000ef53
l02 0000087 0000ef53 0000ef61
l02 0000089 0000ef61 0000ef69
l02 0000092 0000ef7f 0000efa1
l02 0000093 0000efa1 0000efbc
l02 0000089 0000efbc 0000efc2
l02 0000095 0000efc8 0000efd0
l02 0000113 0000efd0 0000efe2
l02 0000117 0000efe8 0000f010
l02 0000121 0000f010 0000f018
l02 0000124 0000f030 0000f060
l02 0000128 0000f060 0000f068
l02 0000131 0000f080 0000f0b0
l02 0000128 0000f0b0 0000f0b6
l02 0000135 0000f0b6 0000f0be
l05 0000227 0000f0be 0000f0f7
l05 0000229 0000f0f7 0000f146
l05 0000235 0000f146 0000f159
l05 0000237 0000f159 0000f166
l05 0000238 0000f166 0000f181
l05 0000239 0000f181 0000f195
l05 0000240 0000f195 0000f1a5
l05 0000242 0000f1ab 0000f1bf
l05 0000243 0000f1bf 0000f1d3
l05 0000240 0000f1d3 0000f1d9
l05 0000245 0000f1d9 0000f226
l05 0000254 0000f22c 0000f240
l05 0000255 0000f240 0000f250
l05 0000257 0000f256 0000f26a
l05 0000258 0000f26a 0000f27e
l05 0000255 0000f27e 0000f284
l05 0000262 0000f284 0000f2d1
l05 0000268 0000f2d1 0000f2e4
l05 0000270 0000f2e4 0000f2f1
l05 0000271 0000f2f1 0000f30c
l05 0000272 0000f30c 0000f320
l05 0000273 0000f320 0000f330
l05 0000275 0000f336 0000f34a
l05 0000276 0000f34a 0000f35e
l05 0000273 0000f35e 0000f364
l05 0000278 0000f364 0000f3b1
l05 0000284 0000f3bd 0000f3c5
l05 0000216 0000f3c5 0000f3e7
l05 0000217 0000f3e7 0000f3f4
l05 0000218 0000f3f4 0000f421
l05 0000219 0000f421 0000f429
l05 0000290 0000f429 0000f42b
l05 0000291 0000f42b 0000f42d
l05 0000292 0000f42d 0000f42f
l05 0000293 0000f42f 0000f431
l05 0000294 0000f431 0000f44e
l05 0000295 0000f44e 0000f45e
l05 0000297 0000f464 0000f48b
l05 0000298 0000f48b 0000f4b8
l05 0000295 0000f4b8 0000f4be
l05 0000301 0000f4be 0000f4e4
l05 0000302 0000f4e4 0000f511
l05 0000304 0000f511 0000f59f
l05 0000307 0000f5a5 0000f5c5
l05 0000304 0000f5c5 0000f5cb
l05 0000309 0000f5cb 0000f5eb
l05 0000310 0000f5f1 0000f5f9
l03 0000063 0000f5f9 0000f62a
l03 0000064 0000f62a 0000f63c
l03 0000066 0000f642 0000f662
l03 0000064 0000f662 0000f668
l03 0000068 0000f668 0000f688
l03 0000069 0000f68e 0000f696
l04 0003644 0000f696 0000f6db
l04 0003645 0000f6db 0000f6eb
l04 0003647 0000f6f1 0000f700
l04 0003649 0000f706 0000f750
l04 0003653 0000f756 0000f788
l04 0003655 0000f78e 0000f7a3
l04 0003657 0000f7a9 0000f7ef
l04 0003659 0000f7f5 0000f814
l04 0003660 0000f814 0000f828
l04 0003657 0000f828 0000f82e
l04 0003655 0000f82e 0000f834
l04 0003653 0000f834 0000f83a
l04 0003649 0000f83a 0000f840
l04 0003666 0000f840 0000f848
l04 0003668 0000f85b 0000f86f
l04 0003670 0000f86f 0000f877
l04 0003672 0000f877 0000f882
l04 0003673 0000f882 0000f887
l04 0003674 0000f887 0000f893
l04 0003677 0000f893 0000f89b
l04 0003679 0000f8b1 0000f8fb
l04 0003683 0000f901 0000f933
l04 0003685 0000f939 0000f94e
l04 0003687 0000f954 0000f99a
l04 0003689 0000f9a0 0000f9b6
l04 0003687 0000f9b6 0000f9bc
l04 0003685 0000f9bc 0000f9c2
l04 0003683 0000f9c2 0000f9c8
l04 0003694 0000f9c8 0000f9d0
l04 0003696 0000f9e3 0000f9ee
l04 0003697 0000f9ee 0000f9f3
l04 0003698 0000f9f3 0000f9ff
l04 0003694 0000f9ff 0000fa05
l04 0003677 0000fa05 0000fa0b
l04 0003701 0000fa11 0000fa19
