NDB V1.0
0000008 0000002 0000121 0000073 0000095
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default7
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f ffffffff ffffffff 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetCombatDifficulty
fp o
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 00000749 000007d8 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 002 v RunNextCircuit
fp i
fp f
f ffffffff ffffffff 004 v RunCircuit
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 000 o GetNearestSeenOrHeardEnemy
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 000 i TalentHealingSelf
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 00000749 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 000005fa 00000741 00000000 i nClass
v 0000061b 00000741 00000004 i nAlign
v 0000069a 000006c6 00000008 o oKiller
v 00000749 000007d6 00000000 i #retval
v 00000749 000007d0 00000004 i nCondition
v 0000074b 000007ca 00000008 i nPlot
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000017 000005f8 00000619
l07 0000018 00000619 00000634
l07 0000019 00000634 00000692
l07 0000021 00000698 000006ad
l07 0000022 000006ad 000006c6
l07 0000019 000006cc 000006d2
l07 0000025 000006d2 000006ed
l07 0000027 000006ed 0000070f
l07 0000028 0000070f 0000071f
l07 0000030 00000725 0000073b
l07 0000028 0000073b 00000741
l07 0000032 00000747 00000749
l02 0000101 00000749 0000076c
l02 0000102 0000076c 0000077e
l02 0000104 00000784 000007a4
l02 0000102 000007a4 000007aa
l02 0000106 000007aa 000007ca
l02 0000107 000007d0 000007d8
