NDB V1.0
0000008 0000002 0000121 0000440 0002023
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_defaultb
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 00001006 00001100 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f 00006b10 00006b9d 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00001c9b 00001d5b 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 0000143f 000014a8 001 v WrapperActionAttack
fp o
f 00002746 000027b3 001 v bkSetupBehavior
fp i
f 00002526 00002746 000 o bkAcquireTarget
f 00001d5b 00001f84 002 i bkEvaluationSanityCheck
fp o
fp f
f 00001f84 00002046 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 0000952d 00009707 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f 000008d0 00000ada 001 i MatchAreaOfEffectSpell
fp i
f 00009707 000098a2 001 i MatchCombatProtections
fp e3
f 000098a2 00009af5 001 i MatchSpellProtections
fp e3
f 00009af5 00009c06 001 i MatchElementalProtections
fp e3
f 00001a8c 00001c9b 001 i MatchSingleHandedWeapon
fp o
f 00002ffa 000031ac 001 i MatchMindAffectingSpells
fp i
f 000031ac 00003256 001 i MatchPersonSpells
fp i
f 0000344f 000036f8 002 i VerifyDisarm
fp e3
fp o
f 00003256 0000344f 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00001779 00001a8c 002 v bkEquipMelee
fp o
fp i
f 000014a8 00001779 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 00002046 00002526 001 i GetCombatDifficulty
fp o
f 000029ba 00002a52 000 i GetCRMax
f 00002a52 00002ffa 003 i bkTalentFilter
fp e3
fp o
fp i
f 0000f0df 0000f1d0 002 v SetSpawnInCondition
fp i
fp i
f 0000f050 0000f0df 001 i GetSpawnInCondition
fp i
f 0000f1d0 0000f2be 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 0000e8d6 0000f050 002 v WalkWayPoints
fp i
fp f
f 0000f5c5 0000f629 002 v RunNextCircuit
fp i
fp f
f 0000f2be 0000f5c5 004 v RunCircuit
fp i
fp i
fp i
fp f
f 0000f629 0000f7f9 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 0000f7f9 0000f896 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f 0000d6e6 0000d6ee 001 v newdebug
fp s
f 000036f8 00004476 001 i chooseTactics
fp o
f 000048c4 00004923 001 i GetCharacterLevel
fp o
f 00006923 00006b10 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000bcf4 0000be2e 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 0000a028 0000a256 000 o FindSingleRangedTarget
f 0000afd4 0000b0f2 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000cbee 0000cd64 001 i GetRacialTypeCount
fp i
f 0000cae6 0000cbee 000 o GetNearestSeenOrHeardEnemy
f 0000b1c4 0000b1f8 001 v SetLastGenericSpellCast
fp i
f 0000b184 0000b1c4 000 i GetLastGenericSpellCast
f 0000b0f2 0000b184 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f 0000e2ce 0000e2fa 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000b1f8 0000b200 001 v DebugPrintTalentID
fp e3
f 00000ffe 00001006 001 v MyPrintString
fp s
f 00001100 0000143f 001 i BashDoorCheck
fp o
f 00004476 000048c4 000 i DetermineClassToUse
f 00008a1a 0000917c 000 t0001 DetermineEnemies
f 0000917c 000093d7 001 s GetMostDangerousClass
fp t0001
f 000093d7 0000952d 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 00007669 00007aef 000 i TalentUseProtectionOnSelf
f 00005f23 00006923 001 i TalentUseProtectionOthers
fp o
f 00006b9d 000074de 000 i TalentEnhanceOthers
f 00007aef 0000800b 000 i TalentUseEnhancementOnSelf
f 0000a507 0000afd4 001 i TalentMeleeAttacked
fp o
f 0000b6bd 0000bcf4 001 i TalentRangedAttackers
fp o
f 0000be2e 0000c68f 001 i TalentRangedEnemies
fp o
f 00009c06 0000a028 000 i TalentSummonAllies
f 00004923 00004d72 000 i TalentHealingSelf
f 0000500a 000054a9 002 i TalentHeal
fp i
fp o
f 0000d925 0000e2ce 001 i TalentMeleeAttack
fp o
f 0000d6ee 0000d925 000 i TalentSneakAttack
f 00004d72 0000500a 001 i TalentFlee
fp o
f 0000c68f 0000cae6 000 i TalentUseTurning
f 000027b3 000029ba 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 0000800b 000082a4 000 i TalentBuffSelf
f 0000a256 0000a507 000 i TalentSeeInvisible
f 000054a9 00005f23 000 i TalentCureCondition
f 0000e2fa 0000e8d6 001 i TalentDragonCombat
fp o
f 000074de 00007669 000 i TalentBardSong
f 000082a4 00008a1a 000 i TalentAdvancedProtectSelf
f 0000cd64 0000d6e6 001 i TalentSpellAttack
fp o
f 00000ada 00000ffe 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f 0000f896 0000fc19 001 v DetermineSpecialBehavior
fp o
f 0000b3b2 0000b6bd 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000b200 0000b3b2 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 000008d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 000005fa 000008c8 00000000 o oCaster
v 000006da 00000760 00000004 o oCaster
v 000008d0 00000ad8 00000000 i #retval
v 000008d0 00000ad2 00000004 i nSpell
v 000008d2 00000acc 00000008 i nMatch
v 00000ada 00000ff6 00000000 i nAI_Difficulty
v 00000ada 00000ff6 00000004 o oIntruder
v 00000d32 00000ff0 00000008 i nDiff
v 00000e84 00000eed 0000000c i nAlignment
v 00000efb 00000ff0 0000000c o oTarget
v 00000ffe 00000ffe 00000000 s sString
v 00001006 000010fe 00000000 i #retval
v 00001006 000010f8 00000004 i nCondition
v 00001064 000010d2 00000008 i nPlot
v 00001100 0000143d 00000000 i #retval
v 00001100 00001437 00000004 o oIntruder
v 00001102 00001431 00000008 i bDoor
v 00001118 00001431 0000000c o oDoor
v 00001161 00001403 00000010 i nDoorMax
v 0000117e 00001403 00000014 i nDoorNow
v 0000119b 00001403 00000018 i nCnt
v 0000143f 000014a0 00000000 o oTarget
v 000014a8 00001771 00000000 i nClearActions
v 000014a8 00001771 00000004 i nPrefersRanged
v 000014a8 00001771 00000008 o oTarget
v 000014d4 0000176b 0000000c o oRightHand
v 000014f5 0000176b 00000010 i bIsWieldingRanged
v 0000150b 0000176b 00000014 f fThresholdDistance
v 00001523 0000176b 00000018 o oEnemy
v 00001615 0000176b 0000001c f fDistance
v 00001779 00001a84 00000000 i nClearActions
v 00001779 00001a84 00000004 o oTarget
v 0000177b 00001a7e 00000008 o oShield
v 0000177d 00001a7e 0000000c o oLeft
v 0000177f 00001a7e 00000010 o oRight
v 00001781 00001a7e 00000014 o oSelf
v 00001797 00001a7e 00000018 o oItem
v 000017b4 00001a7e 0000001c i iHaveShield
v 000017ca 00001a7e 00000020 i nSingle
v 00001a8c 00001c99 00000000 i #retval
v 00001a8c 00001c93 00000004 o oItem
v 00001c9b 00001d59 00000000 f #retval
v 00001c9d 00001d53 00000004 f fDistance
v 00001d5b 00001f82 00000000 i #retval
v 00001d5b 00001f7c 00000004 f fFollow
v 00001d5b 00001f7c 00000008 o oIntruder
v 00001d5d 00001f76 0000000c o oMaster
v 00001d78 00001f76 00000010 i iHaveMaster
v 00001f84 00002044 00000000 i #retval
v 00001f84 0000203e 00000004 o oTarget
v 00001f84 0000203e 00000008 i nEffectType
v 00001f86 00002038 0000000c e0 eCheck
v 00002046 00002524 00000000 i #retval
v 00002046 0000251e 00000004 o oRelativeTo
v 0000208e 00002518 00000008 f fEnemyChallenge
v 000020a4 00002518 0000000c f fAllyChallenge
v 000020ba 00002518 00000010 f fChallenge
v 000020d0 00002518 00000014 o oTarget
v 0000211a 00002518 00000018 i nNumEnemies
v 00002130 00002518 0000001c i nNumFriends
v 000023b5 00002518 00000020 f fDiff
v 0000242f 00002518 00000024 i nDiff
v 00002526 00002744 00000000 o #retval
v 00002566 0000273e 00000004 o oLastTarget
v 000025c6 000026c6 00000008 i nThirdCriteriaType
v 000025de 000026c6 0000000c i nThirdCriteriaValue
v 00002746 000027ab 00000000 i nBehaviour
v 00002748 000027a5 00000004 i nHatedClass
v 000027b3 000029b8 00000000 i #retval
v 0000280b 000029b2 00000004 e3 tUse
v 00002834 000029b2 00000008 i nSpellID
v 000029ba 00002a50 00000000 i #retval
v 000029bc 00002a4a 00000004 i nCR
v 000029be 00002a4a 00000008 i nDiff
v 00002a52 00002ff8 00000000 i #retval
v 00002a52 00002ff2 00000004 i iDoQueue
v 00002a52 00002ff2 00000008 o oTarget
v 00002a52 00002ff2 0000000c e3 tUse
v 00002aa2 00002fec 00000010 i iId
v 00002abf 00002fec 00000014 i iAmDone
v 00002ad5 00002fec 00000018 i nNotValid
v 00002aeb 00002fec 0000001c e3 tFinal
v 00002b62 00002c2a 00000020 e3 tTemp
v 00002ffa 000031aa 00000000 i #retval
v 00002ffa 000031a4 00000004 i iSpell
v 000031ac 00003254 00000000 i #retval
v 000031ac 0000324e 00000004 i iSpell
v 00003256 0000344d 00000000 i #retval
v 00003256 00003447 00000004 o oTarget
v 00003256 00003447 00000008 e3 tUse
v 00003258 00003441 0000000c i nFeatID
v 000032b9 0000339a 00000010 i nRacial
v 000033be 00003415 00000010 i nAlign
v 0000344f 000036f6 00000000 i #retval
v 0000344f 000036f0 00000004 o oTarget
v 0000344f 000036f0 00000008 e3 tUse
v 00003451 000036ea 0000000c i bValid
v 00003482 000036be 00000010 i nFeat
v 000034f4 00003690 00000014 o oSlot1
v 00003517 00003690 00000018 o oSlot2
v 0000353a 00003690 0000001c o oWeapon
v 0000355b 00003690 00000020 o oWeapon2
v 000036f8 00004474 00000000 i #retval
v 000036f8 0000446e 00000004 o oIntruder
v 000036fa 00004468 00000008 i nClass
v 00003712 00004468 0000000c i nOffense
v 00003714 00004468 00000010 i nCompassion
v 00003716 00004468 00000014 i nCoward
v 00003718 00004468 00000018 i nMagic
v 0000371a 00004468 0000001c i nCrazy
v 00004476 000048c2 00000000 i #retval
v 00004478 000048bc 00000004 i nClass
v 0000447a 000048bc 00000008 i nTotal
v 00004498 000048bc 0000000c f fTotal
v 000044b5 000048bc 00000010 i nState1
v 00004577 000048bc 00000014 i nState2
v 00004643 000048bc 00000018 i nState3
v 0000470f 000048bc 0000001c i nUseClass
v 000048c4 00004921 00000000 i #retval
v 000048c4 0000491b 00000004 o oTarget
v 00004923 00004d70 00000000 i #retval
v 00004ae3 00004cf0 00000004 e3 tUse
v 00004ae5 00004cf0 00000008 i nCurrent
v 00004b08 00004cf0 0000000c i nBase
v 00004d72 00005008 00000000 i #retval
v 00004d72 00005002 00000004 o oIntruder
v 00004dbb 00004ffc 00000008 o oTarget
v 00004e84 00004f2d 0000000c f fDist
v 0000500a 000054a7 00000000 i #retval
v 0000500a 000054a1 00000004 o oTarget
v 0000500a 000054a1 00000008 i nForce
v 00005053 0000549b 0000000c e3 tUse
v 00005055 0000549b 00000010 i nCurrent
v 0000507a 0000549b 00000014 i nBase
v 00005097 0000549b 00000018 i nCR
v 000054a9 00005f21 00000000 i #retval
v 000054fb 00005f1b 00000004 i nCurse
v 00005511 00005f1b 00000008 i nPoison
v 00005527 00005f1b 0000000c i nDisease
v 0000553d 00005f1b 00000010 i nAbility
v 00005553 00005f1b 00000014 i nDrained
v 00005569 00005f1b 00000018 i nBlindDeaf
v 0000557f 00005f1b 0000001c i nSum
v 00005581 00005f1b 00000020 i nType
v 00005583 00005f1b 00000024 i nSpell
v 00005585 00005f1b 00000028 e0 eEffect
v 00005587 00005f1b 0000002c o oTarget
v 00005f23 00006921 00000000 i #retval
v 00005f23 0000691b 00000004 o oDefault
v 00005f7b 00006915 00000008 e3 tUse
v 00005f7d 00006915 0000000c e3 tMass
v 00005f7f 00006915 00000010 i nType
v 00005f81 00006915 00000014 i nFriends
v 00005f83 00006915 00000018 i nIndex
v 00005f85 00006915 0000001c i nCnt
v 00005f9b 00006915 00000020 i bValid
v 00005fb1 00006915 00000024 i nCR
v 00006017 00006915 00000028 o oTarget
v 00006923 00006b0e 00000000 i #retval
v 00006923 00006b08 00000004 f fDistance
v 00006923 00006b08 00000008 o oTarget
v 00006925 00006b02 0000000c i nCnt
v 00006927 00006b02 00000010 i nHD
v 00006929 00006b02 00000014 i nMyHD
v 00006944 00006b02 00000018 o oCheck
v 00006b10 00006b9b 00000000 i #retval
v 00006b10 00006b95 00000004 o oCheck
v 00006b12 00006b8f 00000008 o oHench
v 00006b9d 000074dc 00000000 i #retval
v 00006bef 000074d6 00000004 e3 tUse
v 00006bf1 000074d6 00000008 e3 tMass
v 00006bf3 000074d6 0000000c i nType
v 00006bf5 000074d6 00000010 i nFriends
v 00006bf7 000074d6 00000014 i nIndex
v 00006bf9 000074d6 00000018 i nCnt
v 00006c0f 000074d6 0000001c i bValid
v 00006c25 000074d6 00000020 i nCR
v 00006c3d 000074d6 00000024 o oTarget
v 000074de 00007667 00000000 i #retval
v 00007669 00007aed 00000000 i #retval
v 000076c1 00007ae7 00000004 e3 tUse
v 000076c3 00007ae7 00000008 i nType
v 000076c5 00007ae7 0000000c i nIndex
v 000076c7 00007ae7 00000010 i bValid
v 000076dd 00007ae7 00000014 i nCR
v 00007aef 00008009 00000000 i #retval
v 00007b48 00008003 00000004 e3 tUse
v 00007b4a 00008003 00000008 i nType
v 00007b4c 00008003 0000000c i bValid
v 00007b62 00008003 00000010 i nIndex
v 00007b64 00008003 00000014 i nCR
v 0000800b 000082a2 00000000 i #retval
v 00008058 0000829c 00000004 e3 tUse
v 0000805a 0000829c 00000008 i nType
v 0000805c 0000829c 0000000c i bValid
v 00008072 0000829c 00000010 i nIndex
v 000082a4 00008a18 00000000 i #retval
v 000082fc 00008a12 00000004 e3 tUse
v 00008310 00008a12 00000008 t0001 sCount
v 0000833a 00008a12 00000030 i bValid
v 00008350 00008a12 00000034 i nCnt
v 00008352 00008a12 00000038 s sClass
v 000086cd 0000898a 0000003c i nType
v 000086ea 0000898a 00000040 i nIndex
v 00008a1a 0000917a 00000000 t0001 #retval
v 00008a2e 00009174 00000028 t0001 sEnemyCount
v 00008a30 00009174 00000050 i nCnt
v 00008a46 00009174 00000054 i nClass
v 00008a48 00009174 00000058 i nHD
v 00008a4a 00009174 0000005c o oTarget
v 0000917c 000093d5 00000000 s #retval
v 0000917c 000093cf 00000004 t0001 sCount
v 0000917e 000093c9 0000002c s sClass
v 00009180 000093c9 00000030 i nFighter
v 000093d7 0000952b 00000000 e3 #retval
v 000093d9 00009525 00000004 e3 tUse
v 0000952d 00009705 00000000 i #retval
v 0000952d 000096ff 00000004 i nType
v 0000952d 000096ff 00000008 s sClass
v 0000952d 000096ff 0000000c e3 tUse
v 0000952f 000096f9 00000010 i bValid
v 00009707 000098a0 00000000 i #retval
v 00009707 0000989a 00000004 e3 tUse
v 00009709 00009894 00000008 i nIndex
v 000098a2 00009af3 00000000 i #retval
v 000098a2 00009aed 00000004 e3 tUse
v 000098a4 00009ae7 00000008 i nIndex
v 00009af5 00009c04 00000000 i #retval
v 00009af5 00009bfe 00000004 e3 tUse
v 00009af7 00009bf8 00000008 i nIndex
v 00009c06 0000a026 00000000 i #retval
v 00009c57 0000a020 00000004 e3 tUse
v 00009c59 0000a020 00000008 i nCR
v 00009c71 0000a020 0000000c o oTarget
v 00009c73 0000a020 00000010 e2 lSelf
v 00009cfa 00009de5 00000014 t0000 vTarget
v 00009d1b 00009de5 00000020 t0000 vSource
v 00009d3a 00009de5 0000002c t0000 vDirection
v 00009d5c 00009de5 00000038 f fDistance
v 00009d85 00009de5 0000003c t0000 vPoint
v 0000a028 0000a254 00000000 o #retval
v 0000a02a 0000a24e 00000004 i nCnt
v 0000a040 0000a24e 00000008 o oTarget
v 0000a042 0000a24e 0000000c f fDistance
v 0000a058 0000a24e 00000010 o oCount
v 0000a256 0000a505 00000000 i #retval
v 0000a2a7 0000a4ff 00000004 i nSpell
v 0000a2a9 0000a4ff 00000008 i bValid
v 0000a507 0000afd2 00000000 i #retval
v 0000a507 0000afcc 00000004 o oIntruder
v 0000a559 0000afc6 00000008 e3 tUse
v 0000a55b 0000afc6 0000000c i nMelee
v 0000a573 0000afc6 00000010 o oTarget
v 0000a58b 0000afc6 00000014 i nCR
v 0000afd4 0000b0f0 00000000 i #retval
v 0000afd6 0000b0ea 00000004 i nCnt
v 0000afec 0000b0ea 00000008 o oTarget
v 0000b0f2 0000b182 00000000 i #retval
v 0000b0f2 0000b17c 00000004 i nSpell
v 0000b0f4 0000b176 00000008 i nLastSpell
v 0000b184 0000b1c2 00000000 i #retval
v 0000b1c4 0000b1f0 00000000 i nSpell
v 0000b1f8 0000b1f8 00000000 e3 tTalent
v 0000b200 0000b3b0 00000000 i #retval
v 0000b200 0000b3aa 00000004 o oTarget
v 0000b200 0000b3aa 00000008 e3 tUse
v 0000b3b2 0000b6bb 00000000 i #retval
v 0000b3b2 0000b6b5 00000004 o oTarget
v 0000b3b2 0000b6b5 00000008 e3 tUse
v 0000b3de 0000b6af 0000000c i bConditionsMet
v 0000b40f 0000b58c 00000010 i nSpellID
v 0000b466 0000b56a 00000014 e0 eEffect
v 0000b4b8 0000b55e 00000018 i nEffectID
v 0000b6bd 0000bcf2 00000000 i #retval
v 0000b6bd 0000bcec 00000004 o oIntruder
v 0000b711 0000bce6 00000008 e3 tUse
v 0000b713 0000bce6 0000000c o oTarget
v 0000b72b 0000bce6 00000010 i nCR
v 0000bcf4 0000be2c 00000000 i #retval
v 0000bcf4 0000be26 00000004 f fDistance
v 0000bcf4 0000be26 00000008 o oTarget
v 0000bcf6 0000be20 0000000c i nCnt
v 0000bcf8 0000be20 00000010 o oCheck
v 0000be2e 0000c68d 00000000 i #retval
v 0000be2e 0000c687 00000004 o oIntruder
v 0000be80 0000c681 00000008 e3 tUse
v 0000be82 0000c681 0000000c o oTarget
v 0000be9a 0000c681 00000010 i nCR
v 0000bf23 0000c5ff 00000014 i nEnemy
v 0000c68f 0000cae4 00000000 i #retval
v 0000c6de 0000cade 00000004 i nCount
v 0000c6f7 0000ca5f 00000008 o oUndead
v 0000c70f 0000ca5f 0000000c i nHD
v 0000c7a1 0000ca5f 00000010 i nElemental
v 0000c7fb 0000ca5f 00000014 i nVermin
v 0000c82f 0000ca5f 00000018 i nConstructs
v 0000c850 0000ca5f 0000001c i nOutsider
v 0000cae6 0000cbec 00000000 o #retval
v 0000cae8 0000cbe6 00000004 o oTarget
v 0000cbee 0000cd62 00000000 i #retval
v 0000cbee 0000cd5c 00000004 i nRacial_Type
v 0000cbf0 0000cd56 00000008 i nCnt
v 0000cc06 0000cd56 0000000c i nCount
v 0000cc1c 0000cd56 00000010 o oTarget
v 0000cd64 0000d6e4 00000000 i #retval
v 0000cd64 0000d6de 00000004 o oIntruder
v 0000cdb6 0000d6d8 00000008 e3 tUse
v 0000cdb8 0000d6d8 0000000c o oTarget
v 0000d058 0000d6d8 00000010 i bValid
v 0000d146 0000d21b 00000014 i nFriends
v 0000d6e6 0000d6e6 00000000 s sString
v 0000d6ee 0000d923 00000000 i #retval
v 0000d73e 0000d91d 00000004 o oTarget
v 0000d740 0000d91d 00000008 i nFriends
v 0000d925 0000e2cc 00000000 i #retval
v 0000d925 0000e2c6 00000004 o oIntruder
v 0000d9c5 0000e2c0 00000008 o oTarget
v 0000de02 0000e2c0 0000000c e3 tUse
v 0000de04 0000e2c0 00000010 i nAC
v 0000de27 0000e2c0 00000014 f fAttack
v 0000de29 0000e2c0 00000018 i nAttack
v 0000de82 0000e2c0 0000001c i nDiff
v 0000e2ce 0000e2f2 00000000 o oTarget
v 0000e2fa 0000e8d4 00000000 i #retval
v 0000e2fa 0000e8ce 00000004 o oIntruder
v 0000e34b 0000e8c8 00000008 o oTarget
v 0000e487 0000e8c8 0000000c e3 tUse
v 0000e489 0000e8c8 00000010 i nCnt
v 0000e8d6 0000f048 00000000 f fPause
v 0000e8d6 0000f048 00000004 i nRun
v 0000e8e3 0000f042 00000008 s DayWayString
v 0000e8e5 0000f042 0000000c s NightWayString
v 0000e8e7 0000f042 00000010 s DayPostString
v 0000e8e9 0000f042 00000014 s NightPostString
v 0000e8eb 0000f042 00000018 s sWay
v 0000e8ed 0000f042 0000001c s sPost
v 0000eb95 0000f042 00000020 s sWayTag
v 0000ebd9 0000f042 00000024 o oWay1
v 0000ec79 0000ee64 00000028 i nNth
v 0000ec8f 0000ee64 0000002c i nTens
v 0000ec91 0000ee64 00000030 i nNum
v 0000ec93 0000ee64 00000034 o oNearest
v 0000eccf 0000edf8 00000038 s sNearestTag
v 0000ed27 0000edaf 0000003c s sTens
v 0000ef58 0000ef97 00000028 f fFacing
v 0000efff 0000f02a 00000028 i nRand
v 0000f050 0000f0dd 00000000 i #retval
v 0000f050 0000f0d7 00000004 i nCondition
v 0000f052 0000f0d1 00000008 i nPlot
v 0000f0df 0000f1c8 00000000 i bValid
v 0000f0df 0000f1c8 00000004 i nCondition
v 0000f0e1 0000f1c2 00000008 i nSpawnInConditions
v 0000f1d0 0000f2b6 00000000 i nCondition
v 0000f2be 0000f5bd 00000000 f fPause
v 0000f2be 0000f5bd 00000004 i nRun
v 0000f2be 0000f5bd 00000008 i nNum
v 0000f2be 0000f5bd 0000000c i nTens
v 0000f2c0 0000f5b7 00000010 s sWay
v 0000f2f9 0000f5b7 00000014 o oTargetPoint
v 0000f5c5 0000f621 00000000 f fPause
v 0000f5c5 0000f621 00000004 i nRun
v 0000f629 0000f7f7 00000000 i #retval
v 0000f629 0000f7f1 00000004 o oWalker
v 0000f62b 0000f7eb 00000008 o oWay1
v 0000f62d 0000f7eb 0000000c o oWay2
v 0000f62f 0000f7eb 00000010 o oWay3
v 0000f631 0000f7eb 00000014 o oWay4
v 0000f633 0000f7eb 00000018 s sTag
v 0000f7f9 0000f894 00000000 i #retval
v 0000f7f9 0000f88e 00000004 i nCondition
v 0000f7fb 0000f888 00000008 i nPlot
v 0000f896 0000fc11 00000000 o oIntruder
v 0000f898 0000fc0b 00000004 o oTarget
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000024 000005f8 0000060d
l07 0000025 0000060d 00000612
l07 0000028 00000618 0000062d
l07 0000030 00000633 0000063e
l07 0000032 0000063e 00000657
l07 0000034 0000065d 0000068b
l07 0000035 0000068b 000006b3
l07 0000036 000006b3 000006c4
l07 0000037 000006c4 000006d0
l07 0000040 000006d0 000006d8
l07 0000043 000006d8 000006ed
l07 0000044 000006ed 0000070c
l07 0000045 0000070c 00000754
l07 0000046 00000754 00000760
l07 0000049 00000766 0000076e
l07 0000050 0000076e 00000802
l07 0000057 00000808 00000818
l07 0000059 0000081e 0000082c
l07 0000061 0000082c 00000834
l07 0000063 00000834 00000848
l07 0000066 00000848 0000086a
l07 0000068 0000086a 0000088a
l07 0000050 0000088a 00000890
l07 0000025 00000890 00000896
l07 0000071 00000896 000008a6
l07 0000073 000008ac 000008c2
l07 0000071 000008c2 000008c8
l07 0000075 000008ce 000008d0
l01 0000699 000008d0 000008e6
l01 0000701 000008e6 000009ba
l01 0000703 000009ba 000009ba
l01 0000704 000009d4 000009d4
l01 0000705 000009ee 000009ee
l01 0000706 00000a08 00000a08
l01 0000707 00000a22 00000a22
l01 0000708 00000a3c 00000a3c
l01 0000709 00000a56 00000a56
l01 0000710 00000a70 00000a70
l01 0000711 00000a8a 00000a8a
l01 0000713 00000aaa 00000acc
l01 0000714 00000ad2 00000ada
l04 0000694 00000ada 00000b40
l04 0000695 00000b40 00000b9f
l04 0000701 00000b9f 00000baf
l04 0000703 00000bb5 00000bbb
l04 0000701 00000bbb 00000bc1
l04 0000705 00000bc1 00000bd1
l04 0000707 00000be3 00000bf3
l04 0000709 00000bf9 00000c09
l04 0000711 00000c0f 00000c2d
l04 0000712 00000c2d 00000c3c
l04 0000714 00000c42 00000c60
l04 0000715 00000c60 00000c6f
l04 0000717 00000c75 00000c8e
l04 0000718 00000c8e 00000c9d
l04 0000720 00000ca3 00000ca9
l04 0000722 00000ca9 00000cb1
l04 0000724 00000ccc 00000ce0
l04 0000722 00000ce0 00000ce6
l04 0000715 00000ce6 00000cec
l04 0000712 00000cec 00000cf2
l04 0000709 00000cf2 00000cf8
l04 0000707 00000cf8 00000cfe
l04 0000732 00000cfe 00000d1e
l04 0000735 00000d30 00000d4e
l04 0000736 00000d4e 00000d74
l04 0000740 00000d74 00000d95
l04 0000746 00000d95 00000daa
l04 0000747 00000db0 00000dc6
l04 0000746 00000dc6 00000dcc
l04 0000755 00000dcc 00000e7c
l04 0000764 00000e82 00000e9d
l04 0000768 00000e9d 00000ea5
l04 0000773 00000ebd 00000ed5
l04 0000755 00000ef3 00000ef9
l04 0000778 00000ef9 00000f3e
l04 0000784 00000f3e 00000f4b
l04 0000786 00000f51 00000f7b
l04 0000787 00000f7b 00000f8f
l04 0000788 00000f8f 00000f9b
l04 0000784 00000f9b 00000fa1
l04 0000792 00000fa1 00000fac
l04 0000793 00000fac 00000fde
l04 0000794 00000fde 00000ff0
l04 0000795 00000ff6 00000ffe
l04 0004017 00000ffe 00001006
l00 0000177 00001006 00001018
l00 0000179 0000101e 0000102e
l00 0000181 00001034 00001054
l00 0000179 00001054 0000105a
l00 0000184 0000105a 00001062
l00 0000186 00001062 00001094
l00 0000187 00001094 000010a6
l00 0000189 000010ac 000010cc
l00 0000187 000010cc 000010d2
l00 0000192 000010d8 000010f8
l00 0000193 000010f8 00001100
l04 0003718 00001100 00001116
l04 0003720 00001116 0000114c
l04 0003721 0000114c 00001159
l04 0003723 0000115f 0000117c
l04 0003724 0000117c 00001199
l04 0003725 00001199 000011d2
l04 0003726 000011d2 0000125d
l04 0003729 00001263 00001270
l04 0003731 00001276 00001288
l04 0003733 0000128e 000012a2
l04 0003734 000012a2 000012d3
l04 0003731 000012d3 000012d9
l04 0003736 000012d9 000012e9
l04 0003738 000012ef 00001303
l04 0003739 00001303 00001314
l04 0003741 0000131a 0000132d
l04 0003743 0000132d 00001335
l04 0003745 0000134c 0000135f
l04 0003747 0000135f 00001367
l04 0003749 00001367 00001375
l04 0003736 00001375 0000137b
l04 0003729 0000137b 00001381
l04 0003726 00001381 00001387
l04 0003754 00001387 00001397
l04 0003756 0000139d 000013ae
l04 0003757 000013ae 000013d4
l04 0003758 000013d4 000013fd
l04 0003754 000013fd 00001403
l04 0003721 00001409 0000140f
l04 0003761 0000140f 00001431
l04 0003762 00001437 0000143f
l01 0001170 0000143f 0000145d
l01 0001173 00001463 00001487
l01 0001170 00001487 0000148d
l01 0001175 0000148d 000014a0
l01 0001176 000014a0 000014a8
l01 0000866 000014a8 000014c0
l01 0000870 000014d2 000014f3
l01 0000871 000014f3 00001509
l01 0000872 00001509 00001521
l01 0000873 00001521 00001566
l01 0000877 00001566 0000157b
l01 0000879 00001581 00001596
l01 0000881 0000159c 000015b0
l01 0000879 000015b0 000015b6
l01 0000877 000015b6 000015bc
l01 0000886 000015bc 000015d1
l01 0000888 000015d7 000015df
l01 0000889 000015e5 000015f0
l01 0000888 000015f0 000015f6
l01 0000890 000015f6 00001601
l01 0000891 00001601 0000160d
l01 0000886 0000160d 00001613
l01 0000894 00001613 00001636
l01 0000899 00001636 00001671
l01 0000905 00001677 0000168c
l01 0000908 00001692 000016a8
l01 0000905 000016a8 000016ae
l01 0000913 000016ae 000016b6
l01 0000917 000016b6 000016c6
l01 0000921 000016cc 000016dc
l01 0000924 000016e2 000016ea
l01 0000925 000016f0 000016fb
l01 0000924 000016fb 00001701
l01 0000926 00001701 0000170e
l01 0000929 0000170e 00001716
l01 0000935 00001731 00001747
l01 0000929 00001747 0000174d
l01 0000938 0000174d 00001755
l01 0000940 00001755 0000176b
l01 0000944 00001771 00001779
l01 0000967 00001779 0000177f
l01 0000969 0000177f 00001795
l01 0000973 00001795 000017b2
l01 0000975 000017b2 000017c8
l01 0000977 000017c8 000017de
l01 0000979 000017de 000017f1
l01 0000982 000017f1 00001801
l01 0000984 00001807 0000181b
l01 0000985 0000181b 0000182b
l01 0000986 00001831 00001847
l01 0000985 00001847 0000184d
l01 0000988 0000184d 0000185d
l01 0000989 00001863 00001879
l01 0000988 00001879 0000187f
l01 0000992 0000187f 00001887
l01 0000995 000018dc 000018dc
l01 0000996 000018dc 000018dc
l01 0000997 000018dc 000018dc
l01 0000999 000018dc 000018f0
l01 0001000 000018f0 00001906
l01 0001002 00001906 0000190c
l01 0001004 0000190c 0000190c
l01 0001006 00001918 00001933
l01 0001009 00001939 00001941
l01 0001010 00001947 0000195a
l01 0001012 00001960 00001970
l01 0001013 00001976 00001981
l01 0001012 00001981 00001987
l01 0001014 00001987 0000199a
l01 0001010 0000199a 000019a0
l01 0001009 000019a0 000019a6
l01 0001024 000019a6 000019e8
l01 0001026 000019ee 000019fa
l01 0001024 000019fa 00001a00
l01 0001042 00001a00 00001a10
l01 0001044 00001a16 00001a26
l01 0001045 00001a2c 00001a37
l01 0001044 00001a37 00001a3d
l01 0001046 00001a3d 00001a50
l01 0001049 00001a50 00001a63
l01 0001053 00001a63 00001a6b
l01 0001055 00001a6b 00001a7e
l01 0001060 00001a84 00001a8c
l01 0000805 00001a8c 00001c41
l01 0000806 00001c41 00001c41
l01 0000807 00001c41 00001c41
l01 0000808 00001c41 00001c41
l01 0000809 00001c41 00001c41
l01 0000810 00001c41 00001c41
l01 0000811 00001c41 00001c41
l01 0000812 00001c41 00001c41
l01 0000813 00001c41 00001c41
l01 0000814 00001c41 00001c41
l01 0000815 00001c41 00001c41
l01 0000816 00001c41 00001c41
l01 0000817 00001c41 00001c41
l01 0000818 00001c41 00001c41
l01 0000819 00001c41 00001c41
l01 0000820 00001c41 00001c41
l01 0000821 00001c41 00001c41
l01 0000822 00001c41 00001c41
l01 0000823 00001c41 00001c41
l01 0000824 00001c41 00001c41
l01 0000825 00001c61 00001c67
l01 0000827 00001c67 00001c67
l01 0000829 00001c73 00001c93
l01 0000830 00001c93 00001c9b
l00 0000236 00001c9b 00001c9d
l00 0000237 00001c9d 00001cad
l00 0000239 00001cb3 00001cc7
l00 0000241 00001cc7 00001ccf
l00 0000243 00001ce5 00001cf9
l00 0000245 00001cf9 00001d01
l00 0000247 00001d17 00001d2b
l00 0000245 00001d2b 00001d31
l00 0000250 00001d31 00001d53
l00 0000251 00001d59 00001d5b
l01 0000447 00001d5b 00001d76
l01 0000448 00001d76 00001d93
l01 0000453 00001d93 00001e6f
l01 0000458 00001e75 00001e95
l01 0000453 00001e95 00001e9b
l01 0000463 00001e9b 00001ea3
l01 0000466 00001ea9 00001ebe
l01 0000467 00001ec4 00001ee4
l01 0000466 00001ee4 00001eea
l01 0000469 00001eea 00001f01
l01 0000471 00001f07 00001f1e
l01 0000472 00001f24 00001f44
l01 0000471 00001f44 00001f4a
l01 0000469 00001f4a 00001f50
l01 0000463 00001f50 00001f56
l01 0000477 00001f56 00001f76
l01 0000478 00001f7c 00001f84
l01 0000408 00001f84 00001fa1
l01 0000409 00001fa1 00001fb4
l01 0000411 00001fb4 00001fcb
l01 0000413 00001fd1 00001ff1
l01 0000411 00001ff1 00001ff7
l01 0000415 00001ff7 00002012
l01 0000417 00002018 00002038
l01 0000418 0000203e 00002046
l01 0000243 00002046 0000205e
l01 0000245 00002064 00002084
l01 0000247 00002084 0000208c
l01 0000250 0000208c 000020a2
l01 0000251 000020a2 000020b8
l01 0000252 000020b8 000020ce
l01 0000255 000020ce 00002118
l01 0000256 00002118 0000212e
l01 0000257 0000212e 00002144
l01 0000258 00002144 00002157
l01 0000260 00002157 0000216a
l01 0000262 00002170 00002183
l01 0000264 00002189 0000219e
l01 0000266 000021a4 000021c4
l01 0000268 000021c4 000021cc
l01 0000269 000021cc 000021e7
l01 0000270 000021e7 00002207
l01 0000271 00002207 0000221b
l01 0000262 0000221b 00002221
l01 0000274 00002221 00002229
l01 0000275 00002229 0000223c
l01 0000277 00002242 00002255
l01 0000279 0000225b 00002270
l01 0000281 00002276 00002296
l01 0000283 00002296 0000229e
l01 0000284 0000229e 000022b9
l01 0000285 000022b9 000022d9
l01 0000286 000022d9 000022ed
l01 0000277 000022ed 000022f3
l01 0000275 000022f3 000022f9
l01 0000290 000022f9 00002341
l01 0000292 00002347 00002385
l01 0000297 000023b3 000023f1
l01 0000300 000023f1 00002403
l01 0000302 00002409 00002427
l01 0000300 00002427 0000242d
l01 0000306 0000242d 00002443
l01 0000308 00002443 00002453
l01 0000310 00002459 0000247b
l01 0000308 0000247b 00002481
l01 0000312 00002481 000024ac
l01 0000316 000024ac 000024cc
l01 0000318 000024d2 000024f0
l01 0000316 000024f0 000024f6
l01 0000321 000024f6 00002518
l01 0000323 0000251e 00002526
l01 0000148 00002526 0000254c
l01 0000150 00002552 0000255e
l01 0000148 0000255e 00002564
l01 0000154 00002564 0000257f
l01 0000159 0000257f 00002594
l01 0000161 0000259a 000025bc
l01 0000163 000025bc 000025c4
l01 0000166 000025c4 000025dc
l01 0000167 000025dc 000025f4
l01 0000170 000025f4 00002608
l01 0000171 00002608 0000263c
l01 0000173 0000263c 00002683
l01 0000175 00002683 000026c6
l01 0000180 000026cc 000026e1
l01 0000183 000026e7 000026ff
l01 0000184 00002705 00002710
l01 0000183 00002710 00002716
l01 0000180 00002716 0000271c
l01 0000191 0000271c 0000273e
l01 0000192 00002744 00002746
l01 0000118 00002746 00002761
l01 0000119 00002761 0000277f
l01 0000122 0000277f 000027a5
l01 0000123 000027ab 000027b3
l04 0002656 000027b3 00002809
l04 0002657 00002809 00002832
l04 0002658 00002832 00002834
l04 0002659 00002834 00002841
l04 0002661 00002847 00002862
l04 0002662 00002862 00002877
l04 0002664 0000287d 000028dd
l04 0002665 000028dd 000028e8
l04 0002666 000028e8 0000290a
l04 0002667 0000290a 0000292a
l04 0002662 0000292a 00002930
l04 0002659 00002930 00002936
l04 0002670 00002936 00002992
l04 0002671 00002992 000029b2
l04 0002672 000029b8 000029ba
l01 0000346 000029ba 000029bc
l01 0000350 000029bc 000029ea
l01 0000352 000029ea 000029fa
l01 0000354 00002a00 00002a20
l01 0000356 00002a20 00002a28
l01 0000358 00002a28 00002a4a
l01 0000388 00002a50 00002a52
l01 0000506 00002a52 00002a70
l01 0000509 00002a76 00002a9a
l01 0000506 00002a9a 00002aa0
l01 0000512 00002aa0 00002abd
l01 0000514 00002abd 00002ad3
l01 0000515 00002ad3 00002ae9
l01 0000517 00002ae9 00002b01
l01 0000521 00002b01 00002b16
l01 0000525 00002b1c 00002b5a
l01 0000527 00002b60 00002b87
l01 0000528 00002b87 00002bde
l01 0000530 00002be4 00002bfa
l01 0000531 00002bfa 00002c0e
l01 0000533 00002c0e 00002c16
l01 0000534 00002c16 00002c2a
l01 0000525 00002c30 00002c36
l01 0000521 00002c36 00002c3c
l01 0000540 00002c3c 00002c66
l01 0000542 00002c6c 00002c81
l01 0000543 00002c87 00002c9b
l01 0000542 00002c9b 00002ca1
l01 0000546 00002ca1 00002ce0
l01 0000548 00002ce0 00002ce0
l01 0000549 00002ce0 00002ce0
l01 0000550 00002cfa 00002cfa
l01 0000552 00002d06 00002d1a
l01 0000540 00002d1a 00002d20
l01 0000557 00002d20 00002d4a
l01 0000559 00002dfd 00002dfd
l01 0000560 00002dfd 00002dfd
l01 0000561 00002dfd 00002dfd
l01 0000562 00002dfd 00002dfd
l01 0000563 00002dfd 00002dfd
l01 0000564 00002dfd 00002dfd
l01 0000565 00002dfd 00002dfd
l01 0000567 00002e17 00002e17
l01 0000557 00002e37 00002e3d
l01 0000572 00002e3d 00002e67
l01 0000573 00002e6d 00002e86
l01 0000574 00002e8c 00002ea0
l01 0000573 00002ea0 00002ea6
l01 0000572 00002ea6 00002eac
l01 0000576 00002eac 00002ec1
l01 0000578 00002ec7 00002edb
l01 0000579 00002edb 00002f1b
l01 0000581 00002f21 00002f35
l01 0000579 00002f35 00002f3b
l01 0000576 00002f3b 00002f41
l01 0000589 00002f41 00002f51
l01 0000591 00002f57 00002f65
l01 0000593 00002f65 00002f6d
l01 0000597 00002f6d 00002f7d
l01 0000598 00002f83 00002faf
l01 0000599 00002faf 00002fb7
l01 0000600 00002fb7 00002fcc
l01 0000601 00002fcc 00002fec
l01 0000602 00002ff2 00002ffa
l01 0000764 00002ffa 00003152
l01 0000765 00003152 00003152
l01 0000766 00003152 00003152
l01 0000767 00003152 00003152
l01 0000768 00003152 00003152
l01 0000769 00003152 00003152
l01 0000770 00003152 00003152
l01 0000771 00003152 00003152
l01 0000772 00003152 00003152
l01 0000773 00003152 00003152
l01 0000774 00003152 00003152
l01 0000775 00003152 00003152
l01 0000776 00003152 00003152
l01 0000777 00003152 00003152
l01 0000778 00003152 00003152
l01 0000779 00003152 00003152
l01 0000780 00003152 00003172
l01 0000782 00003178 00003178
l01 0000785 00003184 000031a4
l01 0000786 000031a4 000031ac
l01 0000790 000031ac 000031fc
l01 0000791 000031fc 000031fc
l01 0000792 000031fc 000031fc
l01 0000793 000031fc 000031fc
l01 0000794 000031fc 0000321c
l01 0000796 00003222 00003222
l01 0000799 0000322e 0000324e
l01 0000800 0000324e 00003256
l01 0001137 00003256 00003273
l01 0001138 00003273 000032b1
l01 0001141 000032b7 000032d4
l01 0001142 000032d4 0000336e
l01 0001147 00003374 00003394
l01 0001142 00003394 0000339a
l01 0001150 000033a0 000033a8
l01 0001151 000033a8 000033b6
l01 0001153 000033bc 000033d9
l01 0001154 000033d9 000033e9
l01 0001156 000033ef 0000340f
l01 0001154 0000340f 00003415
l01 0001151 0000341b 00003421
l01 0001159 00003421 00003441
l01 0001160 00003447 0000344f
l01 0001079 0000344f 00003465
l01 0001081 00003465 0000347a
l01 0001083 00003480 0000349d
l01 0001084 0000349d 000034ad
l01 0001087 000034b3 000034c6
l01 0001089 000034f2 00003515
l01 0001090 00003515 00003538
l01 0001091 00003538 00003559
l01 0001092 00003559 0000357a
l01 0001094 0000357a 000035b2
l01 0001096 000035b8 000035e4
l01 0001100 000035ea 0000360a
l01 0001102 0000360a 00003612
l01 0001105 00003644 00003664
l01 0001102 00003664 0000366a
l01 0001094 0000366a 00003670
l01 0001109 00003670 00003690
l01 0001111 00003696 0000369e
l01 0001114 0000369e 000036be
l01 0001081 000036c4 000036ca
l01 0001118 000036ca 000036ea
l01 0001119 000036f0 000036f8
l04 0000526 000036f8 00003710
l04 0000529 00003710 0000372e
l04 0000531 0000372e 00003742
l04 0000532 00003742 00003756
l04 0000533 00003756 0000376a
l04 0000537 0000376a 000038ee
l04 0000539 000038ee 000038ee
l04 0000540 000038ee 000038ee
l04 0000541 000038ee 00003902
l04 0000542 00003930 00003930
l04 0000543 00003930 00003944
l04 0000544 00003972 00003972
l04 0000545 00003972 00003972
l04 0000546 00003972 00003986
l04 0000547 000039b4 000039b4
l04 0000548 000039b4 000039b4
l04 0000549 000039b4 000039c8
l04 0000550 00003a03 00003a03
l04 0000551 00003a03 00003a03
l04 0000552 00003a03 00003a03
l04 0000553 00003a03 00003a03
l04 0000554 00003a03 00003a17
l04 0000555 00003a45 00003a45
l04 0000556 00003a45 00003a59
l04 0000557 00003a87 00003a87
l04 0000558 00003a87 00003a9b
l04 0000559 00003ac9 00003ac9
l04 0000561 00003ac9 00003add
l04 0000562 00003b05 00003b18
l04 0000564 00003b1e 00003b32
l04 0000562 00003b32 00003b38
l04 0000566 00003b38 00003b3e
l04 0000568 00003b3e 00003b3e
l04 0000569 00003b3e 00003b3e
l04 0000570 00003b3e 00003b52
l04 0000571 00003b80 00003b80
l04 0000572 00003b80 00003b94
l04 0000582 00003bc8 00003bdb
l04 0000584 00003be1 00003bff
l04 0000582 00003bff 00003c05
l04 0000587 00003c05 00003c3c
l04 0000588 00003c3c 00003c69
l04 0000589 00003c69 00003c96
l04 0000596 00003c96 00003cc6
l04 0000598 00003ccc 00003ce1
l04 0000600 00003ce7 00003d05
l04 0000601 00003d05 00003d23
l04 0000598 00003d23 00003d29
l04 0000596 00003d29 00003d2f
l04 0000605 00003d2f 00003d44
l04 0000606 00003d4a 00003d68
l04 0000605 00003d68 00003d6e
l04 0000609 00003d6e 00003d91
l04 0000617 00003d91 00003da1
l04 0000629 00003dcd 00003ddd
l04 0000630 00003de3 00003dfb
l04 0000629 00003e27 00003e2d
l04 0000633 00003e2d 00003e7d
l04 0000635 00003e83 00003e9f
l04 0000636 00003ecb 00003edb
l04 0000637 00003f07 00003f1d
l04 0000638 00003f49 00003f59
l04 0000639 00003f85 00003f99
l04 0000633 00003f99 00003f9f
l04 0000642 00003f9f 00003fef
l04 0000644 00003ff5 00004005
l04 0000645 00004031 00004041
l04 0000646 0000406d 0000407d
l04 0000647 000040a9 000040b9
l04 0000649 000040e5 000040f5
l04 0000650 00004121 00004131
l04 0000651 0000415d 0000416d
l04 0000652 00004199 000041a9
l04 0000653 000041d5 000041ed
l04 0000654 00004219 00004231
l04 0000655 0000425d 00004275
l04 0000642 000042a1 000042a7
l04 0000658 000042a7 000042b7
l04 0000660 000042bd 000042cd
l04 0000661 000042f9 00004311
l04 0000658 0000433d 00004343
l04 0000667 00004343 00004353
l04 0000668 0000437f 0000438f
l04 0000669 000043bb 000043d3
l04 0000672 000043ff 00004448
l04 0000673 00004448 00004468
l04 0000675 0000446e 00004476
l04 0003779 00004476 00004478
l04 0003780 00004478 00004496
l04 0003781 00004496 000044b3
l04 0003783 000044b3 000044fb
l04 0003784 000044fb 00004575
l04 0003786 00004575 000045c7
l04 0003787 000045c7 00004641
l04 0003789 00004641 00004693
l04 0003790 00004693 0000470d
l04 0003792 0000470d 00004728
l04 0003793 00004728 00004778
l04 0003795 00004778 0000478a
l04 0003797 00004790 000047af
l04 0003799 000047af 000047b7
l04 0003801 000047f1 00004810
l04 0003803 00004810 00004818
l04 0003805 00004818 00004837
l04 0003807 00004837 0000489a
l04 0003809 0000489a 000048bc
l04 0003810 000048c2 000048c4
l04 0003219 000048c4 0000491b
l04 0003222 0000491b 00004923
l04 0002348 00004923 00004a8d
l04 0002358 00004a93 00004ae1
l04 0002359 00004ae1 00004ae3
l04 0002360 00004ae3 00004b06
l04 0002361 00004b06 00004b21
l04 0002362 00004b21 00004b33
l04 0002364 00004b39 00004b58
l04 0002365 00004b58 00004b65
l04 0002367 00004b6b 00004bb8
l04 0002368 00004bb8 00004bc3
l04 0002369 00004bc3 00004be5
l04 0002370 00004be5 00004c05
l04 0002372 00004c05 00004c0d
l04 0002374 00004c0d 00004c2c
l04 0002375 00004c2c 00004c39
l04 0002377 00004c3f 00004c97
l04 0002378 00004c97 00004ca2
l04 0002379 00004ca2 00004cc4
l04 0002380 00004cc4 00004ce4
l04 0002375 00004ce4 00004cea
l04 0002362 00004cea 00004cf0
l04 0002348 00004cf6 00004cfc
l04 0002385 00004cfc 00004d50
l04 0002386 00004d50 00004d70
l04 0002387 00004d70 00004d72
l04 0002580 00004d72 00004db9
l04 0002581 00004db9 00004dd1
l04 0002582 00004dd1 00004de0
l04 0002584 00004de6 00004dff
l04 0002585 00004dff 00004e39
l04 0002587 00004e3f 00004e82
l04 0002588 00004e82 00004ea5
l04 0002589 00004ea5 00004eb4
l04 0002591 00004eba 00004f07
l04 0002592 00004f07 00004f27
l04 0002589 00004f27 00004f2d
l04 0002585 00004f33 00004f39
l04 0002582 00004f39 00004f3f
l04 0002596 00004f3f 00004f90
l04 0002597 00004f90 00004f9b
l04 0002599 00004f9b 00004fb4
l04 0002600 00004fb4 00004fdc
l04 0002601 00004fdc 00004ffc
l04 0002602 00005002 0000500a
l04 0002393 0000500a 00005051
l04 0002394 00005051 00005053
l04 0002395 00005053 00005078
l04 0002396 00005078 00005095
l04 0002397 00005095 00005097
l04 0002417 00005097 000050a7
l04 0002419 000050ad 000050b8
l04 0002420 000050b8 000050dc
l04 0002421 000050dc 00005109
l04 0002417 00005109 0000510f
l04 0002424 0000510f 00005121
l04 0002426 00005127 0000514e
l04 0002427 0000514e 0000515b
l04 0002429 00005161 000051b2
l04 0002430 000051b2 000051bd
l04 0002431 000051bd 000051e1
l04 0002432 000051e1 00005201
l04 0002427 00005201 00005207
l04 0002424 00005207 0000520d
l04 0002436 0000520d 0000522c
l04 0002437 0000522c 00005239
l04 0002439 0000523f 00005254
l04 0002441 0000525a 000052a7
l04 0002442 000052a7 000052c7
l04 0002439 000052c7 000052cd
l04 0002444 000052cd 000052f0
l04 0002445 000052f0 0000530b
l04 0002447 0000530b 0000533c
l04 0002449 00005342 00005369
l04 0002450 00005369 00005376
l04 0002452 0000537c 000053cd
l04 0002453 000053cd 000053d8
l04 0002454 000053d8 000053fc
l04 0002455 000053fc 0000541c
l04 0002450 0000541c 00005422
l04 0002447 00005422 00005428
l04 0002437 00005428 0000542e
l04 0002459 0000542e 0000547b
l04 0002460 0000547b 0000549b
l04 0002461 000054a1 000054a9
l04 0002890 000054a9 000054f9
l04 0002891 000054f9 0000550f
l04 0002892 0000550f 00005525
l04 0002893 00005525 0000553b
l04 0002894 0000553b 00005551
l04 0002895 00005551 00005567
l04 0002896 00005567 0000557d
l04 0002897 0000557d 0000557f
l04 0002898 0000557f 00005581
l04 0002899 00005581 00005583
l04 0002900 00005583 00005585
l04 0002902 00005585 000055cf
l04 0002903 000055cf 000055e2
l04 0002905 000055e2 000055f5
l04 0002907 000055fb 00005616
l04 0002908 00005616 00005629
l04 0002910 00005629 00005644
l04 0002912 00005644 00005654
l04 0002914 0000565a 0000567a
l04 0002916 0000567a 00005682
l04 0002918 00005698 000056b8
l04 0002920 000056b8 000056c0
l04 0002922 000056d6 000056f6
l04 0002924 000056f6 000056fe
l04 0002926 00005714 00005734
l04 0002928 00005734 0000573c
l04 0002930 00005752 00005772
l04 0002932 00005772 0000577a
l04 0002934 000057be 000057de
l04 0002932 000057de 000057e4
l04 0002936 000057e4 000057ff
l04 0002905 00005805 0000580b
l04 0002939 0000580b 0000581b
l04 0002941 00005821 00005a3f
l04 0002953 00005a45 00005a59
l04 0002954 00005a59 00005a6c
l04 0002956 00005a72 00005a86
l04 0002954 00005a86 00005a8c
l04 0002959 00005a8c 00005a94
l04 0002962 00005b2b 00005b3f
l04 0002963 00005b3f 00005b52
l04 0002965 00005b58 00005b6c
l04 0002966 00005b6c 00005b7f
l04 0002968 00005b85 00005b99
l04 0002966 00005b99 00005b9f
l04 0002963 00005b9f 00005ba5
l04 0002972 00005ba5 00005bad
l04 0002977 00005c50 00005c64
l04 0002979 00005c64 00005c6c
l04 0002981 00005ca5 00005cb9
l04 0002983 00005cb9 00005cc1
l04 0002985 00005cfa 00005d0e
l04 0002987 00005d0e 00005d16
l04 0002989 00005d4f 00005d63
l04 0002987 00005d63 00005d69
l04 0002991 00005d69 00005d79
l04 0002993 00005d7f 00005dd9
l04 0002994 00005dd9 00005de4
l04 0002995 00005de4 00005e17
l04 0002996 00005e17 00005e37
l04 0002991 00005e37 00005e3d
l04 0002939 00005e3d 00005e43
l04 0002999 00005e43 00005e57
l04 0003000 00005e57 00005e9f
l04 0003002 00005ea5 00005efb
l04 0003003 00005efb 00005f1b
l04 0003004 00005f21 00005f23
l04 0001462 00005f23 00005f79
l04 0001463 00005f79 00005f7d
l04 0001464 00005f7d 00005f83
l04 0001465 00005f83 00005f99
l04 0001466 00005f99 00005faf
l04 0001467 00005faf 00005fc7
l04 0001469 00005fc7 00005fee
l04 0001470 00005fee 00006015
l04 0001471 00006015 00006017
l04 0001474 00006017 00006027
l04 0001476 0000602d 00006070
l04 0001478 00006070 000060a0
l04 0001480 000060a6 000060bf
l04 0001478 000060bf 000060c5
l04 0001483 000060c5 000060cd
l04 0001484 000060cd 000060e3
l04 0001488 000060e3 00006113
l04 0001490 00006119 00006132
l04 0001488 00006132 00006138
l04 0001493 00006138 0000614b
l04 0001495 0000614b 00006158
l04 0001497 0000615e 0000617c
l04 0001499 00006182 0000619d
l04 0001500 0000619d 000061b8
l04 0001501 000061b8 000061c8
l04 0001503 000061ce 000061e5
l04 0001505 000061eb 0000624b
l04 0001506 0000624b 00006256
l04 0001507 00006256 0000627a
l04 0001508 0000627a 0000629a
l04 0001503 0000629a 000062a0
l04 0001511 000062a0 000062a8
l04 0001513 000062be 000062d5
l04 0001515 000062db 000062e6
l04 0001516 000062e6 00006346
l04 0001517 00006346 0000636a
l04 0001518 0000636a 0000638a
l04 0001513 0000638a 00006390
l04 0001521 00006390 00006398
l04 0001523 00006398 000063f8
l04 0001524 000063f8 00006403
l04 0001525 00006403 00006427
l04 0001526 00006427 00006447
l04 0001497 00006447 0000644d
l04 0001495 0000644d 00006453
l04 0001531 00006453 00006460
l04 0001533 00006466 00006481
l04 0001534 00006481 0000649c
l04 0001535 0000649c 000064ac
l04 0001537 000064b2 00006537
l04 0001538 00006537 0000654e
l04 0001540 00006554 000065b4
l04 0001541 000065b4 000065bf
l04 0001542 000065bf 000065e3
l04 0001543 000065e3 00006603
l04 0001538 00006603 00006609
l04 0001546 00006609 00006611
l04 0001548 00006627 000066ab
l04 0001549 000066ab 000066c2
l04 0001551 000066c8 00006728
l04 0001552 00006728 00006733
l04 0001553 00006733 00006757
l04 0001554 00006757 00006777
l04 0001549 00006777 0000677d
l04 0001557 0000677d 00006785
l04 0001559 00006785 000067e5
l04 0001560 000067e5 000067f0
l04 0001561 000067f0 00006814
l04 0001562 00006814 00006834
l04 0001531 00006834 0000683a
l04 0001565 0000683a 0000684e
l04 0001566 0000684e 00006893
l04 0001568 00006899 000068f5
l04 0001569 000068f5 00006915
l04 0001570 0000691b 00006923
l04 0003241 00006923 00006929
l04 0003242 00006929 00006942
l04 0003243 00006942 00006990
l04 0003244 00006990 000069a3
l04 0003248 000069a3 000069be
l04 0003249 000069be 00006a1d
l04 0003253 00006a23 00006a68
l04 0003255 00006a6e 00006a82
l04 0003253 00006a82 00006a88
l04 0003249 00006a88 00006a8e
l04 0003258 00006a8e 00006ada
l04 0003260 00006ae0 00006b02
l04 0003261 00006b08 00006b10
l00 0000152 00006b10 00006b31
l00 0000153 00006b31 00006b43
l00 0000155 00006b49 00006b69
l00 0000153 00006b69 00006b6f
l00 0000157 00006b6f 00006b8f
l00 0000158 00006b95 00006b9d
l04 0001575 00006b9d 00006bed
l04 0001576 00006bed 00006bf1
l04 0001577 00006bf1 00006bf7
l04 0001578 00006bf7 00006c0d
l04 0001579 00006c0d 00006c23
l04 0001580 00006c23 00006c3b
l04 0001581 00006c3b 00006c80
l04 0001582 00006c80 00006ca7
l04 0001583 00006ca7 00006cce
l04 0001586 00006cce 00006cfe
l04 0001588 00006d04 00006d1d
l04 0001586 00006d1d 00006d23
l04 0001590 00006d23 00006d36
l04 0001592 00006d36 00006d43
l04 0001594 00006d49 00006d67
l04 0001596 00006d6d 00006d88
l04 0001597 00006d88 00006da3
l04 0001598 00006da3 00006db3
l04 0001600 00006db9 00006dd0
l04 0001602 00006dd6 00006e30
l04 0001603 00006e30 00006e3b
l04 0001604 00006e3b 00006e5f
l04 0001605 00006e5f 00006e7f
l04 0001600 00006e7f 00006e85
l04 0001608 00006e85 00006e8d
l04 0001610 00006ea3 00006eba
l04 0001612 00006ec0 00006f1a
l04 0001613 00006f1a 00006f25
l04 0001614 00006f25 00006f49
l04 0001615 00006f49 00006f69
l04 0001610 00006f69 00006f6f
l04 0001618 00006f6f 00006f77
l04 0001620 00006f77 00006fd1
l04 0001621 00006fd1 00006fdc
l04 0001622 00006fdc 00007000
l04 0001623 00007000 00007020
l04 0001594 00007020 00007026
l04 0001592 00007026 0000702c
l04 0001628 0000702c 00007039
l04 0001630 0000703f 0000705a
l04 0001631 0000705a 00007075
l04 0001632 00007075 00007085
l04 0001634 0000708b 00007110
l04 0001636 00007110 00007127
l04 0001638 0000712d 00007187
l04 0001639 00007187 00007192
l04 0001640 00007192 000071b6
l04 0001641 000071b6 000071d6
l04 0001636 000071d6 000071dc
l04 0001644 000071dc 000071e4
l04 0001646 000071fa 0000727e
l04 0001647 0000727e 00007295
l04 0001649 0000729b 000072f5
l04 0001650 000072f5 00007300
l04 0001651 00007300 00007324
l04 0001652 00007324 00007344
l04 0001647 00007344 0000734a
l04 0001655 0000734a 00007352
l04 0001657 00007352 000073ac
l04 0001658 000073ac 000073b7
l04 0001659 000073b7 000073db
l04 0001660 000073db 000073fb
l04 0001628 000073fb 00007401
l04 0001663 00007401 00007415
l04 0001664 00007415 0000745a
l04 0001666 00007460 000074b6
l04 0001667 000074b6 000074d6
l04 0001668 000074dc 000074de
l04 0003066 000074de 00007529
l04 0003068 00007529 0000753c
l04 0003070 00007542 00007553
l04 0003072 00007559 000075ae
l04 0003073 000075ae 000075b9
l04 0003074 000075b9 000075ca
l04 0003075 000075ca 000075ea
l04 0003070 000075ea 000075f0
l04 0003068 000075f0 000075f6
l04 0003078 000075f6 00007647
l04 0003079 00007647 00007667
l04 0003080 00007667 00007669
l04 0001400 00007669 000076bf
l04 0001401 000076bf 000076c1
l04 0001402 000076c1 000076c5
l04 0001403 000076c5 000076db
l04 0001404 000076db 000076f3
l04 0001406 000076f3 0000771a
l04 0001407 0000771a 00007729
l04 0001409 0000772f 00007756
l04 0001410 00007756 00007763
l04 0001413 00007769 0000777d
l04 0001410 0000777d 00007783
l04 0001416 00007783 0000778b
l04 0001419 0000778b 0000779f
l04 0001422 0000779f 000077af
l04 0001424 000077b5 000077d0
l04 0001425 000077d0 000077eb
l04 0001427 000077eb 000077fb
l04 0001429 00007801 00007816
l04 0001431 0000781c 00007827
l04 0001432 00007827 00007887
l04 0001434 00007887 000078a9
l04 0001435 000078a9 000078c9
l04 0001429 000078c9 000078cf
l04 0001438 000078cf 000078d7
l04 0001440 000078ed 00007902
l04 0001442 00007908 00007913
l04 0001443 00007913 00007973
l04 0001444 00007973 00007995
l04 0001445 00007995 000079b5
l04 0001440 000079b5 000079bb
l04 0001448 000079bb 000079c3
l04 0001450 000079c3 00007a23
l04 0001451 00007a23 00007a45
l04 0001452 00007a45 00007a65
l04 0001422 00007a65 00007a6b
l04 0001455 00007a6b 00007ac7
l04 0001456 00007ac7 00007ae7
l04 0001457 00007aed 00007aef
l04 0001673 00007aef 00007b46
l04 0001674 00007b46 00007b48
l04 0001675 00007b48 00007b4a
l04 0001676 00007b4a 00007b60
l04 0001677 00007b60 00007b62
l04 0001678 00007b62 00007b7a
l04 0001680 00007b7a 00007ba1
l04 0001681 00007ba1 00007bb0
l04 0001683 00007bb6 00007bdd
l04 0001684 00007bdd 00007bea
l04 0001686 00007bf0 00007c04
l04 0001684 00007c04 00007c0a
l04 0001689 00007c0a 00007c12
l04 0001691 00007c12 00007c26
l04 0001694 00007c26 00007c36
l04 0001696 00007c3c 00007c57
l04 0001697 00007c57 00007c72
l04 0001699 00007c72 00007c82
l04 0001701 00007c88 00007c9d
l04 0001703 00007ca3 00007cb8
l04 0001705 00007cbe 00007cd9
l04 0001707 00007cdf 00007d08
l04 0001708 00007d08 00007d28
l04 0001705 00007d28 00007d2e
l04 0001703 00007d2e 00007d34
l04 0001712 00007d34 00007d95
l04 0001713 00007d95 00007da0
l04 0001714 00007da0 00007dc2
l04 0001715 00007dc2 00007de2
l04 0001701 00007de2 00007de8
l04 0001718 00007de8 00007df0
l04 0001720 00007e06 00007e1b
l04 0001722 00007e21 00007e82
l04 0001723 00007e82 00007e8d
l04 0001724 00007e8d 00007eaf
l04 0001725 00007eaf 00007ecf
l04 0001720 00007ecf 00007ed5
l04 0001728 00007ed5 00007edd
l04 0001730 00007edd 00007f3e
l04 0001731 00007f3e 00007f60
l04 0001732 00007f60 00007f80
l04 0001694 00007f80 00007f86
l04 0001735 00007f86 00007fe3
l04 0001736 00007fe3 00008003
l04 0001737 00008009 0000800b
l04 0002818 0000800b 00008056
l04 0002819 00008056 00008058
l04 0002820 00008058 0000805a
l04 0002821 0000805a 00008070
l04 0002822 00008070 00008072
l04 0002824 00008072 00008099
l04 0002825 00008099 000080a8
l04 0002827 000080ae 000080d5
l04 0002828 000080d5 000080e4
l04 0002830 000080ea 0000810a
l04 0002828 0000810a 00008110
l04 0002825 00008110 00008116
l04 0002833 00008116 00008131
l04 0002834 00008131 0000814c
l04 0002836 0000814c 0000815c
l04 0002838 00008162 00008177
l04 0002840 0000817d 000081d2
l04 0002841 000081d2 000081dd
l04 0002842 000081dd 000081ff
l04 0002843 000081ff 0000821f
l04 0002838 0000821f 00008225
l04 0002836 00008225 0000822b
l04 0002846 0000822b 0000827c
l04 0002847 0000827c 0000829c
l04 0002848 000082a2 000082a4
l04 0003095 000082a4 000082fa
l04 0003098 000082fa 000082fc
l04 0003099 000082fc 00008338
l04 0003100 00008338 0000834e
l04 0003101 0000834e 00008350
l04 0003102 00008350 00008370
l04 0003103 00008370 00008386
l04 0003104 00008386 000083b9
l04 0003106 000083b9 00008415
l04 0003108 00008415 0000843c
l04 0003110 0000843c 00008479
l04 0003113 0000847f 00008493
l04 0003114 00008493 000084a7
l04 0003116 000084a7 000084af
l04 0003118 000084af 0000850d
l04 0003120 0000850d 00008534
l04 0003123 00008534 00008571
l04 0003126 00008577 0000858b
l04 0003127 0000858b 0000859f
l04 0003129 0000859f 000085a7
l04 0003131 000085a7 00008603
l04 0003133 00008603 0000862a
l04 0003136 0000862a 00008667
l04 0003139 0000866d 00008681
l04 0003140 00008681 00008695
l04 0003136 00008695 0000869b
l04 0003144 0000869b 000086af
l04 0003146 000086b5 000086c5
l04 0003148 000086cb 000086e8
l04 0003149 000086e8 00008705
l04 0003151 00008705 00008715
l04 0003153 0000871b 00008730
l04 0003155 00008736 00008796
l04 0003157 00008796 000087a1
l04 0003158 000087a1 000087c3
l04 0003159 000087c3 000087e3
l04 0003153 000087e3 000087e9
l04 0003162 000087e9 000087f1
l04 0003164 00008807 0000881c
l04 0003166 00008822 00008882
l04 0003168 00008882 0000888d
l04 0003169 0000888d 000088af
l04 0003170 000088af 000088cf
l04 0003164 000088cf 000088d5
l04 0003173 000088d5 000088dd
l04 0003175 000088dd 0000893d
l04 0003177 0000893d 00008948
l04 0003178 00008948 0000896a
l04 0003179 0000896a 0000898a
l04 0003146 00008990 00008996
l04 0003182 00008996 000089f2
l04 0003184 000089f2 00008a12
l04 0003185 00008a18 00008a1a
l04 0003827 00008a1a 00008a2e
l04 0003829 00008a2e 00008a44
l04 0003830 00008a44 00008a46
l04 0003831 00008a46 00008a48
l04 0003832 00008a48 00008a8f
l04 0003839 00008a8f 00008ac7
l04 0003841 00008ac7 00008ae8
l04 0003842 00008ae8 00008b03
l04 0003843 00008b03 00008dc5
l04 0003860 00008dcb 00008df1
l04 0003861 00008df1 00008e19
l04 0003863 00008e19 00008e21
l04 0003866 00008e65 00008e8b
l04 0003867 00008e8b 00008eb3
l04 0003869 00008eb3 00008ebb
l04 0003874 00008f5b 00008f81
l04 0003875 00008f81 00008fa9
l04 0003877 00008fa9 00008fb1
l04 0003882 00009051 00009077
l04 0003883 00009077 0000909f
l04 0003877 0000909f 000090a5
l04 0003885 000090a5 000090cb
l04 0003886 000090cb 000090f3
l04 0003887 000090f3 00009107
l04 0003888 00009107 0000914c
l04 0003895 00009152 00009174
l04 0003896 0000917a 0000917c
l04 0003913 0000917c 0000917e
l04 0003914 0000917e 000091ae
l04 0003917 000091ae 000091c8
l04 0003919 000091ce 000091e8
l04 0003921 000091ee 00009208
l04 0003923 0000920e 00009227
l04 0003925 00009227 0000922f
l04 0003926 0000922f 00009248
l04 0003930 00009248 00009250
l04 0003932 00009278 0000928e
l04 0003934 0000928e 00009296
l04 0003936 00009296 000092af
l04 0003939 000092af 000092b7
l04 0003941 000092df 00009301
l04 0003943 00009307 0000931f
l04 0003945 0000931f 00009327
l04 0003947 00009327 00009340
l04 0003950 00009340 00009348
l04 0003952 00009370 00009386
l04 0003954 00009386 0000938e
l04 0003956 0000938e 000093a7
l04 0003958 000093a7 000093c9
l04 0003959 000093cf 000093d7
l04 0003969 000093d7 000093d9
l04 0003970 000093d9 00009400
l04 0003973 00009400 0000940d
l04 0003975 00009413 00009435
l04 0003977 00009435 0000943d
l04 0003979 0000943d 00009464
l04 0003982 00009464 00009471
l04 0003984 00009477 00009499
l04 0003986 00009499 000094a1
l04 0003988 000094a1 000094c8
l04 0003991 000094c8 000094d5
l04 0003993 000094db 000094fd
l04 0003991 000094fd 00009503
l04 0003997 00009503 00009525
l04 0003998 0000952b 0000952d
l01 0000621 0000952d 0000952f
l01 0000622 0000952f 00009541
l01 0000624 00009547 0000955c
l01 0000626 00009562 00009572
l01 0000628 00009578 0000958c
l01 0000626 0000958c 00009592
l01 0000631 00009592 0000959a
l01 0000633 000095b2 000095c2
l01 0000635 000095c8 000095dc
l01 0000637 000095dc 000095e4
l01 0000639 000095fa 0000960e
l01 0000637 0000960e 00009614
l01 0000642 00009614 0000961c
l01 0000644 00009669 00009679
l01 0000646 0000967f 00009693
l01 0000648 00009693 0000969b
l01 0000650 000096b1 000096c5
l01 0000648 000096c5 000096cb
l01 0000642 000096cb 000096d1
l01 0000622 000096d1 000096d7
l01 0000655 000096d7 000096f9
l01 0000656 000096ff 00009707
l01 0000660 00009707 00009724
l01 0000662 00009724 00009848
l01 0000670 0000984e 0000986e
l01 0000662 0000986e 00009874
l01 0000672 00009874 00009894
l01 0000673 0000989a 000098a2
l01 0000677 000098a2 000098bf
l01 0000679 000098bf 00009a9b
l01 0000691 00009aa1 00009ac1
l01 0000679 00009ac1 00009ac7
l01 0000693 00009ac7 00009ae7
l01 0000694 00009aed 00009af5
l01 0000718 00009af5 00009b12
l01 0000720 00009b12 00009bac
l01 0000725 00009bb2 00009bd2
l01 0000720 00009bd2 00009bd8
l01 0000727 00009bd8 00009bf8
l01 0000728 00009bfe 00009c06
l04 0002293 00009c06 00009c55
l04 0002294 00009c55 00009c57
l04 0002295 00009c57 00009c6f
l04 0002296 00009c6f 00009c71
l04 0002297 00009c71 00009c73
l04 0002299 00009c73 00009c8b
l04 0002301 00009c91 00009cb8
l04 0002302 00009cb8 00009cc5
l04 0002304 00009ccb 00009ce1
l04 0002305 00009ce1 00009cee
l04 0002307 00009cf4 00009d15
l04 0002308 00009d15 00009d34
l04 0002309 00009d34 00009d5a
l04 0002310 00009d5a 00009d7f
l04 0002311 00009d7f 00009db4
l04 0002312 00009db4 00009de5
l04 0002315 00009deb 00009df3
l04 0002317 00009df3 00009e0c
l04 0002319 00009e0c 00009e17
l04 0002322 00009e17 00009e27
l04 0002324 00009e2d 00009e86
l04 0002325 00009e86 00009ea3
l04 0002327 00009ea3 00009eab
l04 0002329 00009eab 00009f04
l04 0002330 00009f04 00009f19
l04 0002332 00009f19 00009f39
l04 0002334 00009f39 00009f41
l04 0002335 00009f41 00009fa5
l04 0002299 00009fa5 00009fab
l04 0002337 00009fab 0000a000
l04 0002338 0000a000 0000a020
l04 0002339 0000a026 0000a028
l04 0003305 0000a028 0000a03e
l04 0003306 0000a03e 0000a040
l04 0003307 0000a040 0000a056
l04 0003308 0000a056 0000a0a0
l04 0003309 0000a0a0 0000a0d3
l04 0003311 0000a0d3 0000a0e3
l04 0003313 0000a0e9 0000a11c
l04 0003315 0000a122 0000a143
l04 0003316 0000a143 0000a153
l04 0003318 0000a159 0000a16d
l04 0003316 0000a16d 0000a173
l04 0003320 0000a173 0000a1b0
l04 0003322 0000a1b6 0000a1cc
l04 0003320 0000a1cc 0000a1d2
l04 0003313 0000a1d2 0000a1d8
l04 0003311 0000a1d8 0000a1de
l04 0003327 0000a1de 0000a226
l04 0003329 0000a22c 0000a24e
l04 0003330 0000a254 0000a256
l04 0002854 0000a256 0000a2a5
l04 0002855 0000a2a5 0000a2a7
l04 0002856 0000a2a7 0000a2bd
l04 0002857 0000a2bd 0000a2ce
l04 0002859 0000a2d4 0000a2e8
l04 0002860 0000a2e8 0000a2fc
l04 0002862 0000a2fc 0000a304
l04 0002864 0000a31b 0000a32f
l04 0002865 0000a32f 0000a343
l04 0002867 0000a343 0000a34b
l04 0002869 0000a362 0000a376
l04 0002870 0000a376 0000a38a
l04 0002872 0000a38a 0000a392
l04 0002874 0000a3a9 0000a3bd
l04 0002875 0000a3bd 0000a3d1
l04 0002872 0000a3d1 0000a3d7
l04 0002877 0000a3d7 0000a3e7
l04 0002879 0000a3ed 0000a446
l04 0002880 0000a446 0000a451
l04 0002881 0000a451 0000a482
l04 0002877 0000a482 0000a488
l04 0002883 0000a488 0000a4dd
l04 0002884 0000a4dd 0000a4ff
l04 0002885 0000a505 0000a507
l04 0001854 0000a507 0000a557
l04 0001855 0000a557 0000a559
l04 0001856 0000a559 0000a571
l04 0001857 0000a571 0000a589
l04 0001858 0000a589 0000a5a1
l04 0001860 0000a5a1 0000a5d0
l04 0001862 0000a5d6 0000a5ef
l04 0001864 0000a5ef 0000a5f7
l04 0001866 0000a5f7 0000a617
l04 0001880 0000a617 0000a627
l04 0001882 0000a62d 0000a654
l04 0001883 0000a654 0000a661
l04 0001885 0000a667 0000a702
l04 0001890 0000a708 0000a71d
l04 0001892 0000a723 0000a736
l04 0001890 0000a736 0000a73c
l04 0001894 0000a73c 0000a74a
l04 0001895 0000a74a 0000a7b2
l04 0001896 0000a7b2 0000a7bd
l04 0001897 0000a7bd 0000a7e1
l04 0001898 0000a7e1 0000a801
l04 0001885 0000a801 0000a807
l04 0001883 0000a807 0000a80d
l04 0001902 0000a80d 0000a834
l04 0001903 0000a834 0000a841
l04 0001908 0000a847 0000a867
l04 0001910 0000a86d 0000a88d
l04 0001908 0000a88d 0000a893
l04 0001903 0000a893 0000a899
l04 0001914 0000a899 0000a8c0
l04 0001915 0000a8c0 0000a8cd
l04 0001917 0000a8d3 0000a96e
l04 0001922 0000a974 0000a989
l04 0001924 0000a98f 0000a9a2
l04 0001922 0000a9a2 0000a9a8
l04 0001926 0000a9a8 0000a9b6
l04 0001927 0000a9b6 0000aa1d
l04 0001928 0000aa1d 0000aa28
l04 0001929 0000aa28 0000aa4c
l04 0001930 0000aa4c 0000aa6c
l04 0001917 0000aa6c 0000aa72
l04 0001915 0000aa72 0000aa78
l04 0001934 0000aa78 0000aa80
l04 0001936 0000aa96 0000aabd
l04 0001937 0000aabd 0000aaca
l04 0001939 0000aad0 0000ab6b
l04 0001944 0000ab71 0000ab86
l04 0001946 0000ab8c 0000ab9f
l04 0001944 0000ab9f 0000aba5
l04 0001948 0000aba5 0000abb3
l04 0001949 0000abb3 0000ac1a
l04 0001950 0000ac1a 0000ac25
l04 0001951 0000ac25 0000ac49
l04 0001952 0000ac49 0000ac69
l04 0001939 0000ac69 0000ac6f
l04 0001937 0000ac6f 0000ac75
l04 0001955 0000ac75 0000ac9c
l04 0001956 0000ac9c 0000aca9
l04 0001958 0000acaf 0000ad4a
l04 0001963 0000ad50 0000ad65
l04 0001965 0000ad6b 0000ad7e
l04 0001963 0000ad7e 0000ad84
l04 0001967 0000ad84 0000ad92
l04 0001968 0000ad92 0000adfa
l04 0001969 0000adfa 0000ae05
l04 0001970 0000ae05 0000ae29
l04 0001971 0000ae29 0000ae49
l04 0001958 0000ae49 0000ae4f
l04 0001956 0000ae4f 0000ae55
l04 0001975 0000ae55 0000ae7c
l04 0001976 0000ae7c 0000ae89
l04 0001981 0000ae8f 0000aeaf
l04 0001983 0000aeb5 0000af1e
l04 0001985 0000af1e 0000af3e
l04 0001981 0000af3e 0000af44
l04 0001976 0000af44 0000af4a
l04 0001934 0000af4a 0000af50
l04 0001990 0000af50 0000afa6
l04 0001991 0000afa6 0000afc6
l04 0001992 0000afcc 0000afd4
l04 0003346 0000afd4 0000afea
l04 0003347 0000afea 0000b034
l04 0003348 0000b034 0000b047
l04 0003350 0000b047 0000b05a
l04 0003352 0000b060 0000b074
l04 0003350 0000b074 0000b07a
l04 0003354 0000b07a 0000b0c2
l04 0003356 0000b0c8 0000b0ea
l04 0003357 0000b0f0 0000b0f2
l04 0003475 0000b0f2 0000b10a
l04 0003476 0000b10a 0000b11c
l04 0003478 0000b122 0000b142
l04 0003479 0000b142 0000b150
l04 0003476 0000b150 0000b156
l04 0003481 0000b156 0000b176
l04 0003482 0000b17c 0000b184
l04 0003465 0000b184 0000b1c2
l04 0003466 0000b1c2 0000b1c4
l04 0003470 0000b1c4 0000b1f0
l04 0003471 0000b1f0 0000b1f8
l04 0004004 0000b1f8 0000b200
l04 0001832 0000b200 0000b29b
l04 0001837 0000b2a1 0000b2d6
l04 0001838 0000b2d6 0000b2f6
l04 0001840 0000b2fc 0000b311
l04 0001842 0000b317 0000b32a
l04 0001840 0000b32a 0000b330
l04 0001844 0000b330 0000b350
l04 0001838 0000b350 0000b356
l04 0001832 0000b356 0000b35c
l04 0001848 0000b35c 0000b38a
l04 0001849 0000b38a 0000b3aa
l04 0001850 0000b3aa 0000b3b2
l04 0001763 0000b3b2 0000b3dc
l04 0001765 0000b3dc 0000b3f2
l04 0001767 0000b3f2 0000b407
l04 0001769 0000b40d 0000b42a
l04 0001771 0000b42a 0000b43a
l04 0001773 0000b440 0000b464
l04 0001774 0000b464 0000b481
l04 0001775 0000b481 0000b49c
l04 0001777 0000b49c 0000b4b6
l04 0001778 0000b4b6 0000b4d3
l04 0001783 0000b4d3 0000b4e5
l04 0001785 0000b4eb 0000b50b
l04 0001787 0000b50b 0000b513
l04 0001789 0000b513 0000b52f
l04 0001790 0000b52f 0000b543
l04 0001792 0000b543 0000b55e
l04 0001795 0000b570 0000b578
l04 0001796 0000b578 0000b58c
l04 0001767 0000b592 0000b598
l04 0001801 0000b598 0000b5a8
l04 0001803 0000b5ae 0000b5d2
l04 0001804 0000b5d2 0000b5e0
l04 0001805 0000b5e0 0000b63a
l04 0001806 0000b63a 0000b645
l04 0001807 0000b645 0000b669
l04 0001808 0000b669 0000b689
l04 0001801 0000b689 0000b68f
l04 0001810 0000b68f 0000b6af
l04 0001811 0000b6b5 0000b6bd
l04 0001997 0000b6bd 0000b70f
l04 0001999 0000b70f 0000b711
l04 0002000 0000b711 0000b729
l04 0002001 0000b729 0000b741
l04 0002002 0000b741 0000b750
l04 0002004 0000b756 0000b76f
l04 0002002 0000b76f 0000b775
l04 0002006 0000b775 0000b7ad
l04 0002008 0000b7b3 0000b7d1
l04 0002010 0000b7d7 0000b7fe
l04 0002011 0000b7fe 0000b80b
l04 0002013 0000b811 0000b8ac
l04 0002018 0000b8b2 0000b8c7
l04 0002020 0000b8cd 0000b8e0
l04 0002018 0000b8e0 0000b8e6
l04 0002022 0000b8e6 0000b8f4
l04 0002023 0000b8f4 0000b950
l04 0002024 0000b950 0000b95b
l04 0002025 0000b95b 0000b97f
l04 0002026 0000b97f 0000b99f
l04 0002013 0000b99f 0000b9a5
l04 0002011 0000b9a5 0000b9ab
l04 0002030 0000b9ab 0000b9b3
l04 0002032 0000b9d7 0000b9fe
l04 0002035 0000b9fe 0000ba0b
l04 0002038 0000ba11 0000ba44
l04 0002039 0000ba44 0000badf
l04 0002044 0000bae5 0000bafa
l04 0002046 0000bb00 0000bb13
l04 0002044 0000bb13 0000bb19
l04 0002048 0000bb19 0000bb27
l04 0002049 0000bb27 0000bb83
l04 0002050 0000bb83 0000bb8e
l04 0002052 0000bb8e 0000bba8
l04 0002053 0000bba8 0000bbc8
l04 0002039 0000bbc8 0000bbce
l04 0002035 0000bbce 0000bbd4
l04 0002057 0000bbd4 0000bbdc
l04 0002059 0000bbdc 0000bc03
l04 0002060 0000bc03 0000bc10
l04 0002065 0000bc16 0000bc36
l04 0002067 0000bc3c 0000bc5c
l04 0002065 0000bc5c 0000bc62
l04 0002060 0000bc62 0000bc68
l04 0002006 0000bc68 0000bc6e
l04 0002072 0000bc6e 0000bcc6
l04 0002073 0000bcc6 0000bce6
l04 0002074 0000bcec 0000bcf4
l04 0003278 0000bcf4 0000bcf6
l04 0003279 0000bcf6 0000bd44
l04 0003280 0000bd44 0000bd57
l04 0003282 0000bd57 0000bd8c
l04 0003284 0000bd92 0000bda6
l04 0003282 0000bda6 0000bdac
l04 0003286 0000bdac 0000bdf8
l04 0003288 0000bdfe 0000be20
l04 0003289 0000be26 0000be2e
l04 0002079 0000be2e 0000be7e
l04 0002080 0000be7e 0000be80
l04 0002081 0000be80 0000be98
l04 0002082 0000be98 0000beb0
l04 0002083 0000beb0 0000bebf
l04 0002085 0000bec5 0000bf08
l04 0002083 0000bf08 0000bf0e
l04 0002087 0000bf0e 0000bf1b
l04 0002089 0000bf21 0000bf47
l04 0002090 0000bf47 0000bf85
l04 0002092 0000bf8b 0000bfb2
l04 0002093 0000bfb2 0000bfbf
l04 0002095 0000bfc5 0000c060
l04 0002100 0000c066 0000c07b
l04 0002102 0000c081 0000c094
l04 0002100 0000c094 0000c09a
l04 0002104 0000c09a 0000c0a8
l04 0002105 0000c0a8 0000c102
l04 0002106 0000c102 0000c10d
l04 0002107 0000c10d 0000c131
l04 0002108 0000c131 0000c151
l04 0002095 0000c151 0000c157
l04 0002093 0000c157 0000c15d
l04 0002112 0000c15d 0000c165
l04 0002114 0000c17b 0000c1a2
l04 0002118 0000c1a2 0000c1af
l04 0002120 0000c1b5 0000c1e8
l04 0002122 0000c1e8 0000c283
l04 0002127 0000c289 0000c29e
l04 0002129 0000c2a4 0000c2b7
l04 0002127 0000c2b7 0000c2bd
l04 0002131 0000c2bd 0000c2cb
l04 0002132 0000c2cb 0000c325
l04 0002133 0000c325 0000c330
l04 0002134 0000c330 0000c34a
l04 0002136 0000c34a 0000c36a
l04 0002122 0000c36a 0000c370
l04 0002139 0000c370 0000c378
l04 0002141 0000c378 0000c39f
l04 0002142 0000c39f 0000c3ac
l04 0002144 0000c3b2 0000c44d
l04 0002149 0000c453 0000c468
l04 0002151 0000c46e 0000c481
l04 0002149 0000c481 0000c487
l04 0002153 0000c487 0000c495
l04 0002154 0000c495 0000c4ef
l04 0002155 0000c4ef 0000c4fa
l04 0002156 0000c4fa 0000c51e
l04 0002157 0000c51e 0000c53e
l04 0002144 0000c53e 0000c544
l04 0002142 0000c544 0000c54a
l04 0002162 0000c54a 0000c552
l04 0002164 0000c56d 0000c594
l04 0002165 0000c594 0000c5a1
l04 0002170 0000c5a7 0000c5c7
l04 0002172 0000c5cd 0000c5ed
l04 0002170 0000c5ed 0000c5f3
l04 0002165 0000c5f3 0000c5f9
l04 0002162 0000c5f9 0000c5ff
l04 0002087 0000c605 0000c60b
l04 0002177 0000c60b 0000c661
l04 0002178 0000c661 0000c681
l04 0002179 0000c687 0000c68f
l04 0002607 0000c68f 0000c6dc
l04 0002608 0000c6dc 0000c6de
l04 0002609 0000c6de 0000c6ef
l04 0002611 0000c6f5 0000c70d
l04 0002612 0000c70d 0000c72a
l04 0002613 0000c72a 0000c773
l04 0002615 0000c779 0000c799
l04 0002613 0000c799 0000c79f
l04 0002617 0000c79f 0000c7f9
l04 0002618 0000c7f9 0000c82d
l04 0002619 0000c82d 0000c84e
l04 0002620 0000c84e 0000c882
l04 0002622 0000c882 0000c892
l04 0002624 0000c898 0000c8be
l04 0002622 0000c8be 0000c8c4
l04 0002626 0000c8c4 0000c8d4
l04 0002628 0000c8da 0000c900
l04 0002626 0000c900 0000c906
l04 0002630 0000c906 0000c916
l04 0002632 0000c91c 0000c942
l04 0002630 0000c942 0000c948
l04 0002634 0000c948 0000c958
l04 0002636 0000c95e 0000c984
l04 0002634 0000c984 0000c98a
l04 0002638 0000c98a 0000c9b0
l04 0002640 0000c9b0 0000c9c0
l04 0002642 0000c9c6 0000ca1d
l04 0002643 0000ca1d 0000ca28
l04 0002645 0000ca28 0000ca39
l04 0002646 0000ca39 0000ca59
l04 0002640 0000ca59 0000ca5f
l04 0002609 0000ca65 0000ca6b
l04 0002649 0000ca6b 0000cabe
l04 0002650 0000cabe 0000cade
l04 0002651 0000cae4 0000cae6
l04 0003432 0000cae6 0000cb2b
l04 0003433 0000cb2b 0000cb3a
l04 0003435 0000cb40 0000cb83
l04 0003436 0000cb83 0000cb92
l04 0003438 0000cb98 0000cbb8
l04 0003436 0000cbb8 0000cbbe
l04 0003433 0000cbbe 0000cbc4
l04 0003441 0000cbc4 0000cbe6
l04 0003442 0000cbec 0000cbee
l04 0003401 0000cbee 0000cc04
l04 0003402 0000cc04 0000cc1a
l04 0003403 0000cc1a 0000cc63
l04 0003404 0000cc63 0000cc9b
l04 0003406 0000cc9b 0000ccb3
l04 0003408 0000ccb9 0000cccd
l04 0003406 0000cccd 0000ccd3
l04 0003410 0000ccd3 0000cce7
l04 0003411 0000cce7 0000cd2e
l04 0003413 0000cd34 0000cd56
l04 0003414 0000cd5c 0000cd64
l04 0002192 0000cd64 0000cdb4
l04 0002193 0000cdb4 0000cdb6
l04 0002194 0000cdb6 0000cdce
l04 0002195 0000cdce 0000ce46
l04 0002197 0000ce4c 0000ce65
l04 0002198 0000ce65 0000cec2
l04 0002199 0000cec2 0000cf65
l04 0002204 0000cf6b 0000cfae
l04 0002205 0000cfae 0000d00f
l04 0002206 0000d00f 0000d01e
l04 0002208 0000d024 0000d044
l04 0002206 0000d044 0000d04a
l04 0002199 0000d04a 0000d050
l04 0002195 0000d050 0000d056
l04 0002213 0000d056 0000d06c
l04 0002214 0000d06c 0000d093
l04 0002215 0000d093 0000d0a8
l04 0002217 0000d0ae 0000d0f9
l04 0002218 0000d0f9 0000d144
l04 0002222 0000d144 0000d16a
l04 0002224 0000d16a 0000d17a
l04 0002226 0000d180 0000d19a
l04 0002227 0000d19a 0000d1c1
l04 0002224 0000d1c1 0000d1c7
l04 0002229 0000d1c7 0000d1dc
l04 0002231 0000d1e2 0000d215
l04 0002229 0000d215 0000d21b
l04 0002215 0000d221 0000d227
l04 0002234 0000d227 0000d234
l04 0002236 0000d23a 0000d27b
l04 0002238 0000d281 0000d2b9
l04 0002239 0000d2b9 0000d310
l04 0002240 0000d310 0000d324
l04 0002236 0000d324 0000d32a
l04 0002234 0000d32a 0000d330
l04 0002243 0000d330 0000d340
l04 0002245 0000d346 0000d36d
l04 0002246 0000d36d 0000d37a
l04 0002251 0000d380 0000d3a0
l04 0002253 0000d3a6 0000d3ff
l04 0002254 0000d3ff 0000d413
l04 0002256 0000d413 0000d433
l04 0002251 0000d433 0000d439
l04 0002246 0000d439 0000d43f
l04 0002243 0000d43f 0000d445
l04 0002261 0000d445 0000d455
l04 0002263 0000d45b 0000d482
l04 0002264 0000d482 0000d48f
l04 0002266 0000d495 0000d4d6
l04 0002268 0000d4dc 0000d535
l04 0002269 0000d535 0000d549
l04 0002266 0000d549 0000d54f
l04 0002264 0000d54f 0000d555
l04 0002261 0000d555 0000d55b
l04 0002273 0000d55b 0000d56b
l04 0002275 0000d571 0000d586
l04 0002277 0000d58c 0000d59f
l04 0002275 0000d59f 0000d5a5
l04 0002279 0000d5a5 0000d5b3
l04 0002280 0000d5b3 0000d60d
l04 0002281 0000d60d 0000d618
l04 0002282 0000d618 0000d63c
l04 0002283 0000d63c 0000d65c
l04 0002273 0000d65c 0000d662
l04 0002285 0000d662 0000d6b8
l04 0002286 0000d6b8 0000d6d8
l04 0002287 0000d6de 0000d6e6
l04 0004021 0000d6e6 0000d6ee
l04 0002555 0000d6ee 0000d73c
l04 0002556 0000d73c 0000d73e
l04 0002557 0000d73e 0000d740
l04 0002559 0000d740 0000d751
l04 0002561 0000d757 0000d779
l04 0002562 0000d779 0000d789
l04 0002564 0000d78f 0000d7d7
l04 0002565 0000d7d7 0000d803
l04 0002567 0000d809 0000d861
l04 0002568 0000d861 0000d877
l04 0002569 0000d877 0000d897
l04 0002565 0000d897 0000d89d
l04 0002562 0000d89d 0000d8a3
l04 0002559 0000d8a3 0000d8a9
l04 0002573 0000d8a9 0000d8fd
l04 0002574 0000d8fd 0000d91d
l04 0002575 0000d923 0000d925
l04 0002471 0000d925 0000d973
l04 0002472 0000d973 0000d9c3
l04 0002474 0000d9c3 0000d9db
l04 0002475 0000d9db 0000da53
l04 0002477 0000da59 0000da6c
l04 0002478 0000da6c 0000dacb
l04 0002479 0000dacb 0000dbc6
l04 0002484 0000dbcc 0000dbe5
l04 0002485 0000dbe5 0000dc3a
l04 0002486 0000dc3a 0000dcdd
l04 0002491 0000dce3 0000dcf9
l04 0002492 0000dcf9 0000dd5a
l04 0002493 0000dd5a 0000dd69
l04 0002495 0000dd6f 0000dd8f
l04 0002493 0000dd8f 0000dd95
l04 0002486 0000dd95 0000dd9b
l04 0002479 0000dd9b 0000dda1
l04 0002500 0000dda1 0000dda9
l04 0002504 0000dda9 0000de00
l04 0002506 0000de00 0000de02
l04 0002507 0000de02 0000de25
l04 0002508 0000de25 0000de27
l04 0002509 0000de27 0000de45
l04 0002511 0000de45 0000de80
l04 0002514 0000de80 0000dea2
l04 0002515 0000dea2 0000def0
l04 0002517 0000def0 0000df00
l04 0002519 0000df06 0000df11
l04 0002521 0000df11 0000df1f
l04 0002522 0000df1f 0000df46
l04 0002523 0000df46 0000dfa6
l04 0002524 0000dfa6 0000dffb
l04 0002526 0000dffb 0000e058
l04 0002528 0000e05e 0000e0bd
l04 0002529 0000e0bd 0000e0e1
l04 0002530 0000e0e1 0000e101
l04 0002532 0000e101 0000e109
l04 0002534 0000e109 0000e161
l04 0002535 0000e161 0000e16f
l04 0002536 0000e16f 0000e18f
l04 0002539 0000e18f 0000e197
l04 0002541 0000e197 0000e1ef
l04 0002542 0000e1ef 0000e1fa
l04 0002544 0000e1fa 0000e208
l04 0002545 0000e208 0000e216
l04 0002546 0000e216 0000e236
l04 0002548 0000e236 0000e2a0
l04 0002549 0000e2a0 0000e2c0
l04 0002550 0000e2c6 0000e2ce
l04 0004040 0000e2ce 0000e2f2
l04 0004042 0000e2f2 0000e2fa
l04 0003009 0000e2fa 0000e349
l04 0003010 0000e349 0000e361
l04 0003011 0000e361 0000e370
l04 0003013 0000e376 0000e389
l04 0003014 0000e389 0000e3c3
l04 0003016 0000e3c9 0000e3e2
l04 0003017 0000e3e2 0000e41c
l04 0003019 0000e422 0000e438
l04 0003020 0000e438 0000e447
l04 0003022 0000e44d 0000e46d
l04 0003020 0000e46d 0000e473
l04 0003017 0000e473 0000e479
l04 0003014 0000e479 0000e47f
l04 0003011 0000e47f 0000e485
l04 0003027 0000e485 0000e487
l04 0003028 0000e487 0000e4bf
l04 0003029 0000e4bf 0000e4e6
l04 0003031 0000e4e6 0000e513
l04 0003033 0000e519 0000e572
l04 0003034 0000e572 0000e57d
l04 0003035 0000e57d 0000e5a1
l04 0003036 0000e5a1 0000e5b5
l04 0003037 0000e5b5 0000e5e5
l04 0003038 0000e5e5 0000e605
l04 0003031 0000e605 0000e60b
l04 0003040 0000e60b 0000e61f
l04 0003041 0000e61f 0000e646
l04 0003042 0000e646 0000e67b
l04 0003044 0000e681 0000e6da
l04 0003045 0000e6da 0000e6e5
l04 0003046 0000e6e5 0000e709
l04 0003047 0000e709 0000e739
l04 0003048 0000e739 0000e759
l04 0003050 0000e759 0000e761
l04 0003052 0000e761 0000e7ba
l04 0003053 0000e7ba 0000e7c5
l04 0003054 0000e7c5 0000e7d3
l04 0003055 0000e7d3 0000e803
l04 0003056 0000e803 0000e823
l04 0003058 0000e823 0000e878
l04 0003059 0000e878 0000e8a8
l04 0003060 0000e8a8 0000e8c8
l04 0003061 0000e8ce 0000e8d6
l05 0000056 0000e8d6 0000e8e1
l05 0000057 0000e8e1 0000e8e3
l05 0000058 0000e8e3 0000e8e5
l05 0000059 0000e8e5 0000e8e7
l05 0000060 0000e8e7 0000e8e9
l05 0000061 0000e8e9 0000e8eb
l05 0000062 0000e8eb 0000e8ed
l05 0000066 0000e8ed 0000e8fd
l05 0000068 0000e903 0000e918
l05 0000069 0000e918 0000e92d
l05 0000070 0000e92d 0000e944
l05 0000071 0000e944 0000e95c
l05 0000073 0000e95c 0000e964
l05 0000075 0000e964 0000e979
l05 0000076 0000e979 0000e98e
l05 0000077 0000e98e 0000e9a5
l05 0000078 0000e9a5 0000e9bc
l05 0000082 0000e9bc 0000e9e4
l05 0000084 0000e9ea 0000ea1b
l05 0000085 0000ea1b 0000ea4b
l05 0000087 0000ea4b 0000ea53
l05 0000089 0000ea53 0000ea84
l05 0000090 0000ea84 0000eab4
l05 0000097 0000eab4 0000eaeb
l05 0000098 0000eaeb 0000eb21
l05 0000100 0000eb21 0000eb31
l05 0000104 0000eb37 0000eb54
l05 0000100 0000eb54 0000eb5a
l05 0000107 0000eb5a 0000eb6a
l05 0000111 0000eb70 0000eb8d
l05 0000107 0000eb8d 0000eb93
l05 0000115 0000eb93 0000ebae
l05 0000116 0000ebae 0000ebd7
l05 0000119 0000ebd7 0000ec00
l05 0000120 0000ec00 0000ec0f
l05 0000123 0000ec15 0000ec36
l05 0000120 0000ec36 0000ec3c
l05 0000127 0000ec3c 0000ec49
l05 0000130 0000ec4f 0000ec63
l05 0000131 0000ec63 0000ec77
l05 0000133 0000ec77 0000ec8d
l05 0000134 0000ec8d 0000ec8f
l05 0000135 0000ec8f 0000ec91
l05 0000139 0000ec91 0000ecba
l05 0000140 0000ecba 0000eccd
l05 0000142 0000eccd 0000ecea
l05 0000145 0000ecea 0000ed1f
l05 0000148 0000ed25 0000ed4d
l05 0000149 0000ed4d 0000ed70
l05 0000150 0000ed70 0000ed9b
l05 0000151 0000ed9b 0000edaf
l05 0000153 0000edb5 0000edbd
l05 0000155 0000edbd 0000edd1
l05 0000156 0000edd1 0000edf8
l05 0000161 0000ee04 0000ee2a
l05 0000162 0000ee2a 0000ee37
l05 0000163 0000ee37 0000ee64
l05 0000167 0000ee6a 0000ee72
l05 0000171 0000ee72 0000ee8b
l05 0000172 0000ee8b 0000eeab
l05 0000173 0000eeab 0000eed2
l05 0000174 0000eed2 0000eee1
l05 0000176 0000eee7 0000ef08
l05 0000174 0000ef08 0000ef0e
l05 0000179 0000ef0e 0000ef1b
l05 0000182 0000ef21 0000ef35
l05 0000186 0000ef35 0000ef56
l05 0000187 0000ef56 0000ef73
l05 0000188 0000ef73 0000ef97
l05 0000179 0000ef9d 0000efa3
l05 0000195 0000efa3 0000efc8
l05 0000197 0000efce 0000efde
l05 0000199 0000efe4 0000eff7
l05 0000201 0000effd 0000f018
l05 0000202 0000f018 0000f02a
l05 0000199 0000f030 0000f036
l05 0000197 0000f036 0000f03c
l05 0000195 0000f03c 0000f042
l05 0000210 0000f048 0000f050
l02 0000101 0000f050 0000f073
l02 0000102 0000f073 0000f085
l02 0000104 0000f08b 0000f0ab
l02 0000102 0000f0ab 0000f0b1
l02 0000106 0000f0b1 0000f0d1
l02 0000107 0000f0d7 0000f0df
l02 0000078 0000f0df 0000f102
l02 0000079 0000f102 0000f112
l02 0000082 0000f118 0000f138
l02 0000083 0000f138 0000f153
l02 0000087 0000f153 0000f161
l02 0000089 0000f161 0000f169
l02 0000092 0000f17f 0000f1a1
l02 0000093 0000f1a1 0000f1bc
l02 0000089 0000f1bc 0000f1c2
l02 0000095 0000f1c8 0000f1d0
l02 0000113 0000f1d0 0000f1e2
l02 0000117 0000f1e8 0000f210
l02 0000121 0000f210 0000f218
l02 0000124 0000f230 0000f260
l02 0000128 0000f260 0000f268
l02 0000131 0000f280 0000f2b0
l02 0000128 0000f2b0 0000f2b6
l02 0000135 0000f2b6 0000f2be
l05 0000227 0000f2be 0000f2f7
l05 0000229 0000f2f7 0000f346
l05 0000235 0000f346 0000f359
l05 0000237 0000f359 0000f366
l05 0000238 0000f366 0000f381
l05 0000239 0000f381 0000f395
l05 0000240 0000f395 0000f3a5
l05 0000242 0000f3ab 0000f3bf
l05 0000243 0000f3bf 0000f3d3
l05 0000240 0000f3d3 0000f3d9
l05 0000245 0000f3d9 0000f426
l05 0000254 0000f42c 0000f440
l05 0000255 0000f440 0000f450
l05 0000257 0000f456 0000f46a
l05 0000258 0000f46a 0000f47e
l05 0000255 0000f47e 0000f484
l05 0000262 0000f484 0000f4d1
l05 0000268 0000f4d1 0000f4e4
l05 0000270 0000f4e4 0000f4f1
l05 0000271 0000f4f1 0000f50c
l05 0000272 0000f50c 0000f520
l05 0000273 0000f520 0000f530
l05 0000275 0000f536 0000f54a
l05 0000276 0000f54a 0000f55e
l05 0000273 0000f55e 0000f564
l05 0000278 0000f564 0000f5b1
l05 0000284 0000f5bd 0000f5c5
l05 0000216 0000f5c5 0000f5e7
l05 0000217 0000f5e7 0000f5f4
l05 0000218 0000f5f4 0000f621
l05 0000219 0000f621 0000f629
l05 0000290 0000f629 0000f62b
l05 0000291 0000f62b 0000f62d
l05 0000292 0000f62d 0000f62f
l05 0000293 0000f62f 0000f631
l05 0000294 0000f631 0000f64e
l05 0000295 0000f64e 0000f65e
l05 0000297 0000f664 0000f68b
l05 0000298 0000f68b 0000f6b8
l05 0000295 0000f6b8 0000f6be
l05 0000301 0000f6be 0000f6e4
l05 0000302 0000f6e4 0000f711
l05 0000304 0000f711 0000f79f
l05 0000307 0000f7a5 0000f7c5
l05 0000304 0000f7c5 0000f7cb
l05 0000309 0000f7cb 0000f7eb
l05 0000310 0000f7f1 0000f7f9
l03 0000063 0000f7f9 0000f82a
l03 0000064 0000f82a 0000f83c
l03 0000066 0000f842 0000f862
l03 0000064 0000f862 0000f868
l03 0000068 0000f868 0000f888
l03 0000069 0000f88e 0000f896
l04 0003644 0000f896 0000f8db
l04 0003645 0000f8db 0000f8eb
l04 0003647 0000f8f1 0000f900
l04 0003649 0000f906 0000f950
l04 0003653 0000f956 0000f988
l04 0003655 0000f98e 0000f9a3
l04 0003657 0000f9a9 0000f9ef
l04 0003659 0000f9f5 0000fa14
l04 0003660 0000fa14 0000fa28
l04 0003657 0000fa28 0000fa2e
l04 0003655 0000fa2e 0000fa34
l04 0003653 0000fa34 0000fa3a
l04 0003649 0000fa3a 0000fa40
l04 0003666 0000fa40 0000fa48
l04 0003668 0000fa5b 0000fa6f
l04 0003670 0000fa6f 0000fa77
l04 0003672 0000fa77 0000fa82
l04 0003673 0000fa82 0000fa87
l04 0003674 0000fa87 0000fa93
l04 0003677 0000fa93 0000fa9b
l04 0003679 0000fab1 0000fafb
l04 0003683 0000fb01 0000fb33
l04 0003685 0000fb39 0000fb4e
l04 0003687 0000fb54 0000fb9a
l04 0003689 0000fba0 0000fbb6
l04 0003687 0000fbb6 0000fbbc
l04 0003685 0000fbbc 0000fbc2
l04 0003683 0000fbc2 0000fbc8
l04 0003694 0000fbc8 0000fbd0
l04 0003696 0000fbe3 0000fbee
l04 0003697 0000fbee 0000fbf3
l04 0003698 0000fbf3 0000fbff
l04 0003694 0000fbff 0000fc05
l04 0003677 0000fc05 0000fc0b
l04 0003701 0000fc11 0000fc19
