NDB V1.0
0000008 0000002 0000121 0000447 0002048
n00 x0_i0_assoc
n01 x0_inc_generic
n02 x0_i0_spawncond
n03 x0_i0_behavior
n04 NW_I0_GENERIC
n05 x0_i0_walkway
n06 x0_i0_anims
N07 nw_c2_default5
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 00001333 0000142d 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 v ResetHenchmenState
f 00006e3d 00006eca 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00001fc8 00002088 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 0000176c 000017d5 001 v WrapperActionAttack
fp o
f 00002a73 00002ae0 001 v bkSetupBehavior
fp i
f 00002853 00002a73 000 o bkAcquireTarget
f 00002088 000022b1 002 i bkEvaluationSanityCheck
fp o
fp f
f 000022b1 00002373 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f 0000985a 00009a34 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 00009a34 00009bcf 001 i MatchCombatProtections
fp e3
f 00009bcf 00009e22 001 i MatchSpellProtections
fp e3
f 00009e22 00009f33 001 i MatchElementalProtections
fp e3
f 00001db9 00001fc8 001 i MatchSingleHandedWeapon
fp o
f 00003327 000034d9 001 i MatchMindAffectingSpells
fp i
f 000034d9 00003583 001 i MatchPersonSpells
fp i
f 0000377c 00003a25 002 i VerifyDisarm
fp e3
fp o
f 00003583 0000377c 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00001aa6 00001db9 002 v bkEquipMelee
fp o
fp i
f 000017d5 00001aa6 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f 00002373 00002853 001 i GetCombatDifficulty
fp o
f 00002ce7 00002d7f 000 i GetCRMax
f 00002d7f 00003327 003 i bkTalentFilter
fp e3
fp o
fp i
f 0000f37d 0000f46e 002 v SetSpawnInCondition
fp i
fp i
f 000008dc 0000096b 001 i GetSpawnInCondition
fp i
f 0000f46e 0000f55c 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f 0000ec03 0000f37d 002 v WalkWayPoints
fp i
fp f
f 0000f863 0000f8c7 002 v RunNextCircuit
fp i
fp f
f 0000f55c 0000f863 004 v RunCircuit
fp i
fp i
fp i
fp f
f 0000f8c7 0000fa97 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 0000096b 00000a08 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f 0000da13 0000da1b 001 v newdebug
fp s
f 00003a25 000047a3 001 i chooseTactics
fp o
f 00004bf1 00004c50 001 i GetCharacterLevel
fp o
f 00006c50 00006e3d 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000c021 0000c15b 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 0000a355 0000a583 000 o FindSingleRangedTarget
f 0000b301 0000b41f 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f 0000cf1b 0000d091 001 i GetRacialTypeCount
fp i
f 0000ce13 0000cf1b 000 o GetNearestSeenOrHeardEnemy
f 0000b4f1 0000b525 001 v SetLastGenericSpellCast
fp i
f 0000b4b1 0000b4f1 000 i GetLastGenericSpellCast
f 0000b41f 0000b4b1 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f 0000e5fb 0000e627 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 0000b525 0000b52d 001 v DebugPrintTalentID
fp e3
f 0000132b 00001333 001 v MyPrintString
fp s
f 0000142d 0000176c 001 i BashDoorCheck
fp o
f 000047a3 00004bf1 000 i DetermineClassToUse
f 00008d47 000094a9 000 t0001 DetermineEnemies
f 000094a9 00009704 001 s GetMostDangerousClass
fp t0001
f 00009704 0000985a 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 ? AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 00007996 00007e1c 000 i TalentUseProtectionOnSelf
f 00006250 00006c50 001 i TalentUseProtectionOthers
fp o
f 00006eca 0000780b 000 i TalentEnhanceOthers
f 00007e1c 00008338 000 i TalentUseEnhancementOnSelf
f 0000a834 0000b301 001 i TalentMeleeAttacked
fp o
f 0000b9ea 0000c021 001 i TalentRangedAttackers
fp o
f 0000c15b 0000c9bc 001 i TalentRangedEnemies
fp o
f 00009f33 0000a355 000 i TalentSummonAllies
f 00004c50 0000509f 000 i TalentHealingSelf
f 00005337 000057d6 002 i TalentHeal
fp i
fp o
f 0000dc52 0000e5fb 001 i TalentMeleeAttack
fp o
f 0000da1b 0000dc52 000 i TalentSneakAttack
f 0000509f 00005337 001 i TalentFlee
fp o
f 0000c9bc 0000ce13 000 i TalentUseTurning
f 00002ae0 00002ce7 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 00008338 000085d1 000 i TalentBuffSelf
f 0000a583 0000a834 000 i TalentSeeInvisible
f 000057d6 00006250 000 i TalentCureCondition
f 0000e627 0000ec03 001 i TalentDragonCombat
fp o
f 0000780b 00007996 000 i TalentBardSong
f 000085d1 00008d47 000 i TalentAdvancedProtectSelf
f 0000d091 0000da13 001 i TalentSpellAttack
fp o
f 00000e07 0000132b 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f 00000a08 00000a84 000 v SetSummonHelpIfAttacked
f 0000fd94 0000fdc7 002 v CreateSignPostNPC
fp s
fp e2
f 0000fa97 0000fd94 000 v ActivateFleeToExit
f 00000786 000008dc 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f 00000a84 00000e07 001 v DetermineSpecialBehavior
fp o
f 0000b6df 0000b9ea 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000b52d 0000b6df 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 000005f8 00000786 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005f8 000 v #globals
v 00000017 ffffffff 00000000 i NW_ASC_DISTANCE_2_METERS
v 0000002d ffffffff 00000004 i NW_ASC_DISTANCE_4_METERS
v 00000043 ffffffff 00000008 i NW_ASC_DISTANCE_6_METERS
v 00000059 ffffffff 0000000c i NW_ASC_HEAL_AT_75
v 0000006f ffffffff 00000010 i NW_ASC_HEAL_AT_50
v 00000085 ffffffff 00000014 i NW_ASC_HEAL_AT_25
v 0000009b ffffffff 00000018 i NW_ASC_AGGRESSIVE_BUFF
v 000000b1 ffffffff 0000001c i NW_ASC_AGGRESSIVE_SEARCH
v 000000c7 ffffffff 00000020 i NW_ASC_AGGRESSIVE_STEALTH
v 000000dd ffffffff 00000024 i NW_ASC_RETRY_OPEN_LOCKS
v 000000f3 ffffffff 00000028 i NW_ASC_OVERKIll_CASTING
v 00000109 ffffffff 0000002c i NW_ASC_POWER_CASTING
v 0000011f ffffffff 00000030 i NW_ASC_SCALED_CASTING
v 00000135 ffffffff 00000034 i NW_ASC_USE_CUSTOM_DIALOGUE
v 0000014b ffffffff 00000038 i NW_ASC_DISARM_TRAPS
v 00000161 ffffffff 0000003c i NW_ASC_USE_RANGED_WEAPON
v 00000177 ffffffff 00000040 i NW_ASC_MODE_DEFEND_MASTER
v 0000018d ffffffff 00000044 i NW_ASC_MODE_STAND_GROUND
v 000001a3 ffffffff 00000048 i NW_ASC_MASTER_GONE
v 000001b9 ffffffff 0000004c i NW_ASC_MASTER_REVOKED
v 000001cf ffffffff 00000050 i NW_ASC_IS_BUSY
v 000001e5 ffffffff 00000054 i NW_ASC_HAVE_MASTER
v 000001fb ffffffff 00000058 i NO_SMART
v 00000211 ffffffff 0000005c f MELEE_DISTANCE
v 00000227 ffffffff 00000060 s sSpawnCondVarname
v 0000024c ffffffff 00000064 i NW_FLAG_SPECIAL_CONVERSATION
v 00000262 ffffffff 00000068 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000278 ffffffff 0000006c i NW_FLAG_STEALTH
v 0000028e ffffffff 00000070 i NW_FLAG_SEARCH
v 000002a4 ffffffff 00000074 i NW_FLAG_SET_WARNINGS
v 000002ba ffffffff 00000078 i NW_FLAG_ESCAPE_RETURN
v 000002d0 ffffffff 0000007c i NW_FLAG_ESCAPE_LEAVE
v 000002e6 ffffffff 00000080 i NW_FLAG_TELEPORT_RETURN
v 000002fc ffffffff 00000084 i NW_FLAG_TELEPORT_LEAVE
v 00000312 ffffffff 00000088 i NW_FLAG_PERCIEVE_EVENT
v 00000328 ffffffff 0000008c i NW_FLAG_ATTACK_EVENT
v 0000033e ffffffff 00000090 i NW_FLAG_DAMAGED_EVENT
v 00000354 ffffffff 00000094 i NW_FLAG_SPELL_CAST_AT_EVENT
v 0000036a ffffffff 00000098 i NW_FLAG_DISTURBED_EVENT
v 00000380 ffffffff 0000009c i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000396 ffffffff 000000a0 i NW_FLAG_ON_DIALOGUE_EVENT
v 000003ac ffffffff 000000a4 i NW_FLAG_RESTED_EVENT
v 000003c2 ffffffff 000000a8 i NW_FLAG_DEATH_EVENT
v 000003d8 ffffffff 000000ac i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000003ee ffffffff 000000b0 i NW_FLAG_AMBIENT_ANIMATIONS
v 00000404 ffffffff 000000b4 i NW_FLAG_HEARTBEAT_EVENT
v 0000041a ffffffff 000000b8 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 00000430 ffffffff 000000bc i NW_FLAG_DAY_NIGHT_POSTING
v 00000446 ffffffff 000000c0 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 0000045c ffffffff 000000c4 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 00000472 ffffffff 000000c8 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000488 ffffffff 000000cc i NW_FLAG_FAST_BUFF_ENEMY
v 0000049e ffffffff 000000d0 i NW_FLAG_BEHAVIOR_SPECIAL
v 000004b4 ffffffff 000000d4 i NW_FLAG_BEHAVIOR_CARNIVORE
v 000004ca ffffffff 000000d8 i NW_FLAG_BEHAVIOR_OMNIVORE
v 000004e0 ffffffff 000000dc i NW_FLAG_BEHAVIOR_HERBIVORE
v 000004f6 ffffffff 000000e0 i TALENT_ANY
v 0000050c ffffffff 000000e4 i NW_GENERIC_FLEE_EXIT_FLEE
v 00000522 ffffffff 000000e8 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000538 ffffffff 000000ec i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000054e ffffffff 000000f0 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000564 ffffffff 000000f4 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 0000057a ffffffff 000000f8 i NW_GENERIC_SHOUT_I_AM_DEAD
v 00000590 ffffffff 000000fc i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000005a6 ffffffff 00000100 i NW_GENERIC_SHOUT_BLOCKER
v 000005bc ffffffff 00000104 i NW_TALENT_PROTECT
v 000005d2 ffffffff 00000108 i NW_TALENT_ENHANCE
v 00000786 000008da 00000000 i #retval
v 00000788 000008d4 00000004 i nPlot
v 000008dc 00000969 00000000 i #retval
v 000008dc 00000963 00000004 i nCondition
v 000008de 0000095d 00000008 i nPlot
v 0000096b 00000a06 00000000 i #retval
v 0000096b 00000a00 00000004 i nCondition
v 0000096d 000009fa 00000008 i nPlot
v 00000a0a 00000a7c 00000000 s sEncounter
v 00000a2f 00000a7c 00000004 o oTrigger
v 00000a84 00000dff 00000000 o oIntruder
v 00000a86 00000df9 00000004 o oTarget
v 00000e07 00001323 00000000 i nAI_Difficulty
v 00000e07 00001323 00000004 o oIntruder
v 0000105f 0000131d 00000008 i nDiff
v 000011b1 0000121a 0000000c i nAlignment
v 00001228 0000131d 0000000c o oTarget
v 0000132b 0000132b 00000000 s sString
v 00001333 0000142b 00000000 i #retval
v 00001333 00001425 00000004 i nCondition
v 00001391 000013ff 00000008 i nPlot
v 0000142d 0000176a 00000000 i #retval
v 0000142d 00001764 00000004 o oIntruder
v 0000142f 0000175e 00000008 i bDoor
v 00001445 0000175e 0000000c o oDoor
v 0000148e 00001730 00000010 i nDoorMax
v 000014ab 00001730 00000014 i nDoorNow
v 000014c8 00001730 00000018 i nCnt
v 0000176c 000017cd 00000000 o oTarget
v 000017d5 00001a9e 00000000 i nClearActions
v 000017d5 00001a9e 00000004 i nPrefersRanged
v 000017d5 00001a9e 00000008 o oTarget
v 00001801 00001a98 0000000c o oRightHand
v 00001822 00001a98 00000010 i bIsWieldingRanged
v 00001838 00001a98 00000014 f fThresholdDistance
v 00001850 00001a98 00000018 o oEnemy
v 00001942 00001a98 0000001c f fDistance
v 00001aa6 00001db1 00000000 i nClearActions
v 00001aa6 00001db1 00000004 o oTarget
v 00001aa8 00001dab 00000008 o oShield
v 00001aaa 00001dab 0000000c o oLeft
v 00001aac 00001dab 00000010 o oRight
v 00001aae 00001dab 00000014 o oSelf
v 00001ac4 00001dab 00000018 o oItem
v 00001ae1 00001dab 0000001c i iHaveShield
v 00001af7 00001dab 00000020 i nSingle
v 00001db9 00001fc6 00000000 i #retval
v 00001db9 00001fc0 00000004 o oItem
v 00001fc8 00002086 00000000 f #retval
v 00001fca 00002080 00000004 f fDistance
v 00002088 000022af 00000000 i #retval
v 00002088 000022a9 00000004 f fFollow
v 00002088 000022a9 00000008 o oIntruder
v 0000208a 000022a3 0000000c o oMaster
v 000020a5 000022a3 00000010 i iHaveMaster
v 000022b1 00002371 00000000 i #retval
v 000022b1 0000236b 00000004 o oTarget
v 000022b1 0000236b 00000008 i nEffectType
v 000022b3 00002365 0000000c e0 eCheck
v 00002373 00002851 00000000 i #retval
v 00002373 0000284b 00000004 o oRelativeTo
v 000023bb 00002845 00000008 f fEnemyChallenge
v 000023d1 00002845 0000000c f fAllyChallenge
v 000023e7 00002845 00000010 f fChallenge
v 000023fd 00002845 00000014 o oTarget
v 00002447 00002845 00000018 i nNumEnemies
v 0000245d 00002845 0000001c i nNumFriends
v 000026e2 00002845 00000020 f fDiff
v 0000275c 00002845 00000024 i nDiff
v 00002853 00002a71 00000000 o #retval
v 00002893 00002a6b 00000004 o oLastTarget
v 000028f3 000029f3 00000008 i nThirdCriteriaType
v 0000290b 000029f3 0000000c i nThirdCriteriaValue
v 00002a73 00002ad8 00000000 i nBehaviour
v 00002a75 00002ad2 00000004 i nHatedClass
v 00002ae0 00002ce5 00000000 i #retval
v 00002b38 00002cdf 00000004 e3 tUse
v 00002b61 00002cdf 00000008 i nSpellID
v 00002ce7 00002d7d 00000000 i #retval
v 00002ce9 00002d77 00000004 i nCR
v 00002ceb 00002d77 00000008 i nDiff
v 00002d7f 00003325 00000000 i #retval
v 00002d7f 0000331f 00000004 i iDoQueue
v 00002d7f 0000331f 00000008 o oTarget
v 00002d7f 0000331f 0000000c e3 tUse
v 00002dcf 00003319 00000010 i iId
v 00002dec 00003319 00000014 i iAmDone
v 00002e02 00003319 00000018 i nNotValid
v 00002e18 00003319 0000001c e3 tFinal
v 00002e8f 00002f57 00000020 e3 tTemp
v 00003327 000034d7 00000000 i #retval
v 00003327 000034d1 00000004 i iSpell
v 000034d9 00003581 00000000 i #retval
v 000034d9 0000357b 00000004 i iSpell
v 00003583 0000377a 00000000 i #retval
v 00003583 00003774 00000004 o oTarget
v 00003583 00003774 00000008 e3 tUse
v 00003585 0000376e 0000000c i nFeatID
v 000035e6 000036c7 00000010 i nRacial
v 000036eb 00003742 00000010 i nAlign
v 0000377c 00003a23 00000000 i #retval
v 0000377c 00003a1d 00000004 o oTarget
v 0000377c 00003a1d 00000008 e3 tUse
v 0000377e 00003a17 0000000c i bValid
v 000037af 000039eb 00000010 i nFeat
v 00003821 000039bd 00000014 o oSlot1
v 00003844 000039bd 00000018 o oSlot2
v 00003867 000039bd 0000001c o oWeapon
v 00003888 000039bd 00000020 o oWeapon2
v 00003a25 000047a1 00000000 i #retval
v 00003a25 0000479b 00000004 o oIntruder
v 00003a27 00004795 00000008 i nClass
v 00003a3f 00004795 0000000c i nOffense
v 00003a41 00004795 00000010 i nCompassion
v 00003a43 00004795 00000014 i nCoward
v 00003a45 00004795 00000018 i nMagic
v 00003a47 00004795 0000001c i nCrazy
v 000047a3 00004bef 00000000 i #retval
v 000047a5 00004be9 00000004 i nClass
v 000047a7 00004be9 00000008 i nTotal
v 000047c5 00004be9 0000000c f fTotal
v 000047e2 00004be9 00000010 i nState1
v 000048a4 00004be9 00000014 i nState2
v 00004970 00004be9 00000018 i nState3
v 00004a3c 00004be9 0000001c i nUseClass
v 00004bf1 00004c4e 00000000 i #retval
v 00004bf1 00004c48 00000004 o oTarget
v 00004c50 0000509d 00000000 i #retval
v 00004e10 0000501d 00000004 e3 tUse
v 00004e12 0000501d 00000008 i nCurrent
v 00004e35 0000501d 0000000c i nBase
v 0000509f 00005335 00000000 i #retval
v 0000509f 0000532f 00000004 o oIntruder
v 000050e8 00005329 00000008 o oTarget
v 000051b1 0000525a 0000000c f fDist
v 00005337 000057d4 00000000 i #retval
v 00005337 000057ce 00000004 o oTarget
v 00005337 000057ce 00000008 i nForce
v 00005380 000057c8 0000000c e3 tUse
v 00005382 000057c8 00000010 i nCurrent
v 000053a7 000057c8 00000014 i nBase
v 000053c4 000057c8 00000018 i nCR
v 000057d6 0000624e 00000000 i #retval
v 00005828 00006248 00000004 i nCurse
v 0000583e 00006248 00000008 i nPoison
v 00005854 00006248 0000000c i nDisease
v 0000586a 00006248 00000010 i nAbility
v 00005880 00006248 00000014 i nDrained
v 00005896 00006248 00000018 i nBlindDeaf
v 000058ac 00006248 0000001c i nSum
v 000058ae 00006248 00000020 i nType
v 000058b0 00006248 00000024 i nSpell
v 000058b2 00006248 00000028 e0 eEffect
v 000058b4 00006248 0000002c o oTarget
v 00006250 00006c4e 00000000 i #retval
v 00006250 00006c48 00000004 o oDefault
v 000062a8 00006c42 00000008 e3 tUse
v 000062aa 00006c42 0000000c e3 tMass
v 000062ac 00006c42 00000010 i nType
v 000062ae 00006c42 00000014 i nFriends
v 000062b0 00006c42 00000018 i nIndex
v 000062b2 00006c42 0000001c i nCnt
v 000062c8 00006c42 00000020 i bValid
v 000062de 00006c42 00000024 i nCR
v 00006344 00006c42 00000028 o oTarget
v 00006c50 00006e3b 00000000 i #retval
v 00006c50 00006e35 00000004 f fDistance
v 00006c50 00006e35 00000008 o oTarget
v 00006c52 00006e2f 0000000c i nCnt
v 00006c54 00006e2f 00000010 i nHD
v 00006c56 00006e2f 00000014 i nMyHD
v 00006c71 00006e2f 00000018 o oCheck
v 00006e3d 00006ec8 00000000 i #retval
v 00006e3d 00006ec2 00000004 o oCheck
v 00006e3f 00006ebc 00000008 o oHench
v 00006eca 00007809 00000000 i #retval
v 00006f1c 00007803 00000004 e3 tUse
v 00006f1e 00007803 00000008 e3 tMass
v 00006f20 00007803 0000000c i nType
v 00006f22 00007803 00000010 i nFriends
v 00006f24 00007803 00000014 i nIndex
v 00006f26 00007803 00000018 i nCnt
v 00006f3c 00007803 0000001c i bValid
v 00006f52 00007803 00000020 i nCR
v 00006f6a 00007803 00000024 o oTarget
v 0000780b 00007994 00000000 i #retval
v 00007996 00007e1a 00000000 i #retval
v 000079ee 00007e14 00000004 e3 tUse
v 000079f0 00007e14 00000008 i nType
v 000079f2 00007e14 0000000c i nIndex
v 000079f4 00007e14 00000010 i bValid
v 00007a0a 00007e14 00000014 i nCR
v 00007e1c 00008336 00000000 i #retval
v 00007e75 00008330 00000004 e3 tUse
v 00007e77 00008330 00000008 i nType
v 00007e79 00008330 0000000c i bValid
v 00007e8f 00008330 00000010 i nIndex
v 00007e91 00008330 00000014 i nCR
v 00008338 000085cf 00000000 i #retval
v 00008385 000085c9 00000004 e3 tUse
v 00008387 000085c9 00000008 i nType
v 00008389 000085c9 0000000c i bValid
v 0000839f 000085c9 00000010 i nIndex
v 000085d1 00008d45 00000000 i #retval
v 00008629 00008d3f 00000004 e3 tUse
v 0000863d 00008d3f 00000008 t0001 sCount
v 00008667 00008d3f 00000030 i bValid
v 0000867d 00008d3f 00000034 i nCnt
v 0000867f 00008d3f 00000038 s sClass
v 000089fa 00008cb7 0000003c i nType
v 00008a17 00008cb7 00000040 i nIndex
v 00008d47 000094a7 00000000 t0001 #retval
v 00008d5b 000094a1 00000028 t0001 sEnemyCount
v 00008d5d 000094a1 00000050 i nCnt
v 00008d73 000094a1 00000054 i nClass
v 00008d75 000094a1 00000058 i nHD
v 00008d77 000094a1 0000005c o oTarget
v 000094a9 00009702 00000000 s #retval
v 000094a9 000096fc 00000004 t0001 sCount
v 000094ab 000096f6 0000002c s sClass
v 000094ad 000096f6 00000030 i nFighter
v 00009704 00009858 00000000 e3 #retval
v 00009706 00009852 00000004 e3 tUse
v 0000985a 00009a32 00000000 i #retval
v 0000985a 00009a2c 00000004 i nType
v 0000985a 00009a2c 00000008 s sClass
v 0000985a 00009a2c 0000000c e3 tUse
v 0000985c 00009a26 00000010 i bValid
v 00009a34 00009bcd 00000000 i #retval
v 00009a34 00009bc7 00000004 e3 tUse
v 00009a36 00009bc1 00000008 i nIndex
v 00009bcf 00009e20 00000000 i #retval
v 00009bcf 00009e1a 00000004 e3 tUse
v 00009bd1 00009e14 00000008 i nIndex
v 00009e22 00009f31 00000000 i #retval
v 00009e22 00009f2b 00000004 e3 tUse
v 00009e24 00009f25 00000008 i nIndex
v 00009f33 0000a353 00000000 i #retval
v 00009f84 0000a34d 00000004 e3 tUse
v 00009f86 0000a34d 00000008 i nCR
v 00009f9e 0000a34d 0000000c o oTarget
v 00009fa0 0000a34d 00000010 e2 lSelf
v 0000a027 0000a112 00000014 t0000 vTarget
v 0000a048 0000a112 00000020 t0000 vSource
v 0000a067 0000a112 0000002c t0000 vDirection
v 0000a089 0000a112 00000038 f fDistance
v 0000a0b2 0000a112 0000003c t0000 vPoint
v 0000a355 0000a581 00000000 o #retval
v 0000a357 0000a57b 00000004 i nCnt
v 0000a36d 0000a57b 00000008 o oTarget
v 0000a36f 0000a57b 0000000c f fDistance
v 0000a385 0000a57b 00000010 o oCount
v 0000a583 0000a832 00000000 i #retval
v 0000a5d4 0000a82c 00000004 i nSpell
v 0000a5d6 0000a82c 00000008 i bValid
v 0000a834 0000b2ff 00000000 i #retval
v 0000a834 0000b2f9 00000004 o oIntruder
v 0000a886 0000b2f3 00000008 e3 tUse
v 0000a888 0000b2f3 0000000c i nMelee
v 0000a8a0 0000b2f3 00000010 o oTarget
v 0000a8b8 0000b2f3 00000014 i nCR
v 0000b301 0000b41d 00000000 i #retval
v 0000b303 0000b417 00000004 i nCnt
v 0000b319 0000b417 00000008 o oTarget
v 0000b41f 0000b4af 00000000 i #retval
v 0000b41f 0000b4a9 00000004 i nSpell
v 0000b421 0000b4a3 00000008 i nLastSpell
v 0000b4b1 0000b4ef 00000000 i #retval
v 0000b4f1 0000b51d 00000000 i nSpell
v 0000b525 0000b525 00000000 e3 tTalent
v 0000b52d 0000b6dd 00000000 i #retval
v 0000b52d 0000b6d7 00000004 o oTarget
v 0000b52d 0000b6d7 00000008 e3 tUse
v 0000b6df 0000b9e8 00000000 i #retval
v 0000b6df 0000b9e2 00000004 o oTarget
v 0000b6df 0000b9e2 00000008 e3 tUse
v 0000b70b 0000b9dc 0000000c i bConditionsMet
v 0000b73c 0000b8b9 00000010 i nSpellID
v 0000b793 0000b897 00000014 e0 eEffect
v 0000b7e5 0000b88b 00000018 i nEffectID
v 0000b9ea 0000c01f 00000000 i #retval
v 0000b9ea 0000c019 00000004 o oIntruder
v 0000ba3e 0000c013 00000008 e3 tUse
v 0000ba40 0000c013 0000000c o oTarget
v 0000ba58 0000c013 00000010 i nCR
v 0000c021 0000c159 00000000 i #retval
v 0000c021 0000c153 00000004 f fDistance
v 0000c021 0000c153 00000008 o oTarget
v 0000c023 0000c14d 0000000c i nCnt
v 0000c025 0000c14d 00000010 o oCheck
v 0000c15b 0000c9ba 00000000 i #retval
v 0000c15b 0000c9b4 00000004 o oIntruder
v 0000c1ad 0000c9ae 00000008 e3 tUse
v 0000c1af 0000c9ae 0000000c o oTarget
v 0000c1c7 0000c9ae 00000010 i nCR
v 0000c250 0000c92c 00000014 i nEnemy
v 0000c9bc 0000ce11 00000000 i #retval
v 0000ca0b 0000ce0b 00000004 i nCount
v 0000ca24 0000cd8c 00000008 o oUndead
v 0000ca3c 0000cd8c 0000000c i nHD
v 0000cace 0000cd8c 00000010 i nElemental
v 0000cb28 0000cd8c 00000014 i nVermin
v 0000cb5c 0000cd8c 00000018 i nConstructs
v 0000cb7d 0000cd8c 0000001c i nOutsider
v 0000ce13 0000cf19 00000000 o #retval
v 0000ce15 0000cf13 00000004 o oTarget
v 0000cf1b 0000d08f 00000000 i #retval
v 0000cf1b 0000d089 00000004 i nRacial_Type
v 0000cf1d 0000d083 00000008 i nCnt
v 0000cf33 0000d083 0000000c i nCount
v 0000cf49 0000d083 00000010 o oTarget
v 0000d091 0000da11 00000000 i #retval
v 0000d091 0000da0b 00000004 o oIntruder
v 0000d0e3 0000da05 00000008 e3 tUse
v 0000d0e5 0000da05 0000000c o oTarget
v 0000d385 0000da05 00000010 i bValid
v 0000d473 0000d548 00000014 i nFriends
v 0000da13 0000da13 00000000 s sString
v 0000da1b 0000dc50 00000000 i #retval
v 0000da6b 0000dc4a 00000004 o oTarget
v 0000da6d 0000dc4a 00000008 i nFriends
v 0000dc52 0000e5f9 00000000 i #retval
v 0000dc52 0000e5f3 00000004 o oIntruder
v 0000dcf2 0000e5ed 00000008 o oTarget
v 0000e12f 0000e5ed 0000000c e3 tUse
v 0000e131 0000e5ed 00000010 i nAC
v 0000e154 0000e5ed 00000014 f fAttack
v 0000e156 0000e5ed 00000018 i nAttack
v 0000e1af 0000e5ed 0000001c i nDiff
v 0000e5fb 0000e61f 00000000 o oTarget
v 0000e627 0000ec01 00000000 i #retval
v 0000e627 0000ebfb 00000004 o oIntruder
v 0000e678 0000ebf5 00000008 o oTarget
v 0000e7b4 0000ebf5 0000000c e3 tUse
v 0000e7b6 0000ebf5 00000010 i nCnt
v 0000ec03 0000f375 00000000 f fPause
v 0000ec03 0000f375 00000004 i nRun
v 0000ec10 0000f36f 00000008 s DayWayString
v 0000ec12 0000f36f 0000000c s NightWayString
v 0000ec14 0000f36f 00000010 s DayPostString
v 0000ec16 0000f36f 00000014 s NightPostString
v 0000ec18 0000f36f 00000018 s sWay
v 0000ec1a 0000f36f 0000001c s sPost
v 0000eec2 0000f36f 00000020 s sWayTag
v 0000ef06 0000f36f 00000024 o oWay1
v 0000efa6 0000f191 00000028 i nNth
v 0000efbc 0000f191 0000002c i nTens
v 0000efbe 0000f191 00000030 i nNum
v 0000efc0 0000f191 00000034 o oNearest
v 0000effc 0000f125 00000038 s sNearestTag
v 0000f054 0000f0dc 0000003c s sTens
v 0000f285 0000f2c4 00000028 f fFacing
v 0000f32c 0000f357 00000028 i nRand
v 0000f37d 0000f466 00000000 i bValid
v 0000f37d 0000f466 00000004 i nCondition
v 0000f37f 0000f460 00000008 i nSpawnInConditions
v 0000f46e 0000f554 00000000 i nCondition
v 0000f55c 0000f85b 00000000 f fPause
v 0000f55c 0000f85b 00000004 i nRun
v 0000f55c 0000f85b 00000008 i nNum
v 0000f55c 0000f85b 0000000c i nTens
v 0000f55e 0000f855 00000010 s sWay
v 0000f597 0000f855 00000014 o oTargetPoint
v 0000f863 0000f8bf 00000000 f fPause
v 0000f863 0000f8bf 00000004 i nRun
v 0000f8c7 0000fa95 00000000 i #retval
v 0000f8c7 0000fa8f 00000004 o oWalker
v 0000f8c9 0000fa89 00000008 o oWay1
v 0000f8cb 0000fa89 0000000c o oWay2
v 0000f8cd 0000fa89 00000010 o oWay3
v 0000f8cf 0000fa89 00000014 o oWay4
v 0000f8d1 0000fa89 00000018 s sTag
v 0000fa99 0000fd8c 00000000 o oExitWay
v 0000fac4 0000fd8c 00000004 i nPlot
v 0000faf4 0000fd8c 00000008 e2 lLocal
v 0000fb29 0000fd8c 0000000c f fDelay
v 0000fb3f 0000fd8c 00000010 s sTag
v 0000fba2 0000fc72 00000014 e0 eVis
v 0000fd94 0000fdbf 00000000 e2 lLocal
v 0000fd94 0000fdbf 00000004 s sTag
l00 0000017 00000015 0000002b
l00 0000018 0000002b 00000041
l00 0000019 00000041 00000057
l00 0000023 00000057 0000006d
l00 0000024 0000006d 00000083
l00 0000025 00000083 00000099
l00 0000028 00000099 000000af
l00 0000029 000000af 000000c5
l00 0000030 000000c5 000000db
l00 0000033 000000db 000000f1
l00 0000036 000000f1 00000107
l00 0000037 00000107 0000011d
l00 0000038 0000011d 00000133
l00 0000040 00000133 00000149
l00 0000041 00000149 0000015f
l00 0000042 0000015f 00000175
l00 0000045 00000175 0000018b
l00 0000049 0000018b 000001a1
l00 0000051 000001a1 000001b7
l00 0000053 000001b7 000001cd
l00 0000056 000001cd 000001e3
l00 0000059 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l02 0000019 00000225 0000024a
l02 0000023 0000024a 00000260
l02 0000024 00000260 00000276
l02 0000025 00000276 0000028c
l02 0000026 0000028c 000002a2
l02 0000027 000002a2 000002b8
l02 0000028 000002b8 000002ce
l02 0000029 000002ce 000002e4
l02 0000030 000002e4 000002fa
l02 0000031 000002fa 00000310
l02 0000032 00000310 00000326
l02 0000033 00000326 0000033c
l02 0000034 0000033c 00000352
l02 0000035 00000352 00000368
l02 0000036 00000368 0000037e
l02 0000037 0000037e 00000394
l02 0000038 00000394 000003aa
l02 0000039 000003aa 000003c0
l02 0000040 000003c0 000003d6
l02 0000041 000003d6 000003ec
l02 0000042 000003ec 00000402
l02 0000043 00000402 00000418
l02 0000044 00000418 0000042e
l02 0000045 0000042e 00000444
l02 0000046 00000444 0000045a
l02 0000047 0000045a 00000470
l02 0000048 00000470 00000486
l02 0000049 00000486 0000049c
l03 0000017 0000049c 000004b2
l03 0000020 000004b2 000004c8
l03 0000023 000004c8 000004de
l03 0000026 000004de 000004f4
l04 0000087 000004f4 0000050a
l04 0000096 0000050a 0000050a
l04 0000097 0000050a 0000050a
l04 0000098 0000050a 0000050a
l04 0000099 0000050a 0000050a
l04 0000100 0000050a 0000050a
l04 0000101 0000050a 0000050a
l04 0000102 0000050a 0000050a
l04 0000103 0000050a 0000050a
l04 0000104 0000050a 0000050a
l04 0000105 0000050a 0000050a
l04 0000113 0000050a 00000520
l04 0000114 00000520 00000536
l04 0000115 00000536 0000054c
l04 0000116 0000054c 00000562
l04 0000123 00000562 00000578
l04 0000126 00000578 0000058e
l04 0000129 0000058e 000005a4
l04 0000131 000005a4 000005ba
l04 0000134 000005ba 000005d0
l04 0000135 000005d0 000005e6
l07 0000019 000005f8 00000602
l07 0000021 00000608 0000061a
l07 0000023 00000620 00000648
l07 0000025 0000064e 0000065e
l07 0000027 00000664 00000674
l07 0000030 0000067a 00000680
l07 0000031 00000680 00000691
l07 0000033 00000691 00000699
l07 0000035 00000699 000006b6
l07 0000037 000006bc 000006c2
l07 0000038 000006c2 000006d4
l07 0000035 000006d4 000006da
l07 0000042 000006da 000006fc
l07 0000044 000006fc 0000071c
l07 0000025 0000071c 00000722
l07 0000023 00000722 00000728
l07 0000048 00000728 00000730
l07 0000052 00000730 00000744
l07 0000055 00000744 0000074c
l07 0000057 0000074c 00000752
l07 0000059 00000752 00000762
l07 0000061 00000768 0000077e
l07 0000059 0000077e 00000784
l07 0000063 00000784 00000786
l04 0001362 00000786 000007b6
l04 0001363 000007b6 000007c8
l04 0001365 000007ce 000007ee
l04 0001367 000007ee 000007f6
l04 0001369 0000080e 0000082e
l04 0001371 0000082e 00000836
l04 0001373 0000084e 0000086e
l04 0001375 0000086e 00000876
l04 0001377 0000088e 000008ae
l04 0001375 000008ae 000008b4
l04 0001379 000008b4 000008d4
l04 0001380 000008da 000008dc
l02 0000101 000008dc 000008ff
l02 0000102 000008ff 00000911
l02 0000104 00000917 00000937
l02 0000102 00000937 0000093d
l02 0000106 0000093d 0000095d
l02 0000107 00000963 0000096b
l03 0000063 0000096b 0000099c
l03 0000064 0000099c 000009ae
l03 0000066 000009b4 000009d4
l03 0000064 000009d4 000009da
l03 0000068 000009da 000009fa
l03 0000069 00000a00 00000a08
l04 0001287 00000a08 00000a2d
l04 0001288 00000a2d 00000a50
l04 0001290 00000a50 00000a5d
l04 0001292 00000a63 00000a76
l04 0001290 00000a76 00000a7c
l04 0001294 00000a82 00000a84
l04 0003644 00000a84 00000ac9
l04 0003645 00000ac9 00000ad9
l04 0003647 00000adf 00000aee
l04 0003649 00000af4 00000b3e
l04 0003653 00000b44 00000b76
l04 0003655 00000b7c 00000b91
l04 0003657 00000b97 00000bdd
l04 0003659 00000be3 00000c02
l04 0003660 00000c02 00000c16
l04 0003657 00000c16 00000c1c
l04 0003655 00000c1c 00000c22
l04 0003653 00000c22 00000c28
l04 0003649 00000c28 00000c2e
l04 0003666 00000c2e 00000c36
l04 0003668 00000c49 00000c5d
l04 0003670 00000c5d 00000c65
l04 0003672 00000c65 00000c70
l04 0003673 00000c70 00000c75
l04 0003674 00000c75 00000c81
l04 0003677 00000c81 00000c89
l04 0003679 00000c9f 00000ce9
l04 0003683 00000cef 00000d21
l04 0003685 00000d27 00000d3c
l04 0003687 00000d42 00000d88
l04 0003689 00000d8e 00000da4
l04 0003687 00000da4 00000daa
l04 0003685 00000daa 00000db0
l04 0003683 00000db0 00000db6
l04 0003694 00000db6 00000dbe
l04 0003696 00000dd1 00000ddc
l04 0003697 00000ddc 00000de1
l04 0003698 00000de1 00000ded
l04 0003694 00000ded 00000df3
l04 0003677 00000df3 00000df9
l04 0003701 00000dff 00000e07
l04 0000694 00000e07 00000e6d
l04 0000695 00000e6d 00000ecc
l04 0000701 00000ecc 00000edc
l04 0000703 00000ee2 00000ee8
l04 0000701 00000ee8 00000eee
l04 0000705 00000eee 00000efe
l04 0000707 00000f10 00000f20
l04 0000709 00000f26 00000f36
l04 0000711 00000f3c 00000f5a
l04 0000712 00000f5a 00000f69
l04 0000714 00000f6f 00000f8d
l04 0000715 00000f8d 00000f9c
l04 0000717 00000fa2 00000fbb
l04 0000718 00000fbb 00000fca
l04 0000720 00000fd0 00000fd6
l04 0000722 00000fd6 00000fde
l04 0000724 00000ff9 0000100d
l04 0000722 0000100d 00001013
l04 0000715 00001013 00001019
l04 0000712 00001019 0000101f
l04 0000709 0000101f 00001025
l04 0000707 00001025 0000102b
l04 0000732 0000102b 0000104b
l04 0000735 0000105d 0000107b
l04 0000736 0000107b 000010a1
l04 0000740 000010a1 000010c2
l04 0000746 000010c2 000010d7
l04 0000747 000010dd 000010f3
l04 0000746 000010f3 000010f9
l04 0000755 000010f9 000011a9
l04 0000764 000011af 000011ca
l04 0000768 000011ca 000011d2
l04 0000773 000011ea 00001202
l04 0000755 00001220 00001226
l04 0000778 00001226 0000126b
l04 0000784 0000126b 00001278
l04 0000786 0000127e 000012a8
l04 0000787 000012a8 000012bc
l04 0000788 000012bc 000012c8
l04 0000784 000012c8 000012ce
l04 0000792 000012ce 000012d9
l04 0000793 000012d9 0000130b
l04 0000794 0000130b 0000131d
l04 0000795 00001323 0000132b
l04 0004017 0000132b 00001333
l00 0000177 00001333 00001345
l00 0000179 0000134b 0000135b
l00 0000181 00001361 00001381
l00 0000179 00001381 00001387
l00 0000184 00001387 0000138f
l00 0000186 0000138f 000013c1
l00 0000187 000013c1 000013d3
l00 0000189 000013d9 000013f9
l00 0000187 000013f9 000013ff
l00 0000192 00001405 00001425
l00 0000193 00001425 0000142d
l04 0003718 0000142d 00001443
l04 0003720 00001443 00001479
l04 0003721 00001479 00001486
l04 0003723 0000148c 000014a9
l04 0003724 000014a9 000014c6
l04 0003725 000014c6 000014ff
l04 0003726 000014ff 0000158a
l04 0003729 00001590 0000159d
l04 0003731 000015a3 000015b5
l04 0003733 000015bb 000015cf
l04 0003734 000015cf 00001600
l04 0003731 00001600 00001606
l04 0003736 00001606 00001616
l04 0003738 0000161c 00001630
l04 0003739 00001630 00001641
l04 0003741 00001647 0000165a
l04 0003743 0000165a 00001662
l04 0003745 00001679 0000168c
l04 0003747 0000168c 00001694
l04 0003749 00001694 000016a2
l04 0003736 000016a2 000016a8
l04 0003729 000016a8 000016ae
l04 0003726 000016ae 000016b4
l04 0003754 000016b4 000016c4
l04 0003756 000016ca 000016db
l04 0003757 000016db 00001701
l04 0003758 00001701 0000172a
l04 0003754 0000172a 00001730
l04 0003721 00001736 0000173c
l04 0003761 0000173c 0000175e
l04 0003762 00001764 0000176c
l01 0001170 0000176c 0000178a
l01 0001173 00001790 000017b4
l01 0001170 000017b4 000017ba
l01 0001175 000017ba 000017cd
l01 0001176 000017cd 000017d5
l01 0000866 000017d5 000017ed
l01 0000870 000017ff 00001820
l01 0000871 00001820 00001836
l01 0000872 00001836 0000184e
l01 0000873 0000184e 00001893
l01 0000877 00001893 000018a8
l01 0000879 000018ae 000018c3
l01 0000881 000018c9 000018dd
l01 0000879 000018dd 000018e3
l01 0000877 000018e3 000018e9
l01 0000886 000018e9 000018fe
l01 0000888 00001904 0000190c
l01 0000889 00001912 0000191d
l01 0000888 0000191d 00001923
l01 0000890 00001923 0000192e
l01 0000891 0000192e 0000193a
l01 0000886 0000193a 00001940
l01 0000894 00001940 00001963
l01 0000899 00001963 0000199e
l01 0000905 000019a4 000019b9
l01 0000908 000019bf 000019d5
l01 0000905 000019d5 000019db
l01 0000913 000019db 000019e3
l01 0000917 000019e3 000019f3
l01 0000921 000019f9 00001a09
l01 0000924 00001a0f 00001a17
l01 0000925 00001a1d 00001a28
l01 0000924 00001a28 00001a2e
l01 0000926 00001a2e 00001a3b
l01 0000929 00001a3b 00001a43
l01 0000935 00001a5e 00001a74
l01 0000929 00001a74 00001a7a
l01 0000938 00001a7a 00001a82
l01 0000940 00001a82 00001a98
l01 0000944 00001a9e 00001aa6
l01 0000967 00001aa6 00001aac
l01 0000969 00001aac 00001ac2
l01 0000973 00001ac2 00001adf
l01 0000975 00001adf 00001af5
l01 0000977 00001af5 00001b0b
l01 0000979 00001b0b 00001b1e
l01 0000982 00001b1e 00001b2e
l01 0000984 00001b34 00001b48
l01 0000985 00001b48 00001b58
l01 0000986 00001b5e 00001b74
l01 0000985 00001b74 00001b7a
l01 0000988 00001b7a 00001b8a
l01 0000989 00001b90 00001ba6
l01 0000988 00001ba6 00001bac
l01 0000992 00001bac 00001bb4
l01 0000995 00001c09 00001c09
l01 0000996 00001c09 00001c09
l01 0000997 00001c09 00001c09
l01 0000999 00001c09 00001c1d
l01 0001000 00001c1d 00001c33
l01 0001002 00001c33 00001c39
l01 0001004 00001c39 00001c39
l01 0001006 00001c45 00001c60
l01 0001009 00001c66 00001c6e
l01 0001010 00001c74 00001c87
l01 0001012 00001c8d 00001c9d
l01 0001013 00001ca3 00001cae
l01 0001012 00001cae 00001cb4
l01 0001014 00001cb4 00001cc7
l01 0001010 00001cc7 00001ccd
l01 0001009 00001ccd 00001cd3
l01 0001024 00001cd3 00001d15
l01 0001026 00001d1b 00001d27
l01 0001024 00001d27 00001d2d
l01 0001042 00001d2d 00001d3d
l01 0001044 00001d43 00001d53
l01 0001045 00001d59 00001d64
l01 0001044 00001d64 00001d6a
l01 0001046 00001d6a 00001d7d
l01 0001049 00001d7d 00001d90
l01 0001053 00001d90 00001d98
l01 0001055 00001d98 00001dab
l01 0001060 00001db1 00001db9
l01 0000805 00001db9 00001f6e
l01 0000806 00001f6e 00001f6e
l01 0000807 00001f6e 00001f6e
l01 0000808 00001f6e 00001f6e
l01 0000809 00001f6e 00001f6e
l01 0000810 00001f6e 00001f6e
l01 0000811 00001f6e 00001f6e
l01 0000812 00001f6e 00001f6e
l01 0000813 00001f6e 00001f6e
l01 0000814 00001f6e 00001f6e
l01 0000815 00001f6e 00001f6e
l01 0000816 00001f6e 00001f6e
l01 0000817 00001f6e 00001f6e
l01 0000818 00001f6e 00001f6e
l01 0000819 00001f6e 00001f6e
l01 0000820 00001f6e 00001f6e
l01 0000821 00001f6e 00001f6e
l01 0000822 00001f6e 00001f6e
l01 0000823 00001f6e 00001f6e
l01 0000824 00001f6e 00001f6e
l01 0000825 00001f8e 00001f94
l01 0000827 00001f94 00001f94
l01 0000829 00001fa0 00001fc0
l01 0000830 00001fc0 00001fc8
l00 0000236 00001fc8 00001fca
l00 0000237 00001fca 00001fda
l00 0000239 00001fe0 00001ff4
l00 0000241 00001ff4 00001ffc
l00 0000243 00002012 00002026
l00 0000245 00002026 0000202e
l00 0000247 00002044 00002058
l00 0000245 00002058 0000205e
l00 0000250 0000205e 00002080
l00 0000251 00002086 00002088
l01 0000447 00002088 000020a3
l01 0000448 000020a3 000020c0
l01 0000453 000020c0 0000219c
l01 0000458 000021a2 000021c2
l01 0000453 000021c2 000021c8
l01 0000463 000021c8 000021d0
l01 0000466 000021d6 000021eb
l01 0000467 000021f1 00002211
l01 0000466 00002211 00002217
l01 0000469 00002217 0000222e
l01 0000471 00002234 0000224b
l01 0000472 00002251 00002271
l01 0000471 00002271 00002277
l01 0000469 00002277 0000227d
l01 0000463 0000227d 00002283
l01 0000477 00002283 000022a3
l01 0000478 000022a9 000022b1
l01 0000408 000022b1 000022ce
l01 0000409 000022ce 000022e1
l01 0000411 000022e1 000022f8
l01 0000413 000022fe 0000231e
l01 0000411 0000231e 00002324
l01 0000415 00002324 0000233f
l01 0000417 00002345 00002365
l01 0000418 0000236b 00002373
l01 0000243 00002373 0000238b
l01 0000245 00002391 000023b1
l01 0000247 000023b1 000023b9
l01 0000250 000023b9 000023cf
l01 0000251 000023cf 000023e5
l01 0000252 000023e5 000023fb
l01 0000255 000023fb 00002445
l01 0000256 00002445 0000245b
l01 0000257 0000245b 00002471
l01 0000258 00002471 00002484
l01 0000260 00002484 00002497
l01 0000262 0000249d 000024b0
l01 0000264 000024b6 000024cb
l01 0000266 000024d1 000024f1
l01 0000268 000024f1 000024f9
l01 0000269 000024f9 00002514
l01 0000270 00002514 00002534
l01 0000271 00002534 00002548
l01 0000262 00002548 0000254e
l01 0000274 0000254e 00002556
l01 0000275 00002556 00002569
l01 0000277 0000256f 00002582
l01 0000279 00002588 0000259d
l01 0000281 000025a3 000025c3
l01 0000283 000025c3 000025cb
l01 0000284 000025cb 000025e6
l01 0000285 000025e6 00002606
l01 0000286 00002606 0000261a
l01 0000277 0000261a 00002620
l01 0000275 00002620 00002626
l01 0000290 00002626 0000266e
l01 0000292 00002674 000026b2
l01 0000297 000026e0 0000271e
l01 0000300 0000271e 00002730
l01 0000302 00002736 00002754
l01 0000300 00002754 0000275a
l01 0000306 0000275a 00002770
l01 0000308 00002770 00002780
l01 0000310 00002786 000027a8
l01 0000308 000027a8 000027ae
l01 0000312 000027ae 000027d9
l01 0000316 000027d9 000027f9
l01 0000318 000027ff 0000281d
l01 0000316 0000281d 00002823
l01 0000321 00002823 00002845
l01 0000323 0000284b 00002853
l01 0000148 00002853 00002879
l01 0000150 0000287f 0000288b
l01 0000148 0000288b 00002891
l01 0000154 00002891 000028ac
l01 0000159 000028ac 000028c1
l01 0000161 000028c7 000028e9
l01 0000163 000028e9 000028f1
l01 0000166 000028f1 00002909
l01 0000167 00002909 00002921
l01 0000170 00002921 00002935
l01 0000171 00002935 00002969
l01 0000173 00002969 000029b0
l01 0000175 000029b0 000029f3
l01 0000180 000029f9 00002a0e
l01 0000183 00002a14 00002a2c
l01 0000184 00002a32 00002a3d
l01 0000183 00002a3d 00002a43
l01 0000180 00002a43 00002a49
l01 0000191 00002a49 00002a6b
l01 0000192 00002a71 00002a73
l01 0000118 00002a73 00002a8e
l01 0000119 00002a8e 00002aac
l01 0000122 00002aac 00002ad2
l01 0000123 00002ad8 00002ae0
l04 0002656 00002ae0 00002b36
l04 0002657 00002b36 00002b5f
l04 0002658 00002b5f 00002b61
l04 0002659 00002b61 00002b6e
l04 0002661 00002b74 00002b8f
l04 0002662 00002b8f 00002ba4
l04 0002664 00002baa 00002c0a
l04 0002665 00002c0a 00002c15
l04 0002666 00002c15 00002c37
l04 0002667 00002c37 00002c57
l04 0002662 00002c57 00002c5d
l04 0002659 00002c5d 00002c63
l04 0002670 00002c63 00002cbf
l04 0002671 00002cbf 00002cdf
l04 0002672 00002ce5 00002ce7
l01 0000346 00002ce7 00002ce9
l01 0000350 00002ce9 00002d17
l01 0000352 00002d17 00002d27
l01 0000354 00002d2d 00002d4d
l01 0000356 00002d4d 00002d55
l01 0000358 00002d55 00002d77
l01 0000388 00002d7d 00002d7f
l01 0000506 00002d7f 00002d9d
l01 0000509 00002da3 00002dc7
l01 0000506 00002dc7 00002dcd
l01 0000512 00002dcd 00002dea
l01 0000514 00002dea 00002e00
l01 0000515 00002e00 00002e16
l01 0000517 00002e16 00002e2e
l01 0000521 00002e2e 00002e43
l01 0000525 00002e49 00002e87
l01 0000527 00002e8d 00002eb4
l01 0000528 00002eb4 00002f0b
l01 0000530 00002f11 00002f27
l01 0000531 00002f27 00002f3b
l01 0000533 00002f3b 00002f43
l01 0000534 00002f43 00002f57
l01 0000525 00002f5d 00002f63
l01 0000521 00002f63 00002f69
l01 0000540 00002f69 00002f93
l01 0000542 00002f99 00002fae
l01 0000543 00002fb4 00002fc8
l01 0000542 00002fc8 00002fce
l01 0000546 00002fce 0000300d
l01 0000548 0000300d 0000300d
l01 0000549 0000300d 0000300d
l01 0000550 00003027 00003027
l01 0000552 00003033 00003047
l01 0000540 00003047 0000304d
l01 0000557 0000304d 00003077
l01 0000559 0000312a 0000312a
l01 0000560 0000312a 0000312a
l01 0000561 0000312a 0000312a
l01 0000562 0000312a 0000312a
l01 0000563 0000312a 0000312a
l01 0000564 0000312a 0000312a
l01 0000565 0000312a 0000312a
l01 0000567 00003144 00003144
l01 0000557 00003164 0000316a
l01 0000572 0000316a 00003194
l01 0000573 0000319a 000031b3
l01 0000574 000031b9 000031cd
l01 0000573 000031cd 000031d3
l01 0000572 000031d3 000031d9
l01 0000576 000031d9 000031ee
l01 0000578 000031f4 00003208
l01 0000579 00003208 00003248
l01 0000581 0000324e 00003262
l01 0000579 00003262 00003268
l01 0000576 00003268 0000326e
l01 0000589 0000326e 0000327e
l01 0000591 00003284 00003292
l01 0000593 00003292 0000329a
l01 0000597 0000329a 000032aa
l01 0000598 000032b0 000032dc
l01 0000599 000032dc 000032e4
l01 0000600 000032e4 000032f9
l01 0000601 000032f9 00003319
l01 0000602 0000331f 00003327
l01 0000764 00003327 0000347f
l01 0000765 0000347f 0000347f
l01 0000766 0000347f 0000347f
l01 0000767 0000347f 0000347f
l01 0000768 0000347f 0000347f
l01 0000769 0000347f 0000347f
l01 0000770 0000347f 0000347f
l01 0000771 0000347f 0000347f
l01 0000772 0000347f 0000347f
l01 0000773 0000347f 0000347f
l01 0000774 0000347f 0000347f
l01 0000775 0000347f 0000347f
l01 0000776 0000347f 0000347f
l01 0000777 0000347f 0000347f
l01 0000778 0000347f 0000347f
l01 0000779 0000347f 0000347f
l01 0000780 0000347f 0000349f
l01 0000782 000034a5 000034a5
l01 0000785 000034b1 000034d1
l01 0000786 000034d1 000034d9
l01 0000790 000034d9 00003529
l01 0000791 00003529 00003529
l01 0000792 00003529 00003529
l01 0000793 00003529 00003529
l01 0000794 00003529 00003549
l01 0000796 0000354f 0000354f
l01 0000799 0000355b 0000357b
l01 0000800 0000357b 00003583
l01 0001137 00003583 000035a0
l01 0001138 000035a0 000035de
l01 0001141 000035e4 00003601
l01 0001142 00003601 0000369b
l01 0001147 000036a1 000036c1
l01 0001142 000036c1 000036c7
l01 0001150 000036cd 000036d5
l01 0001151 000036d5 000036e3
l01 0001153 000036e9 00003706
l01 0001154 00003706 00003716
l01 0001156 0000371c 0000373c
l01 0001154 0000373c 00003742
l01 0001151 00003748 0000374e
l01 0001159 0000374e 0000376e
l01 0001160 00003774 0000377c
l01 0001079 0000377c 00003792
l01 0001081 00003792 000037a7
l01 0001083 000037ad 000037ca
l01 0001084 000037ca 000037da
l01 0001087 000037e0 000037f3
l01 0001089 0000381f 00003842
l01 0001090 00003842 00003865
l01 0001091 00003865 00003886
l01 0001092 00003886 000038a7
l01 0001094 000038a7 000038df
l01 0001096 000038e5 00003911
l01 0001100 00003917 00003937
l01 0001102 00003937 0000393f
l01 0001105 00003971 00003991
l01 0001102 00003991 00003997
l01 0001094 00003997 0000399d
l01 0001109 0000399d 000039bd
l01 0001111 000039c3 000039cb
l01 0001114 000039cb 000039eb
l01 0001081 000039f1 000039f7
l01 0001118 000039f7 00003a17
l01 0001119 00003a1d 00003a25
l04 0000526 00003a25 00003a3d
l04 0000529 00003a3d 00003a5b
l04 0000531 00003a5b 00003a6f
l04 0000532 00003a6f 00003a83
l04 0000533 00003a83 00003a97
l04 0000537 00003a97 00003c1b
l04 0000539 00003c1b 00003c1b
l04 0000540 00003c1b 00003c1b
l04 0000541 00003c1b 00003c2f
l04 0000542 00003c5d 00003c5d
l04 0000543 00003c5d 00003c71
l04 0000544 00003c9f 00003c9f
l04 0000545 00003c9f 00003c9f
l04 0000546 00003c9f 00003cb3
l04 0000547 00003ce1 00003ce1
l04 0000548 00003ce1 00003ce1
l04 0000549 00003ce1 00003cf5
l04 0000550 00003d30 00003d30
l04 0000551 00003d30 00003d30
l04 0000552 00003d30 00003d30
l04 0000553 00003d30 00003d30
l04 0000554 00003d30 00003d44
l04 0000555 00003d72 00003d72
l04 0000556 00003d72 00003d86
l04 0000557 00003db4 00003db4
l04 0000558 00003db4 00003dc8
l04 0000559 00003df6 00003df6
l04 0000561 00003df6 00003e0a
l04 0000562 00003e32 00003e45
l04 0000564 00003e4b 00003e5f
l04 0000562 00003e5f 00003e65
l04 0000566 00003e65 00003e6b
l04 0000568 00003e6b 00003e6b
l04 0000569 00003e6b 00003e6b
l04 0000570 00003e6b 00003e7f
l04 0000571 00003ead 00003ead
l04 0000572 00003ead 00003ec1
l04 0000582 00003ef5 00003f08
l04 0000584 00003f0e 00003f2c
l04 0000582 00003f2c 00003f32
l04 0000587 00003f32 00003f69
l04 0000588 00003f69 00003f96
l04 0000589 00003f96 00003fc3
l04 0000596 00003fc3 00003ff3
l04 0000598 00003ff9 0000400e
l04 0000600 00004014 00004032
l04 0000601 00004032 00004050
l04 0000598 00004050 00004056
l04 0000596 00004056 0000405c
l04 0000605 0000405c 00004071
l04 0000606 00004077 00004095
l04 0000605 00004095 0000409b
l04 0000609 0000409b 000040be
l04 0000617 000040be 000040ce
l04 0000629 000040fa 0000410a
l04 0000630 00004110 00004128
l04 0000629 00004154 0000415a
l04 0000633 0000415a 000041aa
l04 0000635 000041b0 000041cc
l04 0000636 000041f8 00004208
l04 0000637 00004234 0000424a
l04 0000638 00004276 00004286
l04 0000639 000042b2 000042c6
l04 0000633 000042c6 000042cc
l04 0000642 000042cc 0000431c
l04 0000644 00004322 00004332
l04 0000645 0000435e 0000436e
l04 0000646 0000439a 000043aa
l04 0000647 000043d6 000043e6
l04 0000649 00004412 00004422
l04 0000650 0000444e 0000445e
l04 0000651 0000448a 0000449a
l04 0000652 000044c6 000044d6
l04 0000653 00004502 0000451a
l04 0000654 00004546 0000455e
l04 0000655 0000458a 000045a2
l04 0000642 000045ce 000045d4
l04 0000658 000045d4 000045e4
l04 0000660 000045ea 000045fa
l04 0000661 00004626 0000463e
l04 0000658 0000466a 00004670
l04 0000667 00004670 00004680
l04 0000668 000046ac 000046bc
l04 0000669 000046e8 00004700
l04 0000672 0000472c 00004775
l04 0000673 00004775 00004795
l04 0000675 0000479b 000047a3
l04 0003779 000047a3 000047a5
l04 0003780 000047a5 000047c3
l04 0003781 000047c3 000047e0
l04 0003783 000047e0 00004828
l04 0003784 00004828 000048a2
l04 0003786 000048a2 000048f4
l04 0003787 000048f4 0000496e
l04 0003789 0000496e 000049c0
l04 0003790 000049c0 00004a3a
l04 0003792 00004a3a 00004a55
l04 0003793 00004a55 00004aa5
l04 0003795 00004aa5 00004ab7
l04 0003797 00004abd 00004adc
l04 0003799 00004adc 00004ae4
l04 0003801 00004b1e 00004b3d
l04 0003803 00004b3d 00004b45
l04 0003805 00004b45 00004b64
l04 0003807 00004b64 00004bc7
l04 0003809 00004bc7 00004be9
l04 0003810 00004bef 00004bf1
l04 0003219 00004bf1 00004c48
l04 0003222 00004c48 00004c50
l04 0002348 00004c50 00004dba
l04 0002358 00004dc0 00004e0e
l04 0002359 00004e0e 00004e10
l04 0002360 00004e10 00004e33
l04 0002361 00004e33 00004e4e
l04 0002362 00004e4e 00004e60
l04 0002364 00004e66 00004e85
l04 0002365 00004e85 00004e92
l04 0002367 00004e98 00004ee5
l04 0002368 00004ee5 00004ef0
l04 0002369 00004ef0 00004f12
l04 0002370 00004f12 00004f32
l04 0002372 00004f32 00004f3a
l04 0002374 00004f3a 00004f59
l04 0002375 00004f59 00004f66
l04 0002377 00004f6c 00004fc4
l04 0002378 00004fc4 00004fcf
l04 0002379 00004fcf 00004ff1
l04 0002380 00004ff1 00005011
l04 0002375 00005011 00005017
l04 0002362 00005017 0000501d
l04 0002348 00005023 00005029
l04 0002385 00005029 0000507d
l04 0002386 0000507d 0000509d
l04 0002387 0000509d 0000509f
l04 0002580 0000509f 000050e6
l04 0002581 000050e6 000050fe
l04 0002582 000050fe 0000510d
l04 0002584 00005113 0000512c
l04 0002585 0000512c 00005166
l04 0002587 0000516c 000051af
l04 0002588 000051af 000051d2
l04 0002589 000051d2 000051e1
l04 0002591 000051e7 00005234
l04 0002592 00005234 00005254
l04 0002589 00005254 0000525a
l04 0002585 00005260 00005266
l04 0002582 00005266 0000526c
l04 0002596 0000526c 000052bd
l04 0002597 000052bd 000052c8
l04 0002599 000052c8 000052e1
l04 0002600 000052e1 00005309
l04 0002601 00005309 00005329
l04 0002602 0000532f 00005337
l04 0002393 00005337 0000537e
l04 0002394 0000537e 00005380
l04 0002395 00005380 000053a5
l04 0002396 000053a5 000053c2
l04 0002397 000053c2 000053c4
l04 0002417 000053c4 000053d4
l04 0002419 000053da 000053e5
l04 0002420 000053e5 00005409
l04 0002421 00005409 00005436
l04 0002417 00005436 0000543c
l04 0002424 0000543c 0000544e
l04 0002426 00005454 0000547b
l04 0002427 0000547b 00005488
l04 0002429 0000548e 000054df
l04 0002430 000054df 000054ea
l04 0002431 000054ea 0000550e
l04 0002432 0000550e 0000552e
l04 0002427 0000552e 00005534
l04 0002424 00005534 0000553a
l04 0002436 0000553a 00005559
l04 0002437 00005559 00005566
l04 0002439 0000556c 00005581
l04 0002441 00005587 000055d4
l04 0002442 000055d4 000055f4
l04 0002439 000055f4 000055fa
l04 0002444 000055fa 0000561d
l04 0002445 0000561d 00005638
l04 0002447 00005638 00005669
l04 0002449 0000566f 00005696
l04 0002450 00005696 000056a3
l04 0002452 000056a9 000056fa
l04 0002453 000056fa 00005705
l04 0002454 00005705 00005729
l04 0002455 00005729 00005749
l04 0002450 00005749 0000574f
l04 0002447 0000574f 00005755
l04 0002437 00005755 0000575b
l04 0002459 0000575b 000057a8
l04 0002460 000057a8 000057c8
l04 0002461 000057ce 000057d6
l04 0002890 000057d6 00005826
l04 0002891 00005826 0000583c
l04 0002892 0000583c 00005852
l04 0002893 00005852 00005868
l04 0002894 00005868 0000587e
l04 0002895 0000587e 00005894
l04 0002896 00005894 000058aa
l04 0002897 000058aa 000058ac
l04 0002898 000058ac 000058ae
l04 0002899 000058ae 000058b0
l04 0002900 000058b0 000058b2
l04 0002902 000058b2 000058fc
l04 0002903 000058fc 0000590f
l04 0002905 0000590f 00005922
l04 0002907 00005928 00005943
l04 0002908 00005943 00005956
l04 0002910 00005956 00005971
l04 0002912 00005971 00005981
l04 0002914 00005987 000059a7
l04 0002916 000059a7 000059af
l04 0002918 000059c5 000059e5
l04 0002920 000059e5 000059ed
l04 0002922 00005a03 00005a23
l04 0002924 00005a23 00005a2b
l04 0002926 00005a41 00005a61
l04 0002928 00005a61 00005a69
l04 0002930 00005a7f 00005a9f
l04 0002932 00005a9f 00005aa7
l04 0002934 00005aeb 00005b0b
l04 0002932 00005b0b 00005b11
l04 0002936 00005b11 00005b2c
l04 0002905 00005b32 00005b38
l04 0002939 00005b38 00005b48
l04 0002941 00005b4e 00005d6c
l04 0002953 00005d72 00005d86
l04 0002954 00005d86 00005d99
l04 0002956 00005d9f 00005db3
l04 0002954 00005db3 00005db9
l04 0002959 00005db9 00005dc1
l04 0002962 00005e58 00005e6c
l04 0002963 00005e6c 00005e7f
l04 0002965 00005e85 00005e99
l04 0002966 00005e99 00005eac
l04 0002968 00005eb2 00005ec6
l04 0002966 00005ec6 00005ecc
l04 0002963 00005ecc 00005ed2
l04 0002972 00005ed2 00005eda
l04 0002977 00005f7d 00005f91
l04 0002979 00005f91 00005f99
l04 0002981 00005fd2 00005fe6
l04 0002983 00005fe6 00005fee
l04 0002985 00006027 0000603b
l04 0002987 0000603b 00006043
l04 0002989 0000607c 00006090
l04 0002987 00006090 00006096
l04 0002991 00006096 000060a6
l04 0002993 000060ac 00006106
l04 0002994 00006106 00006111
l04 0002995 00006111 00006144
l04 0002996 00006144 00006164
l04 0002991 00006164 0000616a
l04 0002939 0000616a 00006170
l04 0002999 00006170 00006184
l04 0003000 00006184 000061cc
l04 0003002 000061d2 00006228
l04 0003003 00006228 00006248
l04 0003004 0000624e 00006250
l04 0001462 00006250 000062a6
l04 0001463 000062a6 000062aa
l04 0001464 000062aa 000062b0
l04 0001465 000062b0 000062c6
l04 0001466 000062c6 000062dc
l04 0001467 000062dc 000062f4
l04 0001469 000062f4 0000631b
l04 0001470 0000631b 00006342
l04 0001471 00006342 00006344
l04 0001474 00006344 00006354
l04 0001476 0000635a 0000639d
l04 0001478 0000639d 000063cd
l04 0001480 000063d3 000063ec
l04 0001478 000063ec 000063f2
l04 0001483 000063f2 000063fa
l04 0001484 000063fa 00006410
l04 0001488 00006410 00006440
l04 0001490 00006446 0000645f
l04 0001488 0000645f 00006465
l04 0001493 00006465 00006478
l04 0001495 00006478 00006485
l04 0001497 0000648b 000064a9
l04 0001499 000064af 000064ca
l04 0001500 000064ca 000064e5
l04 0001501 000064e5 000064f5
l04 0001503 000064fb 00006512
l04 0001505 00006518 00006578
l04 0001506 00006578 00006583
l04 0001507 00006583 000065a7
l04 0001508 000065a7 000065c7
l04 0001503 000065c7 000065cd
l04 0001511 000065cd 000065d5
l04 0001513 000065eb 00006602
l04 0001515 00006608 00006613
l04 0001516 00006613 00006673
l04 0001517 00006673 00006697
l04 0001518 00006697 000066b7
l04 0001513 000066b7 000066bd
l04 0001521 000066bd 000066c5
l04 0001523 000066c5 00006725
l04 0001524 00006725 00006730
l04 0001525 00006730 00006754
l04 0001526 00006754 00006774
l04 0001497 00006774 0000677a
l04 0001495 0000677a 00006780
l04 0001531 00006780 0000678d
l04 0001533 00006793 000067ae
l04 0001534 000067ae 000067c9
l04 0001535 000067c9 000067d9
l04 0001537 000067df 00006864
l04 0001538 00006864 0000687b
l04 0001540 00006881 000068e1
l04 0001541 000068e1 000068ec
l04 0001542 000068ec 00006910
l04 0001543 00006910 00006930
l04 0001538 00006930 00006936
l04 0001546 00006936 0000693e
l04 0001548 00006954 000069d8
l04 0001549 000069d8 000069ef
l04 0001551 000069f5 00006a55
l04 0001552 00006a55 00006a60
l04 0001553 00006a60 00006a84
l04 0001554 00006a84 00006aa4
l04 0001549 00006aa4 00006aaa
l04 0001557 00006aaa 00006ab2
l04 0001559 00006ab2 00006b12
l04 0001560 00006b12 00006b1d
l04 0001561 00006b1d 00006b41
l04 0001562 00006b41 00006b61
l04 0001531 00006b61 00006b67
l04 0001565 00006b67 00006b7b
l04 0001566 00006b7b 00006bc0
l04 0001568 00006bc6 00006c22
l04 0001569 00006c22 00006c42
l04 0001570 00006c48 00006c50
l04 0003241 00006c50 00006c56
l04 0003242 00006c56 00006c6f
l04 0003243 00006c6f 00006cbd
l04 0003244 00006cbd 00006cd0
l04 0003248 00006cd0 00006ceb
l04 0003249 00006ceb 00006d4a
l04 0003253 00006d50 00006d95
l04 0003255 00006d9b 00006daf
l04 0003253 00006daf 00006db5
l04 0003249 00006db5 00006dbb
l04 0003258 00006dbb 00006e07
l04 0003260 00006e0d 00006e2f
l04 0003261 00006e35 00006e3d
l00 0000152 00006e3d 00006e5e
l00 0000153 00006e5e 00006e70
l00 0000155 00006e76 00006e96
l00 0000153 00006e96 00006e9c
l00 0000157 00006e9c 00006ebc
l00 0000158 00006ec2 00006eca
l04 0001575 00006eca 00006f1a
l04 0001576 00006f1a 00006f1e
l04 0001577 00006f1e 00006f24
l04 0001578 00006f24 00006f3a
l04 0001579 00006f3a 00006f50
l04 0001580 00006f50 00006f68
l04 0001581 00006f68 00006fad
l04 0001582 00006fad 00006fd4
l04 0001583 00006fd4 00006ffb
l04 0001586 00006ffb 0000702b
l04 0001588 00007031 0000704a
l04 0001586 0000704a 00007050
l04 0001590 00007050 00007063
l04 0001592 00007063 00007070
l04 0001594 00007076 00007094
l04 0001596 0000709a 000070b5
l04 0001597 000070b5 000070d0
l04 0001598 000070d0 000070e0
l04 0001600 000070e6 000070fd
l04 0001602 00007103 0000715d
l04 0001603 0000715d 00007168
l04 0001604 00007168 0000718c
l04 0001605 0000718c 000071ac
l04 0001600 000071ac 000071b2
l04 0001608 000071b2 000071ba
l04 0001610 000071d0 000071e7
l04 0001612 000071ed 00007247
l04 0001613 00007247 00007252
l04 0001614 00007252 00007276
l04 0001615 00007276 00007296
l04 0001610 00007296 0000729c
l04 0001618 0000729c 000072a4
l04 0001620 000072a4 000072fe
l04 0001621 000072fe 00007309
l04 0001622 00007309 0000732d
l04 0001623 0000732d 0000734d
l04 0001594 0000734d 00007353
l04 0001592 00007353 00007359
l04 0001628 00007359 00007366
l04 0001630 0000736c 00007387
l04 0001631 00007387 000073a2
l04 0001632 000073a2 000073b2
l04 0001634 000073b8 0000743d
l04 0001636 0000743d 00007454
l04 0001638 0000745a 000074b4
l04 0001639 000074b4 000074bf
l04 0001640 000074bf 000074e3
l04 0001641 000074e3 00007503
l04 0001636 00007503 00007509
l04 0001644 00007509 00007511
l04 0001646 00007527 000075ab
l04 0001647 000075ab 000075c2
l04 0001649 000075c8 00007622
l04 0001650 00007622 0000762d
l04 0001651 0000762d 00007651
l04 0001652 00007651 00007671
l04 0001647 00007671 00007677
l04 0001655 00007677 0000767f
l04 0001657 0000767f 000076d9
l04 0001658 000076d9 000076e4
l04 0001659 000076e4 00007708
l04 0001660 00007708 00007728
l04 0001628 00007728 0000772e
l04 0001663 0000772e 00007742
l04 0001664 00007742 00007787
l04 0001666 0000778d 000077e3
l04 0001667 000077e3 00007803
l04 0001668 00007809 0000780b
l04 0003066 0000780b 00007856
l04 0003068 00007856 00007869
l04 0003070 0000786f 00007880
l04 0003072 00007886 000078db
l04 0003073 000078db 000078e6
l04 0003074 000078e6 000078f7
l04 0003075 000078f7 00007917
l04 0003070 00007917 0000791d
l04 0003068 0000791d 00007923
l04 0003078 00007923 00007974
l04 0003079 00007974 00007994
l04 0003080 00007994 00007996
l04 0001400 00007996 000079ec
l04 0001401 000079ec 000079ee
l04 0001402 000079ee 000079f2
l04 0001403 000079f2 00007a08
l04 0001404 00007a08 00007a20
l04 0001406 00007a20 00007a47
l04 0001407 00007a47 00007a56
l04 0001409 00007a5c 00007a83
l04 0001410 00007a83 00007a90
l04 0001413 00007a96 00007aaa
l04 0001410 00007aaa 00007ab0
l04 0001416 00007ab0 00007ab8
l04 0001419 00007ab8 00007acc
l04 0001422 00007acc 00007adc
l04 0001424 00007ae2 00007afd
l04 0001425 00007afd 00007b18
l04 0001427 00007b18 00007b28
l04 0001429 00007b2e 00007b43
l04 0001431 00007b49 00007b54
l04 0001432 00007b54 00007bb4
l04 0001434 00007bb4 00007bd6
l04 0001435 00007bd6 00007bf6
l04 0001429 00007bf6 00007bfc
l04 0001438 00007bfc 00007c04
l04 0001440 00007c1a 00007c2f
l04 0001442 00007c35 00007c40
l04 0001443 00007c40 00007ca0
l04 0001444 00007ca0 00007cc2
l04 0001445 00007cc2 00007ce2
l04 0001440 00007ce2 00007ce8
l04 0001448 00007ce8 00007cf0
l04 0001450 00007cf0 00007d50
l04 0001451 00007d50 00007d72
l04 0001452 00007d72 00007d92
l04 0001422 00007d92 00007d98
l04 0001455 00007d98 00007df4
l04 0001456 00007df4 00007e14
l04 0001457 00007e1a 00007e1c
l04 0001673 00007e1c 00007e73
l04 0001674 00007e73 00007e75
l04 0001675 00007e75 00007e77
l04 0001676 00007e77 00007e8d
l04 0001677 00007e8d 00007e8f
l04 0001678 00007e8f 00007ea7
l04 0001680 00007ea7 00007ece
l04 0001681 00007ece 00007edd
l04 0001683 00007ee3 00007f0a
l04 0001684 00007f0a 00007f17
l04 0001686 00007f1d 00007f31
l04 0001684 00007f31 00007f37
l04 0001689 00007f37 00007f3f
l04 0001691 00007f3f 00007f53
l04 0001694 00007f53 00007f63
l04 0001696 00007f69 00007f84
l04 0001697 00007f84 00007f9f
l04 0001699 00007f9f 00007faf
l04 0001701 00007fb5 00007fca
l04 0001703 00007fd0 00007fe5
l04 0001705 00007feb 00008006
l04 0001707 0000800c 00008035
l04 0001708 00008035 00008055
l04 0001705 00008055 0000805b
l04 0001703 0000805b 00008061
l04 0001712 00008061 000080c2
l04 0001713 000080c2 000080cd
l04 0001714 000080cd 000080ef
l04 0001715 000080ef 0000810f
l04 0001701 0000810f 00008115
l04 0001718 00008115 0000811d
l04 0001720 00008133 00008148
l04 0001722 0000814e 000081af
l04 0001723 000081af 000081ba
l04 0001724 000081ba 000081dc
l04 0001725 000081dc 000081fc
l04 0001720 000081fc 00008202
l04 0001728 00008202 0000820a
l04 0001730 0000820a 0000826b
l04 0001731 0000826b 0000828d
l04 0001732 0000828d 000082ad
l04 0001694 000082ad 000082b3
l04 0001735 000082b3 00008310
l04 0001736 00008310 00008330
l04 0001737 00008336 00008338
l04 0002818 00008338 00008383
l04 0002819 00008383 00008385
l04 0002820 00008385 00008387
l04 0002821 00008387 0000839d
l04 0002822 0000839d 0000839f
l04 0002824 0000839f 000083c6
l04 0002825 000083c6 000083d5
l04 0002827 000083db 00008402
l04 0002828 00008402 00008411
l04 0002830 00008417 00008437
l04 0002828 00008437 0000843d
l04 0002825 0000843d 00008443
l04 0002833 00008443 0000845e
l04 0002834 0000845e 00008479
l04 0002836 00008479 00008489
l04 0002838 0000848f 000084a4
l04 0002840 000084aa 000084ff
l04 0002841 000084ff 0000850a
l04 0002842 0000850a 0000852c
l04 0002843 0000852c 0000854c
l04 0002838 0000854c 00008552
l04 0002836 00008552 00008558
l04 0002846 00008558 000085a9
l04 0002847 000085a9 000085c9
l04 0002848 000085cf 000085d1
l04 0003095 000085d1 00008627
l04 0003098 00008627 00008629
l04 0003099 00008629 00008665
l04 0003100 00008665 0000867b
l04 0003101 0000867b 0000867d
l04 0003102 0000867d 0000869d
l04 0003103 0000869d 000086b3
l04 0003104 000086b3 000086e6
l04 0003106 000086e6 00008742
l04 0003108 00008742 00008769
l04 0003110 00008769 000087a6
l04 0003113 000087ac 000087c0
l04 0003114 000087c0 000087d4
l04 0003116 000087d4 000087dc
l04 0003118 000087dc 0000883a
l04 0003120 0000883a 00008861
l04 0003123 00008861 0000889e
l04 0003126 000088a4 000088b8
l04 0003127 000088b8 000088cc
l04 0003129 000088cc 000088d4
l04 0003131 000088d4 00008930
l04 0003133 00008930 00008957
l04 0003136 00008957 00008994
l04 0003139 0000899a 000089ae
l04 0003140 000089ae 000089c2
l04 0003136 000089c2 000089c8
l04 0003144 000089c8 000089dc
l04 0003146 000089e2 000089f2
l04 0003148 000089f8 00008a15
l04 0003149 00008a15 00008a32
l04 0003151 00008a32 00008a42
l04 0003153 00008a48 00008a5d
l04 0003155 00008a63 00008ac3
l04 0003157 00008ac3 00008ace
l04 0003158 00008ace 00008af0
l04 0003159 00008af0 00008b10
l04 0003153 00008b10 00008b16
l04 0003162 00008b16 00008b1e
l04 0003164 00008b34 00008b49
l04 0003166 00008b4f 00008baf
l04 0003168 00008baf 00008bba
l04 0003169 00008bba 00008bdc
l04 0003170 00008bdc 00008bfc
l04 0003164 00008bfc 00008c02
l04 0003173 00008c02 00008c0a
l04 0003175 00008c0a 00008c6a
l04 0003177 00008c6a 00008c75
l04 0003178 00008c75 00008c97
l04 0003179 00008c97 00008cb7
l04 0003146 00008cbd 00008cc3
l04 0003182 00008cc3 00008d1f
l04 0003184 00008d1f 00008d3f
l04 0003185 00008d45 00008d47
l04 0003827 00008d47 00008d5b
l04 0003829 00008d5b 00008d71
l04 0003830 00008d71 00008d73
l04 0003831 00008d73 00008d75
l04 0003832 00008d75 00008dbc
l04 0003839 00008dbc 00008df4
l04 0003841 00008df4 00008e15
l04 0003842 00008e15 00008e30
l04 0003843 00008e30 000090f2
l04 0003860 000090f8 0000911e
l04 0003861 0000911e 00009146
l04 0003863 00009146 0000914e
l04 0003866 00009192 000091b8
l04 0003867 000091b8 000091e0
l04 0003869 000091e0 000091e8
l04 0003874 00009288 000092ae
l04 0003875 000092ae 000092d6
l04 0003877 000092d6 000092de
l04 0003882 0000937e 000093a4
l04 0003883 000093a4 000093cc
l04 0003877 000093cc 000093d2
l04 0003885 000093d2 000093f8
l04 0003886 000093f8 00009420
l04 0003887 00009420 00009434
l04 0003888 00009434 00009479
l04 0003895 0000947f 000094a1
l04 0003896 000094a7 000094a9
l04 0003913 000094a9 000094ab
l04 0003914 000094ab 000094db
l04 0003917 000094db 000094f5
l04 0003919 000094fb 00009515
l04 0003921 0000951b 00009535
l04 0003923 0000953b 00009554
l04 0003925 00009554 0000955c
l04 0003926 0000955c 00009575
l04 0003930 00009575 0000957d
l04 0003932 000095a5 000095bb
l04 0003934 000095bb 000095c3
l04 0003936 000095c3 000095dc
l04 0003939 000095dc 000095e4
l04 0003941 0000960c 0000962e
l04 0003943 00009634 0000964c
l04 0003945 0000964c 00009654
l04 0003947 00009654 0000966d
l04 0003950 0000966d 00009675
l04 0003952 0000969d 000096b3
l04 0003954 000096b3 000096bb
l04 0003956 000096bb 000096d4
l04 0003958 000096d4 000096f6
l04 0003959 000096fc 00009704
l04 0003969 00009704 00009706
l04 0003970 00009706 0000972d
l04 0003973 0000972d 0000973a
l04 0003975 00009740 00009762
l04 0003977 00009762 0000976a
l04 0003979 0000976a 00009791
l04 0003982 00009791 0000979e
l04 0003984 000097a4 000097c6
l04 0003986 000097c6 000097ce
l04 0003988 000097ce 000097f5
l04 0003991 000097f5 00009802
l04 0003993 00009808 0000982a
l04 0003991 0000982a 00009830
l04 0003997 00009830 00009852
l04 0003998 00009858 0000985a
l01 0000621 0000985a 0000985c
l01 0000622 0000985c 0000986e
l01 0000624 00009874 00009889
l01 0000626 0000988f 0000989f
l01 0000628 000098a5 000098b9
l01 0000626 000098b9 000098bf
l01 0000631 000098bf 000098c7
l01 0000633 000098df 000098ef
l01 0000635 000098f5 00009909
l01 0000637 00009909 00009911
l01 0000639 00009927 0000993b
l01 0000637 0000993b 00009941
l01 0000642 00009941 00009949
l01 0000644 00009996 000099a6
l01 0000646 000099ac 000099c0
l01 0000648 000099c0 000099c8
l01 0000650 000099de 000099f2
l01 0000648 000099f2 000099f8
l01 0000642 000099f8 000099fe
l01 0000622 000099fe 00009a04
l01 0000655 00009a04 00009a26
l01 0000656 00009a2c 00009a34
l01 0000660 00009a34 00009a51
l01 0000662 00009a51 00009b75
l01 0000670 00009b7b 00009b9b
l01 0000662 00009b9b 00009ba1
l01 0000672 00009ba1 00009bc1
l01 0000673 00009bc7 00009bcf
l01 0000677 00009bcf 00009bec
l01 0000679 00009bec 00009dc8
l01 0000691 00009dce 00009dee
l01 0000679 00009dee 00009df4
l01 0000693 00009df4 00009e14
l01 0000694 00009e1a 00009e22
l01 0000718 00009e22 00009e3f
l01 0000720 00009e3f 00009ed9
l01 0000725 00009edf 00009eff
l01 0000720 00009eff 00009f05
l01 0000727 00009f05 00009f25
l01 0000728 00009f2b 00009f33
l04 0002293 00009f33 00009f82
l04 0002294 00009f82 00009f84
l04 0002295 00009f84 00009f9c
l04 0002296 00009f9c 00009f9e
l04 0002297 00009f9e 00009fa0
l04 0002299 00009fa0 00009fb8
l04 0002301 00009fbe 00009fe5
l04 0002302 00009fe5 00009ff2
l04 0002304 00009ff8 0000a00e
l04 0002305 0000a00e 0000a01b
l04 0002307 0000a021 0000a042
l04 0002308 0000a042 0000a061
l04 0002309 0000a061 0000a087
l04 0002310 0000a087 0000a0ac
l04 0002311 0000a0ac 0000a0e1
l04 0002312 0000a0e1 0000a112
l04 0002315 0000a118 0000a120
l04 0002317 0000a120 0000a139
l04 0002319 0000a139 0000a144
l04 0002322 0000a144 0000a154
l04 0002324 0000a15a 0000a1b3
l04 0002325 0000a1b3 0000a1d0
l04 0002327 0000a1d0 0000a1d8
l04 0002329 0000a1d8 0000a231
l04 0002330 0000a231 0000a246
l04 0002332 0000a246 0000a266
l04 0002334 0000a266 0000a26e
l04 0002335 0000a26e 0000a2d2
l04 0002299 0000a2d2 0000a2d8
l04 0002337 0000a2d8 0000a32d
l04 0002338 0000a32d 0000a34d
l04 0002339 0000a353 0000a355
l04 0003305 0000a355 0000a36b
l04 0003306 0000a36b 0000a36d
l04 0003307 0000a36d 0000a383
l04 0003308 0000a383 0000a3cd
l04 0003309 0000a3cd 0000a400
l04 0003311 0000a400 0000a410
l04 0003313 0000a416 0000a449
l04 0003315 0000a44f 0000a470
l04 0003316 0000a470 0000a480
l04 0003318 0000a486 0000a49a
l04 0003316 0000a49a 0000a4a0
l04 0003320 0000a4a0 0000a4dd
l04 0003322 0000a4e3 0000a4f9
l04 0003320 0000a4f9 0000a4ff
l04 0003313 0000a4ff 0000a505
l04 0003311 0000a505 0000a50b
l04 0003327 0000a50b 0000a553
l04 0003329 0000a559 0000a57b
l04 0003330 0000a581 0000a583
l04 0002854 0000a583 0000a5d2
l04 0002855 0000a5d2 0000a5d4
l04 0002856 0000a5d4 0000a5ea
l04 0002857 0000a5ea 0000a5fb
l04 0002859 0000a601 0000a615
l04 0002860 0000a615 0000a629
l04 0002862 0000a629 0000a631
l04 0002864 0000a648 0000a65c
l04 0002865 0000a65c 0000a670
l04 0002867 0000a670 0000a678
l04 0002869 0000a68f 0000a6a3
l04 0002870 0000a6a3 0000a6b7
l04 0002872 0000a6b7 0000a6bf
l04 0002874 0000a6d6 0000a6ea
l04 0002875 0000a6ea 0000a6fe
l04 0002872 0000a6fe 0000a704
l04 0002877 0000a704 0000a714
l04 0002879 0000a71a 0000a773
l04 0002880 0000a773 0000a77e
l04 0002881 0000a77e 0000a7af
l04 0002877 0000a7af 0000a7b5
l04 0002883 0000a7b5 0000a80a
l04 0002884 0000a80a 0000a82c
l04 0002885 0000a832 0000a834
l04 0001854 0000a834 0000a884
l04 0001855 0000a884 0000a886
l04 0001856 0000a886 0000a89e
l04 0001857 0000a89e 0000a8b6
l04 0001858 0000a8b6 0000a8ce
l04 0001860 0000a8ce 0000a8fd
l04 0001862 0000a903 0000a91c
l04 0001864 0000a91c 0000a924
l04 0001866 0000a924 0000a944
l04 0001880 0000a944 0000a954
l04 0001882 0000a95a 0000a981
l04 0001883 0000a981 0000a98e
l04 0001885 0000a994 0000aa2f
l04 0001890 0000aa35 0000aa4a
l04 0001892 0000aa50 0000aa63
l04 0001890 0000aa63 0000aa69
l04 0001894 0000aa69 0000aa77
l04 0001895 0000aa77 0000aadf
l04 0001896 0000aadf 0000aaea
l04 0001897 0000aaea 0000ab0e
l04 0001898 0000ab0e 0000ab2e
l04 0001885 0000ab2e 0000ab34
l04 0001883 0000ab34 0000ab3a
l04 0001902 0000ab3a 0000ab61
l04 0001903 0000ab61 0000ab6e
l04 0001908 0000ab74 0000ab94
l04 0001910 0000ab9a 0000abba
l04 0001908 0000abba 0000abc0
l04 0001903 0000abc0 0000abc6
l04 0001914 0000abc6 0000abed
l04 0001915 0000abed 0000abfa
l04 0001917 0000ac00 0000ac9b
l04 0001922 0000aca1 0000acb6
l04 0001924 0000acbc 0000accf
l04 0001922 0000accf 0000acd5
l04 0001926 0000acd5 0000ace3
l04 0001927 0000ace3 0000ad4a
l04 0001928 0000ad4a 0000ad55
l04 0001929 0000ad55 0000ad79
l04 0001930 0000ad79 0000ad99
l04 0001917 0000ad99 0000ad9f
l04 0001915 0000ad9f 0000ada5
l04 0001934 0000ada5 0000adad
l04 0001936 0000adc3 0000adea
l04 0001937 0000adea 0000adf7
l04 0001939 0000adfd 0000ae98
l04 0001944 0000ae9e 0000aeb3
l04 0001946 0000aeb9 0000aecc
l04 0001944 0000aecc 0000aed2
l04 0001948 0000aed2 0000aee0
l04 0001949 0000aee0 0000af47
l04 0001950 0000af47 0000af52
l04 0001951 0000af52 0000af76
l04 0001952 0000af76 0000af96
l04 0001939 0000af96 0000af9c
l04 0001937 0000af9c 0000afa2
l04 0001955 0000afa2 0000afc9
l04 0001956 0000afc9 0000afd6
l04 0001958 0000afdc 0000b077
l04 0001963 0000b07d 0000b092
l04 0001965 0000b098 0000b0ab
l04 0001963 0000b0ab 0000b0b1
l04 0001967 0000b0b1 0000b0bf
l04 0001968 0000b0bf 0000b127
l04 0001969 0000b127 0000b132
l04 0001970 0000b132 0000b156
l04 0001971 0000b156 0000b176
l04 0001958 0000b176 0000b17c
l04 0001956 0000b17c 0000b182
l04 0001975 0000b182 0000b1a9
l04 0001976 0000b1a9 0000b1b6
l04 0001981 0000b1bc 0000b1dc
l04 0001983 0000b1e2 0000b24b
l04 0001985 0000b24b 0000b26b
l04 0001981 0000b26b 0000b271
l04 0001976 0000b271 0000b277
l04 0001934 0000b277 0000b27d
l04 0001990 0000b27d 0000b2d3
l04 0001991 0000b2d3 0000b2f3
l04 0001992 0000b2f9 0000b301
l04 0003346 0000b301 0000b317
l04 0003347 0000b317 0000b361
l04 0003348 0000b361 0000b374
l04 0003350 0000b374 0000b387
l04 0003352 0000b38d 0000b3a1
l04 0003350 0000b3a1 0000b3a7
l04 0003354 0000b3a7 0000b3ef
l04 0003356 0000b3f5 0000b417
l04 0003357 0000b41d 0000b41f
l04 0003475 0000b41f 0000b437
l04 0003476 0000b437 0000b449
l04 0003478 0000b44f 0000b46f
l04 0003479 0000b46f 0000b47d
l04 0003476 0000b47d 0000b483
l04 0003481 0000b483 0000b4a3
l04 0003482 0000b4a9 0000b4b1
l04 0003465 0000b4b1 0000b4ef
l04 0003466 0000b4ef 0000b4f1
l04 0003470 0000b4f1 0000b51d
l04 0003471 0000b51d 0000b525
l04 0004004 0000b525 0000b52d
l04 0001832 0000b52d 0000b5c8
l04 0001837 0000b5ce 0000b603
l04 0001838 0000b603 0000b623
l04 0001840 0000b629 0000b63e
l04 0001842 0000b644 0000b657
l04 0001840 0000b657 0000b65d
l04 0001844 0000b65d 0000b67d
l04 0001838 0000b67d 0000b683
l04 0001832 0000b683 0000b689
l04 0001848 0000b689 0000b6b7
l04 0001849 0000b6b7 0000b6d7
l04 0001850 0000b6d7 0000b6df
l04 0001763 0000b6df 0000b709
l04 0001765 0000b709 0000b71f
l04 0001767 0000b71f 0000b734
l04 0001769 0000b73a 0000b757
l04 0001771 0000b757 0000b767
l04 0001773 0000b76d 0000b791
l04 0001774 0000b791 0000b7ae
l04 0001775 0000b7ae 0000b7c9
l04 0001777 0000b7c9 0000b7e3
l04 0001778 0000b7e3 0000b800
l04 0001783 0000b800 0000b812
l04 0001785 0000b818 0000b838
l04 0001787 0000b838 0000b840
l04 0001789 0000b840 0000b85c
l04 0001790 0000b85c 0000b870
l04 0001792 0000b870 0000b88b
l04 0001795 0000b89d 0000b8a5
l04 0001796 0000b8a5 0000b8b9
l04 0001767 0000b8bf 0000b8c5
l04 0001801 0000b8c5 0000b8d5
l04 0001803 0000b8db 0000b8ff
l04 0001804 0000b8ff 0000b90d
l04 0001805 0000b90d 0000b967
l04 0001806 0000b967 0000b972
l04 0001807 0000b972 0000b996
l04 0001808 0000b996 0000b9b6
l04 0001801 0000b9b6 0000b9bc
l04 0001810 0000b9bc 0000b9dc
l04 0001811 0000b9e2 0000b9ea
l04 0001997 0000b9ea 0000ba3c
l04 0001999 0000ba3c 0000ba3e
l04 0002000 0000ba3e 0000ba56
l04 0002001 0000ba56 0000ba6e
l04 0002002 0000ba6e 0000ba7d
l04 0002004 0000ba83 0000ba9c
l04 0002002 0000ba9c 0000baa2
l04 0002006 0000baa2 0000bada
l04 0002008 0000bae0 0000bafe
l04 0002010 0000bb04 0000bb2b
l04 0002011 0000bb2b 0000bb38
l04 0002013 0000bb3e 0000bbd9
l04 0002018 0000bbdf 0000bbf4
l04 0002020 0000bbfa 0000bc0d
l04 0002018 0000bc0d 0000bc13
l04 0002022 0000bc13 0000bc21
l04 0002023 0000bc21 0000bc7d
l04 0002024 0000bc7d 0000bc88
l04 0002025 0000bc88 0000bcac
l04 0002026 0000bcac 0000bccc
l04 0002013 0000bccc 0000bcd2
l04 0002011 0000bcd2 0000bcd8
l04 0002030 0000bcd8 0000bce0
l04 0002032 0000bd04 0000bd2b
l04 0002035 0000bd2b 0000bd38
l04 0002038 0000bd3e 0000bd71
l04 0002039 0000bd71 0000be0c
l04 0002044 0000be12 0000be27
l04 0002046 0000be2d 0000be40
l04 0002044 0000be40 0000be46
l04 0002048 0000be46 0000be54
l04 0002049 0000be54 0000beb0
l04 0002050 0000beb0 0000bebb
l04 0002052 0000bebb 0000bed5
l04 0002053 0000bed5 0000bef5
l04 0002039 0000bef5 0000befb
l04 0002035 0000befb 0000bf01
l04 0002057 0000bf01 0000bf09
l04 0002059 0000bf09 0000bf30
l04 0002060 0000bf30 0000bf3d
l04 0002065 0000bf43 0000bf63
l04 0002067 0000bf69 0000bf89
l04 0002065 0000bf89 0000bf8f
l04 0002060 0000bf8f 0000bf95
l04 0002006 0000bf95 0000bf9b
l04 0002072 0000bf9b 0000bff3
l04 0002073 0000bff3 0000c013
l04 0002074 0000c019 0000c021
l04 0003278 0000c021 0000c023
l04 0003279 0000c023 0000c071
l04 0003280 0000c071 0000c084
l04 0003282 0000c084 0000c0b9
l04 0003284 0000c0bf 0000c0d3
l04 0003282 0000c0d3 0000c0d9
l04 0003286 0000c0d9 0000c125
l04 0003288 0000c12b 0000c14d
l04 0003289 0000c153 0000c15b
l04 0002079 0000c15b 0000c1ab
l04 0002080 0000c1ab 0000c1ad
l04 0002081 0000c1ad 0000c1c5
l04 0002082 0000c1c5 0000c1dd
l04 0002083 0000c1dd 0000c1ec
l04 0002085 0000c1f2 0000c235
l04 0002083 0000c235 0000c23b
l04 0002087 0000c23b 0000c248
l04 0002089 0000c24e 0000c274
l04 0002090 0000c274 0000c2b2
l04 0002092 0000c2b8 0000c2df
l04 0002093 0000c2df 0000c2ec
l04 0002095 0000c2f2 0000c38d
l04 0002100 0000c393 0000c3a8
l04 0002102 0000c3ae 0000c3c1
l04 0002100 0000c3c1 0000c3c7
l04 0002104 0000c3c7 0000c3d5
l04 0002105 0000c3d5 0000c42f
l04 0002106 0000c42f 0000c43a
l04 0002107 0000c43a 0000c45e
l04 0002108 0000c45e 0000c47e
l04 0002095 0000c47e 0000c484
l04 0002093 0000c484 0000c48a
l04 0002112 0000c48a 0000c492
l04 0002114 0000c4a8 0000c4cf
l04 0002118 0000c4cf 0000c4dc
l04 0002120 0000c4e2 0000c515
l04 0002122 0000c515 0000c5b0
l04 0002127 0000c5b6 0000c5cb
l04 0002129 0000c5d1 0000c5e4
l04 0002127 0000c5e4 0000c5ea
l04 0002131 0000c5ea 0000c5f8
l04 0002132 0000c5f8 0000c652
l04 0002133 0000c652 0000c65d
l04 0002134 0000c65d 0000c677
l04 0002136 0000c677 0000c697
l04 0002122 0000c697 0000c69d
l04 0002139 0000c69d 0000c6a5
l04 0002141 0000c6a5 0000c6cc
l04 0002142 0000c6cc 0000c6d9
l04 0002144 0000c6df 0000c77a
l04 0002149 0000c780 0000c795
l04 0002151 0000c79b 0000c7ae
l04 0002149 0000c7ae 0000c7b4
l04 0002153 0000c7b4 0000c7c2
l04 0002154 0000c7c2 0000c81c
l04 0002155 0000c81c 0000c827
l04 0002156 0000c827 0000c84b
l04 0002157 0000c84b 0000c86b
l04 0002144 0000c86b 0000c871
l04 0002142 0000c871 0000c877
l04 0002162 0000c877 0000c87f
l04 0002164 0000c89a 0000c8c1
l04 0002165 0000c8c1 0000c8ce
l04 0002170 0000c8d4 0000c8f4
l04 0002172 0000c8fa 0000c91a
l04 0002170 0000c91a 0000c920
l04 0002165 0000c920 0000c926
l04 0002162 0000c926 0000c92c
l04 0002087 0000c932 0000c938
l04 0002177 0000c938 0000c98e
l04 0002178 0000c98e 0000c9ae
l04 0002179 0000c9b4 0000c9bc
l04 0002607 0000c9bc 0000ca09
l04 0002608 0000ca09 0000ca0b
l04 0002609 0000ca0b 0000ca1c
l04 0002611 0000ca22 0000ca3a
l04 0002612 0000ca3a 0000ca57
l04 0002613 0000ca57 0000caa0
l04 0002615 0000caa6 0000cac6
l04 0002613 0000cac6 0000cacc
l04 0002617 0000cacc 0000cb26
l04 0002618 0000cb26 0000cb5a
l04 0002619 0000cb5a 0000cb7b
l04 0002620 0000cb7b 0000cbaf
l04 0002622 0000cbaf 0000cbbf
l04 0002624 0000cbc5 0000cbeb
l04 0002622 0000cbeb 0000cbf1
l04 0002626 0000cbf1 0000cc01
l04 0002628 0000cc07 0000cc2d
l04 0002626 0000cc2d 0000cc33
l04 0002630 0000cc33 0000cc43
l04 0002632 0000cc49 0000cc6f
l04 0002630 0000cc6f 0000cc75
l04 0002634 0000cc75 0000cc85
l04 0002636 0000cc8b 0000ccb1
l04 0002634 0000ccb1 0000ccb7
l04 0002638 0000ccb7 0000ccdd
l04 0002640 0000ccdd 0000cced
l04 0002642 0000ccf3 0000cd4a
l04 0002643 0000cd4a 0000cd55
l04 0002645 0000cd55 0000cd66
l04 0002646 0000cd66 0000cd86
l04 0002640 0000cd86 0000cd8c
l04 0002609 0000cd92 0000cd98
l04 0002649 0000cd98 0000cdeb
l04 0002650 0000cdeb 0000ce0b
l04 0002651 0000ce11 0000ce13
l04 0003432 0000ce13 0000ce58
l04 0003433 0000ce58 0000ce67
l04 0003435 0000ce6d 0000ceb0
l04 0003436 0000ceb0 0000cebf
l04 0003438 0000cec5 0000cee5
l04 0003436 0000cee5 0000ceeb
l04 0003433 0000ceeb 0000cef1
l04 0003441 0000cef1 0000cf13
l04 0003442 0000cf19 0000cf1b
l04 0003401 0000cf1b 0000cf31
l04 0003402 0000cf31 0000cf47
l04 0003403 0000cf47 0000cf90
l04 0003404 0000cf90 0000cfc8
l04 0003406 0000cfc8 0000cfe0
l04 0003408 0000cfe6 0000cffa
l04 0003406 0000cffa 0000d000
l04 0003410 0000d000 0000d014
l04 0003411 0000d014 0000d05b
l04 0003413 0000d061 0000d083
l04 0003414 0000d089 0000d091
l04 0002192 0000d091 0000d0e1
l04 0002193 0000d0e1 0000d0e3
l04 0002194 0000d0e3 0000d0fb
l04 0002195 0000d0fb 0000d173
l04 0002197 0000d179 0000d192
l04 0002198 0000d192 0000d1ef
l04 0002199 0000d1ef 0000d292
l04 0002204 0000d298 0000d2db
l04 0002205 0000d2db 0000d33c
l04 0002206 0000d33c 0000d34b
l04 0002208 0000d351 0000d371
l04 0002206 0000d371 0000d377
l04 0002199 0000d377 0000d37d
l04 0002195 0000d37d 0000d383
l04 0002213 0000d383 0000d399
l04 0002214 0000d399 0000d3c0
l04 0002215 0000d3c0 0000d3d5
l04 0002217 0000d3db 0000d426
l04 0002218 0000d426 0000d471
l04 0002222 0000d471 0000d497
l04 0002224 0000d497 0000d4a7
l04 0002226 0000d4ad 0000d4c7
l04 0002227 0000d4c7 0000d4ee
l04 0002224 0000d4ee 0000d4f4
l04 0002229 0000d4f4 0000d509
l04 0002231 0000d50f 0000d542
l04 0002229 0000d542 0000d548
l04 0002215 0000d54e 0000d554
l04 0002234 0000d554 0000d561
l04 0002236 0000d567 0000d5a8
l04 0002238 0000d5ae 0000d5e6
l04 0002239 0000d5e6 0000d63d
l04 0002240 0000d63d 0000d651
l04 0002236 0000d651 0000d657
l04 0002234 0000d657 0000d65d
l04 0002243 0000d65d 0000d66d
l04 0002245 0000d673 0000d69a
l04 0002246 0000d69a 0000d6a7
l04 0002251 0000d6ad 0000d6cd
l04 0002253 0000d6d3 0000d72c
l04 0002254 0000d72c 0000d740
l04 0002256 0000d740 0000d760
l04 0002251 0000d760 0000d766
l04 0002246 0000d766 0000d76c
l04 0002243 0000d76c 0000d772
l04 0002261 0000d772 0000d782
l04 0002263 0000d788 0000d7af
l04 0002264 0000d7af 0000d7bc
l04 0002266 0000d7c2 0000d803
l04 0002268 0000d809 0000d862
l04 0002269 0000d862 0000d876
l04 0002266 0000d876 0000d87c
l04 0002264 0000d87c 0000d882
l04 0002261 0000d882 0000d888
l04 0002273 0000d888 0000d898
l04 0002275 0000d89e 0000d8b3
l04 0002277 0000d8b9 0000d8cc
l04 0002275 0000d8cc 0000d8d2
l04 0002279 0000d8d2 0000d8e0
l04 0002280 0000d8e0 0000d93a
l04 0002281 0000d93a 0000d945
l04 0002282 0000d945 0000d969
l04 0002283 0000d969 0000d989
l04 0002273 0000d989 0000d98f
l04 0002285 0000d98f 0000d9e5
l04 0002286 0000d9e5 0000da05
l04 0002287 0000da0b 0000da13
l04 0004021 0000da13 0000da1b
l04 0002555 0000da1b 0000da69
l04 0002556 0000da69 0000da6b
l04 0002557 0000da6b 0000da6d
l04 0002559 0000da6d 0000da7e
l04 0002561 0000da84 0000daa6
l04 0002562 0000daa6 0000dab6
l04 0002564 0000dabc 0000db04
l04 0002565 0000db04 0000db30
l04 0002567 0000db36 0000db8e
l04 0002568 0000db8e 0000dba4
l04 0002569 0000dba4 0000dbc4
l04 0002565 0000dbc4 0000dbca
l04 0002562 0000dbca 0000dbd0
l04 0002559 0000dbd0 0000dbd6
l04 0002573 0000dbd6 0000dc2a
l04 0002574 0000dc2a 0000dc4a
l04 0002575 0000dc50 0000dc52
l04 0002471 0000dc52 0000dca0
l04 0002472 0000dca0 0000dcf0
l04 0002474 0000dcf0 0000dd08
l04 0002475 0000dd08 0000dd80
l04 0002477 0000dd86 0000dd99
l04 0002478 0000dd99 0000ddf8
l04 0002479 0000ddf8 0000def3
l04 0002484 0000def9 0000df12
l04 0002485 0000df12 0000df67
l04 0002486 0000df67 0000e00a
l04 0002491 0000e010 0000e026
l04 0002492 0000e026 0000e087
l04 0002493 0000e087 0000e096
l04 0002495 0000e09c 0000e0bc
l04 0002493 0000e0bc 0000e0c2
l04 0002486 0000e0c2 0000e0c8
l04 0002479 0000e0c8 0000e0ce
l04 0002500 0000e0ce 0000e0d6
l04 0002504 0000e0d6 0000e12d
l04 0002506 0000e12d 0000e12f
l04 0002507 0000e12f 0000e152
l04 0002508 0000e152 0000e154
l04 0002509 0000e154 0000e172
l04 0002511 0000e172 0000e1ad
l04 0002514 0000e1ad 0000e1cf
l04 0002515 0000e1cf 0000e21d
l04 0002517 0000e21d 0000e22d
l04 0002519 0000e233 0000e23e
l04 0002521 0000e23e 0000e24c
l04 0002522 0000e24c 0000e273
l04 0002523 0000e273 0000e2d3
l04 0002524 0000e2d3 0000e328
l04 0002526 0000e328 0000e385
l04 0002528 0000e38b 0000e3ea
l04 0002529 0000e3ea 0000e40e
l04 0002530 0000e40e 0000e42e
l04 0002532 0000e42e 0000e436
l04 0002534 0000e436 0000e48e
l04 0002535 0000e48e 0000e49c
l04 0002536 0000e49c 0000e4bc
l04 0002539 0000e4bc 0000e4c4
l04 0002541 0000e4c4 0000e51c
l04 0002542 0000e51c 0000e527
l04 0002544 0000e527 0000e535
l04 0002545 0000e535 0000e543
l04 0002546 0000e543 0000e563
l04 0002548 0000e563 0000e5cd
l04 0002549 0000e5cd 0000e5ed
l04 0002550 0000e5f3 0000e5fb
l04 0004040 0000e5fb 0000e61f
l04 0004042 0000e61f 0000e627
l04 0003009 0000e627 0000e676
l04 0003010 0000e676 0000e68e
l04 0003011 0000e68e 0000e69d
l04 0003013 0000e6a3 0000e6b6
l04 0003014 0000e6b6 0000e6f0
l04 0003016 0000e6f6 0000e70f
l04 0003017 0000e70f 0000e749
l04 0003019 0000e74f 0000e765
l04 0003020 0000e765 0000e774
l04 0003022 0000e77a 0000e79a
l04 0003020 0000e79a 0000e7a0
l04 0003017 0000e7a0 0000e7a6
l04 0003014 0000e7a6 0000e7ac
l04 0003011 0000e7ac 0000e7b2
l04 0003027 0000e7b2 0000e7b4
l04 0003028 0000e7b4 0000e7ec
l04 0003029 0000e7ec 0000e813
l04 0003031 0000e813 0000e840
l04 0003033 0000e846 0000e89f
l04 0003034 0000e89f 0000e8aa
l04 0003035 0000e8aa 0000e8ce
l04 0003036 0000e8ce 0000e8e2
l04 0003037 0000e8e2 0000e912
l04 0003038 0000e912 0000e932
l04 0003031 0000e932 0000e938
l04 0003040 0000e938 0000e94c
l04 0003041 0000e94c 0000e973
l04 0003042 0000e973 0000e9a8
l04 0003044 0000e9ae 0000ea07
l04 0003045 0000ea07 0000ea12
l04 0003046 0000ea12 0000ea36
l04 0003047 0000ea36 0000ea66
l04 0003048 0000ea66 0000ea86
l04 0003050 0000ea86 0000ea8e
l04 0003052 0000ea8e 0000eae7
l04 0003053 0000eae7 0000eaf2
l04 0003054 0000eaf2 0000eb00
l04 0003055 0000eb00 0000eb30
l04 0003056 0000eb30 0000eb50
l04 0003058 0000eb50 0000eba5
l04 0003059 0000eba5 0000ebd5
l04 0003060 0000ebd5 0000ebf5
l04 0003061 0000ebfb 0000ec03
l05 0000056 0000ec03 0000ec0e
l05 0000057 0000ec0e 0000ec10
l05 0000058 0000ec10 0000ec12
l05 0000059 0000ec12 0000ec14
l05 0000060 0000ec14 0000ec16
l05 0000061 0000ec16 0000ec18
l05 0000062 0000ec18 0000ec1a
l05 0000066 0000ec1a 0000ec2a
l05 0000068 0000ec30 0000ec45
l05 0000069 0000ec45 0000ec5a
l05 0000070 0000ec5a 0000ec71
l05 0000071 0000ec71 0000ec89
l05 0000073 0000ec89 0000ec91
l05 0000075 0000ec91 0000eca6
l05 0000076 0000eca6 0000ecbb
l05 0000077 0000ecbb 0000ecd2
l05 0000078 0000ecd2 0000ece9
l05 0000082 0000ece9 0000ed11
l05 0000084 0000ed17 0000ed48
l05 0000085 0000ed48 0000ed78
l05 0000087 0000ed78 0000ed80
l05 0000089 0000ed80 0000edb1
l05 0000090 0000edb1 0000ede1
l05 0000097 0000ede1 0000ee18
l05 0000098 0000ee18 0000ee4e
l05 0000100 0000ee4e 0000ee5e
l05 0000104 0000ee64 0000ee81
l05 0000100 0000ee81 0000ee87
l05 0000107 0000ee87 0000ee97
l05 0000111 0000ee9d 0000eeba
l05 0000107 0000eeba 0000eec0
l05 0000115 0000eec0 0000eedb
l05 0000116 0000eedb 0000ef04
l05 0000119 0000ef04 0000ef2d
l05 0000120 0000ef2d 0000ef3c
l05 0000123 0000ef42 0000ef63
l05 0000120 0000ef63 0000ef69
l05 0000127 0000ef69 0000ef76
l05 0000130 0000ef7c 0000ef90
l05 0000131 0000ef90 0000efa4
l05 0000133 0000efa4 0000efba
l05 0000134 0000efba 0000efbc
l05 0000135 0000efbc 0000efbe
l05 0000139 0000efbe 0000efe7
l05 0000140 0000efe7 0000effa
l05 0000142 0000effa 0000f017
l05 0000145 0000f017 0000f04c
l05 0000148 0000f052 0000f07a
l05 0000149 0000f07a 0000f09d
l05 0000150 0000f09d 0000f0c8
l05 0000151 0000f0c8 0000f0dc
l05 0000153 0000f0e2 0000f0ea
l05 0000155 0000f0ea 0000f0fe
l05 0000156 0000f0fe 0000f125
l05 0000161 0000f131 0000f157
l05 0000162 0000f157 0000f164
l05 0000163 0000f164 0000f191
l05 0000167 0000f197 0000f19f
l05 0000171 0000f19f 0000f1b8
l05 0000172 0000f1b8 0000f1d8
l05 0000173 0000f1d8 0000f1ff
l05 0000174 0000f1ff 0000f20e
l05 0000176 0000f214 0000f235
l05 0000174 0000f235 0000f23b
l05 0000179 0000f23b 0000f248
l05 0000182 0000f24e 0000f262
l05 0000186 0000f262 0000f283
l05 0000187 0000f283 0000f2a0
l05 0000188 0000f2a0 0000f2c4
l05 0000179 0000f2ca 0000f2d0
l05 0000195 0000f2d0 0000f2f5
l05 0000197 0000f2fb 0000f30b
l05 0000199 0000f311 0000f324
l05 0000201 0000f32a 0000f345
l05 0000202 0000f345 0000f357
l05 0000199 0000f35d 0000f363
l05 0000197 0000f363 0000f369
l05 0000195 0000f369 0000f36f
l05 0000210 0000f375 0000f37d
l02 0000078 0000f37d 0000f3a0
l02 0000079 0000f3a0 0000f3b0
l02 0000082 0000f3b6 0000f3d6
l02 0000083 0000f3d6 0000f3f1
l02 0000087 0000f3f1 0000f3ff
l02 0000089 0000f3ff 0000f407
l02 0000092 0000f41d 0000f43f
l02 0000093 0000f43f 0000f45a
l02 0000089 0000f45a 0000f460
l02 0000095 0000f466 0000f46e
l02 0000113 0000f46e 0000f480
l02 0000117 0000f486 0000f4ae
l02 0000121 0000f4ae 0000f4b6
l02 0000124 0000f4ce 0000f4fe
l02 0000128 0000f4fe 0000f506
l02 0000131 0000f51e 0000f54e
l02 0000128 0000f54e 0000f554
l02 0000135 0000f554 0000f55c
l05 0000227 0000f55c 0000f595
l05 0000229 0000f595 0000f5e4
l05 0000235 0000f5e4 0000f5f7
l05 0000237 0000f5f7 0000f604
l05 0000238 0000f604 0000f61f
l05 0000239 0000f61f 0000f633
l05 0000240 0000f633 0000f643
l05 0000242 0000f649 0000f65d
l05 0000243 0000f65d 0000f671
l05 0000240 0000f671 0000f677
l05 0000245 0000f677 0000f6c4
l05 0000254 0000f6ca 0000f6de
l05 0000255 0000f6de 0000f6ee
l05 0000257 0000f6f4 0000f708
l05 0000258 0000f708 0000f71c
l05 0000255 0000f71c 0000f722
l05 0000262 0000f722 0000f76f
l05 0000268 0000f76f 0000f782
l05 0000270 0000f782 0000f78f
l05 0000271 0000f78f 0000f7aa
l05 0000272 0000f7aa 0000f7be
l05 0000273 0000f7be 0000f7ce
l05 0000275 0000f7d4 0000f7e8
l05 0000276 0000f7e8 0000f7fc
l05 0000273 0000f7fc 0000f802
l05 0000278 0000f802 0000f84f
l05 0000284 0000f85b 0000f863
l05 0000216 0000f863 0000f885
l05 0000217 0000f885 0000f892
l05 0000218 0000f892 0000f8bf
l05 0000219 0000f8bf 0000f8c7
l05 0000290 0000f8c7 0000f8c9
l05 0000291 0000f8c9 0000f8cb
l05 0000292 0000f8cb 0000f8cd
l05 0000293 0000f8cd 0000f8cf
l05 0000294 0000f8cf 0000f8ec
l05 0000295 0000f8ec 0000f8fc
l05 0000297 0000f902 0000f929
l05 0000298 0000f929 0000f956
l05 0000295 0000f956 0000f95c
l05 0000301 0000f95c 0000f982
l05 0000302 0000f982 0000f9af
l05 0000304 0000f9af 0000fa3d
l05 0000307 0000fa43 0000fa63
l05 0000304 0000fa63 0000fa69
l05 0000309 0000fa69 0000fa89
l05 0000310 0000fa8f 0000fa97
l04 0001328 0000fa97 0000fac2
l04 0001329 0000fac2 0000faf2
l04 0001330 0000faf2 0000fb27
l04 0001331 0000fb27 0000fb3d
l04 0001332 0000fb3d 0000fb58
l04 0001334 0000fb58 0000fb9a
l04 0001336 0000fba0 0000fbc1
l04 0001337 0000fbc1 0000fbe0
l04 0001338 0000fbe0 0000fbf2
l04 0001340 0000fbf8 0000fc44
l04 0001338 0000fc44 0000fc4a
l04 0001342 0000fc4a 0000fc72
l04 0001344 0000fc78 0000fc80
l04 0001346 0000fc80 0000fc92
l04 0001348 0000fc98 0000fcb1
l04 0001349 0000fcb1 0000fcd9
l04 0001351 0000fcd9 0000fce1
l04 0001353 0000fcf9 0000fd12
l04 0001354 0000fd12 0000fd5e
l04 0001355 0000fd5e 0000fd86
l04 0001351 0000fd86 0000fd8c
l04 0001358 0000fd92 0000fd94
l04 0001323 0000fd94 0000fdbf
l04 0001324 0000fdbf 0000fdc7
