NDB V1.0
0000005 0000003 0000131 0000475 0002016
n00 x0_inc_generic
n01 nw_i0_generic
n02 x0_inc_henai
n03 x0_henchmen
N04 x0_hen_conv
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 08 sSpellSelect
sf i RANGED
sf i MELEE
sf o GROUP_TARGET
sf o MOB_TARGET
sf o MELEE_TOUGHEST
sf o TOUGHEST_TARGET
sf i ENEMY_HD
sf i ALLIED_HD
f 00004145 000041b2 001 v bkSetupBehavior
fp i
f 00003f49 00004145 000 o bkAcquireTarget
f 000038dc 00003b05 002 i bkEvaluationSanityCheck
fp o
fp f
f 00003b05 00003bc7 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f 0000905c 000091f7 001 i MatchCombatProtections
fp e3
f 000091f7 0000944a 001 i MatchSpellProtections
fp e3
f 0000944a 0000955b 001 i MatchElementalProtections
fp e3
f 0000f3ef 0000f5fe 001 i MatchSingleHandedWeapon
fp o
f 00004915 00004ac7 001 i MatchMindAffectingSpells
fp i
f 00004ac7 00004b71 001 i MatchPersonSpells
fp i
f 0000f120 0000f3ef 001 v bkEquipMelee
fp o
f 0000eedf 0000f120 002 v bkEquipAppropriateWeapons
fp o
fp i
f 00003bc7 00003f49 001 i GetCombatDifficulty
fp o
f 000043b3 0000444b 000 i GetCRMax
f 0000444b 00004915 003 i bkTalentFilter
fp e3
fp o
fp i
f 00008e82 0000905c 003 i GetMatchCompatibility
fp e3
fp s
fp i
f 00004b71 000071b6 001 i chooseTactics
fp o
f 000021e3 00002242 001 i GetCharacterLevel
fp o
f 0000a3b1 0000a59e 002 i CheckFriendlyFireOnTarget
fp o
fp f
f 0000cc1b 0000cd55 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f 0000d9c0 0000dbee 000 o FindSingleRangedTarget
f 0000bf0d 0000c02b 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00010a62 00010bd8 001 i GetRacialTypeCount
fp i
f 0000edb1 0000eeb9 000 o GetNearestSeenOrHeardEnemy
f 0000c0fd 0000c131 001 v SetLastGenericSpellCast
fp i
f 0000c0bd 0000c0fd 000 i GetLastGenericSpellCast
f 0000c02b 0000c0bd 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f 00012662 0001271e 001 i GetIsFighting
fp o
f 0000224a 000023ca 001 o GetLockedObject
fp o
f 0000eeb9 0000eedf 001 v EquipAppropriateWeapons
fp o
f 00002d35 00002db0 000 v ResetHenchmenState
f 0000a59e 0000a62b 001 i AssociateCheck
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f 0000c131 0000c139 001 v DubugPrintTalentID
fp e3
f 00002242 0000224a 001 v MyPrintString
fp s
f 000034d8 0000381c 001 i BashDoorCheck
fp o
f 00001d95 000021e3 000 i DetermineClassToUse
f 0000836f 00008ad1 000 t0001 DetermineEnemies
f 00008ad1 00008d2c 001 s GetMostDangerousClass
fp t0001
f 00008d2c 00008e82 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 t0002 AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f 0000f5fe 0000fa1f 002 i VerifyDisarm
fp e3
fp o
f 0000fa1f 0000fb9d 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f 0000955b 000099d5 000 i TalentUseProtectionOnSelf
f 000099d5 0000a3b1 001 i TalentUseProtectionOthers
fp o
f 0000ab3b 0000b458 000 i TalentEnhanceOthers
f 0000a62b 0000ab3b 000 i TalentUseEnhancementOnSelf
f 0000b458 0000bf0d 001 i TalentMeleeAttacked
fp o
f 0000c5f0 0000cc1b 001 i TalentRangedAttackers
fp o
f 0000cd55 0000d5a4 001 i TalentRangedEnemies
fp o
f 0000d5a4 0000d9c0 000 i TalentSummonAllies
f 000077c8 00007c0b 000 i TalentHealingSelf
f 000071b6 00007643 002 i TalentHeal
fp i
fp o
f 0000e40a 0000edb1 001 i TalentMeleeAttack
fp o
f 00010e6b 0001109f 000 i TalentSneakAttack
f 0001109f 0001132b 001 i TalentFlee
fp o
f 00010611 00010a62 000 i TalentUseTurning
f 000041b2 000043b3 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f 00010bd8 00010e6b 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f 0000fb9d 00010611 000 i TalentCureCondition
f 0001132b 000118fa 001 i TalentDragonCombat
fp o
f 00007643 000077c8 000 i TalentBardSong
f 00007c0b 0000836f 000 i TalentAdvancedProtectSelf
f 0000dbee 0000e40a 001 i TalentSpellAttack
fp o
f 00002ec0 000033de 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f 000122f7 000125fe 004 v RunCircuit
fp i
fp i
fp i
fp f
f 000118fa 00012055 002 v WalkWayPoints
fp i
fp f
f 000125fe 00012662 002 v RunNextCircuit
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f 000120f1 00012209 002 v SetSpawnInCondition
fp i
fp i
f 00012055 000120f1 001 i GetSpawnInCondition
fp i
f 00012209 000122f7 001 v SetSpawnInLocals
fp i
f 00002db0 00002ec0 002 v SetAssociateState
fp i
fp i
f 000033de 000034d8 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 0000381c 000038dc 000 f GetFollowDistance
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f 0000c2eb 0000c5f0 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f 0000c139 0000c2eb 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 002 v CopyEquipped
fp o
fp o
f 00001726 000017e5 002 v CopyUnequipped
fp o
fp o
f ffffffff ffffffff 002 v CopyBack
fp o
fp o
f 000024e5 000028c7 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 000 v bkSetListeningPatterns
f 000028c7 00002add 001 i bkGetIsDoorInLineOfSight
fp o
f 00002add 00002d35 002 f bkGetCosAngleBetween
fp o
fp o
f 000023ca 000024e5 002 i bkGetIsInLineOfSight
fp o
fp o
f 000017e5 00001d95 000 i bkManualPickNearestLock
f 000008be 00001726 003 v bkRespondToHenchmenShout
fp o
fp i
fp o
f 00000683 000008be 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000683 000 v #globals
v 00000017 ffffffff 00000000 i NO_SMART
v 0000002d ffffffff 00000004 f MELEE_DISTANCE
v 00000043 ffffffff 00000008 i TALENT_ANY
v 00000059 ffffffff 0000000c i NW_GENERIC_FLEE_EXIT_FLEE
v 0000006f ffffffff 00000010 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000085 ffffffff 00000014 i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000009b ffffffff 00000018 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 000000b1 ffffffff 0000001c i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 000000c7 ffffffff 00000020 i NW_GENERIC_SHOUT_I_AM_DEAD
v 000000dd ffffffff 00000024 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000000f3 ffffffff 00000028 i NW_GENERIC_SHOUT_BLOCKER
v 00000109 ffffffff 0000002c i NW_FLAG_SPECIAL_CONVERSATION
v 0000011f ffffffff 00000030 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000135 ffffffff 00000034 i NW_FLAG_STEALTH
v 0000014b ffffffff 00000038 i NW_FLAG_SEARCH
v 00000161 ffffffff 0000003c i NW_FLAG_SET_WARNINGS
v 00000177 ffffffff 00000040 i NW_FLAG_ESCAPE_RETURN
v 0000018d ffffffff 00000044 i NW_FLAG_ESCAPE_LEAVE
v 000001a3 ffffffff 00000048 i NW_FLAG_TELEPORT_RETURN
v 000001b9 ffffffff 0000004c i NW_FLAG_TELEPORT_LEAVE
v 000001cf ffffffff 00000050 i NW_FLAG_PERCIEVE_EVENT
v 000001e5 ffffffff 00000054 i NW_FLAG_ATTACK_EVENT
v 000001fb ffffffff 00000058 i NW_FLAG_DAMAGED_EVENT
v 00000211 ffffffff 0000005c i NW_FLAG_SPELL_CAST_AT_EVENT
v 00000227 ffffffff 00000060 i NW_FLAG_DISTURBED_EVENT
v 0000023d ffffffff 00000064 i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000253 ffffffff 00000068 i NW_FLAG_ON_DIALOGUE_EVENT
v 00000269 ffffffff 0000006c i NW_FLAG_RESTED_EVENT
v 0000027f ffffffff 00000070 i NW_FLAG_DEATH_EVENT
v 00000295 ffffffff 00000074 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000002ab ffffffff 00000078 i NW_FLAG_AMBIENT_ANIMATIONS
v 000002c1 ffffffff 0000007c i NW_FLAG_HEARTBEAT_EVENT
v 000002d7 ffffffff 00000080 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 000002ed ffffffff 00000084 i NW_FLAG_DAY_NIGHT_POSTING
v 00000303 ffffffff 00000088 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 00000319 ffffffff 0000008c i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 0000032f ffffffff 00000090 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000345 ffffffff 00000094 i NW_FLAG_FAST_BUFF_ENEMY
v 0000035b ffffffff 00000098 i NW_FLAG_BEHAVIOR_SPECIAL
v 00000371 ffffffff 0000009c i NW_FLAG_BEHAVIOR_CARNIVORE
v 00000387 ffffffff 000000a0 i NW_FLAG_BEHAVIOR_OMNIVORE
v 0000039d ffffffff 000000a4 i NW_FLAG_BEHAVIOR_HERBIVORE
v 000003b3 ffffffff 000000a8 i NW_TALENT_PROTECT
v 000003c9 ffffffff 000000ac i NW_TALENT_ENHANCE
v 000003df ffffffff 000000b0 i NW_ASC_DISTANCE_2_METERS
v 000003f5 ffffffff 000000b4 i NW_ASC_DISTANCE_4_METERS
v 0000040b ffffffff 000000b8 i NW_ASC_DISTANCE_6_METERS
v 00000421 ffffffff 000000bc i NW_ASC_HEAL_AT_75
v 00000437 ffffffff 000000c0 i NW_ASC_HEAL_AT_50
v 0000044d ffffffff 000000c4 i NW_ASC_HEAL_AT_25
v 00000463 ffffffff 000000c8 i NW_ASC_AGGRESSIVE_BUFF
v 00000479 ffffffff 000000cc i NW_ASC_AGGRESSIVE_SEARCH
v 0000048f ffffffff 000000d0 i NW_ASC_AGGRESSIVE_STEALTH
v 000004a5 ffffffff 000000d4 i NW_ASC_RETRY_OPEN_LOCKS
v 000004bb ffffffff 000000d8 i NW_ASC_OVERKIll_CASTING
v 000004d1 ffffffff 000000dc i NW_ASC_POWER_CASTING
v 000004e7 ffffffff 000000e0 i NW_ASC_SCALED_CASTING
v 000004fd ffffffff 000000e4 i NW_ASC_USE_CUSTOM_DIALOGUE
v 00000513 ffffffff 000000e8 i NW_ASC_DISARM_TRAPS
v 00000529 ffffffff 000000ec i NW_ASC_USE_RANGED_WEAPON
v 0000053f ffffffff 000000f0 i NW_ASC_MODE_DEFEND_MASTER
v 00000555 ffffffff 000000f4 i NW_ASC_MODE_STAND_GROUND
v 0000056b ffffffff 000000f8 i NW_ASC_MASTER_GONE
v 00000581 ffffffff 000000fc i NW_ASC_MASTER_REVOKED
v 00000597 ffffffff 00000100 i NW_ASC_IS_BUSY
v 000005ad ffffffff 00000104 i NW_ASC_HAVE_MASTER
v 000005c3 ffffffff 00000108 i BK_HEALINMELEE
v 000005d9 ffffffff 0000010c i BK_CURRENT_AI_MODE
v 000005ef ffffffff 00000110 i BK_AI_MODE_FOLLOW
v 00000605 ffffffff 00000114 i BK_AI_MODE_RUN_AWAY
v 0000061b ffffffff 00000118 i BK_NEVERFIGHT
v 00000631 ffffffff 0000011c f BK_HEALTHRESHOLD
v 00000647 ffffffff 00000120 f BK_FOLLOW_THRESHOLD
v 0000065d ffffffff 00000124 i BK_FAMILIAR_COWARD
v 000006c7 000008b0 00000000 i nMatch
v 000006dc 000008b0 00000004 o oShouter
v 000006f1 000008b0 00000008 o oIntruder
v 000008be 0000171e 00000000 o oIntruder
v 000008be 0000171e 00000004 i nShoutIndex
v 000008be 0000171e 00000008 o oShouter
v 000008c0 00001718 0000000c i iSurrendered
v 00000a75 00000b13 00000014 o oInventory
v 00000e5a 000011f4 00000014 i bValid
v 00000e70 000011f4 00000018 o oLastObject
v 00000e93 000011f4 0000001c i nSkill
v 00001226 00001381 00000014 o oTarget
v 00001407 00001494 00000014 i nCheck
v 00001448 00001482 00000018 o oTrap
v 000014e8 0000155b 00000014 o oAttack
v 000015a9 0000161c 00000014 o oAttacker
v 00001636 00001706 00000014 o oMaster
v 00001726 000017dd 00000000 o oHench
v 00001726 000017dd 00000004 o oContainer
v 00001728 000017d7 00000008 o oItem
v 000017e5 00001d93 00000000 i #retval
v 000017e7 00001d8d 00000004 i bValid
v 000017fd 00001d8d 00000008 i nClass
v 00001815 00001d8d 0000000c o oLastObject
v 00001833 00001d8d 00000010 i nSkill
v 00001867 00001d8d 00000014 i iAmMage
v 00001d95 000021e1 00000000 i #retval
v 00001d97 000021db 00000004 i nClass
v 00001d99 000021db 00000008 i nTotal
v 00001db7 000021db 0000000c f fTotal
v 00001dd4 000021db 00000010 i nState1
v 00001e96 000021db 00000014 i nState2
v 00001f62 000021db 00000018 i nState3
v 0000202e 000021db 0000001c i nUseClass
v 000021e3 00002240 00000000 i #retval
v 000021e3 0000223a 00000004 o oTarget
v 00002242 00002242 00000000 s sString
v 0000224a 000023c8 00000000 o #retval
v 0000224a 000023c2 00000004 o oMaster
v 0000224c 000023bc 00000008 i nCnt
v 00002262 000023bc 0000000c i bValid
v 00002278 000023bc 00000010 o oLastObject
v 000023ca 000024e3 00000000 i #retval
v 000023ca 000024dd 00000004 o oSeer
v 000023ca 000024dd 00000008 o oTarget
v 000023cc 000024d7 0000000c o oView
v 000024e5 000028c5 00000000 i #retval
v 000024e5 000028bf 00000004 i bWasShout
v 000024e5 000028bf 00000008 o oTrap
v 00002585 0000284d 0000000c o oTrapSaved
v 000025bb 0000284d 00000010 i nTrapDC
v 000025d8 0000284d 00000014 i nSkill
v 000028c7 00002adb 00000000 i #retval
v 000028c7 00002ad5 00000004 o oTarget
v 000028c9 00002acf 00000008 f fMeDoorDist
v 000028cb 00002acf 0000000c o oView
v 00002915 00002acf 00000010 f fMeTrapDist
v 000029ed 00002a4f 00000014 f fAngle
v 00002add 00002d33 00000000 f #retval
v 00002add 00002d2d 00000004 o Loc2
v 00002add 00002d2d 00000008 o Loc1
v 00002ae3 00002d27 0000000c t0000 v1
v 00002b09 00002d27 00000018 t0000 v2
v 00002b2f 00002d27 00000024 t0000 v3
v 00002c6f 00002d27 00000030 f dotproduct
v 00002db0 00002eb8 00000000 i bValid
v 00002db0 00002eb8 00000004 i nCondition
v 00002db2 00002eb2 00000008 i nPlot
v 00002ec0 000033d6 00000000 i nAI_Difficulty
v 00002ec0 000033d6 00000004 o oIntruder
v 00003118 000033d0 00000008 i nDiff
v 0000326a 000032d3 0000000c i nAlignment
v 000032e1 000033d0 0000000c o oTarget
v 000033de 000034d6 00000000 i #retval
v 000033de 000034d0 00000004 i nCondition
v 0000343c 000034aa 00000008 i nPlot
v 000034d8 0000381a 00000000 i #retval
v 000034d8 00003814 00000004 o oIntruder
v 000034da 0000380e 00000008 i bDoor
v 000034f0 0000380e 0000000c o oDoor
v 00003539 000037e0 00000010 i nDoorMax
v 00003556 000037e0 00000014 i nDoorNow
v 00003573 000037e0 00000018 i nCnt
v 0000381c 000038da 00000000 f #retval
v 0000381e 000038d4 00000004 f fDistance
v 000038dc 00003b03 00000000 i #retval
v 000038dc 00003afd 00000004 f fFollow
v 000038dc 00003afd 00000008 o oIntruder
v 000038de 00003af7 0000000c o oMaster
v 000038f9 00003af7 00000010 i iHaveMaster
v 00003b05 00003bc5 00000000 i #retval
v 00003b05 00003bbf 00000004 o oTarget
v 00003b05 00003bbf 00000008 i nEffectType
v 00003b07 00003bb9 0000000c e0 eCheck
v 00003bc7 00003f47 00000000 i #retval
v 00003bc7 00003f41 00000004 o oRelativeTo
v 00003bc9 00003f3b 00000008 f fEnemyChallenge
v 00003bdf 00003f3b 0000000c f fAllyChallenge
v 00003bf5 00003f3b 00000010 f fChallenge
v 00003c0b 00003f3b 00000014 o oTarget
v 00003e30 00003f3b 00000018 f fDiff
v 00003e52 00003f3b 0000001c i nDiff
v 00003f49 00004143 00000000 o #retval
v 00003f89 0000413d 00000004 o oLastTarget
v 00003fe9 000040e9 00000008 i nThirdCriteriaType
v 00004001 000040e9 0000000c i nThirdCriteriaValue
v 00004145 000041aa 00000000 i nBehaviour
v 00004147 000041a4 00000004 i nHatedClass
v 000041b2 000043b1 00000000 i #retval
v 0000420a 000043ab 00000004 e3 tUse
v 00004233 000043ab 00000008 i nSpellID
v 000043b3 00004449 00000000 i #retval
v 000043b5 00004443 00000004 i nCR
v 000043b7 00004443 00000008 i nDiff
v 0000444b 00004913 00000000 i #retval
v 0000444b 0000490d 00000004 i iDoQueue
v 0000444b 0000490d 00000008 o oTarget
v 0000444b 0000490d 0000000c e3 tUse
v 0000444d 00004907 00000010 i iId
v 0000446a 00004907 00000014 i iAmDone
v 00004480 00004907 00000018 i nNotValid
v 00004496 00004907 0000001c e3 tFinal
v 0000450d 000045d5 00000020 e3 tTemp
v 00004915 00004ac5 00000000 i #retval
v 00004915 00004abf 00000004 i iSpell
v 00004ac7 00004b6f 00000000 i #retval
v 00004ac7 00004b69 00000004 i iSpell
v 00004b71 000071b4 00000000 i #retval
v 00004b71 000071ae 00000004 o oIntruder
v 00004b73 000071a8 00000008 i nClass
v 00004b8b 000071a8 0000000c i nOffense
v 000071b6 00007641 00000000 i #retval
v 000071b6 0000763b 00000004 o oTarget
v 000071b6 0000763b 00000008 i nForce
v 000071ff 00007635 0000000c e3 tUse
v 00007201 00007635 00000010 i nCurrent
v 00007226 00007635 00000014 i nBase
v 00007243 00007635 00000018 i nCR
v 00007643 000077c6 00000000 i #retval
v 000077c8 00007c09 00000000 i #retval
v 00007988 00007b89 00000004 e3 tUse
v 0000798a 00007b89 00000008 i nCurrent
v 000079ad 00007b89 0000000c i nBase
v 00007c0b 0000836d 00000000 i #retval
v 00007c63 00008367 00000004 e3 tUse
v 00007c77 00008367 00000008 t0001 sCount
v 00007ca1 00008367 00000030 i bValid
v 00007cb7 00008367 00000034 i nCnt
v 00007cb9 00008367 00000038 s sClass
v 00008034 000082df 0000003c i nType
v 00008051 000082df 00000040 i nIndex
v 0000836f 00008acf 00000000 t0001 #retval
v 00008383 00008ac9 00000028 t0001 sEnemyCount
v 00008385 00008ac9 00000050 i nCnt
v 0000839b 00008ac9 00000054 i nClass
v 0000839d 00008ac9 00000058 i nHD
v 0000839f 00008ac9 0000005c o oTarget
v 00008ad1 00008d2a 00000000 s #retval
v 00008ad1 00008d24 00000004 t0001 sCount
v 00008ad3 00008d1e 0000002c s sClass
v 00008ad5 00008d1e 00000030 i nFighter
v 00008d2c 00008e80 00000000 e3 #retval
v 00008d2e 00008e7a 00000004 e3 tUse
v 00008e82 0000905a 00000000 i #retval
v 00008e82 00009054 00000004 i nType
v 00008e82 00009054 00000008 s sClass
v 00008e82 00009054 0000000c e3 tUse
v 00008e84 0000904e 00000010 i bValid
v 0000905c 000091f5 00000000 i #retval
v 0000905c 000091ef 00000004 e3 tUse
v 0000905e 000091e9 00000008 i nIndex
v 000091f7 00009448 00000000 i #retval
v 000091f7 00009442 00000004 e3 tUse
v 000091f9 0000943c 00000008 i nIndex
v 0000944a 00009559 00000000 i #retval
v 0000944a 00009553 00000004 e3 tUse
v 0000944c 0000954d 00000008 i nIndex
v 0000955b 000099d3 00000000 i #retval
v 000095b3 000099cd 00000004 e3 tUse
v 000095b5 000099cd 00000008 i nType
v 000095b7 000099cd 0000000c i nIndex
v 000095b9 000099cd 00000010 i bValid
v 000095cf 000099cd 00000014 i nCR
v 000099d5 0000a3af 00000000 i #retval
v 000099d5 0000a3a9 00000004 o oDefault
v 00009a2d 0000a3a3 00000008 e3 tUse
v 00009a2f 0000a3a3 0000000c e3 tMass
v 00009a31 0000a3a3 00000010 i nType
v 00009a33 0000a3a3 00000014 i nFriends
v 00009a35 0000a3a3 00000018 i nIndex
v 00009a37 0000a3a3 0000001c i nCnt
v 00009a4d 0000a3a3 00000020 i bValid
v 00009a63 0000a3a3 00000024 i nCR
v 00009ac9 0000a3a3 00000028 o oTarget
v 0000a3b1 0000a59c 00000000 i #retval
v 0000a3b1 0000a596 00000004 f fDistance
v 0000a3b1 0000a596 00000008 o oTarget
v 0000a3b3 0000a590 0000000c i nCnt
v 0000a3b5 0000a590 00000010 i nHD
v 0000a3b7 0000a590 00000014 i nMyHD
v 0000a3d2 0000a590 00000018 o oCheck
v 0000a59e 0000a629 00000000 i #retval
v 0000a59e 0000a623 00000004 o oCheck
v 0000a5a0 0000a61d 00000008 o oHench
v 0000a62b 0000ab39 00000000 i #retval
v 0000a684 0000ab33 00000004 e3 tUse
v 0000a686 0000ab33 00000008 i nType
v 0000a688 0000ab33 0000000c i bValid
v 0000a69e 0000ab33 00000010 i nIndex
v 0000a6a0 0000ab33 00000014 i nCR
v 0000ab3b 0000b456 00000000 i #retval
v 0000ab8d 0000b450 00000004 e3 tUse
v 0000ab8f 0000b450 00000008 e3 tMass
v 0000ab91 0000b450 0000000c i nType
v 0000ab93 0000b450 00000010 i nFriends
v 0000ab95 0000b450 00000014 i nIndex
v 0000ab97 0000b450 00000018 i nCnt
v 0000abad 0000b450 0000001c i bValid
v 0000abc3 0000b450 00000020 i nCR
v 0000abdb 0000b450 00000024 o oTarget
v 0000b458 0000bf0b 00000000 i #retval
v 0000b458 0000bf05 00000004 o oIntruder
v 0000b4aa 0000beff 00000008 e3 tUse
v 0000b4ac 0000beff 0000000c i nMelee
v 0000b4c4 0000beff 00000010 o oTarget
v 0000b4dc 0000beff 00000014 i nCR
v 0000bf0d 0000c029 00000000 i #retval
v 0000bf0f 0000c023 00000004 i nCnt
v 0000bf25 0000c023 00000008 o oTarget
v 0000c02b 0000c0bb 00000000 i #retval
v 0000c02b 0000c0b5 00000004 i nSpell
v 0000c02d 0000c0af 00000008 i nLastSpell
v 0000c0bd 0000c0fb 00000000 i #retval
v 0000c0fd 0000c129 00000000 i nSpell
v 0000c131 0000c131 00000000 e3 tTalent
v 0000c139 0000c2e9 00000000 i #retval
v 0000c139 0000c2e3 00000004 o oTarget
v 0000c139 0000c2e3 00000008 e3 tUse
v 0000c2eb 0000c5ee 00000000 i #retval
v 0000c2eb 0000c5e8 00000004 o oTarget
v 0000c2eb 0000c5e8 00000008 e3 tUse
v 0000c317 0000c5e2 0000000c i bConditionsMet
v 0000c348 0000c4c5 00000010 i nSpellID
v 0000c39f 0000c4a3 00000014 e0 eEffect
v 0000c3f1 0000c497 00000018 i nEffectID
v 0000c5f0 0000cc19 00000000 i #retval
v 0000c5f0 0000cc13 00000004 o oIntruder
v 0000c644 0000cc0d 00000008 e3 tUse
v 0000c646 0000cc0d 0000000c o oTarget
v 0000c65e 0000cc0d 00000010 i nCR
v 0000cc1b 0000cd53 00000000 i #retval
v 0000cc1b 0000cd4d 00000004 f fDistance
v 0000cc1b 0000cd4d 00000008 o oTarget
v 0000cc1d 0000cd47 0000000c i nCnt
v 0000cc1f 0000cd47 00000010 o oCheck
v 0000cd55 0000d5a2 00000000 i #retval
v 0000cd55 0000d59c 00000004 o oIntruder
v 0000cda7 0000d596 00000008 e3 tUse
v 0000cda9 0000d596 0000000c o oTarget
v 0000cdc1 0000d596 00000010 i nCR
v 0000ce4a 0000d514 00000014 i nEnemy
v 0000d5a4 0000d9be 00000000 i #retval
v 0000d5f5 0000d9b8 00000004 e3 tUse
v 0000d5f7 0000d9b8 00000008 i nCR
v 0000d60f 0000d9b8 0000000c o oTarget
v 0000d611 0000d9b8 00000010 e2 lSelf
v 0000d698 0000d783 00000014 t0000 vTarget
v 0000d6b9 0000d783 00000020 t0000 vSource
v 0000d6d8 0000d783 0000002c t0000 vDirection
v 0000d6fa 0000d783 00000038 f fDistance
v 0000d723 0000d783 0000003c t0000 vPoint
v 0000d9c0 0000dbec 00000000 o #retval
v 0000d9c2 0000dbe6 00000004 i nCnt
v 0000d9d8 0000dbe6 00000008 o oTarget
v 0000d9da 0000dbe6 0000000c f fDistance
v 0000d9f0 0000dbe6 00000010 o oCount
v 0000dbee 0000e408 00000000 i #retval
v 0000dbee 0000e402 00000004 o oIntruder
v 0000dc40 0000e3fc 00000008 e3 tUse
v 0000dc42 0000e3fc 0000000c o oTarget
v 0000dee2 0000e3fc 00000010 i bValid
v 0000e40a 0000edaf 00000000 i #retval
v 0000e40a 0000eda9 00000004 o oIntruder
v 0000e4aa 0000eda3 00000008 o oTarget
v 0000e8e7 0000eda3 0000000c e3 tUse
v 0000e8e9 0000eda3 00000010 i nAC
v 0000e90c 0000eda3 00000014 f fAttack
v 0000e90e 0000eda3 00000018 i nAttack
v 0000e967 0000eda3 0000001c i nDiff
v 0000edb1 0000eeb7 00000000 o #retval
v 0000edb3 0000eeb1 00000004 o oTarget
v 0000eeb9 0000eed7 00000000 o oTarget
v 0000eedf 0000f118 00000000 i nPrefersRanged
v 0000eedf 0000f118 00000004 o oTarget
v 0000eee1 0000f112 00000008 o oRightHand
v 0000ef02 0000f112 0000000c i bIsWieldingRanged
v 0000ef18 0000f112 00000010 f fThresholdDistance
v 0000ef30 0000f112 00000014 o oEnemy
v 0000f003 0000f112 00000018 f fDistance
v 0000f120 0000f3e7 00000000 o oTarget
v 0000f122 0000f3e1 00000004 o oShield
v 0000f124 0000f3e1 00000008 o oLeft
v 0000f126 0000f3e1 0000000c o oRight
v 0000f128 0000f3e1 00000010 o oSelf
v 0000f13e 0000f3e1 00000014 o oItem
v 0000f15b 0000f3e1 00000018 i iHaveShield
v 0000f171 0000f3e1 0000001c i nSingle
v 0000f3ef 0000f5fc 00000000 i #retval
v 0000f3ef 0000f5f6 00000004 o oItem
v 0000f5fe 0000fa1d 00000000 i #retval
v 0000f5fe 0000fa17 00000004 o oTarget
v 0000f5fe 0000fa17 00000008 e3 tUse
v 0000f600 0000fa11 0000000c i bValid
v 0000f631 0000f99a 00000010 i nFeat
v 0000f6a3 0000f921 00000014 o oSlot1
v 0000f6c6 0000f921 00000018 o oSlot2
v 0000f6e9 0000f921 0000001c o oWeapon
v 0000f70a 0000f921 00000020 o oWeapon2
v 0000fa1f 0000fb9b 00000000 i #retval
v 0000fa1f 0000fb95 00000004 o oTarget
v 0000fa1f 0000fb95 00000008 e3 tUse
v 0000fa21 0000fb8f 0000000c i nFeatID
v 0000fa82 0000fb63 00000010 i nRacial
v 0000fb9d 0001060f 00000000 i #retval
v 0000fbef 00010609 00000004 i nCurse
v 0000fc05 00010609 00000008 i nPoison
v 0000fc1b 00010609 0000000c i nDisease
v 0000fc31 00010609 00000010 i nAbility
v 0000fc47 00010609 00000014 i nDrained
v 0000fc5d 00010609 00000018 i nBlindDeaf
v 0000fc73 00010609 0000001c i nSum
v 0000fc75 00010609 00000020 i nType
v 0000fc77 00010609 00000024 i nSpell
v 0000fc79 00010609 00000028 e0 eEffect
v 0000fc7b 00010609 0000002c o oTarget
v 00010611 00010a60 00000000 i #retval
v 00010660 00010a5a 00000004 i nCount
v 00010679 000109db 00000008 o oUndead
v 00010691 000109db 0000000c i nHD
v 00010723 000109db 00000010 i nElemental
v 0001077d 000109db 00000014 i nVermin
v 000107b1 000109db 00000018 i nConstructs
v 000107d2 000109db 0000001c i nOutsider
v 00010a62 00010bd6 00000000 i #retval
v 00010a62 00010bd0 00000004 i nRacial_Type
v 00010a64 00010bca 00000008 i nCnt
v 00010a7a 00010bca 0000000c i nCount
v 00010a90 00010bca 00000010 o oTarget
v 00010bd8 00010e69 00000000 i #retval
v 00010c25 00010e63 00000004 e3 tUse
v 00010c27 00010e63 00000008 i nType
v 00010c29 00010e63 0000000c i bValid
v 00010c3f 00010e63 00000010 i nIndex
v 00010e6b 0001109d 00000000 i #retval
v 00010ebb 00011097 00000004 o oTarget
v 00010ebd 00011097 00000008 i nFriends
v 0001109f 00011329 00000000 i #retval
v 0001109f 00011323 00000004 o oIntruder
v 000110e8 0001131d 00000008 o oTarget
v 000111b1 0001125a 0000000c f fDist
v 0001132b 000118f8 00000000 i #retval
v 0001132b 000118f2 00000004 o oIntruder
v 0001137c 000118ec 00000008 o oTarget
v 000114b8 000118ec 0000000c e3 tUse
v 000114ba 000118ec 00000010 i nCnt
v 000118fa 0001204d 00000000 f fPause
v 000118fa 0001204d 00000004 i nRun
v 00011901 00012047 00000008 s DayWayString
v 00011903 00012047 0000000c s NightWayString
v 00011905 00012047 00000010 s DayPostString
v 00011907 00012047 00000014 s NightPostString
v 00011909 00012047 00000018 s sWay
v 0001190b 00012047 0000001c s sPost
v 00011bb3 00012047 00000020 s sWayTag
v 00011bf7 00012047 00000024 o oWay1
v 00011cd0 00011ebb 00000028 i nNth
v 00011ce6 00011ebb 0000002c i nTens
v 00011ce8 00011ebb 00000030 i nNum
v 00011cea 00011ebb 00000034 o oNearest
v 00011d26 00011e4f 00000038 s sNearestTag
v 00011d7e 00011e06 0000003c s sTens
v 00011f9b 00011fda 00000028 f fFacing
v 00012055 000120ef 00000000 i #retval
v 00012055 000120e9 00000004 i nCondition
v 00012057 000120e3 00000008 i nPlot
v 000120f1 00012201 00000000 i bValid
v 000120f1 00012201 00000004 i nCondition
v 000120f3 000121fb 00000008 i nPlot
v 00012209 000122ef 00000000 i nCondition
v 000122f7 000125f6 00000000 f fPause
v 000122f7 000125f6 00000004 i nRun
v 000122f7 000125f6 00000008 i nNum
v 000122f7 000125f6 0000000c i nTens
v 000122f9 000125f0 00000010 s sWay
v 00012332 000125f0 00000014 o oTargetPoint
v 000125fe 0001265a 00000000 f fPause
v 000125fe 0001265a 00000004 i nRun
v 00012662 0001271c 00000000 i #retval
v 00012662 00012716 00000004 o oFighting
v 00012664 00012710 00000008 o oAttack
v 00012679 00012710 0000000c o oSpellTarget
l00 0000018 00000015 0000002b
l00 0000019 0000002b 00000041
l01 0000042 00000041 00000057
l01 0000048 00000057 00000057
l01 0000049 00000057 00000057
l01 0000050 00000057 00000057
l01 0000051 00000057 00000057
l01 0000052 00000057 00000057
l01 0000053 00000057 00000057
l01 0000054 00000057 00000057
l01 0000055 00000057 00000057
l01 0000056 00000057 00000057
l01 0000057 00000057 00000057
l01 0000062 00000057 00000057
l01 0000063 00000057 00000057
l01 0000064 00000057 00000057
l01 0000065 00000057 00000057
l01 0000066 00000057 00000057
l01 0000067 00000057 00000057
l01 0000068 00000057 00000057
l01 0000069 00000057 00000057
l01 0000073 00000057 0000006d
l01 0000074 0000006d 00000083
l01 0000075 00000083 00000099
l01 0000076 00000099 000000af
l01 0000079 000000af 000000c5
l01 0000080 000000c5 000000db
l01 0000081 000000db 000000f1
l01 0000082 000000f1 00000107
l01 0000085 00000107 0000011d
l01 0000086 0000011d 00000133
l01 0000087 00000133 00000149
l01 0000088 00000149 0000015f
l01 0000089 0000015f 00000175
l01 0000090 00000175 0000018b
l01 0000091 0000018b 000001a1
l01 0000092 000001a1 000001b7
l01 0000093 000001b7 000001cd
l01 0000094 000001cd 000001e3
l01 0000095 000001e3 000001f9
l01 0000096 000001f9 0000020f
l01 0000097 0000020f 00000225
l01 0000098 00000225 0000023b
l01 0000099 0000023b 00000251
l01 0000100 00000251 00000267
l01 0000101 00000267 0000027d
l01 0000102 0000027d 00000293
l01 0000103 00000293 000002a9
l01 0000104 000002a9 000002bf
l01 0000105 000002bf 000002d5
l01 0000106 000002d5 000002eb
l01 0000107 000002eb 00000301
l01 0000108 00000301 00000317
l01 0000109 00000317 0000032d
l01 0000110 0000032d 00000343
l01 0000111 00000343 00000359
l01 0000114 00000359 0000036f
l01 0000115 0000036f 00000385
l01 0000116 00000385 0000039b
l01 0000117 0000039b 000003b1
l01 0000120 000003b1 000003c7
l01 0000121 000003c7 000003dd
l01 0004027 000003dd 000003f3
l01 0004028 000003f3 00000409
l01 0004029 00000409 0000041f
l01 0004031 0000041f 00000435
l01 0004032 00000435 0000044b
l01 0004033 0000044b 00000461
l01 0004035 00000461 00000477
l01 0004036 00000477 0000048d
l01 0004037 0000048d 000004a3
l01 0004039 000004a3 000004b9
l01 0004041 000004b9 000004cf
l01 0004042 000004cf 000004e5
l01 0004043 000004e5 000004fb
l01 0004045 000004fb 00000511
l01 0004046 00000511 00000527
l01 0004047 00000527 0000053d
l01 0004048 0000053d 00000553
l01 0004049 00000553 00000569
l01 0004051 00000569 0000057f
l01 0004052 0000057f 00000595
l01 0004053 00000595 000005ab
l01 0004054 000005ab 000005c1
l02 0000045 000005c1 000005d7
l02 0000046 000005d7 000005ed
l02 0000047 000005ed 00000603
l02 0000048 00000603 00000619
l02 0000049 00000619 0000062f
l02 0000053 0000062f 00000645
l02 0000054 00000645 0000065b
l02 0000056 0000065b 00000671
l04 0000024 00000683 000006bf
l04 0000026 000006c5 000006da
l04 0000027 000006da 000006ef
l04 0000028 000006ef 000006f1
l04 0000029 000006f1 00000703
l04 0000031 00000709 00000727
l04 0000033 0000072d 00000732
l04 0000034 00000732 00000747
l04 0000036 0000074d 0000074f
l04 0000038 00000767 0000076c
l04 0000039 0000076c 00000781
l04 0000041 00000787 00000789
l04 0000044 000007e9 000007ee
l04 0000045 000007ee 00000803
l04 0000048 0000080f 00000811
l04 0000050 00000849 0000085a
l04 0000051 0000085a 00000878
l04 0000054 00000878 00000888
l04 0000056 0000088e 000008a4
l04 0000060 000008bc 000008be
l02 0000448 000008be 000008ee
l02 0000449 000008ee 000008f6
l02 0000452 0000090e 00000a50
l02 0000454 00000a50 00000a50
l02 0000456 00000a50 00000a73
l02 0000457 00000a73 00000ab0
l02 0000458 00000ab0 00000ad3
l02 0000459 00000ad3 00000ae7
l02 0000461 00000ae7 00000b13
l02 0000463 00000b19 00000b1f
l02 0000464 00000b1f 00000b1f
l02 0000466 00000b1f 00000b2d
l02 0000469 00000b2d 00000b33
l02 0000470 00000b33 00000b33
l02 0000472 00000b33 00000b5d
l02 0000474 00000b5d 00000b63
l02 0000475 00000b63 00000b63
l02 0000477 00000b63 00000b69
l02 0000478 00000b69 00000b7d
l02 0000479 00000b7d 00000b91
l02 0000480 00000b91 00000ba3
l02 0000482 00000ba3 00000ba9
l02 0000484 00000ba9 00000ba9
l02 0000486 00000ba9 00000baf
l02 0000487 00000baf 00000bc3
l02 0000488 00000bc3 00000bf1
l02 0000490 00000bf1 00000c01
l02 0000494 00000c0d 00000c1d
l02 0000496 00000c23 00000c40
l02 0000498 00000c46 00000c5e
l02 0000499 00000c5e 00000c72
l02 0000500 00000c72 00000ca3
l02 0000502 00000ca3 00000ca9
l02 0000504 00000ca9 00000ca9
l02 0000506 00000ca9 00000caf
l02 0000507 00000caf 00000cdd
l02 0000509 00000cdd 00000cf1
l02 0000510 00000cf1 00000d05
l02 0000511 00000d05 00000d1a
l02 0000513 00000d20 00000d3c
l02 0000516 00000d42 00000d48
l02 0000518 00000d48 00000d48
l02 0000520 00000d48 00000d4e
l02 0000522 00000d4e 00000d56
l02 0000523 00000d9c 00000db0
l02 0000524 00000df6 00000e24
l02 0000526 00000e24 00000e2a
l02 0000528 00000e2a 00000e2a
l02 0000530 00000e2a 00000e3c
l02 0000532 00000e42 00000e52
l02 0000534 00000e58 00000e6e
l02 0000535 00000e6e 00000e91
l02 0000536 00000e91 00000ec5
l02 0000538 00000ec5 00000ef7
l02 0000540 00000efd 00000f41
l02 0000542 00000f47 00000f4c
l02 0000543 00000f4c 00000f5d
l02 0000544 00000f5d 00000f8e
l02 0000545 00000f8e 00000f99
l02 0000546 00000f99 00000fad
l02 0000548 00000fb3 00000fb5
l02 0000550 00000fff 00001004
l02 0000551 00001004 00001015
l02 0000552 00001015 00001020
l02 0000553 00001020 0000103f
l02 0000554 0000103f 00001053
l02 0000556 00001059 0000105b
l02 0000558 000010c3 00001107
l02 0000560 0000110d 00001112
l02 0000561 00001112 00001123
l02 0000562 00001123 00001136
l02 0000563 00001136 00001149
l02 0000564 00001149 00001177
l02 0000565 00001177 0000118b
l02 0000568 00001197 000011a7
l02 0000571 000011ad 000011be
l02 0000573 000011c4 000011c6
l02 0000575 000011c6 000011ee
l02 0000581 00001206 0000120c
l02 0000583 0000120c 0000120c
l02 0000585 0000120c 0000121e
l02 0000588 00001224 00001239
l02 0000589 00001239 00001248
l02 0000591 0000124e 00001261
l02 0000592 00001261 00001270
l02 0000594 00001276 00001286
l02 0000597 0000128c 000012a8
l02 0000599 000012ae 000012b0
l02 0000602 000012b0 000012c2
l02 0000608 000012ce 00001318
l02 0000610 0000131e 00001353
l02 0000613 00001359 00001375
l02 0000618 0000138d 00001393
l02 0000620 00001393 00001393
l02 0000622 00001393 000013a7
l02 0000623 000013a7 000013bb
l02 0000624 000013bb 000013e9
l02 0000625 000013e9 000013fa
l02 0000626 000013fa 000013ff
l02 0000628 000013ff 00001405
l02 0000630 00001405 00001405
l02 0000632 00001405 0000141b
l02 0000633 0000141b 00001428
l02 0000635 0000142e 00001440
l02 0000637 00001446 00001466
l02 0000638 00001466 00001482
l02 0000642 0000149a 000014a0
l02 0000644 000014a0 000014a0
l02 0000646 000014a0 000014b2
l02 0000648 000014b8 000014ca
l02 0000650 000014d0 000014e0
l02 0000653 000014e6 00001506
l02 0000654 00001506 00001536
l02 0000656 0000153c 00001541
l02 0000657 00001541 00001555
l02 0000663 00001573 00001579
l02 0000665 00001579 00001579
l02 0000667 00001579 0000158b
l02 0000669 00001591 000015a1
l02 0000671 000015a7 000015c7
l02 0000672 000015c7 000015f7
l02 0000674 000015fd 00001602
l02 0000676 00001602 00001616
l02 0000681 0000162e 00001634
l02 0000683 00001634 00001634
l02 0000685 00001634 0000164f
l02 0000686 0000164f 0000165c
l02 0000688 00001662 00001667
l02 0000689 00001667 00001685
l02 0000691 0000168b 000016bf
l02 0000693 000016c5 000016ed
l02 0000694 000016ed 00001700
l02 0000698 0000170c 00001712
l02 0000701 0000171e 00001726
l03 0000046 00001726 00001743
l03 0000048 00001743 00001767
l03 0000050 00001767 00001782
l03 0000052 00001782 000017b6
l03 0000053 000017b6 000017d1
l03 0000055 000017dd 000017e5
l02 0000297 000017e5 000017fb
l02 0000298 000017fb 00001813
l02 0000299 00001813 00001831
l02 0000300 00001831 00001865
l02 0000302 00001865 000018b3
l02 0000304 000018b3 0000190b
l02 0000307 00001911 00001936
l02 0000310 0000193c 0000196d
l02 0000311 0000196d 0000198d
l02 0000315 00001993 00001995
l02 0000318 000019a8 000019b5
l02 0000319 000019b5 000019c8
l02 0000320 000019c8 000019f6
l02 0000321 000019f6 00001a16
l02 0000323 00001a1c 00001a1e
l02 0000326 00001a68 00001a6d
l02 0000327 00001a6d 00001a7e
l02 0000328 00001a7e 00001aaf
l02 0000329 00001aaf 00001aba
l02 0000330 00001aba 00001ace
l02 0000332 00001ad4 00001ad6
l02 0000334 00001b20 00001b25
l02 0000335 00001b25 00001b36
l02 0000336 00001b36 00001b41
l02 0000337 00001b41 00001b60
l02 0000338 00001b60 00001b74
l02 0000340 00001b7a 00001b7c
l02 0000342 00001bb5 00001bf9
l02 0000344 00001bff 00001c04
l02 0000345 00001c04 00001c15
l02 0000347 00001c15 00001c28
l02 0000348 00001c28 00001c3b
l02 0000349 00001c3b 00001c69
l02 0000350 00001c69 00001c7d
l02 0000354 00001c89 00001c8b
l02 0000356 00001c99 00001cca
l02 0000357 00001cca 00001cea
l02 0000359 00001cf0 00001d00
l02 0000362 00001d06 00001d17
l02 0000364 00001d1d 00001d1f
l02 0000366 00001d1f 00001d47
l02 0000367 00001d47 00001d67
l02 0000370 00001d6d 00001d8d
l02 0000371 00001d93 00001d95
l01 0004753 00001d95 00001d97
l01 0004754 00001d97 00001db5
l01 0004755 00001db5 00001dd2
l01 0004757 00001dd2 00001e1a
l01 0004758 00001e1a 00001e94
l01 0004760 00001e94 00001ee6
l01 0004761 00001ee6 00001f60
l01 0004763 00001f60 00001fb2
l01 0004764 00001fb2 0000202c
l01 0004766 0000202c 00002047
l01 0004767 00002047 00002097
l01 0004769 00002097 000020a9
l01 0004771 000020af 000020ce
l01 0004773 000020d4 000020d6
l01 0004775 00002110 0000212f
l01 0004777 00002135 00002137
l01 0004779 00002137 00002156
l01 0004781 00002156 000021b9
l01 0004783 000021b9 000021db
l01 0004784 000021e1 000021e3
l01 0003530 000021e3 0000223a
l01 0003531 0000223a 00002242
l01 0004961 00002242 0000224a
l01 0003892 0000224a 00002260
l01 0003893 00002260 00002276
l01 0003894 00002276 000022ae
l01 0003895 000022ae 000022e1
l01 0003900 000022e1 000022ee
l01 0003902 000022f4 00002316
l01 0003904 0000231c 00002330
l01 0003905 00002330 00002340
l01 0003907 00002346 0000235a
l01 0003909 00002360 00002396
l01 0003911 0000239c 000023bc
l01 0003912 000023c2 000023ca
l02 0000895 000023ca 00002416
l02 0000897 00002416 00002429
l02 0000898 00002429 0000243b
l02 0000899 00002441 00002461
l02 0000900 00002467 000024b1
l02 0000903 000024b7 000024d7
l02 0000905 000024dd 000024e5
l02 0000388 000024e5 000024fe
l02 0000390 00002504 0000257d
l02 0000393 00002583 000025b9
l02 0000394 000025b9 000025d6
l02 0000395 000025d6 000025f7
l02 0000396 000025f7 0000261f
l02 0000398 0000261f 00002658
l02 0000400 0000265e 0000270e
l02 0000407 00002714 00002719
l02 0000408 00002719 00002738
l02 0000409 00002738 00002760
l02 0000410 00002760 00002788
l02 0000411 00002788 00002799
l02 0000412 00002799 000027b9
l02 0000415 000027c5 000027c7
l02 0000417 00002808 00002819
l02 0000418 00002819 00002847
l02 0000422 0000285f 00002861
l02 0000425 00002877 0000287c
l02 0000426 0000287c 00002894
l02 0000427 00002894 00002899
l02 0000430 0000289f 000028bf
l02 0000431 000028bf 000028c7
l02 0000927 000028c7 000028c9
l02 0000929 000028c9 00002913
l02 0000932 00002913 00002936
l02 0000934 00002936 00002949
l02 0000935 00002949 0000296a
l02 0000937 0000296a 0000299b
l02 0000938 000029a1 000029e5
l02 0000940 000029eb 00002a13
l02 0000942 00002a13 00002a23
l02 0000945 00002a29 00002a49
l02 0000949 00002a61 00002aa9
l02 0000953 00002aaf 00002acf
l02 0000955 00002ad5 00002add
l02 0000910 00002add 00002b03
l02 0000911 00002b03 00002b29
l02 0000912 00002b29 00002b4d
l02 0000914 00002b4d 00002b7d
l02 0000915 00002bdd 00002c0d
l02 0000917 00002c6d 00002ce7
l02 0000919 00002ce7 00002d27
l02 0000921 00002d2d 00002d35
l01 0004670 00002d35 00002d46
l01 0004671 00002d46 00002d6c
l01 0004672 00002d6c 00002d95
l01 0004673 00002d95 00002da9
l01 0004674 00002da9 00002dae
l01 0004675 00002dae 00002db0
l01 0004058 00002db0 00002de2
l01 0004059 00002de2 00002df2
l01 0004061 00002df8 00002e18
l01 0004062 00002e18 00002e42
l01 0004064 00002e48 00002e4a
l01 0004066 00002e60 00002e82
l01 0004067 00002e82 00002eac
l01 0004069 00002eb8 00002ec0
l01 0000739 00002ec0 00002f26
l01 0000740 00002f26 00002f85
l01 0000746 00002f85 00002f95
l01 0000748 00002f9b 00002fa1
l01 0000750 00002fa7 00002fb7
l01 0000752 00002fc9 00002fd9
l01 0000754 00002fdf 00002fef
l01 0000756 00002ff5 00003013
l01 0000757 00003013 00003022
l01 0000759 00003028 00003046
l01 0000760 00003046 00003055
l01 0000762 0000305b 00003074
l01 0000763 00003074 00003083
l01 0000765 00003089 0000308f
l01 0000767 00003095 00003097
l01 0000769 000030b2 000030c6
l01 0000777 000030e4 00003104
l01 0000780 00003116 00003134
l01 0000781 00003134 0000315a
l01 0000785 0000315a 0000317b
l01 0000791 0000317b 00003190
l01 0000792 00003196 000031ac
l01 0000800 000031b2 00003262
l01 0000804 00003268 00003283
l01 0000808 00003283 0000328b
l01 0000813 000032a3 000032bb
l01 0000817 000032df 00003324
l01 0000818 00003324 00003331
l01 0000820 00003337 00003361
l01 0000821 00003361 00003375
l01 0000822 00003375 00003381
l01 0000825 00003387 0000338c
l01 0000826 0000338c 000033be
l01 0000827 000033be 000033d0
l01 0000828 000033d6 000033de
l01 0004073 000033de 000033f0
l01 0004075 000033f6 00003406
l01 0004077 0000340c 0000342c
l01 0004080 00003438 0000343a
l01 0004082 0000343a 0000346c
l01 0004083 0000346c 0000347e
l01 0004085 00003484 000034a4
l01 0004088 000034b0 000034d0
l01 0004089 000034d0 000034d8
l01 0004692 000034d8 000034ee
l01 0004694 000034ee 00003524
l01 0004695 00003524 00003531
l01 0004697 00003537 00003554
l01 0004698 00003554 00003571
l01 0004699 00003571 000035aa
l01 0004700 000035aa 00003635
l01 0004703 0000363b 00003648
l01 0004705 0000364e 00003660
l01 0004707 00003666 0000367a
l01 0004708 0000367a 000036ab
l01 0004710 000036b1 000036c1
l01 0004712 000036c7 000036db
l01 0004713 000036db 000036ec
l01 0004715 000036f2 00003705
l01 0004717 0000370b 0000370d
l01 0004719 00003724 00003737
l01 0004721 0000373d 0000373f
l01 0004723 0000373f 00003752
l01 0004728 00003764 00003774
l01 0004730 0000377a 0000378b
l01 0004731 0000378b 000037b1
l01 0004732 000037b1 000037da
l01 0004735 000037ec 0000380e
l01 0004736 00003814 0000381c
l01 0004132 0000381c 0000381e
l01 0004133 0000381e 0000382e
l01 0004135 00003834 00003848
l01 0004137 0000384e 00003850
l01 0004139 00003866 0000387a
l01 0004141 00003880 00003882
l01 0004143 00003898 000038ac
l01 0004146 000038b2 000038d4
l01 0004147 000038da 000038dc
l00 0000378 000038dc 000038f7
l00 0000379 000038f7 00003914
l00 0000384 00003914 000039f0
l00 0000389 000039f6 00003a16
l00 0000394 00003a1c 00003a24
l00 0000397 00003a2a 00003a3f
l00 0000398 00003a45 00003a65
l00 0000400 00003a6b 00003a82
l00 0000402 00003a88 00003a9f
l00 0000403 00003aa5 00003ac5
l00 0000408 00003ad7 00003af7
l00 0000409 00003afd 00003b05
l00 0000339 00003b05 00003b22
l00 0000340 00003b22 00003b35
l00 0000342 00003b35 00003b4c
l00 0000344 00003b52 00003b72
l00 0000346 00003b78 00003b93
l00 0000348 00003b99 00003bb9
l00 0000349 00003bbf 00003bc7
l00 0000197 00003bc7 00003bdd
l00 0000198 00003bdd 00003bf3
l00 0000199 00003bf3 00003c09
l00 0000202 00003c09 00003c53
l00 0000203 00003c53 00003c66
l00 0000205 00003c66 00003c79
l00 0000207 00003c7f 00003c92
l00 0000209 00003c98 00003cad
l00 0000211 00003cb3 00003cd3
l00 0000213 00003cd9 00003cdb
l00 0000214 00003cdb 00003cf6
l00 0000215 00003cf6 00003d16
l00 0000218 00003d22 00003d24
l00 0000219 00003d24 00003d37
l00 0000221 00003d3d 00003d50
l00 0000223 00003d56 00003d6b
l00 0000225 00003d71 00003d91
l00 0000227 00003d97 00003d99
l00 0000228 00003d99 00003db4
l00 0000229 00003db4 00003dd4
l00 0000233 00003de0 00003e28
l00 0000236 00003e2e 00003e50
l00 0000237 00003e50 00003e66
l00 0000239 00003e66 00003e76
l00 0000241 00003e7c 00003e9e
l00 0000243 00003ea4 00003ecf
l00 0000247 00003ecf 00003eef
l00 0000249 00003ef5 00003f13
l00 0000252 00003f19 00003f3b
l00 0000254 00003f41 00003f49
l00 0000105 00003f49 00003f6f
l00 0000107 00003f75 00003f81
l00 0000111 00003f87 00003fa2
l00 0000116 00003fa2 00003fb7
l00 0000118 00003fbd 00003fdf
l00 0000120 00003fe5 00003fe7
l00 0000123 00003fe7 00003fff
l00 0000124 00003fff 00004017
l00 0000127 00004017 0000402b
l00 0000128 0000402b 0000405f
l00 0000130 0000405f 000040a6
l00 0000132 000040a6 000040e9
l00 0000137 000040ef 00004104
l00 0000139 0000410a 00004115
l00 0000146 0000411b 0000413d
l00 0000147 00004143 00004145
l00 0000075 00004145 00004160
l00 0000076 00004160 0000417e
l00 0000079 0000417e 000041a4
l00 0000080 000041aa 000041b2
l01 0002983 000041b2 00004208
l01 0002984 00004208 00004231
l01 0002985 00004231 00004233
l01 0002986 00004233 00004240
l01 0002988 00004246 00004261
l01 0002989 00004261 00004276
l01 0002991 0000427c 000042dc
l01 0002992 000042dc 000042e1
l01 0002993 000042e1 00004303
l01 0002994 00004303 00004323
l01 0002997 0000432f 0000438b
l01 0002998 0000438b 000043ab
l01 0002999 000043b1 000043b3
l00 0000277 000043b3 000043b5
l00 0000281 000043b5 000043e3
l00 0000283 000043e3 000043f3
l00 0000285 000043f9 00004419
l00 0000287 0000441f 00004421
l00 0000289 00004421 00004443
l00 0000319 00004449 0000444b
l00 0000434 0000444b 00004468
l00 0000436 00004468 0000447e
l00 0000437 0000447e 00004494
l00 0000439 00004494 000044ac
l00 0000443 000044ac 000044c1
l00 0000447 000044c7 00004505
l00 0000449 0000450b 00004532
l00 0000450 00004532 00004589
l00 0000452 0000458f 000045a5
l00 0000453 000045a5 000045b9
l00 0000455 000045bf 000045c1
l00 0000456 000045c1 000045d5
l00 0000462 000045e7 00004611
l00 0000464 00004617 0000462c
l00 0000465 00004632 00004646
l00 0000468 0000464c 0000468b
l00 0000470 0000468b 0000468b
l00 0000471 0000468b 0000468b
l00 0000472 000046a5 000046a5
l00 0000474 000046b1 000046c5
l00 0000479 000046cb 000046f5
l00 0000481 000047a8 000047a8
l00 0000482 000047a8 000047a8
l00 0000483 000047a8 000047a8
l00 0000484 000047a8 000047a8
l00 0000485 000047a8 000047a8
l00 0000486 000047a8 000047a8
l00 0000487 000047a8 000047a8
l00 0000489 000047c2 000047c2
l00 0000494 000047e8 00004812
l00 0000495 00004818 00004831
l00 0000496 00004837 0000484b
l00 0000500 00004857 00004867
l00 0000502 0000486d 00004880
l00 0000504 00004886 00004888
l00 0000508 00004888 00004898
l00 0000509 0000489e 000048ca
l00 0000510 000048d0 000048d2
l00 0000511 000048d2 000048e7
l00 0000512 000048e7 00004907
l00 0000513 0000490d 00004915
l00 0000675 00004915 00004a6d
l00 0000676 00004a6d 00004a6d
l00 0000677 00004a6d 00004a6d
l00 0000678 00004a6d 00004a6d
l00 0000679 00004a6d 00004a6d
l00 0000680 00004a6d 00004a6d
l00 0000681 00004a6d 00004a6d
l00 0000682 00004a6d 00004a6d
l00 0000683 00004a6d 00004a6d
l00 0000684 00004a6d 00004a6d
l00 0000685 00004a6d 00004a6d
l00 0000686 00004a6d 00004a6d
l00 0000687 00004a6d 00004a6d
l00 0000688 00004a6d 00004a6d
l00 0000689 00004a6d 00004a6d
l00 0000690 00004a6d 00004a6d
l00 0000691 00004a6d 00004a8d
l00 0000693 00004a93 00004a93
l00 0000696 00004a9f 00004abf
l00 0000697 00004abf 00004ac7
l00 0000701 00004ac7 00004b17
l00 0000702 00004b17 00004b17
l00 0000703 00004b17 00004b17
l00 0000704 00004b17 00004b17
l00 0000705 00004b17 00004b37
l00 0000707 00004b3d 00004b3d
l00 0000710 00004b49 00004b69
l00 0000711 00004b69 00004b71
l01 0000346 00004b71 00004b89
l01 0000349 00004b89 00004ba4
l01 0000350 00004ba4 00004bf7
l01 0000358 00004bf7 00004c63
l01 0000360 00004c69 00004c79
l01 0000362 00004c7f 00004c93
l01 0000363 00004cbf 00004cc7
l01 0000366 00004cf9 00004d01
l01 0000369 00004d2d 00004d3d
l01 0000371 00004d43 00004d4b
l01 0000373 00004d77 00004d7f
l01 0000375 00004dab 00004db9
l01 0000377 00004de5 00004ded
l01 0000379 00004e19 00004e21
l01 0000381 00004e4d 00004e5d
l01 0000383 00004e89 00004e99
l01 0000385 00004ec5 00004ed5
l01 0000387 00004f01 00004f09
l01 0000389 00004f35 00004f45
l01 0000391 00004f71 00004f81
l01 0000393 00004fb3 00004fb5
l01 0000395 00004fb5 00004fc5
l01 0000397 00004fcb 00004fd9
l01 0000398 00005005 0000500d
l01 0000401 0000503f 0000504f
l01 0000403 0000507b 0000508b
l01 0000405 000050b7 000050c7
l01 0000407 000050f3 000050fb
l01 0000409 00005127 00005137
l01 0000411 00005163 00005173
l01 0000413 0000519f 000051bf
l01 0000415 000051c5 000051c7
l01 0000418 0000522e 00005236
l01 0000420 00005262 0000526a
l01 0000422 00005296 0000529e
l01 0000424 000052ca 000052de
l01 0000426 0000530a 00005312
l01 0000428 0000533e 0000534e
l01 0000430 00005354 00005364
l01 0000432 0000536a 0000537a
l01 0000433 000053a6 000053b6
l01 0000435 000053e8 000053ea
l01 0000438 00005400 00005410
l01 0000440 00005442 00005444
l01 0000443 00005444 0000544c
l01 0000445 00005478 00005480
l01 0000447 000054ac 000054b4
l01 0000449 000054e0 000054ee
l01 0000451 0000551a 00005522
l01 0000453 0000554e 00005561
l01 0000455 00005567 00005577
l01 0000458 000055a9 000055b9
l01 0000460 000055e5 000055f5
l01 0000462 00005621 00005631
l01 0000465 00005663 00005665
l01 0000471 00005665 0000566d
l01 0000473 00005699 000056a9
l01 0000475 000056d5 000056e5
l01 0000477 00005711 00005721
l01 0000479 0000574d 0000575d
l01 0000481 00005789 00005799
l01 0000483 000057c5 000057e5
l01 0000485 000057eb 000057ed
l01 0000488 00005854 0000585c
l01 0000489 00005888 00005898
l01 0000491 0000589e 000058ae
l01 0000493 000058b4 000058c4
l01 0000494 000058f0 00005900
l01 0000496 00005932 00005934
l01 0000498 0000594a 0000595a
l01 0000500 0000598c 0000598e
l01 0000503 0000598e 00005996
l01 0000505 000059c2 000059ca
l01 0000507 000059f6 000059fe
l01 0000509 00005a2a 00005a38
l01 0000511 00005a64 00005a6c
l01 0000513 00005a98 00005aab
l01 0000515 00005ab1 00005ac1
l01 0000518 00005af3 00005b03
l01 0000520 00005b2f 00005b3f
l01 0000522 00005b6b 00005b7b
l01 0000525 00005bad 00005baf
l01 0000528 00005baf 00005bb7
l01 0000530 00005be3 00005bf3
l01 0000532 00005c1f 00005c2f
l01 0000534 00005c5b 00005c6b
l01 0000536 00005c97 00005ca7
l01 0000538 00005cd3 00005ce3
l01 0000540 00005d0f 00005d2f
l01 0000542 00005d35 00005d37
l01 0000549 00005e33 00005fce
l01 0000560 00005fd4 00005fdc
l01 0000562 00006008 00006010
l01 0000565 00006042 0000604a
l01 0000567 00006076 0000607e
l01 0000569 000060aa 000060b2
l01 0000571 000060de 000060ee
l01 0000572 0000611a 0000613a
l01 0000574 00006140 00006142
l01 0000576 00006158 00006168
l01 0000577 00006194 000061b4
l01 0000579 000061ba 000061bc
l01 0000583 000061d2 000061e2
l01 0000585 000061e8 000061f0
l01 0000587 0000621c 00006224
l01 0000589 00006250 00006258
l01 0000591 00006284 0000628c
l01 0000593 000062b8 000062c6
l01 0000595 000062f2 000062fa
l01 0000597 00006326 00006336
l01 0000599 00006362 00006372
l01 0000601 0000639e 000063ae
l01 0000603 000063da 000063ea
l01 0000605 0000641c 0000641e
l01 0000607 0000641e 00006426
l01 0000609 00006452 00006462
l01 0000611 0000648e 0000649e
l01 0000613 000064ca 000064da
l01 0000615 00006506 00006516
l01 0000617 00006542 00006552
l01 0000619 0000657e 0000659e
l01 0000621 000065a4 000065a6
l01 0000624 000065bc 000065d0
l01 0000625 000065fc 00006604
l01 0000626 00006630 00006643
l01 0000628 00006649 00006659
l01 0000629 00006685 00006695
l01 0000631 000066c7 000066cf
l01 0000632 000066fb 00006703
l01 0000633 0000672f 00006737
l01 0000634 00006763 00006773
l01 0000636 000067a5 000067a7
l01 0000639 000067bd 000067c5
l01 0000640 000067f1 00006804
l01 0000642 0000680a 0000681a
l01 0000644 0000684c 0000685f
l01 0000646 00006865 00006879
l01 0000648 000068ab 000068b3
l01 0000649 000068df 000068e7
l01 0000650 00006913 0000691b
l01 0000651 00006947 0000694f
l01 0000652 0000697b 0000698b
l01 0000653 000069b7 000069c7
l01 0000654 000069f3 00006a03
l01 0000655 00006a2f 00006a3f
l01 0000656 00006a6b 00006a7b
l01 0000658 00006aad 00006aaf
l01 0000661 00006af3 00006afb
l01 0000662 00006b27 00006b3a
l01 0000664 00006b40 00006b50
l01 0000666 00006b82 00006b8a
l01 0000667 00006bb6 00006bbe
l01 0000668 00006bea 00006bf2
l01 0000669 00006c1e 00006c2e
l01 0000670 00006c5a 00006c6a
l01 0000671 00006c96 00006ca6
l01 0000672 00006cd2 00006ce2
l01 0000673 00006d0e 00006d1e
l01 0000675 00006d50 00006d52
l01 0000677 00006d52 00006d7c
l01 0000680 00006d7c 00006d90
l01 0000681 00006dbc 00006dcc
l01 0000683 00006dd2 00006dda
l01 0000685 00006e06 00006e0e
l01 0000687 00006e3a 00006e42
l01 0000689 00006e6e 00006e76
l01 0000691 00006ea2 00006eb0
l01 0000693 00006edc 00006ee4
l01 0000695 00006f10 00006f20
l01 0000697 00006f4c 00006f5c
l01 0000699 00006f88 00006f98
l01 0000701 00006fc4 00006fd4
l01 0000703 00007006 00007008
l01 0000705 00007008 00007010
l01 0000707 0000703c 0000704c
l01 0000709 00007078 00007088
l01 0000711 000070b4 000070c4
l01 0000713 000070f0 00007100
l01 0000715 0000712c 0000713c
l01 0000717 00007168 00007188
l01 0000719 00007188 000071a8
l01 0000721 000071ae 000071b6
l01 0002720 000071b6 000071fd
l01 0002721 000071fd 000071ff
l01 0002722 000071ff 00007224
l01 0002723 00007224 00007241
l01 0002724 00007241 00007243
l01 0002744 00007243 00007253
l01 0002746 00007259 0000725e
l01 0002747 0000725e 00007282
l01 0002748 00007282 000072af
l01 0002751 000072b5 000072c7
l01 0002753 000072cd 000072f4
l01 0002754 000072f4 00007301
l01 0002756 00007307 00007358
l01 0002757 00007358 0000735d
l01 0002758 0000735d 00007381
l01 0002759 00007381 000073a1
l01 0002763 000073ad 000073cc
l01 0002764 000073cc 000073d9
l01 0002766 000073df 000073f4
l01 0002768 000073fa 00007447
l01 0002769 00007447 00007467
l01 0002771 0000746d 00007490
l01 0002772 00007490 000074ab
l01 0002774 000074ab 000074dc
l01 0002776 000074e2 00007509
l01 0002777 00007509 00007516
l01 0002779 0000751c 0000756d
l01 0002780 0000756d 00007572
l01 0002781 00007572 00007596
l01 0002782 00007596 000075b6
l01 0002786 000075c8 00007615
l01 0002787 00007615 00007635
l01 0002788 0000763b 00007643
l01 0003393 00007643 0000768e
l01 0003395 0000768e 000076a1
l01 0003397 000076a7 000076b8
l01 0003399 000076be 00007713
l01 0003400 00007713 00007718
l01 0003401 00007718 00007729
l01 0003402 00007729 00007749
l01 0003405 00007755 000077a6
l01 0003406 000077a6 000077c6
l01 0003407 000077c6 000077c8
l01 0002675 000077c8 00007932
l01 0002685 00007938 00007986
l01 0002686 00007986 00007988
l01 0002687 00007988 000079ab
l01 0002688 000079ab 000079c6
l01 0002689 000079c6 000079d8
l01 0002691 000079de 000079fd
l01 0002692 000079fd 00007a0a
l01 0002694 00007a10 00007a5d
l01 0002695 00007a5d 00007a62
l01 0002696 00007a62 00007a84
l01 0002697 00007a84 00007aa4
l01 0002699 00007aaa 00007aac
l01 0002701 00007aac 00007acb
l01 0002702 00007acb 00007ad8
l01 0002704 00007ade 00007b36
l01 0002705 00007b36 00007b3b
l01 0002706 00007b3b 00007b5d
l01 0002707 00007b5d 00007b7d
l01 0002712 00007b95 00007be9
l01 0002713 00007be9 00007c09
l01 0002714 00007c09 00007c0b
l01 0003422 00007c0b 00007c61
l01 0003424 00007c61 00007c63
l01 0003425 00007c63 00007c9f
l01 0003426 00007c9f 00007cb5
l01 0003427 00007cb5 00007cb7
l01 0003428 00007cb7 00007cd7
l01 0003429 00007cd7 00007ced
l01 0003430 00007ced 00007d20
l01 0003432 00007d20 00007d7c
l01 0003433 00007d7c 00007da3
l01 0003434 00007da3 00007de0
l01 0003436 00007de6 00007dfa
l01 0003437 00007dfa 00007e0e
l01 0003439 00007e14 00007e16
l01 0003441 00007e16 00007e74
l01 0003442 00007e74 00007e9b
l01 0003443 00007e9b 00007ed8
l01 0003445 00007ede 00007ef2
l01 0003446 00007ef2 00007f06
l01 0003448 00007f0c 00007f0e
l01 0003450 00007f0e 00007f6a
l01 0003451 00007f6a 00007f91
l01 0003452 00007f91 00007fce
l01 0003454 00007fd4 00007fe8
l01 0003455 00007fe8 00007ffc
l01 0003459 00008002 00008016
l01 0003461 0000801c 0000802c
l01 0003463 00008032 0000804f
l01 0003464 0000804f 0000806c
l01 0003466 0000806c 0000807c
l01 0003468 00008082 00008097
l01 0003470 0000809d 000080fd
l01 0003471 000080fd 00008102
l01 0003472 00008102 00008124
l01 0003473 00008124 00008144
l01 0003476 00008150 00008152
l01 0003478 00008168 0000817d
l01 0003480 00008183 000081e3
l01 0003481 000081e3 000081e8
l01 0003482 000081e8 0000820a
l01 0003483 0000820a 0000822a
l01 0003486 00008236 00008238
l01 0003488 00008238 00008298
l01 0003489 00008298 0000829d
l01 0003490 0000829d 000082bf
l01 0003491 000082bf 000082df
l01 0003494 000082eb 00008347
l01 0003495 00008347 00008367
l01 0003496 0000836d 0000836f
l01 0004801 0000836f 00008383
l01 0004803 00008383 00008399
l01 0004804 00008399 0000839b
l01 0004805 0000839b 0000839d
l01 0004806 0000839d 000083e4
l01 0004807 000083e4 0000841c
l01 0004809 0000841c 0000843d
l01 0004810 0000843d 00008458
l01 0004811 00008458 0000871a
l01 0004828 00008720 00008746
l01 0004829 00008746 0000876e
l01 0004831 00008774 00008776
l01 0004834 000087ba 000087e0
l01 0004835 000087e0 00008808
l01 0004837 0000880e 00008810
l01 0004842 000088b0 000088d6
l01 0004843 000088d6 000088fe
l01 0004845 00008904 00008906
l01 0004850 000089a6 000089cc
l01 0004851 000089cc 000089f4
l01 0004853 000089fa 00008a20
l01 0004854 00008a20 00008a48
l01 0004855 00008a48 00008a5c
l01 0004856 00008a5c 00008aa1
l01 0004858 00008aa7 00008ac9
l01 0004859 00008acf 00008ad1
l01 0004876 00008ad1 00008ad3
l01 0004877 00008ad3 00008b03
l01 0004880 00008b03 00008b1d
l01 0004882 00008b23 00008b3d
l01 0004884 00008b43 00008b5d
l01 0004886 00008b63 00008b7c
l01 0004888 00008b82 00008b84
l01 0004889 00008b84 00008b9d
l01 0004893 00008ba3 00008ba5
l01 0004895 00008bcd 00008be3
l01 0004897 00008be9 00008beb
l01 0004899 00008beb 00008c04
l01 0004902 00008c0a 00008c0c
l01 0004904 00008c34 00008c56
l01 0004906 00008c5c 00008c74
l01 0004908 00008c7a 00008c7c
l01 0004910 00008c7c 00008c95
l01 0004913 00008c9b 00008c9d
l01 0004915 00008cc5 00008cdb
l01 0004917 00008ce1 00008ce3
l01 0004919 00008ce3 00008cfc
l01 0004921 00008cfc 00008d1e
l01 0004922 00008d24 00008d2c
l01 0004927 00008d2c 00008d2e
l01 0004928 00008d2e 00008d55
l01 0004929 00008d55 00008d62
l01 0004931 00008d68 00008d8a
l01 0004933 00008d90 00008d92
l01 0004935 00008d92 00008db9
l01 0004936 00008db9 00008dc6
l01 0004938 00008dcc 00008dee
l01 0004940 00008df4 00008df6
l01 0004942 00008df6 00008e1d
l01 0004943 00008e1d 00008e2a
l01 0004945 00008e30 00008e52
l01 0004949 00008e58 00008e7a
l01 0004950 00008e80 00008e82
l00 0000532 00008e82 00008e84
l00 0000533 00008e84 00008e96
l00 0000535 00008e9c 00008eb1
l00 0000537 00008eb7 00008ec7
l00 0000539 00008ecd 00008ee1
l00 0000542 00008eed 00008eef
l00 0000544 00008f07 00008f17
l00 0000546 00008f1d 00008f31
l00 0000548 00008f37 00008f39
l00 0000550 00008f4f 00008f63
l00 0000553 00008f6f 00008f71
l00 0000555 00008fbe 00008fce
l00 0000557 00008fd4 00008fe8
l00 0000559 00008fee 00008ff0
l00 0000561 00009006 0000901a
l00 0000566 0000902c 0000904e
l00 0000567 00009054 0000905c
l00 0000571 0000905c 00009079
l00 0000573 00009079 0000919d
l00 0000581 000091a3 000091c3
l00 0000583 000091c9 000091e9
l00 0000584 000091ef 000091f7
l00 0000588 000091f7 00009214
l00 0000590 00009214 000093f0
l00 0000602 000093f6 00009416
l00 0000604 0000941c 0000943c
l00 0000605 00009442 0000944a
l00 0000629 0000944a 00009467
l00 0000631 00009467 00009501
l00 0000636 00009507 00009527
l00 0000638 0000952d 0000954d
l00 0000639 00009553 0000955b
l01 0001743 0000955b 000095b1
l01 0001744 000095b1 000095b3
l01 0001745 000095b3 000095b7
l01 0001746 000095b7 000095cd
l01 0001747 000095cd 000095e5
l01 0001749 000095e5 0000960c
l01 0001750 0000960c 0000961b
l01 0001752 00009621 00009648
l01 0001753 00009648 00009655
l01 0001756 0000965b 0000966f
l01 0001759 0000967b 0000967d
l01 0001762 0000967d 00009691
l01 0001765 00009691 000096a1
l01 0001767 000096a7 000096c2
l01 0001768 000096c2 000096dd
l01 0001770 000096dd 000096ed
l01 0001772 000096f3 00009708
l01 0001774 0000970e 00009713
l01 0001775 00009713 00009773
l01 0001777 00009773 00009795
l01 0001778 00009795 000097b5
l01 0001781 000097c1 000097c3
l01 0001783 000097d9 000097ee
l01 0001785 000097f4 000097f9
l01 0001786 000097f9 00009859
l01 0001787 00009859 0000987b
l01 0001788 0000987b 0000989b
l01 0001791 000098a7 000098a9
l01 0001793 000098a9 00009909
l01 0001794 00009909 0000992b
l01 0001795 0000992b 0000994b
l01 0001798 00009951 000099ad
l01 0001799 000099ad 000099cd
l01 0001800 000099d3 000099d5
l01 0001805 000099d5 00009a2b
l01 0001806 00009a2b 00009a2f
l01 0001807 00009a2f 00009a35
l01 0001808 00009a35 00009a4b
l01 0001809 00009a4b 00009a61
l01 0001810 00009a61 00009a79
l01 0001812 00009a79 00009aa0
l01 0001813 00009aa0 00009ac7
l01 0001814 00009ac7 00009ac9
l01 0001817 00009ac9 00009ad9
l01 0001819 00009adf 00009b22
l01 0001821 00009b22 00009b52
l01 0001823 00009b58 00009b71
l01 0001826 00009b7d 00009b7f
l01 0001827 00009b7f 00009b95
l01 0001831 00009b95 00009bc5
l01 0001833 00009bcb 00009be4
l01 0001836 00009bea 00009bfd
l01 0001838 00009bfd 00009c0a
l01 0001840 00009c10 00009c2e
l01 0001842 00009c34 00009c4f
l01 0001843 00009c4f 00009c6a
l01 0001844 00009c6a 00009c7a
l01 0001846 00009c80 00009c97
l01 0001848 00009c9d 00009cfd
l01 0001849 00009cfd 00009d02
l01 0001850 00009d02 00009d26
l01 0001851 00009d26 00009d46
l01 0001854 00009d52 00009d54
l01 0001856 00009d6a 00009d81
l01 0001858 00009d87 00009d8c
l01 0001859 00009d8c 00009dec
l01 0001860 00009dec 00009e10
l01 0001861 00009e10 00009e30
l01 0001864 00009e3c 00009e3e
l01 0001866 00009e3e 00009e9e
l01 0001867 00009e9e 00009ea3
l01 0001868 00009ea3 00009ec7
l01 0001869 00009ec7 00009ee7
l01 0001874 00009ef3 00009f00
l01 0001876 00009f06 00009f21
l01 0001877 00009f21 00009f3c
l01 0001878 00009f3c 00009f4c
l01 0001880 00009f52 00009fd7
l01 0001881 00009fd7 00009fee
l01 0001883 00009ff4 0000a054
l01 0001884 0000a054 0000a059
l01 0001885 0000a059 0000a07d
l01 0001886 0000a07d 0000a09d
l01 0001889 0000a0a9 0000a0ab
l01 0001891 0000a0c1 0000a145
l01 0001892 0000a145 0000a15c
l01 0001894 0000a162 0000a1c2
l01 0001895 0000a1c2 0000a1c7
l01 0001896 0000a1c7 0000a1eb
l01 0001897 0000a1eb 0000a20b
l01 0001900 0000a217 0000a219
l01 0001902 0000a219 0000a279
l01 0001903 0000a279 0000a27e
l01 0001904 0000a27e 0000a2a2
l01 0001905 0000a2a2 0000a2c2
l01 0001908 0000a2c8 0000a2dc
l01 0001909 0000a2dc 0000a321
l01 0001911 0000a327 0000a383
l01 0001912 0000a383 0000a3a3
l01 0001913 0000a3a9 0000a3b1
l01 0003550 0000a3b1 0000a3b7
l01 0003551 0000a3b7 0000a3d0
l01 0003552 0000a3d0 0000a41e
l01 0003553 0000a41e 0000a431
l01 0003557 0000a431 0000a44c
l01 0003558 0000a44c 0000a4ab
l01 0003562 0000a4b1 0000a4f6
l01 0003564 0000a4fc 0000a510
l01 0003567 0000a51c 0000a568
l01 0003569 0000a56e 0000a590
l01 0003570 0000a596 0000a59e
l01 0003916 0000a59e 0000a5bf
l01 0003917 0000a5bf 0000a5d1
l01 0003919 0000a5d7 0000a5f7
l01 0003921 0000a5fd 0000a61d
l01 0003922 0000a623 0000a62b
l01 0002016 0000a62b 0000a682
l01 0002017 0000a682 0000a684
l01 0002018 0000a684 0000a686
l01 0002019 0000a686 0000a69c
l01 0002020 0000a69c 0000a69e
l01 0002021 0000a69e 0000a6b6
l01 0002023 0000a6b6 0000a6dd
l01 0002024 0000a6dd 0000a6ec
l01 0002026 0000a6f2 0000a719
l01 0002027 0000a719 0000a726
l01 0002029 0000a72c 0000a740
l01 0002032 0000a74c 0000a74e
l01 0002034 0000a74e 0000a762
l01 0002037 0000a762 0000a772
l01 0002039 0000a778 0000a793
l01 0002040 0000a793 0000a7ae
l01 0002042 0000a7ae 0000a7be
l01 0002044 0000a7c4 0000a7d9
l01 0002046 0000a7df 0000a7f4
l01 0002048 0000a7fa 0000a815
l01 0002050 0000a81b 0000a844
l01 0002051 0000a844 0000a864
l01 0002055 0000a870 0000a8d1
l01 0002056 0000a8d1 0000a8d6
l01 0002057 0000a8d6 0000a8f8
l01 0002058 0000a8f8 0000a918
l01 0002061 0000a924 0000a926
l01 0002063 0000a93c 0000a951
l01 0002065 0000a957 0000a9b8
l01 0002066 0000a9b8 0000a9bd
l01 0002067 0000a9bd 0000a9df
l01 0002068 0000a9df 0000a9ff
l01 0002071 0000aa0b 0000aa0d
l01 0002073 0000aa0d 0000aa6e
l01 0002074 0000aa6e 0000aa90
l01 0002075 0000aa90 0000aab0
l01 0002078 0000aab6 0000ab13
l01 0002079 0000ab13 0000ab33
l01 0002080 0000ab39 0000ab3b
l01 0001918 0000ab3b 0000ab8b
l01 0001919 0000ab8b 0000ab8f
l01 0001920 0000ab8f 0000ab95
l01 0001921 0000ab95 0000abab
l01 0001922 0000abab 0000abc1
l01 0001923 0000abc1 0000abd9
l01 0001924 0000abd9 0000ac1e
l01 0001925 0000ac1e 0000ac45
l01 0001926 0000ac45 0000ac6c
l01 0001929 0000ac6c 0000ac9c
l01 0001931 0000aca2 0000acbb
l01 0001933 0000acc1 0000acd4
l01 0001935 0000acd4 0000ace1
l01 0001937 0000ace7 0000ad05
l01 0001939 0000ad0b 0000ad26
l01 0001940 0000ad26 0000ad41
l01 0001941 0000ad41 0000ad51
l01 0001943 0000ad57 0000ad6e
l01 0001945 0000ad74 0000adce
l01 0001946 0000adce 0000add3
l01 0001947 0000add3 0000adf7
l01 0001948 0000adf7 0000ae17
l01 0001951 0000ae23 0000ae25
l01 0001953 0000ae3b 0000ae52
l01 0001955 0000ae58 0000aeb2
l01 0001956 0000aeb2 0000aeb7
l01 0001957 0000aeb7 0000aedb
l01 0001958 0000aedb 0000aefb
l01 0001961 0000af07 0000af09
l01 0001963 0000af09 0000af63
l01 0001964 0000af63 0000af68
l01 0001965 0000af68 0000af8c
l01 0001966 0000af8c 0000afac
l01 0001971 0000afb8 0000afc5
l01 0001973 0000afcb 0000afe6
l01 0001974 0000afe6 0000b001
l01 0001975 0000b001 0000b011
l01 0001977 0000b017 0000b09c
l01 0001979 0000b09c 0000b0b3
l01 0001981 0000b0b9 0000b113
l01 0001982 0000b113 0000b118
l01 0001983 0000b118 0000b13c
l01 0001984 0000b13c 0000b15c
l01 0001987 0000b168 0000b16a
l01 0001989 0000b180 0000b204
l01 0001990 0000b204 0000b21b
l01 0001992 0000b221 0000b27b
l01 0001993 0000b27b 0000b280
l01 0001994 0000b280 0000b2a4
l01 0001995 0000b2a4 0000b2c4
l01 0001998 0000b2d0 0000b2d2
l01 0002000 0000b2d2 0000b32c
l01 0002001 0000b32c 0000b331
l01 0002002 0000b331 0000b355
l01 0002003 0000b355 0000b375
l01 0002006 0000b37b 0000b38f
l01 0002007 0000b38f 0000b3d4
l01 0002009 0000b3da 0000b430
l01 0002010 0000b430 0000b450
l01 0002011 0000b456 0000b458
l01 0002197 0000b458 0000b4a8
l01 0002198 0000b4a8 0000b4aa
l01 0002199 0000b4aa 0000b4c2
l01 0002200 0000b4c2 0000b4da
l01 0002201 0000b4da 0000b4f2
l01 0002203 0000b4f2 0000b521
l01 0002205 0000b527 0000b540
l01 0002207 0000b546 0000b548
l01 0002209 0000b548 0000b568
l01 0002223 0000b568 0000b578
l01 0002225 0000b57e 0000b5a5
l01 0002226 0000b5a5 0000b5b2
l01 0002228 0000b5b8 0000b653
l01 0002233 0000b659 0000b66e
l01 0002235 0000b674 0000b687
l01 0002237 0000b68d 0000b69b
l01 0002238 0000b69b 0000b703
l01 0002239 0000b703 0000b708
l01 0002240 0000b708 0000b72c
l01 0002241 0000b72c 0000b74c
l01 0002245 0000b758 0000b77f
l01 0002246 0000b77f 0000b78c
l01 0002251 0000b792 0000b7b2
l01 0002253 0000b7b8 0000b7d8
l01 0002257 0000b7e4 0000b80b
l01 0002258 0000b80b 0000b818
l01 0002260 0000b81e 0000b8b9
l01 0002265 0000b8bf 0000b8d4
l01 0002267 0000b8da 0000b8ed
l01 0002269 0000b8f3 0000b901
l01 0002270 0000b901 0000b968
l01 0002271 0000b968 0000b96d
l01 0002272 0000b96d 0000b991
l01 0002273 0000b991 0000b9b1
l01 0002277 0000b9c3 0000b9c5
l01 0002279 0000b9db 0000ba02
l01 0002280 0000ba02 0000ba0f
l01 0002282 0000ba15 0000bab0
l01 0002287 0000bab6 0000bacb
l01 0002289 0000bad1 0000bae4
l01 0002291 0000baea 0000baf8
l01 0002292 0000baf8 0000bb5f
l01 0002293 0000bb5f 0000bb64
l01 0002294 0000bb64 0000bb88
l01 0002295 0000bb88 0000bba8
l01 0002298 0000bbb4 0000bbdb
l01 0002299 0000bbdb 0000bbe8
l01 0002301 0000bbee 0000bc89
l01 0002306 0000bc8f 0000bca4
l01 0002308 0000bcaa 0000bcbd
l01 0002310 0000bcc3 0000bcd1
l01 0002311 0000bcd1 0000bd39
l01 0002312 0000bd39 0000bd3e
l01 0002313 0000bd3e 0000bd62
l01 0002314 0000bd62 0000bd82
l01 0002318 0000bd8e 0000bdb5
l01 0002319 0000bdb5 0000bdc2
l01 0002324 0000bdc8 0000bde8
l01 0002326 0000bdee 0000be57
l01 0002328 0000be57 0000be77
l01 0002333 0000be89 0000bedf
l01 0002334 0000bedf 0000beff
l01 0002335 0000bf05 0000bf0d
l01 0003655 0000bf0d 0000bf23
l01 0003656 0000bf23 0000bf6d
l01 0003657 0000bf6d 0000bf80
l01 0003659 0000bf80 0000bf93
l01 0003661 0000bf99 0000bfad
l01 0003663 0000bfb3 0000bffb
l01 0003665 0000c001 0000c023
l01 0003666 0000c029 0000c02b
l01 0003808 0000c02b 0000c043
l01 0003809 0000c043 0000c055
l01 0003811 0000c05b 0000c07b
l01 0003812 0000c07b 0000c089
l01 0003814 0000c08f 0000c0af
l01 0003815 0000c0b5 0000c0bd
l01 0003798 0000c0bd 0000c0fb
l01 0003799 0000c0fb 0000c0fd
l01 0003803 0000c0fd 0000c129
l01 0003804 0000c129 0000c131
l01 0004956 0000c131 0000c139
l01 0002175 0000c139 0000c1d4
l01 0002180 0000c1da 0000c20f
l01 0002181 0000c20f 0000c22f
l01 0002183 0000c235 0000c24a
l01 0002185 0000c250 0000c263
l01 0002187 0000c269 0000c289
l01 0002191 0000c295 0000c2c3
l01 0002192 0000c2c3 0000c2e3
l01 0002193 0000c2e3 0000c2eb
l01 0002106 0000c2eb 0000c315
l01 0002108 0000c315 0000c32b
l01 0002110 0000c32b 0000c340
l01 0002112 0000c346 0000c363
l01 0002114 0000c363 0000c373
l01 0002116 0000c379 0000c39d
l01 0002117 0000c39d 0000c3ba
l01 0002118 0000c3ba 0000c3d5
l01 0002120 0000c3d5 0000c3ef
l01 0002121 0000c3ef 0000c40c
l01 0002126 0000c40c 0000c41e
l01 0002128 0000c424 0000c444
l01 0002130 0000c44a 0000c44c
l01 0002132 0000c44c 0000c468
l01 0002133 0000c468 0000c47c
l01 0002135 0000c47c 0000c497
l01 0002138 0000c4af 0000c4b1
l01 0002139 0000c4b1 0000c4c5
l01 0002144 0000c4d1 0000c4e1
l01 0002146 0000c4e7 0000c50b
l01 0002147 0000c50b 0000c519
l01 0002148 0000c519 0000c573
l01 0002149 0000c573 0000c578
l01 0002150 0000c578 0000c59c
l01 0002151 0000c59c 0000c5bc
l01 0002153 0000c5c2 0000c5e2
l01 0002154 0000c5e8 0000c5f0
l01 0002340 0000c5f0 0000c642
l01 0002342 0000c642 0000c644
l01 0002343 0000c644 0000c65c
l01 0002344 0000c65c 0000c674
l01 0002345 0000c674 0000c683
l01 0002347 0000c689 0000c6a2
l01 0002349 0000c6a8 0000c6e0
l01 0002351 0000c6e6 0000c704
l01 0002353 0000c70a 0000c731
l01 0002354 0000c731 0000c73e
l01 0002356 0000c744 0000c7df
l01 0002361 0000c7e5 0000c7fa
l01 0002363 0000c800 0000c813
l01 0002365 0000c819 0000c827
l01 0002366 0000c827 0000c883
l01 0002367 0000c883 0000c888
l01 0002368 0000c888 0000c8ac
l01 0002369 0000c8ac 0000c8cc
l01 0002373 0000c8de 0000c8e0
l01 0002375 0000c904 0000c92b
l01 0002378 0000c92b 0000c938
l01 0002381 0000c93e 0000c971
l01 0002382 0000c971 0000ca0c
l01 0002387 0000ca12 0000ca27
l01 0002389 0000ca2d 0000ca40
l01 0002391 0000ca46 0000ca54
l01 0002392 0000ca54 0000cab0
l01 0002393 0000cab0 0000cab5
l01 0002395 0000cab5 0000cacf
l01 0002396 0000cacf 0000caef
l01 0002400 0000cb01 0000cb03
l01 0002402 0000cb03 0000cb2a
l01 0002403 0000cb2a 0000cb37
l01 0002408 0000cb3d 0000cb5d
l01 0002410 0000cb63 0000cb83
l01 0002415 0000cb95 0000cbed
l01 0002416 0000cbed 0000cc0d
l01 0002417 0000cc13 0000cc1b
l01 0003587 0000cc1b 0000cc1d
l01 0003588 0000cc1d 0000cc6b
l01 0003589 0000cc6b 0000cc7e
l01 0003591 0000cc7e 0000ccb3
l01 0003593 0000ccb9 0000cccd
l01 0003595 0000ccd3 0000cd1f
l01 0003597 0000cd25 0000cd47
l01 0003598 0000cd4d 0000cd55
l01 0002422 0000cd55 0000cda5
l01 0002423 0000cda5 0000cda7
l01 0002424 0000cda7 0000cdbf
l01 0002425 0000cdbf 0000cdd7
l01 0002426 0000cdd7 0000cde6
l01 0002428 0000cdec 0000ce2f
l01 0002430 0000ce35 0000ce42
l01 0002432 0000ce48 0000ce6e
l01 0002433 0000ce6e 0000ceac
l01 0002435 0000ceb2 0000ced9
l01 0002436 0000ced9 0000cee6
l01 0002438 0000ceec 0000cf87
l01 0002443 0000cf8d 0000cfa2
l01 0002445 0000cfa8 0000cfbb
l01 0002447 0000cfc1 0000cfcf
l01 0002448 0000cfcf 0000d029
l01 0002449 0000d029 0000d02e
l01 0002450 0000d02e 0000d052
l01 0002451 0000d052 0000d072
l01 0002455 0000d084 0000d086
l01 0002457 0000d09c 0000d0c3
l01 0002461 0000d0c3 0000d0d0
l01 0002463 0000d0d6 0000d109
l01 0002465 0000d109 0000d1a4
l01 0002470 0000d1aa 0000d1bf
l01 0002472 0000d1c5 0000d1d8
l01 0002474 0000d1de 0000d1ec
l01 0002475 0000d1ec 0000d246
l01 0002476 0000d246 0000d24b
l01 0002477 0000d24b 0000d265
l01 0002479 0000d265 0000d285
l01 0002482 0000d291 0000d293
l01 0002484 0000d293 0000d2ba
l01 0002485 0000d2ba 0000d2c7
l01 0002487 0000d2cd 0000d368
l01 0002492 0000d36e 0000d383
l01 0002494 0000d389 0000d39c
l01 0002496 0000d3a2 0000d3b0
l01 0002497 0000d3b0 0000d40a
l01 0002498 0000d40a 0000d40f
l01 0002499 0000d40f 0000d433
l01 0002500 0000d433 0000d453
l01 0002505 0000d465 0000d467
l01 0002507 0000d482 0000d4a9
l01 0002508 0000d4a9 0000d4b6
l01 0002513 0000d4bc 0000d4dc
l01 0002515 0000d4e2 0000d502
l01 0002520 0000d520 0000d576
l01 0002521 0000d576 0000d596
l01 0002522 0000d59c 0000d5a4
l01 0002620 0000d5a4 0000d5f3
l01 0002621 0000d5f3 0000d5f5
l01 0002622 0000d5f5 0000d60d
l01 0002623 0000d60d 0000d60f
l01 0002624 0000d60f 0000d611
l01 0002626 0000d611 0000d629
l01 0002628 0000d62f 0000d656
l01 0002629 0000d656 0000d663
l01 0002631 0000d669 0000d67f
l01 0002632 0000d67f 0000d68c
l01 0002634 0000d692 0000d6b3
l01 0002635 0000d6b3 0000d6d2
l01 0002636 0000d6d2 0000d6f8
l01 0002637 0000d6f8 0000d71d
l01 0002638 0000d71d 0000d752
l01 0002639 0000d752 0000d783
l01 0002642 0000d78f 0000d791
l01 0002644 0000d791 0000d7aa
l01 0002646 0000d7aa 0000d7af
l01 0002649 0000d7af 0000d7bf
l01 0002651 0000d7c5 0000d81e
l01 0002652 0000d81e 0000d83b
l01 0002654 0000d841 0000d843
l01 0002656 0000d843 0000d89c
l01 0002657 0000d89c 0000d8b1
l01 0002659 0000d8b1 0000d8d1
l01 0002661 0000d8d7 0000d8d9
l01 0002662 0000d8d9 0000d93d
l01 0002664 0000d943 0000d998
l01 0002665 0000d998 0000d9b8
l01 0002666 0000d9be 0000d9c0
l01 0003614 0000d9c0 0000d9d6
l01 0003615 0000d9d6 0000d9d8
l01 0003616 0000d9d8 0000d9ee
l01 0003617 0000d9ee 0000da38
l01 0003618 0000da38 0000da6b
l01 0003620 0000da6b 0000da7b
l01 0003622 0000da81 0000dab4
l01 0003624 0000daba 0000dadb
l01 0003625 0000dadb 0000daeb
l01 0003627 0000daf1 0000db05
l01 0003629 0000db0b 0000db48
l01 0003631 0000db4e 0000db64
l01 0003636 0000db76 0000dbbe
l01 0003638 0000dbc4 0000dbe6
l01 0003639 0000dbec 0000dbee
l01 0002535 0000dbee 0000dc3e
l01 0002536 0000dc3e 0000dc40
l01 0002537 0000dc40 0000dc58
l01 0002538 0000dc58 0000dcd0
l01 0002540 0000dcd6 0000dcef
l01 0002541 0000dcef 0000dd4c
l01 0002542 0000dd4c 0000ddef
l01 0002547 0000ddf5 0000de38
l01 0002548 0000de38 0000de99
l01 0002549 0000de99 0000dea8
l01 0002551 0000deae 0000dece
l01 0002556 0000dee0 0000def6
l01 0002557 0000def6 0000df1d
l01 0002558 0000df1d 0000df32
l01 0002560 0000df38 0000df83
l01 0002562 0000df89 0000df96
l01 0002564 0000df9c 0000dfdd
l01 0002566 0000dfe3 0000e03a
l01 0002567 0000e03a 0000e04e
l01 0002570 0000e05a 0000e06a
l01 0002572 0000e070 0000e097
l01 0002573 0000e097 0000e0a4
l01 0002578 0000e0aa 0000e0ca
l01 0002580 0000e0d0 0000e129
l01 0002581 0000e129 0000e13d
l01 0002583 0000e13d 0000e15d
l01 0002588 0000e16f 0000e17f
l01 0002590 0000e185 0000e1ac
l01 0002591 0000e1ac 0000e1b9
l01 0002593 0000e1bf 0000e200
l01 0002595 0000e206 0000e25f
l01 0002596 0000e25f 0000e273
l01 0002600 0000e285 0000e295
l01 0002602 0000e29b 0000e2b0
l01 0002604 0000e2b6 0000e2c9
l01 0002606 0000e2cf 0000e2dd
l01 0002607 0000e2dd 0000e337
l01 0002608 0000e337 0000e33c
l01 0002609 0000e33c 0000e360
l01 0002610 0000e360 0000e380
l01 0002612 0000e386 0000e3dc
l01 0002613 0000e3dc 0000e3fc
l01 0002614 0000e402 0000e40a
l01 0002798 0000e40a 0000e458
l01 0002799 0000e458 0000e4a8
l01 0002801 0000e4a8 0000e4c0
l01 0002802 0000e4c0 0000e538
l01 0002804 0000e53e 0000e551
l01 0002805 0000e551 0000e5b0
l01 0002806 0000e5b0 0000e6ab
l01 0002811 0000e6b1 0000e6ca
l01 0002812 0000e6ca 0000e71f
l01 0002813 0000e71f 0000e7c2
l01 0002818 0000e7c8 0000e7de
l01 0002819 0000e7de 0000e83f
l01 0002820 0000e83f 0000e84e
l01 0002822 0000e854 0000e874
l01 0002827 0000e88c 0000e88e
l01 0002831 0000e88e 0000e8e5
l01 0002833 0000e8e5 0000e8e7
l01 0002834 0000e8e7 0000e90a
l01 0002835 0000e90a 0000e90c
l01 0002836 0000e90c 0000e92a
l01 0002838 0000e92a 0000e965
l01 0002841 0000e965 0000e987
l01 0002842 0000e987 0000e9d5
l01 0002844 0000e9d5 0000e9e5
l01 0002846 0000e9eb 0000e9f0
l01 0002848 0000e9f0 0000e9fe
l01 0002849 0000e9fe 0000ea25
l01 0002850 0000ea25 0000ea85
l01 0002851 0000ea85 0000eada
l01 0002853 0000eada 0000eb37
l01 0002855 0000eb3d 0000eb9c
l01 0002856 0000eb9c 0000ebc0
l01 0002857 0000ebc0 0000ebe0
l01 0002859 0000ebe6 0000ebe8
l01 0002861 0000ebe8 0000ec40
l01 0002862 0000ec40 0000ec53
l01 0002863 0000ec53 0000ec73
l01 0002866 0000ec79 0000ec7b
l01 0002868 0000ec7b 0000ecd3
l01 0002869 0000ecd3 0000ecd8
l01 0002871 0000ecd8 0000ece6
l01 0002872 0000ece6 0000ecf9
l01 0002873 0000ecf9 0000ed19
l01 0002875 0000ed19 0000ed83
l01 0002876 0000ed83 0000eda3
l01 0002877 0000eda9 0000edb1
l01 0003765 0000edb1 0000edf6
l01 0003766 0000edf6 0000ee05
l01 0003768 0000ee0b 0000ee4e
l01 0003769 0000ee4e 0000ee5d
l01 0003771 0000ee63 0000ee83
l01 0003774 0000ee8f 0000eeb1
l01 0003775 0000eeb7 0000eeb9
l01 0004981 0000eeb9 0000eed7
l01 0004982 0000eed7 0000eedf
l00 0000777 0000eedf 0000ef00
l00 0000778 0000ef00 0000ef16
l00 0000779 0000ef16 0000ef2e
l00 0000780 0000ef2e 0000ef73
l00 0000784 0000ef73 0000ef88
l00 0000786 0000ef8e 0000efa3
l00 0000788 0000efa9 0000efbd
l00 0000793 0000efc9 0000efde
l00 0000795 0000efe4 0000efef
l00 0000796 0000efef 0000effb
l00 0000799 0000f001 0000f024
l00 0000804 0000f024 0000f05f
l00 0000810 0000f065 0000f07a
l00 0000813 0000f080 0000f08e
l00 0000818 0000f09a 0000f09c
l00 0000822 0000f09c 0000f0ac
l00 0000826 0000f0b2 0000f0c2
l00 0000829 0000f0c8 0000f0d5
l00 0000832 0000f0db 0000f0dd
l00 0000838 0000f0f8 0000f106
l00 0000843 0000f118 0000f120
l00 0000864 0000f120 0000f126
l00 0000866 0000f126 0000f13c
l00 0000870 0000f13c 0000f159
l00 0000872 0000f159 0000f16f
l00 0000874 0000f16f 0000f185
l00 0000876 0000f185 0000f198
l00 0000879 0000f198 0000f1a8
l00 0000881 0000f1ae 0000f1c2
l00 0000882 0000f1c2 0000f1d2
l00 0000883 0000f1d8 0000f1ee
l00 0000885 0000f1f4 0000f204
l00 0000886 0000f20a 0000f220
l00 0000889 0000f22c 0000f22e
l00 0000892 0000f283 0000f283
l00 0000893 0000f283 0000f283
l00 0000894 0000f283 0000f283
l00 0000896 0000f283 0000f297
l00 0000897 0000f297 0000f2ad
l00 0000899 0000f2ad 0000f2b3
l00 0000901 0000f2b3 0000f2b3
l00 0000903 0000f2bf 0000f2da
l00 0000906 0000f2e0 0000f2e8
l00 0000907 0000f2ee 0000f301
l00 0000909 0000f307 0000f30c
l00 0000910 0000f30c 0000f31f
l00 0000920 0000f32b 0000f36d
l00 0000922 0000f373 0000f37f
l00 0000938 0000f385 0000f395
l00 0000939 0000f39b 0000f3a0
l00 0000940 0000f3a0 0000f3b3
l00 0000943 0000f3b3 0000f3c6
l00 0000947 0000f3cc 0000f3ce
l00 0000949 0000f3ce 0000f3e1
l00 0000954 0000f3e7 0000f3ef
l00 0000716 0000f3ef 0000f5a4
l00 0000717 0000f5a4 0000f5a4
l00 0000718 0000f5a4 0000f5a4
l00 0000719 0000f5a4 0000f5a4
l00 0000720 0000f5a4 0000f5a4
l00 0000721 0000f5a4 0000f5a4
l00 0000722 0000f5a4 0000f5a4
l00 0000723 0000f5a4 0000f5a4
l00 0000724 0000f5a4 0000f5a4
l00 0000725 0000f5a4 0000f5a4
l00 0000726 0000f5a4 0000f5a4
l00 0000727 0000f5a4 0000f5a4
l00 0000728 0000f5a4 0000f5a4
l00 0000729 0000f5a4 0000f5a4
l00 0000730 0000f5a4 0000f5a4
l00 0000731 0000f5a4 0000f5a4
l00 0000732 0000f5a4 0000f5a4
l00 0000733 0000f5a4 0000f5a4
l00 0000734 0000f5a4 0000f5a4
l00 0000735 0000f5a4 0000f5a4
l00 0000736 0000f5c4 0000f5ca
l00 0000738 0000f5ca 0000f5ca
l00 0000740 0000f5d6 0000f5f6
l00 0000741 0000f5f6 0000f5fe
l01 0003940 0000f5fe 0000f614
l01 0003942 0000f614 0000f629
l01 0003944 0000f62f 0000f64c
l01 0003945 0000f64c 0000f65c
l01 0003948 0000f662 0000f675
l01 0003950 0000f6a1 0000f6c4
l01 0003951 0000f6c4 0000f6e7
l01 0003952 0000f6e7 0000f708
l01 0003953 0000f708 0000f729
l01 0003955 0000f729 0000f761
l01 0003957 0000f767 0000f793
l01 0003959 0000f799 0000f7e4
l01 0003961 0000f7e4 0000f804
l01 0003963 0000f80a 0000f80c
l01 0003965 0000f83e 0000f889
l01 0003966 0000f889 0000f8a9
l01 0003969 0000f8b5 0000f901
l01 0003970 0000f901 0000f921
l01 0003972 0000f92d 0000f92f
l01 0003974 0000f92f 0000f97a
l01 0003975 0000f97a 0000f99a
l01 0003978 0000f9a6 0000f9f1
l01 0003979 0000f9f1 0000fa11
l01 0003980 0000fa17 0000fa1f
l01 0003996 0000fa1f 0000fa3c
l01 0003997 0000fa3c 0000fa7a
l01 0004000 0000fa80 0000fa9d
l01 0004001 0000fa9d 0000fb37
l01 0004006 0000fb3d 0000fb5d
l01 0004009 0000fb6f 0000fb8f
l01 0004010 0000fb95 0000fb9d
l01 0003217 0000fb9d 0000fbed
l01 0003218 0000fbed 0000fc03
l01 0003219 0000fc03 0000fc19
l01 0003220 0000fc19 0000fc2f
l01 0003221 0000fc2f 0000fc45
l01 0003222 0000fc45 0000fc5b
l01 0003223 0000fc5b 0000fc71
l01 0003224 0000fc71 0000fc73
l01 0003225 0000fc73 0000fc75
l01 0003226 0000fc75 0000fc77
l01 0003227 0000fc77 0000fc79
l01 0003229 0000fc79 0000fcc3
l01 0003230 0000fcc3 0000fcd6
l01 0003232 0000fcd6 0000fce9
l01 0003234 0000fcef 0000fd0a
l01 0003235 0000fd0a 0000fd1d
l01 0003237 0000fd1d 0000fd38
l01 0003239 0000fd38 0000fd48
l01 0003241 0000fd4e 0000fd6e
l01 0003243 0000fd74 0000fd76
l01 0003245 0000fd8c 0000fdac
l01 0003247 0000fdb2 0000fdb4
l01 0003249 0000fdca 0000fdea
l01 0003251 0000fdf0 0000fdf2
l01 0003253 0000fe08 0000fe28
l01 0003255 0000fe2e 0000fe30
l01 0003257 0000fe46 0000fe66
l01 0003259 0000fe6c 0000fe6e
l01 0003261 0000feb2 0000fed2
l01 0003263 0000fed8 0000fef3
l01 0003266 0000feff 0000ff0f
l01 0003268 0000ff15 00010133
l01 0003280 00010139 0001014d
l01 0003281 0001014d 00010160
l01 0003283 00010166 0001017a
l01 0003286 00010186 00010188
l01 0003289 0001021f 00010233
l01 0003290 00010233 00010246
l01 0003292 0001024c 00010260
l01 0003293 00010260 00010273
l01 0003295 00010279 0001028d
l01 0003299 0001029f 000102a1
l01 0003304 00010344 00010358
l01 0003306 0001035e 00010360
l01 0003308 00010399 000103ad
l01 0003310 000103b3 000103b5
l01 0003312 000103ee 00010402
l01 0003314 00010408 0001040a
l01 0003316 00010443 00010457
l01 0003318 0001045d 0001046d
l01 0003320 00010473 000104cd
l01 0003321 000104cd 000104d2
l01 0003322 000104d2 00010505
l01 0003323 00010505 00010525
l01 0003326 00010531 00010545
l01 0003327 00010545 0001058d
l01 0003329 00010593 000105e9
l01 0003330 000105e9 00010609
l01 0003331 0001060f 00010611
l01 0002934 00010611 0001065e
l01 0002935 0001065e 00010660
l01 0002936 00010660 00010671
l01 0002938 00010677 0001068f
l01 0002939 0001068f 000106ac
l01 0002940 000106ac 000106f5
l01 0002942 000106fb 0001071b
l01 0002944 00010721 0001077b
l01 0002945 0001077b 000107af
l01 0002946 000107af 000107d0
l01 0002947 000107d0 00010804
l01 0002949 00010804 00010814
l01 0002951 0001081a 00010840
l01 0002953 00010846 00010856
l01 0002955 0001085c 00010882
l01 0002957 00010888 00010898
l01 0002959 0001089e 000108c4
l01 0002961 000108ca 000108da
l01 0002963 000108e0 00010906
l01 0002965 0001090c 00010932
l01 0002967 00010932 00010942
l01 0002969 00010948 0001099f
l01 0002970 0001099f 000109a4
l01 0002972 000109a4 000109b5
l01 0002973 000109b5 000109d5
l01 0002976 000109e7 00010a3a
l01 0002977 00010a3a 00010a5a
l01 0002978 00010a60 00010a62
l01 0003734 00010a62 00010a78
l01 0003735 00010a78 00010a8e
l01 0003736 00010a8e 00010ad7
l01 0003737 00010ad7 00010b0f
l01 0003739 00010b0f 00010b27
l01 0003741 00010b2d 00010b41
l01 0003743 00010b47 00010b5b
l01 0003744 00010b5b 00010ba2
l01 0003746 00010ba8 00010bca
l01 0003747 00010bd0 00010bd8
l01 0003145 00010bd8 00010c23
l01 0003146 00010c23 00010c25
l01 0003147 00010c25 00010c27
l01 0003148 00010c27 00010c3d
l01 0003149 00010c3d 00010c3f
l01 0003151 00010c3f 00010c66
l01 0003152 00010c66 00010c75
l01 0003154 00010c7b 00010ca2
l01 0003155 00010ca2 00010cb1
l01 0003157 00010cb7 00010cd7
l01 0003160 00010ce3 00010cfe
l01 0003161 00010cfe 00010d19
l01 0003163 00010d19 00010d29
l01 0003165 00010d2f 00010d44
l01 0003167 00010d4a 00010d9f
l01 0003168 00010d9f 00010da4
l01 0003169 00010da4 00010dc6
l01 0003170 00010dc6 00010de6
l01 0003173 00010df2 00010e43
l01 0003174 00010e43 00010e63
l01 0003175 00010e69 00010e6b
l01 0002882 00010e6b 00010eb9
l01 0002883 00010eb9 00010ebb
l01 0002884 00010ebb 00010ebd
l01 0002886 00010ebd 00010ece
l01 0002888 00010ed4 00010ef6
l01 0002889 00010ef6 00010f06
l01 0002891 00010f0c 00010f54
l01 0002892 00010f54 00010f80
l01 0002894 00010f86 00010fde
l01 0002895 00010fde 00010ff1
l01 0002896 00010ff1 00011011
l01 0002900 00011023 00011077
l01 0002901 00011077 00011097
l01 0002902 0001109d 0001109f
l01 0002907 0001109f 000110e6
l01 0002908 000110e6 000110fe
l01 0002909 000110fe 0001110d
l01 0002911 00011113 0001112c
l01 0002912 0001112c 00011166
l01 0002914 0001116c 000111af
l01 0002915 000111af 000111d2
l01 0002916 000111d2 000111e1
l01 0002918 000111e7 00011234
l01 0002919 00011234 00011254
l01 0002923 0001126c 000112bd
l01 0002924 000112bd 000112c2
l01 0002926 000112c2 000112db
l01 0002927 000112db 000112fd
l01 0002928 000112fd 0001131d
l01 0002929 00011323 0001132b
l01 0003336 0001132b 0001137a
l01 0003337 0001137a 00011392
l01 0003338 00011392 000113a1
l01 0003340 000113a7 000113ba
l01 0003341 000113ba 000113f4
l01 0003343 000113fa 00011413
l01 0003344 00011413 0001144d
l01 0003346 00011453 00011469
l01 0003347 00011469 00011478
l01 0003349 0001147e 0001149e
l01 0003354 000114b6 000114b8
l01 0003355 000114b8 000114f0
l01 0003356 000114f0 00011517
l01 0003358 00011517 00011544
l01 0003360 0001154a 000115a3
l01 0003361 000115a3 000115a8
l01 0003362 000115a8 000115cc
l01 0003363 000115cc 000115e0
l01 0003364 000115e0 00011610
l01 0003365 00011610 00011630
l01 0003367 00011636 0001164a
l01 0003368 0001164a 00011671
l01 0003369 00011671 000116a6
l01 0003371 000116ac 00011705
l01 0003372 00011705 0001170a
l01 0003373 0001170a 0001172e
l01 0003374 0001172e 0001175e
l01 0003375 0001175e 0001177e
l01 0003377 00011784 00011786
l01 0003379 00011786 000117df
l01 0003380 000117df 000117e4
l01 0003381 000117e4 000117f7
l01 0003382 000117f7 00011827
l01 0003383 00011827 00011847
l01 0003385 00011847 0001189c
l01 0003386 0001189c 000118cc
l01 0003387 000118cc 000118ec
l01 0003388 000118f2 000118fa
l01 0001500 000118fa 000118ff
l01 0001501 000118ff 00011901
l01 0001502 00011901 00011903
l01 0001503 00011903 00011905
l01 0001504 00011905 00011907
l01 0001505 00011907 00011909
l01 0001506 00011909 0001190b
l01 0001509 0001190b 0001191b
l01 0001511 00011921 00011936
l01 0001512 00011936 0001194b
l01 0001513 0001194b 00011962
l01 0001514 00011962 0001197a
l01 0001516 00011980 00011982
l01 0001518 00011982 00011997
l01 0001519 00011997 000119ac
l01 0001520 000119ac 000119c3
l01 0001521 000119c3 000119da
l01 0001524 000119da 00011a02
l01 0001526 00011a08 00011a39
l01 0001527 00011a39 00011a69
l01 0001529 00011a6f 00011a71
l01 0001531 00011a71 00011aa2
l01 0001532 00011aa2 00011ad2
l01 0001536 00011ad2 00011b09
l01 0001537 00011b09 00011b3f
l01 0001542 00011b3f 00011b4f
l01 0001545 00011b55 00011b72
l01 0001547 00011b78 00011b88
l01 0001550 00011b8e 00011bab
l01 0001554 00011bb1 00011bcc
l01 0001555 00011bcc 00011bf5
l01 0001556 00011bf5 00011c1e
l01 0001557 00011c1e 00011c2d
l01 0001559 00011c33 00011c54
l01 0001561 00011c5a 00011c87
l01 0001564 00011c8d 00011ca1
l01 0001565 00011ca1 00011cb5
l01 0001568 00011cbb 00011cc8
l01 0001570 00011cce 00011ce4
l01 0001571 00011ce4 00011ce6
l01 0001572 00011ce6 00011ce8
l01 0001573 00011ce8 00011d11
l01 0001574 00011d11 00011d24
l01 0001576 00011d24 00011d41
l01 0001579 00011d41 00011d76
l01 0001581 00011d7c 00011da4
l01 0001582 00011da4 00011dc7
l01 0001583 00011dc7 00011df2
l01 0001584 00011df2 00011e06
l01 0001586 00011e12 00011e14
l01 0001588 00011e14 00011e28
l01 0001589 00011e28 00011e4f
l01 0001592 00011e5b 00011e81
l01 0001593 00011e81 00011e8e
l01 0001594 00011e8e 00011ebb
l01 0001597 00011ec7 00011ec9
l01 0001599 00011ec9 00011ee2
l01 0001600 00011ee2 00011f02
l01 0001601 00011f02 00011f29
l01 0001602 00011f29 00011f38
l01 0001604 00011f3e 00011f5f
l01 0001607 00011f65 00011f72
l01 0001609 00011f78 00011f99
l01 0001610 00011f99 00011fb6
l01 0001611 00011fb6 00011fda
l01 0001614 00011fe6 00012013
l01 0001616 00012019 0001202d
l01 0001617 0001202d 00012041
l01 0001619 0001204d 00012055
l01 0000307 00012055 00012085
l01 0000308 00012085 00012097
l01 0000310 0001209d 000120bd
l01 0000312 000120c3 000120e3
l01 0000313 000120e9 000120f1
l01 0000291 000120f1 00012121
l01 0000292 00012121 00012131
l01 0000294 00012137 00012157
l01 0000295 00012157 00012165
l01 0000296 00012165 0001218d
l01 0000298 00012193 00012195
l01 0000300 000121ab 000121cd
l01 0000301 000121cd 000121f5
l01 0000303 00012201 00012209
l01 0000317 00012209 0001221b
l01 0000319 00012221 00012249
l01 0000321 0001224f 00012251
l01 0000323 00012269 00012299
l01 0000325 0001229f 000122a1
l01 0000327 000122b9 000122e9
l01 0000329 000122ef 000122f7
l01 0001646 000122f7 00012330
l01 0001648 00012330 0001237f
l01 0001650 0001237f 00012392
l01 0001652 00012392 0001239f
l01 0001653 0001239f 000123ba
l01 0001654 000123ba 000123ce
l01 0001655 000123ce 000123de
l01 0001657 000123e4 000123f8
l01 0001658 000123f8 0001240c
l01 0001660 00012412 0001245f
l01 0001664 00012465 00012479
l01 0001665 00012479 00012489
l01 0001667 0001248f 000124a3
l01 0001668 000124a3 000124b7
l01 0001672 000124bd 0001250a
l01 0001673 0001250a 0001251d
l01 0001675 0001251d 0001252a
l01 0001676 0001252a 00012545
l01 0001677 00012545 00012559
l01 0001678 00012559 00012569
l01 0001680 0001256f 00012583
l01 0001681 00012583 00012597
l01 0001683 0001259d 000125ea
l01 0001685 000125f6 000125fe
l01 0001623 000125fe 00012620
l01 0001624 00012620 0001262d
l01 0001625 0001262d 0001265a
l01 0001627 0001265a 00012662
l01 0003867 00012662 00012677
l01 0003868 00012677 0001268c
l01 0003870 0001268c 000126c4
l01 0003872 000126ca 000126ea
l01 0003874 000126f0 00012710
l01 0003875 00012716 0001271e
