NDB V1.0
0000005 0000003 0000131 0000108 0000202
n00 x0_inc_generic
n01 nw_i0_generic
n02 X0_INC_HENAI
n03 x0_henchmen
N04 x0_hen_heartbeat
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 08 sSpellSelect
sf i RANGED
sf i MELEE
sf o GROUP_TARGET
sf o MOB_TARGET
sf o MELEE_TOUGHEST
sf o TOUGHEST_TARGET
sf i ENEMY_HD
sf i ALLIED_HD
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 v bkEquipMelee
fp o
f ffffffff ffffffff 002 v bkEquipAppropriateWeapons
fp o
fp i
f ffffffff ffffffff 001 i GetCombatDifficulty
fp o
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 000 o GetNearestSeenOrHeardEnemy
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f 00001694 00001750 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 00001810 00001818 001 v MyPrintString
fp s
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 t0002 AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 000 i TalentHealingSelf
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 004 v RunCircuit
fp i
fp i
fp i
fp f
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 002 v RunNextCircuit
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 00001818 000018b4 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f 00000d53 00000e4d 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00001750 00001810 000 f GetFollowDistance
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 002 v CopyEquipped
fp o
fp o
f ffffffff ffffffff 002 v CopyUnequipped
fp o
fp o
f ffffffff ffffffff 002 v CopyBack
fp o
fp o
f 00000e4d 00001226 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 000 v bkSetListeningPatterns
f 00001226 0000143c 001 i bkGetIsDoorInLineOfSight
fp o
f 0000143c 00001694 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 003 v bkRespondToHenchmenShout
fp o
fp i
fp o
f 00000683 00000d53 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000683 000 v #globals
v 00000017 ffffffff 00000000 i NO_SMART
v 0000002d ffffffff 00000004 f MELEE_DISTANCE
v 00000043 ffffffff 00000008 i TALENT_ANY
v 00000059 ffffffff 0000000c i NW_GENERIC_FLEE_EXIT_FLEE
v 0000006f ffffffff 00000010 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000085 ffffffff 00000014 i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000009b ffffffff 00000018 i NW_GENERIC_FLEE_TELEPORT_RETURN
v 000000b1 ffffffff 0000001c i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 000000c7 ffffffff 00000020 i NW_GENERIC_SHOUT_I_AM_DEAD
v 000000dd ffffffff 00000024 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000000f3 ffffffff 00000028 i NW_GENERIC_SHOUT_BLOCKER
v 00000109 ffffffff 0000002c i NW_FLAG_SPECIAL_CONVERSATION
v 0000011f ffffffff 00000030 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000135 ffffffff 00000034 i NW_FLAG_STEALTH
v 0000014b ffffffff 00000038 i NW_FLAG_SEARCH
v 00000161 ffffffff 0000003c i NW_FLAG_SET_WARNINGS
v 00000177 ffffffff 00000040 i NW_FLAG_ESCAPE_RETURN
v 0000018d ffffffff 00000044 i NW_FLAG_ESCAPE_LEAVE
v 000001a3 ffffffff 00000048 i NW_FLAG_TELEPORT_RETURN
v 000001b9 ffffffff 0000004c i NW_FLAG_TELEPORT_LEAVE
v 000001cf ffffffff 00000050 i NW_FLAG_PERCIEVE_EVENT
v 000001e5 ffffffff 00000054 i NW_FLAG_ATTACK_EVENT
v 000001fb ffffffff 00000058 i NW_FLAG_DAMAGED_EVENT
v 00000211 ffffffff 0000005c i NW_FLAG_SPELL_CAST_AT_EVENT
v 00000227 ffffffff 00000060 i NW_FLAG_DISTURBED_EVENT
v 0000023d ffffffff 00000064 i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000253 ffffffff 00000068 i NW_FLAG_ON_DIALOGUE_EVENT
v 00000269 ffffffff 0000006c i NW_FLAG_RESTED_EVENT
v 0000027f ffffffff 00000070 i NW_FLAG_DEATH_EVENT
v 00000295 ffffffff 00000074 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 000002ab ffffffff 00000078 i NW_FLAG_AMBIENT_ANIMATIONS
v 000002c1 ffffffff 0000007c i NW_FLAG_HEARTBEAT_EVENT
v 000002d7 ffffffff 00000080 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 000002ed ffffffff 00000084 i NW_FLAG_DAY_NIGHT_POSTING
v 00000303 ffffffff 00000088 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 00000319 ffffffff 0000008c i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 0000032f ffffffff 00000090 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000345 ffffffff 00000094 i NW_FLAG_FAST_BUFF_ENEMY
v 0000035b ffffffff 00000098 i NW_FLAG_BEHAVIOR_SPECIAL
v 00000371 ffffffff 0000009c i NW_FLAG_BEHAVIOR_CARNIVORE
v 00000387 ffffffff 000000a0 i NW_FLAG_BEHAVIOR_OMNIVORE
v 0000039d ffffffff 000000a4 i NW_FLAG_BEHAVIOR_HERBIVORE
v 000003b3 ffffffff 000000a8 i NW_TALENT_PROTECT
v 000003c9 ffffffff 000000ac i NW_TALENT_ENHANCE
v 000003df ffffffff 000000b0 i NW_ASC_DISTANCE_2_METERS
v 000003f5 ffffffff 000000b4 i NW_ASC_DISTANCE_4_METERS
v 0000040b ffffffff 000000b8 i NW_ASC_DISTANCE_6_METERS
v 00000421 ffffffff 000000bc i NW_ASC_HEAL_AT_75
v 00000437 ffffffff 000000c0 i NW_ASC_HEAL_AT_50
v 0000044d ffffffff 000000c4 i NW_ASC_HEAL_AT_25
v 00000463 ffffffff 000000c8 i NW_ASC_AGGRESSIVE_BUFF
v 00000479 ffffffff 000000cc i NW_ASC_AGGRESSIVE_SEARCH
v 0000048f ffffffff 000000d0 i NW_ASC_AGGRESSIVE_STEALTH
v 000004a5 ffffffff 000000d4 i NW_ASC_RETRY_OPEN_LOCKS
v 000004bb ffffffff 000000d8 i NW_ASC_OVERKIll_CASTING
v 000004d1 ffffffff 000000dc i NW_ASC_POWER_CASTING
v 000004e7 ffffffff 000000e0 i NW_ASC_SCALED_CASTING
v 000004fd ffffffff 000000e4 i NW_ASC_USE_CUSTOM_DIALOGUE
v 00000513 ffffffff 000000e8 i NW_ASC_DISARM_TRAPS
v 00000529 ffffffff 000000ec i NW_ASC_USE_RANGED_WEAPON
v 0000053f ffffffff 000000f0 i NW_ASC_MODE_DEFEND_MASTER
v 00000555 ffffffff 000000f4 i NW_ASC_MODE_STAND_GROUND
v 0000056b ffffffff 000000f8 i NW_ASC_MASTER_GONE
v 00000581 ffffffff 000000fc i NW_ASC_MASTER_REVOKED
v 00000597 ffffffff 00000100 i NW_ASC_IS_BUSY
v 000005ad ffffffff 00000104 i NW_ASC_HAVE_MASTER
v 000005c3 ffffffff 00000108 i BK_HEALINMELEE
v 000005d9 ffffffff 0000010c i BK_CURRENT_AI_MODE
v 000005ef ffffffff 00000110 i BK_AI_MODE_FOLLOW
v 00000605 ffffffff 00000114 i BK_AI_MODE_RUN_AWAY
v 0000061b ffffffff 00000118 i BK_NEVERFIGHT
v 00000631 ffffffff 0000011c f BK_HEALTHRESHOLD
v 00000647 ffffffff 00000120 f BK_FOLLOW_THRESHOLD
v 0000065d ffffffff 00000124 i BK_FAMILIAR_COWARD
v 0000069d 00000d45 00000000 o oMaster
v 000006b8 00000d45 00000004 o oTrap
v 00000d53 00000e4b 00000000 i #retval
v 00000d53 00000e45 00000004 i nCondition
v 00000db1 00000e1f 00000008 i nPlot
v 00000e4d 00001224 00000000 i #retval
v 00000e4d 0000121e 00000004 i bWasShout
v 00000e4d 0000121e 00000008 o oTrap
v 00000eed 000011b5 0000000c o oTrapSaved
v 00000f23 000011b5 00000010 i nTrapDC
v 00000f40 000011b5 00000014 i nSkill
v 00001226 0000143a 00000000 i #retval
v 00001226 00001434 00000004 o oTarget
v 00001228 0000142e 00000008 f fMeDoorDist
v 0000122a 0000142e 0000000c o oView
v 00001274 0000142e 00000010 f fMeTrapDist
v 0000134c 000013ae 00000014 f fAngle
v 0000143c 00001692 00000000 f #retval
v 0000143c 0000168c 00000004 o Loc2
v 0000143c 0000168c 00000008 o Loc1
v 00001442 00001686 0000000c t0000 v1
v 00001468 00001686 00000018 t0000 v2
v 0000148e 00001686 00000024 t0000 v3
v 000015ce 00001686 00000030 f dotproduct
v 00001694 0000174e 00000000 i #retval
v 00001694 00001748 00000004 o oFighting
v 00001696 00001742 00000008 o oAttack
v 000016ab 00001742 0000000c o oSpellTarget
v 00001750 0000180e 00000000 f #retval
v 00001752 00001808 00000004 f fDistance
v 00001810 00001810 00000000 s sString
v 00001818 000018b2 00000000 i #retval
v 00001818 000018ac 00000004 i nCondition
v 0000181a 000018a6 00000008 i nPlot
l00 0000018 00000015 0000002b
l00 0000019 0000002b 00000041
l01 0000042 00000041 00000057
l01 0000048 00000057 00000057
l01 0000049 00000057 00000057
l01 0000050 00000057 00000057
l01 0000051 00000057 00000057
l01 0000052 00000057 00000057
l01 0000053 00000057 00000057
l01 0000054 00000057 00000057
l01 0000055 00000057 00000057
l01 0000056 00000057 00000057
l01 0000057 00000057 00000057
l01 0000062 00000057 00000057
l01 0000063 00000057 00000057
l01 0000064 00000057 00000057
l01 0000065 00000057 00000057
l01 0000066 00000057 00000057
l01 0000067 00000057 00000057
l01 0000068 00000057 00000057
l01 0000069 00000057 00000057
l01 0000073 00000057 0000006d
l01 0000074 0000006d 00000083
l01 0000075 00000083 00000099
l01 0000076 00000099 000000af
l01 0000079 000000af 000000c5
l01 0000080 000000c5 000000db
l01 0000081 000000db 000000f1
l01 0000082 000000f1 00000107
l01 0000085 00000107 0000011d
l01 0000086 0000011d 00000133
l01 0000087 00000133 00000149
l01 0000088 00000149 0000015f
l01 0000089 0000015f 00000175
l01 0000090 00000175 0000018b
l01 0000091 0000018b 000001a1
l01 0000092 000001a1 000001b7
l01 0000093 000001b7 000001cd
l01 0000094 000001cd 000001e3
l01 0000095 000001e3 000001f9
l01 0000096 000001f9 0000020f
l01 0000097 0000020f 00000225
l01 0000098 00000225 0000023b
l01 0000099 0000023b 00000251
l01 0000100 00000251 00000267
l01 0000101 00000267 0000027d
l01 0000102 0000027d 00000293
l01 0000103 00000293 000002a9
l01 0000104 000002a9 000002bf
l01 0000105 000002bf 000002d5
l01 0000106 000002d5 000002eb
l01 0000107 000002eb 00000301
l01 0000108 00000301 00000317
l01 0000109 00000317 0000032d
l01 0000110 0000032d 00000343
l01 0000111 00000343 00000359
l01 0000114 00000359 0000036f
l01 0000115 0000036f 00000385
l01 0000116 00000385 0000039b
l01 0000117 0000039b 000003b1
l01 0000120 000003b1 000003c7
l01 0000121 000003c7 000003dd
l01 0004027 000003dd 000003f3
l01 0004028 000003f3 00000409
l01 0004029 00000409 0000041f
l01 0004031 0000041f 00000435
l01 0004032 00000435 0000044b
l01 0004033 0000044b 00000461
l01 0004035 00000461 00000477
l01 0004036 00000477 0000048d
l01 0004037 0000048d 000004a3
l01 0004039 000004a3 000004b9
l01 0004041 000004b9 000004cf
l01 0004042 000004cf 000004e5
l01 0004043 000004e5 000004fb
l01 0004045 000004fb 00000511
l01 0004046 00000511 00000527
l01 0004047 00000527 0000053d
l01 0004048 0000053d 00000553
l01 0004049 00000553 00000569
l01 0004051 00000569 0000057f
l01 0004052 0000057f 00000595
l01 0004053 00000595 000005ab
l01 0004054 000005ab 000005c1
l02 0000045 000005c1 000005d7
l02 0000046 000005d7 000005ed
l02 0000047 000005ed 00000603
l02 0000048 00000603 00000619
l02 0000049 00000619 0000062f
l02 0000053 0000062f 00000645
l02 0000054 00000645 0000065b
l02 0000056 0000065b 00000671
l04 0000018 00000683 00000695
l04 0000020 0000069b 000006b6
l04 0000022 000006b6 000006d7
l04 0000023 000006d7 000006f5
l04 0000025 0000070d 000007c9
l04 0000032 000007cf 00000865
l04 0000039 0000086b 00000883
l04 0000041 00000889 00000899
l04 0000043 0000089f 000008af
l04 0000045 000008b5 000008c7
l04 0000047 000008cd 000008e7
l04 0000049 000008ed 000008f2
l04 0000050 000008f2 00000930
l04 0000052 00000936 00000946
l04 0000057 00000952 00000962
l04 0000059 00000968 00000985
l04 0000061 0000098b 000009fb
l04 0000062 000009fb 00000a10
l04 0000064 00000a16 00000a18
l04 0000066 00000a18 00000a6c
l04 0000067 00000a6c 00000a81
l04 0000075 00000a9f 00000aa1
l04 0000077 00000ab9 00000ac6
l04 0000079 00000acc 00000ae1
l04 0000081 00000ae7 00000aec
l04 0000082 00000aec 00000b2a
l04 0000084 00000b30 00000b40
l04 0000089 00000b4c 00000b5c
l04 0000091 00000b62 00000b7f
l04 0000093 00000b85 00000bf5
l04 0000094 00000bf5 00000c0a
l04 0000096 00000c10 00000c12
l04 0000098 00000c12 00000c66
l04 0000099 00000c66 00000c7b
l04 0000105 00000c93 00000c95
l04 0000114 00000d13 00000d23
l04 0000116 00000d29 00000d3f
l04 0000119 00000d51 00000d53
l01 0004073 00000d53 00000d65
l01 0004075 00000d6b 00000d7b
l01 0004077 00000d81 00000da1
l01 0004080 00000dad 00000daf
l01 0004082 00000daf 00000de1
l01 0004083 00000de1 00000df3
l01 0004085 00000df9 00000e19
l01 0004088 00000e25 00000e45
l01 0004089 00000e45 00000e4d
l02 0000387 00000e4d 00000e66
l02 0000389 00000e6c 00000ee5
l02 0000392 00000eeb 00000f21
l02 0000393 00000f21 00000f3e
l02 0000394 00000f3e 00000f5f
l02 0000395 00000f5f 00000f87
l02 0000397 00000f87 00000fc0
l02 0000399 00000fc6 00001076
l02 0000406 0000107c 00001081
l02 0000407 00001081 000010a0
l02 0000408 000010a0 000010c8
l02 0000409 000010c8 000010f0
l02 0000410 000010f0 00001101
l02 0000411 00001101 00001121
l02 0000414 0000112d 0000112f
l02 0000416 00001170 00001181
l02 0000417 00001181 000011af
l02 0000421 000011c7 000011c9
l02 0000424 000011df 000011f8
l02 0000427 000011fe 0000121e
l02 0000428 0000121e 00001226
l02 0000924 00001226 00001228
l02 0000926 00001228 00001272
l02 0000929 00001272 00001295
l02 0000931 00001295 000012a8
l02 0000932 000012a8 000012c9
l02 0000934 000012c9 000012fa
l02 0000935 00001300 00001344
l02 0000937 0000134a 00001372
l02 0000939 00001372 00001382
l02 0000942 00001388 000013a8
l02 0000946 000013c0 00001408
l02 0000950 0000140e 0000142e
l02 0000952 00001434 0000143c
l02 0000907 0000143c 00001462
l02 0000908 00001462 00001488
l02 0000909 00001488 000014ac
l02 0000911 000014ac 000014dc
l02 0000912 0000153c 0000156c
l02 0000914 000015cc 00001646
l02 0000916 00001646 00001686
l02 0000918 0000168c 00001694
l01 0003867 00001694 000016a9
l01 0003868 000016a9 000016be
l01 0003870 000016be 000016f6
l01 0003872 000016fc 0000171c
l01 0003874 00001722 00001742
l01 0003875 00001748 00001750
l01 0004132 00001750 00001752
l01 0004133 00001752 00001762
l01 0004135 00001768 0000177c
l01 0004137 00001782 00001784
l01 0004139 0000179a 000017ae
l01 0004141 000017b4 000017b6
l01 0004143 000017cc 000017e0
l01 0004146 000017e6 00001808
l01 0004147 0000180e 00001810
l01 0004961 00001810 00001818
l01 0000307 00001818 00001848
l01 0000308 00001848 0000185a
l01 0000310 00001860 00001880
l01 0000312 00001886 000018a6
l01 0000313 000018ac 000018b4
